m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20112/Desktop/Projects/LabsQ/simulation/qsim
valu
Z1 !s110 1665405682
!i10b 1
!s100 YHaNDiX6Amgo[fT;2e1GH2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5MDC9b_APNK>FeU@8OaNi3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665405681
Z4 8alu.vo
Z5 Falu.vo
!i122 4
L0 32 176
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1665405682.000000
Z8 !s107 alu.vo|
Z9 !s90 -work|work|alu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 T:mm=m2hg0n0PHD`c;Ro93
R2
IGM_7K3=NdSSQ<QQ?SYQ6`3
R3
R0
w1665405680
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 342
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vBlock1
Z12 !s110 1666011504
!i10b 1
!s100 2]fzMP_?`NJ^>4lj?VZCk2
R2
I;kSD5Q973>F;WG<@[nVeJ0
R3
R0
w1666011503
R4
R5
!i122 38
L0 32 342
R6
r1
!s85 0
31
Z13 !s108 1666011504.000000
R8
R9
!i113 1
R10
R11
n@block1
vBlock1_vlg_vec_tst
R12
!i10b 1
!s100 U1MP=_eo5P]?J;z4RCkOj1
R2
I^?aE:B>f9Z0^[WJ_jzVm70
R3
R0
w1666011501
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 39
L0 30 287
R6
r1
!s85 0
31
R13
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
n@block1_vlg_vec_tst
vBlock2
Z14 !s110 1665409093
!i10b 1
!s100 h]EfCYeXDzMDNlFEDP1lJ1
R2
Ik=jO9_E61D`Nk;Lm7T=gB2
R3
R0
w1665409093
R4
R5
!i122 26
L0 32 464
R6
r1
!s85 0
31
Z15 !s108 1665409093.000000
R8
R9
!i113 1
R10
R11
n@block2
vBlock2_vlg_vec_tst
R14
!i10b 1
!s100 =8X<ic5e6<iM_LfE8WM:02
R2
IT1=W`c[WK<R9anD_UPnBD2
R3
R0
w1665409091
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 27
L0 30 2006
R6
r1
!s85 0
31
R15
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@block2_vlg_vec_tst
vBlock2a
Z16 !s110 1666040617
!i10b 1
!s100 Un?^nTHPhD8L[ZO2MdnKz1
R2
ID?L^AFafLTf8alF:0FJNY2
R3
Z17 dC:/Users/omara/OneDrive/Desktop/LabsQ/simulation/qsim
w1666040616
R4
R5
!i122 102
L0 32 1127
R6
r1
!s85 0
31
Z18 !s108 1666040617.000000
R8
R9
!i113 1
R10
R11
n@block2a
vBlock2a_vlg_vec_tst
R16
!i10b 1
!s100 g@_O1iMQO84X64Q[Kh4T43
R2
I3BFGeOgUmG]Q4fiU=GJTH3
R3
R17
w1666040615
8Waveform60.vwf.vt
FWaveform60.vwf.vt
!i122 103
L0 30 3140
R6
r1
!s85 0
31
R18
!s107 Waveform60.vwf.vt|
!s90 -work|work|Waveform60.vwf.vt|
!i113 1
R10
R11
n@block2a_vlg_vec_tst
vBlock5
Z19 !s110 1666044337
!i10b 1
!s100 oKQzTi=hXBd?U3W1NP2Y50
R2
I>Sjl?7N510Ij42?_GH]I43
R3
R17
w1666044337
R4
R5
!i122 148
L0 32 1267
R6
r1
!s85 0
31
Z20 !s108 1666044337.000000
R8
R9
!i113 1
R10
R11
n@block5
vBlock5_vlg_vec_tst
R19
!i10b 1
!s100 7QZzG:lkFY]Gd1G`zkjbX0
R2
IMjDhh2TnQ^dmdAnAOXgGG2
R3
R17
w1666044336
8Waveform61.vwf.vt
FWaveform61.vwf.vt
!i122 149
L0 30 226
R6
r1
!s85 0
31
R20
!s107 Waveform61.vwf.vt|
!s90 -work|work|Waveform61.vwf.vt|
!i113 1
R10
R11
n@block5_vlg_vec_tst
vBlock6
!s110 1666018833
!i10b 1
!s100 7ZoiQ[[de5lPOgF7TH=RW2
R2
I[4nefL:`66SGDeAU;GJW[2
R3
R0
w1666018833
R4
R5
!i122 52
L0 32 476
R6
r1
!s85 0
31
Z21 !s108 1666018833.000000
R8
R9
!i113 1
R10
R11
n@block6
vBlock6_vlg_vec_tst
!s110 1666018834
!i10b 1
!s100 `PhMBI^LAkBQOg9:lN:oP3
R2
IXh6nf9C1RazF7F1B;ZQdT1
R3
R0
w1666018831
8Waveform15.vwf.vt
FWaveform15.vwf.vt
!i122 53
L0 30 6509
R6
r1
!s85 0
31
R21
!s107 Waveform15.vwf.vt|
!s90 -work|work|Waveform15.vwf.vt|
!i113 1
R10
R11
n@block6_vlg_vec_tst
vDecoder
Z22 !s110 1666039629
!i10b 1
!s100 G24OHJB[T[mCDSa5X3Ulb3
R2
IN:[SBmHVVa07NElVTicHJ2
R3
R17
w1666039629
R4
R5
!i122 94
L0 32 249
R6
r1
!s85 0
31
Z23 !s108 1666039629.000000
R8
R9
!i113 1
R10
R11
n@decoder
vDecoder_vlg_vec_tst
R22
!i10b 1
!s100 [bXKaYBEzHz89Ik>f?HW^0
R2
ISdWin2NXeNGemV]49@O:m1
R3
R17
w1666039628
8Waveform59.vwf.vt
FWaveform59.vwf.vt
!i122 95
L0 30 491
R6
r1
!s85 0
31
R23
!s107 Waveform59.vwf.vt|
!s90 -work|work|Waveform59.vwf.vt|
!i113 1
R10
R11
n@decoder_vlg_vec_tst
vFinalBlock
Z24 !s110 1666554163
!i10b 1
!s100 Ul;Ylk85^3fi32fQgBS_k1
R2
IM3@aITnzd?jeZJ;R88OJf0
R3
Z25 dC:/Users/20112/Downloads/LabsQ/LabsQ/simulation/qsim
w1666554162
R4
R5
!i122 150
L0 32 1294
R6
r1
!s85 0
31
Z26 !s108 1666554163.000000
R8
R9
!i113 1
R10
R11
n@final@block
vFinalBlock_vlg_vec_tst
R24
!i10b 1
!s100 Ac1ZQC`I4LMi3Xi1l>7A02
R2
I@V]ICie[eIFJRkG0]EfdO0
R3
R25
w1666554160
8Waveform62.vwf.vt
FWaveform62.vwf.vt
!i122 151
L0 30 139
R6
r1
!s85 0
31
R26
!s107 Waveform62.vwf.vt|
!s90 -work|work|Waveform62.vwf.vt|
!i113 1
R10
R11
n@final@block_vlg_vec_tst
vmux4
Z27 !s110 1666038613
!i10b 1
!s100 4PH^l=7D^h3hjkEQiz0PJ0
R2
IYiTY`V2RlHC=f?KcN8ck30
R3
R17
w1666038612
R4
R5
!i122 92
L0 32 461
R6
r1
!s85 0
31
Z28 !s108 1666038613.000000
R8
R9
!i113 1
R10
R11
vmux4_vlg_vec_tst
R27
!i10b 1
!s100 3iGC1<]aG<d>zAkXLjZC=2
R2
IXNbMo223j_c1X=hjiz07d1
R3
R17
w1666038611
8Waveform58.vwf.vt
FWaveform58.vwf.vt
!i122 93
L0 30 3586
R6
r1
!s85 0
31
R28
!s107 Waveform58.vwf.vt|
!s90 -work|work|Waveform58.vwf.vt|
!i113 1
R10
R11
