// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/23/2022 21:42:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FinalBlock (
	ALUO,
	CLK,
	Operations,
	Value,
	RFA,
	RFB,
	RFC);
output 	[3:0] ALUO;
input 	CLK;
input 	[5:0] Operations;
input 	[3:0] Value;
output 	[3:0] RFA;
output 	[3:0] RFB;
output 	[3:0] RFC;

// Design Ports Information
// ALUO[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUO[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUO[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUO[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFA[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFA[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFA[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFA[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFB[3]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFB[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFB[1]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFB[0]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFC[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFC[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFC[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RFC[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operations[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operations[3]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operations[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operations[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operations[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Operations[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Operations[1]~input_o ;
wire \Operations[0]~input_o ;
wire \CLK~input_o ;
wire \inst|inst1|inst9~combout ;
wire \inst|inst1|inst1|inst1|10~q ;
wire \inst|inst1|inst10~combout ;
wire \inst|inst1|inst|inst1|10~q ;
wire \inst|inst1|inst8~combout ;
wire \inst|inst1|inst2|inst1|10~q ;
wire \Value[3]~input_o ;
wire \inst|inst1|inst12|inst7|6~0_combout ;
wire \Operations[2]~input_o ;
wire \Operations[3]~input_o ;
wire \inst|inst1|inst5|inst7|6~0_combout ;
wire \Operations[5]~input_o ;
wire \Operations[4]~input_o ;
wire \inst|inst1|inst1|inst1|9~q ;
wire \Value[2]~input_o ;
wire \inst|inst1|inst2|inst1|9~feeder_combout ;
wire \inst|inst1|inst2|inst1|9~q ;
wire \inst|inst1|inst12|inst10|6~0_combout ;
wire \inst|inst1|inst|inst|10~q ;
wire \Value[1]~input_o ;
wire \inst|inst1|inst2|inst|10~feeder_combout ;
wire \inst|inst1|inst2|inst|10~q ;
wire \inst|inst1|inst12|inst11|6~0_combout ;
wire \inst|inst1|inst1|inst|9~q ;
wire \Value[0]~input_o ;
wire \inst|inst1|inst|inst|9~q ;
wire \inst|inst1|inst12|inst12|6~0_combout ;
wire \inst|h|inst6|6~0_combout ;
wire \inst|inst1|inst2|inst|9~feeder_combout ;
wire \inst|inst1|inst2|inst|9~q ;
wire \inst|inst1|inst5|inst12|6~0_combout ;
wire \inst|h|inst7|6~combout ;
wire \inst|inst1|inst1|inst|10~feeder_combout ;
wire \inst|inst1|inst1|inst|10~q ;
wire \inst|inst1|inst5|inst11|6~0_combout ;
wire \inst|h|inst1|inst4~combout ;
wire \inst|h|inst8|6~0_combout ;
wire \inst|inst1|inst|inst1|9~q ;
wire \inst|inst1|inst5|inst10|6~0_combout ;
wire \inst|h|inst9|6~0_combout ;
wire \inst|h|inst9|6~1_combout ;
wire \inst|h|inst9|6~2_combout ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \ALUO[3]~output (
	.i(\inst|h|inst9|6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUO[3]),
	.obar());
// synopsys translate_off
defparam \ALUO[3]~output .bus_hold = "false";
defparam \ALUO[3]~output .open_drain_output = "false";
defparam \ALUO[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \ALUO[2]~output (
	.i(\inst|h|inst8|6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUO[2]),
	.obar());
// synopsys translate_off
defparam \ALUO[2]~output .bus_hold = "false";
defparam \ALUO[2]~output .open_drain_output = "false";
defparam \ALUO[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \ALUO[1]~output (
	.i(\inst|h|inst7|6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUO[1]),
	.obar());
// synopsys translate_off
defparam \ALUO[1]~output .bus_hold = "false";
defparam \ALUO[1]~output .open_drain_output = "false";
defparam \ALUO[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \ALUO[0]~output (
	.i(\inst|h|inst6|6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUO[0]),
	.obar());
// synopsys translate_off
defparam \ALUO[0]~output .bus_hold = "false";
defparam \ALUO[0]~output .open_drain_output = "false";
defparam \ALUO[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \RFA[3]~output (
	.i(\inst|inst1|inst|inst1|10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFA[3]),
	.obar());
// synopsys translate_off
defparam \RFA[3]~output .bus_hold = "false";
defparam \RFA[3]~output .open_drain_output = "false";
defparam \RFA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \RFA[2]~output (
	.i(\inst|inst1|inst|inst1|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFA[2]),
	.obar());
// synopsys translate_off
defparam \RFA[2]~output .bus_hold = "false";
defparam \RFA[2]~output .open_drain_output = "false";
defparam \RFA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \RFA[1]~output (
	.i(\inst|inst1|inst|inst|10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFA[1]),
	.obar());
// synopsys translate_off
defparam \RFA[1]~output .bus_hold = "false";
defparam \RFA[1]~output .open_drain_output = "false";
defparam \RFA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \RFA[0]~output (
	.i(\inst|inst1|inst|inst|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFA[0]),
	.obar());
// synopsys translate_off
defparam \RFA[0]~output .bus_hold = "false";
defparam \RFA[0]~output .open_drain_output = "false";
defparam \RFA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \RFB[3]~output (
	.i(\inst|inst1|inst1|inst1|10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFB[3]),
	.obar());
// synopsys translate_off
defparam \RFB[3]~output .bus_hold = "false";
defparam \RFB[3]~output .open_drain_output = "false";
defparam \RFB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \RFB[2]~output (
	.i(\inst|inst1|inst1|inst1|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFB[2]),
	.obar());
// synopsys translate_off
defparam \RFB[2]~output .bus_hold = "false";
defparam \RFB[2]~output .open_drain_output = "false";
defparam \RFB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \RFB[1]~output (
	.i(\inst|inst1|inst1|inst|10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFB[1]),
	.obar());
// synopsys translate_off
defparam \RFB[1]~output .bus_hold = "false";
defparam \RFB[1]~output .open_drain_output = "false";
defparam \RFB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \RFB[0]~output (
	.i(\inst|inst1|inst1|inst|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFB[0]),
	.obar());
// synopsys translate_off
defparam \RFB[0]~output .bus_hold = "false";
defparam \RFB[0]~output .open_drain_output = "false";
defparam \RFB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \RFC[3]~output (
	.i(\inst|inst1|inst2|inst1|10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFC[3]),
	.obar());
// synopsys translate_off
defparam \RFC[3]~output .bus_hold = "false";
defparam \RFC[3]~output .open_drain_output = "false";
defparam \RFC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \RFC[2]~output (
	.i(\inst|inst1|inst2|inst1|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFC[2]),
	.obar());
// synopsys translate_off
defparam \RFC[2]~output .bus_hold = "false";
defparam \RFC[2]~output .open_drain_output = "false";
defparam \RFC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \RFC[1]~output (
	.i(\inst|inst1|inst2|inst|10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFC[1]),
	.obar());
// synopsys translate_off
defparam \RFC[1]~output .bus_hold = "false";
defparam \RFC[1]~output .open_drain_output = "false";
defparam \RFC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \RFC[0]~output (
	.i(\inst|inst1|inst2|inst|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RFC[0]),
	.obar());
// synopsys translate_off
defparam \RFC[0]~output .bus_hold = "false";
defparam \RFC[0]~output .open_drain_output = "false";
defparam \RFC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \Operations[1]~input (
	.i(Operations[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operations[1]~input_o ));
// synopsys translate_off
defparam \Operations[1]~input .bus_hold = "false";
defparam \Operations[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \Operations[0]~input (
	.i(Operations[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operations[0]~input_o ));
// synopsys translate_off
defparam \Operations[0]~input .bus_hold = "false";
defparam \Operations[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \inst|inst1|inst9 (
// Equation(s):
// \inst|inst1|inst9~combout  = LCELL(( \CLK~input_o  & ( (!\Operations[1]~input_o  & \Operations[0]~input_o ) ) ))

	.dataa(!\Operations[1]~input_o ),
	.datab(gnd),
	.datac(!\Operations[0]~input_o ),
	.datad(gnd),
	.datae(!\CLK~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst9 .extended_lut = "off";
defparam \inst|inst1|inst9 .lut_mask = 64'h00000A0A00000A0A;
defparam \inst|inst1|inst9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N5
dffeas \inst|inst1|inst1|inst1|10 (
	.clk(\inst|inst1|inst9~combout ),
	.d(gnd),
	.asdata(\inst|h|inst9|6~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst1|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst1|10 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst1|10 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N15
cyclonev_lcell_comb \inst|inst1|inst10 (
// Equation(s):
// \inst|inst1|inst10~combout  = LCELL(( !\Operations[1]~input_o  & ( (!\Operations[0]~input_o  & \CLK~input_o ) ) ))

	.dataa(!\Operations[0]~input_o ),
	.datab(gnd),
	.datac(!\CLK~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Operations[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst10 .extended_lut = "off";
defparam \inst|inst1|inst10 .lut_mask = 64'h0A0A0A0A00000000;
defparam \inst|inst1|inst10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N17
dffeas \inst|inst1|inst|inst1|10 (
	.clk(\inst|inst1|inst10~combout ),
	.d(gnd),
	.asdata(\inst|h|inst9|6~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst1|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst1|10 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst1|10 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \inst|inst1|inst8 (
// Equation(s):
// \inst|inst1|inst8~combout  = LCELL(( \CLK~input_o  & ( (\Operations[1]~input_o  & !\Operations[0]~input_o ) ) ))

	.dataa(!\Operations[1]~input_o ),
	.datab(gnd),
	.datac(!\Operations[0]~input_o ),
	.datad(gnd),
	.datae(!\CLK~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst8 .extended_lut = "off";
defparam \inst|inst1|inst8 .lut_mask = 64'h0000505000005050;
defparam \inst|inst1|inst8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N17
dffeas \inst|inst1|inst2|inst1|10 (
	.clk(\inst|inst1|inst8~combout ),
	.d(gnd),
	.asdata(\inst|h|inst9|6~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2|inst1|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2|inst1|10 .is_wysiwyg = "true";
defparam \inst|inst1|inst2|inst1|10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \Value[3]~input (
	.i(Value[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Value[3]~input_o ));
// synopsys translate_off
defparam \Value[3]~input .bus_hold = "false";
defparam \Value[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N54
cyclonev_lcell_comb \inst|inst1|inst12|inst7|6~0 (
// Equation(s):
// \inst|inst1|inst12|inst7|6~0_combout  = ( \Operations[0]~input_o  & ( \Operations[1]~input_o  & ( \Value[3]~input_o  ) ) ) # ( !\Operations[0]~input_o  & ( \Operations[1]~input_o  & ( \inst|inst1|inst2|inst1|10~q  ) ) ) # ( \Operations[0]~input_o  & ( 
// !\Operations[1]~input_o  & ( \inst|inst1|inst1|inst1|10~q  ) ) ) # ( !\Operations[0]~input_o  & ( !\Operations[1]~input_o  & ( \inst|inst1|inst|inst1|10~q  ) ) )

	.dataa(!\inst|inst1|inst1|inst1|10~q ),
	.datab(!\inst|inst1|inst|inst1|10~q ),
	.datac(!\inst|inst1|inst2|inst1|10~q ),
	.datad(!\Value[3]~input_o ),
	.datae(!\Operations[0]~input_o ),
	.dataf(!\Operations[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst12|inst7|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst12|inst7|6~0 .extended_lut = "off";
defparam \inst|inst1|inst12|inst7|6~0 .lut_mask = 64'h333355550F0F00FF;
defparam \inst|inst1|inst12|inst7|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \Operations[2]~input (
	.i(Operations[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operations[2]~input_o ));
// synopsys translate_off
defparam \Operations[2]~input .bus_hold = "false";
defparam \Operations[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \Operations[3]~input (
	.i(Operations[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operations[3]~input_o ));
// synopsys translate_off
defparam \Operations[3]~input .bus_hold = "false";
defparam \Operations[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N57
cyclonev_lcell_comb \inst|inst1|inst5|inst7|6~0 (
// Equation(s):
// \inst|inst1|inst5|inst7|6~0_combout  = ( \Operations[2]~input_o  & ( \Operations[3]~input_o  & ( \Value[3]~input_o  ) ) ) # ( !\Operations[2]~input_o  & ( \Operations[3]~input_o  & ( \inst|inst1|inst2|inst1|10~q  ) ) ) # ( \Operations[2]~input_o  & ( 
// !\Operations[3]~input_o  & ( \inst|inst1|inst1|inst1|10~q  ) ) ) # ( !\Operations[2]~input_o  & ( !\Operations[3]~input_o  & ( \inst|inst1|inst|inst1|10~q  ) ) )

	.dataa(!\inst|inst1|inst1|inst1|10~q ),
	.datab(!\inst|inst1|inst|inst1|10~q ),
	.datac(!\Value[3]~input_o ),
	.datad(!\inst|inst1|inst2|inst1|10~q ),
	.datae(!\Operations[2]~input_o ),
	.dataf(!\Operations[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst5|inst7|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst5|inst7|6~0 .extended_lut = "off";
defparam \inst|inst1|inst5|inst7|6~0 .lut_mask = 64'h3333555500FF0F0F;
defparam \inst|inst1|inst5|inst7|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \Operations[5]~input (
	.i(Operations[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operations[5]~input_o ));
// synopsys translate_off
defparam \Operations[5]~input .bus_hold = "false";
defparam \Operations[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \Operations[4]~input (
	.i(Operations[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Operations[4]~input_o ));
// synopsys translate_off
defparam \Operations[4]~input .bus_hold = "false";
defparam \Operations[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y20_N11
dffeas \inst|inst1|inst1|inst1|9 (
	.clk(\inst|inst1|inst9~combout ),
	.d(gnd),
	.asdata(\inst|h|inst8|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst1|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst1|9 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst1|9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \Value[2]~input (
	.i(Value[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Value[2]~input_o ));
// synopsys translate_off
defparam \Value[2]~input .bus_hold = "false";
defparam \Value[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \inst|inst1|inst2|inst1|9~feeder (
// Equation(s):
// \inst|inst1|inst2|inst1|9~feeder_combout  = \inst|h|inst8|6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|h|inst8|6~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst2|inst1|9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst2|inst1|9~feeder .extended_lut = "off";
defparam \inst|inst1|inst2|inst1|9~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \inst|inst1|inst2|inst1|9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N8
dffeas \inst|inst1|inst2|inst1|9 (
	.clk(\inst|inst1|inst8~combout ),
	.d(\inst|inst1|inst2|inst1|9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2|inst1|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2|inst1|9 .is_wysiwyg = "true";
defparam \inst|inst1|inst2|inst1|9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N18
cyclonev_lcell_comb \inst|inst1|inst12|inst10|6~0 (
// Equation(s):
// \inst|inst1|inst12|inst10|6~0_combout  = ( \Operations[0]~input_o  & ( \Operations[1]~input_o  & ( \Value[2]~input_o  ) ) ) # ( !\Operations[0]~input_o  & ( \Operations[1]~input_o  & ( \inst|inst1|inst2|inst1|9~q  ) ) ) # ( \Operations[0]~input_o  & ( 
// !\Operations[1]~input_o  & ( \inst|inst1|inst1|inst1|9~q  ) ) ) # ( !\Operations[0]~input_o  & ( !\Operations[1]~input_o  & ( \inst|inst1|inst|inst1|9~q  ) ) )

	.dataa(!\inst|inst1|inst|inst1|9~q ),
	.datab(!\inst|inst1|inst1|inst1|9~q ),
	.datac(!\Value[2]~input_o ),
	.datad(!\inst|inst1|inst2|inst1|9~q ),
	.datae(!\Operations[0]~input_o ),
	.dataf(!\Operations[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst12|inst10|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst12|inst10|6~0 .extended_lut = "off";
defparam \inst|inst1|inst12|inst10|6~0 .lut_mask = 64'h5555333300FF0F0F;
defparam \inst|inst1|inst12|inst10|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N32
dffeas \inst|inst1|inst|inst|10 (
	.clk(\inst|inst1|inst10~combout ),
	.d(gnd),
	.asdata(\inst|h|inst7|6~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst|10 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst|10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \Value[1]~input (
	.i(Value[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Value[1]~input_o ));
// synopsys translate_off
defparam \Value[1]~input .bus_hold = "false";
defparam \Value[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \inst|inst1|inst2|inst|10~feeder (
// Equation(s):
// \inst|inst1|inst2|inst|10~feeder_combout  = \inst|h|inst7|6~combout 

	.dataa(!\inst|h|inst7|6~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst2|inst|10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst2|inst|10~feeder .extended_lut = "off";
defparam \inst|inst1|inst2|inst|10~feeder .lut_mask = 64'h5555555555555555;
defparam \inst|inst1|inst2|inst|10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N23
dffeas \inst|inst1|inst2|inst|10 (
	.clk(\inst|inst1|inst8~combout ),
	.d(\inst|inst1|inst2|inst|10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2|inst|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2|inst|10 .is_wysiwyg = "true";
defparam \inst|inst1|inst2|inst|10 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N24
cyclonev_lcell_comb \inst|inst1|inst12|inst11|6~0 (
// Equation(s):
// \inst|inst1|inst12|inst11|6~0_combout  = ( \Value[1]~input_o  & ( \inst|inst1|inst2|inst|10~q  & ( ((!\Operations[0]~input_o  & ((\inst|inst1|inst|inst|10~q ))) # (\Operations[0]~input_o  & (\inst|inst1|inst1|inst|10~q ))) # (\Operations[1]~input_o ) ) ) 
// ) # ( !\Value[1]~input_o  & ( \inst|inst1|inst2|inst|10~q  & ( (!\Operations[0]~input_o  & (((\Operations[1]~input_o ) # (\inst|inst1|inst|inst|10~q )))) # (\Operations[0]~input_o  & (\inst|inst1|inst1|inst|10~q  & ((!\Operations[1]~input_o )))) ) ) ) # ( 
// \Value[1]~input_o  & ( !\inst|inst1|inst2|inst|10~q  & ( (!\Operations[0]~input_o  & (((\inst|inst1|inst|inst|10~q  & !\Operations[1]~input_o )))) # (\Operations[0]~input_o  & (((\Operations[1]~input_o )) # (\inst|inst1|inst1|inst|10~q ))) ) ) ) # ( 
// !\Value[1]~input_o  & ( !\inst|inst1|inst2|inst|10~q  & ( (!\Operations[1]~input_o  & ((!\Operations[0]~input_o  & ((\inst|inst1|inst|inst|10~q ))) # (\Operations[0]~input_o  & (\inst|inst1|inst1|inst|10~q )))) ) ) )

	.dataa(!\inst|inst1|inst1|inst|10~q ),
	.datab(!\inst|inst1|inst|inst|10~q ),
	.datac(!\Operations[0]~input_o ),
	.datad(!\Operations[1]~input_o ),
	.datae(!\Value[1]~input_o ),
	.dataf(!\inst|inst1|inst2|inst|10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst12|inst11|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst12|inst11|6~0 .extended_lut = "off";
defparam \inst|inst1|inst12|inst11|6~0 .lut_mask = 64'h3500350F35F035FF;
defparam \inst|inst1|inst12|inst11|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N47
dffeas \inst|inst1|inst1|inst|9 (
	.clk(\inst|inst1|inst9~combout ),
	.d(gnd),
	.asdata(\inst|h|inst6|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst|9 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst|9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \Value[0]~input (
	.i(Value[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Value[0]~input_o ));
// synopsys translate_off
defparam \Value[0]~input .bus_hold = "false";
defparam \Value[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y20_N29
dffeas \inst|inst1|inst|inst|9 (
	.clk(\inst|inst1|inst10~combout ),
	.d(gnd),
	.asdata(\inst|h|inst6|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst|9 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst|9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N51
cyclonev_lcell_comb \inst|inst1|inst12|inst12|6~0 (
// Equation(s):
// \inst|inst1|inst12|inst12|6~0_combout  = ( \Operations[0]~input_o  & ( \Operations[1]~input_o  & ( \Value[0]~input_o  ) ) ) # ( !\Operations[0]~input_o  & ( \Operations[1]~input_o  & ( \inst|inst1|inst2|inst|9~q  ) ) ) # ( \Operations[0]~input_o  & ( 
// !\Operations[1]~input_o  & ( \inst|inst1|inst1|inst|9~q  ) ) ) # ( !\Operations[0]~input_o  & ( !\Operations[1]~input_o  & ( \inst|inst1|inst|inst|9~q  ) ) )

	.dataa(!\inst|inst1|inst2|inst|9~q ),
	.datab(!\inst|inst1|inst1|inst|9~q ),
	.datac(!\Value[0]~input_o ),
	.datad(!\inst|inst1|inst|inst|9~q ),
	.datae(!\Operations[0]~input_o ),
	.dataf(!\Operations[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst12|inst12|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst12|inst12|6~0 .extended_lut = "off";
defparam \inst|inst1|inst12|inst12|6~0 .lut_mask = 64'h00FF333355550F0F;
defparam \inst|inst1|inst12|inst12|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N0
cyclonev_lcell_comb \inst|h|inst6|6~0 (
// Equation(s):
// \inst|h|inst6|6~0_combout  = ( \inst|inst1|inst12|inst12|6~0_combout  & ( (!\Operations[5]~input_o  & ((\Operations[4]~input_o ) # (\inst|inst1|inst5|inst12|6~0_combout ))) # (\Operations[5]~input_o  & (!\inst|inst1|inst5|inst12|6~0_combout  $ 
// (\Operations[4]~input_o ))) ) ) # ( !\inst|inst1|inst12|inst12|6~0_combout  & ( (!\inst|inst1|inst5|inst12|6~0_combout  & (\Operations[5]~input_o  & \Operations[4]~input_o )) # (\inst|inst1|inst5|inst12|6~0_combout  & ((!\Operations[4]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\Operations[5]~input_o ),
	.datac(!\inst|inst1|inst5|inst12|6~0_combout ),
	.datad(!\Operations[4]~input_o ),
	.datae(gnd),
	.dataf(!\inst|inst1|inst12|inst12|6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst6|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst6|6~0 .extended_lut = "off";
defparam \inst|h|inst6|6~0 .lut_mask = 64'h0F300F303CCF3CCF;
defparam \inst|h|inst6|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \inst|inst1|inst2|inst|9~feeder (
// Equation(s):
// \inst|inst1|inst2|inst|9~feeder_combout  = \inst|h|inst6|6~0_combout 

	.dataa(gnd),
	.datab(!\inst|h|inst6|6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst2|inst|9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst2|inst|9~feeder .extended_lut = "off";
defparam \inst|inst1|inst2|inst|9~feeder .lut_mask = 64'h3333333333333333;
defparam \inst|inst1|inst2|inst|9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N32
dffeas \inst|inst1|inst2|inst|9 (
	.clk(\inst|inst1|inst8~combout ),
	.d(\inst|inst1|inst2|inst|9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst2|inst|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst2|inst|9 .is_wysiwyg = "true";
defparam \inst|inst1|inst2|inst|9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N48
cyclonev_lcell_comb \inst|inst1|inst5|inst12|6~0 (
// Equation(s):
// \inst|inst1|inst5|inst12|6~0_combout  = ( \Operations[2]~input_o  & ( \Operations[3]~input_o  & ( \Value[0]~input_o  ) ) ) # ( !\Operations[2]~input_o  & ( \Operations[3]~input_o  & ( \inst|inst1|inst2|inst|9~q  ) ) ) # ( \Operations[2]~input_o  & ( 
// !\Operations[3]~input_o  & ( \inst|inst1|inst1|inst|9~q  ) ) ) # ( !\Operations[2]~input_o  & ( !\Operations[3]~input_o  & ( \inst|inst1|inst|inst|9~q  ) ) )

	.dataa(!\inst|inst1|inst2|inst|9~q ),
	.datab(!\inst|inst1|inst1|inst|9~q ),
	.datac(!\inst|inst1|inst|inst|9~q ),
	.datad(!\Value[0]~input_o ),
	.datae(!\Operations[2]~input_o ),
	.dataf(!\Operations[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst5|inst12|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst5|inst12|6~0 .extended_lut = "off";
defparam \inst|inst1|inst5|inst12|6~0 .lut_mask = 64'h0F0F3333555500FF;
defparam \inst|inst1|inst5|inst12|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \inst|h|inst7|6 (
// Equation(s):
// \inst|h|inst7|6~combout  = ( \inst|inst1|inst5|inst11|6~0_combout  & ( \inst|inst1|inst12|inst12|6~0_combout  & ( (!\Operations[4]~input_o  & ((!\Operations[5]~input_o ) # (!\inst|inst1|inst12|inst11|6~0_combout  $ (\inst|inst1|inst5|inst12|6~0_combout 
// )))) # (\Operations[4]~input_o  & (\inst|inst1|inst12|inst11|6~0_combout )) ) ) ) # ( !\inst|inst1|inst5|inst11|6~0_combout  & ( \inst|inst1|inst12|inst12|6~0_combout  & ( (!\Operations[4]~input_o  & (\Operations[5]~input_o  & 
// (!\inst|inst1|inst12|inst11|6~0_combout  $ (!\inst|inst1|inst5|inst12|6~0_combout )))) # (\Operations[4]~input_o  & (!\inst|inst1|inst12|inst11|6~0_combout  $ (((!\Operations[5]~input_o ))))) ) ) ) # ( \inst|inst1|inst5|inst11|6~0_combout  & ( 
// !\inst|inst1|inst12|inst12|6~0_combout  & ( (!\Operations[4]~input_o  & ((!\inst|inst1|inst12|inst11|6~0_combout ) # (!\Operations[5]~input_o ))) # (\Operations[4]~input_o  & (\inst|inst1|inst12|inst11|6~0_combout )) ) ) ) # ( 
// !\inst|inst1|inst5|inst11|6~0_combout  & ( !\inst|inst1|inst12|inst12|6~0_combout  & ( (!\Operations[4]~input_o  & (\inst|inst1|inst12|inst11|6~0_combout  & \Operations[5]~input_o )) # (\Operations[4]~input_o  & (!\inst|inst1|inst12|inst11|6~0_combout  $ 
// (!\Operations[5]~input_o ))) ) ) )

	.dataa(!\Operations[4]~input_o ),
	.datab(!\inst|inst1|inst12|inst11|6~0_combout ),
	.datac(!\inst|inst1|inst5|inst12|6~0_combout ),
	.datad(!\Operations[5]~input_o ),
	.datae(!\inst|inst1|inst5|inst11|6~0_combout ),
	.dataf(!\inst|inst1|inst12|inst12|6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst7|6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst7|6 .extended_lut = "off";
defparam \inst|h|inst7|6 .lut_mask = 64'h1166BB99116CBB93;
defparam \inst|h|inst7|6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \inst|inst1|inst1|inst|10~feeder (
// Equation(s):
// \inst|inst1|inst1|inst|10~feeder_combout  = \inst|h|inst7|6~combout 

	.dataa(!\inst|h|inst7|6~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1|inst|10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst|10~feeder .extended_lut = "off";
defparam \inst|inst1|inst1|inst|10~feeder .lut_mask = 64'h5555555555555555;
defparam \inst|inst1|inst1|inst|10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N53
dffeas \inst|inst1|inst1|inst|10 (
	.clk(\inst|inst1|inst9~combout ),
	.d(\inst|inst1|inst1|inst|10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst|10 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst|10 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N6
cyclonev_lcell_comb \inst|inst1|inst5|inst11|6~0 (
// Equation(s):
// \inst|inst1|inst5|inst11|6~0_combout  = ( \Operations[2]~input_o  & ( \inst|inst1|inst2|inst|10~q  & ( (!\Operations[3]~input_o  & (\inst|inst1|inst1|inst|10~q )) # (\Operations[3]~input_o  & ((\Value[1]~input_o ))) ) ) ) # ( !\Operations[2]~input_o  & ( 
// \inst|inst1|inst2|inst|10~q  & ( (\Operations[3]~input_o ) # (\inst|inst1|inst|inst|10~q ) ) ) ) # ( \Operations[2]~input_o  & ( !\inst|inst1|inst2|inst|10~q  & ( (!\Operations[3]~input_o  & (\inst|inst1|inst1|inst|10~q )) # (\Operations[3]~input_o  & 
// ((\Value[1]~input_o ))) ) ) ) # ( !\Operations[2]~input_o  & ( !\inst|inst1|inst2|inst|10~q  & ( (\inst|inst1|inst|inst|10~q  & !\Operations[3]~input_o ) ) ) )

	.dataa(!\inst|inst1|inst1|inst|10~q ),
	.datab(!\inst|inst1|inst|inst|10~q ),
	.datac(!\Operations[3]~input_o ),
	.datad(!\Value[1]~input_o ),
	.datae(!\Operations[2]~input_o ),
	.dataf(!\inst|inst1|inst2|inst|10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst5|inst11|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst5|inst11|6~0 .extended_lut = "off";
defparam \inst|inst1|inst5|inst11|6~0 .lut_mask = 64'h3030505F3F3F505F;
defparam \inst|inst1|inst5|inst11|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N12
cyclonev_lcell_comb \inst|h|inst1|inst4 (
// Equation(s):
// \inst|h|inst1|inst4~combout  = ( \inst|inst1|inst12|inst12|6~0_combout  & ( (!\inst|inst1|inst5|inst11|6~0_combout  & (\inst|inst1|inst12|inst11|6~0_combout  & \inst|inst1|inst5|inst12|6~0_combout )) # (\inst|inst1|inst5|inst11|6~0_combout  & 
// ((\inst|inst1|inst5|inst12|6~0_combout ) # (\inst|inst1|inst12|inst11|6~0_combout ))) ) ) # ( !\inst|inst1|inst12|inst12|6~0_combout  & ( (\inst|inst1|inst5|inst11|6~0_combout  & \inst|inst1|inst12|inst11|6~0_combout ) ) )

	.dataa(gnd),
	.datab(!\inst|inst1|inst5|inst11|6~0_combout ),
	.datac(!\inst|inst1|inst12|inst11|6~0_combout ),
	.datad(!\inst|inst1|inst5|inst12|6~0_combout ),
	.datae(gnd),
	.dataf(!\inst|inst1|inst12|inst12|6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst1|inst4 .extended_lut = "off";
defparam \inst|h|inst1|inst4 .lut_mask = 64'h03030303033F033F;
defparam \inst|h|inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N36
cyclonev_lcell_comb \inst|h|inst8|6~0 (
// Equation(s):
// \inst|h|inst8|6~0_combout  = ( \inst|inst1|inst12|inst10|6~0_combout  & ( \inst|h|inst1|inst4~combout  & ( ((\Operations[4]~input_o  & !\Operations[5]~input_o )) # (\inst|inst1|inst5|inst10|6~0_combout ) ) ) ) # ( !\inst|inst1|inst12|inst10|6~0_combout  & 
// ( \inst|h|inst1|inst4~combout  & ( (!\inst|inst1|inst5|inst10|6~0_combout  & ((\Operations[5]~input_o ))) # (\inst|inst1|inst5|inst10|6~0_combout  & (!\Operations[4]~input_o  & !\Operations[5]~input_o )) ) ) ) # ( \inst|inst1|inst12|inst10|6~0_combout  & 
// ( !\inst|h|inst1|inst4~combout  & ( (!\inst|inst1|inst5|inst10|6~0_combout  & (!\Operations[4]~input_o  $ (!\Operations[5]~input_o ))) # (\inst|inst1|inst5|inst10|6~0_combout  & ((!\Operations[5]~input_o ) # (\Operations[4]~input_o ))) ) ) ) # ( 
// !\inst|inst1|inst12|inst10|6~0_combout  & ( !\inst|h|inst1|inst4~combout  & ( (!\inst|inst1|inst5|inst10|6~0_combout  & (\Operations[4]~input_o  & \Operations[5]~input_o )) # (\inst|inst1|inst5|inst10|6~0_combout  & (!\Operations[4]~input_o )) ) ) )

	.dataa(!\inst|inst1|inst5|inst10|6~0_combout ),
	.datab(gnd),
	.datac(!\Operations[4]~input_o ),
	.datad(!\Operations[5]~input_o ),
	.datae(!\inst|inst1|inst12|inst10|6~0_combout ),
	.dataf(!\inst|h|inst1|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst8|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst8|6~0 .extended_lut = "off";
defparam \inst|h|inst8|6~0 .lut_mask = 64'h505A5FA550AA5F55;
defparam \inst|h|inst8|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N41
dffeas \inst|inst1|inst|inst1|9 (
	.clk(\inst|inst1|inst10~combout ),
	.d(gnd),
	.asdata(\inst|h|inst8|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst1|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst1|9 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst1|9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N21
cyclonev_lcell_comb \inst|inst1|inst5|inst10|6~0 (
// Equation(s):
// \inst|inst1|inst5|inst10|6~0_combout  = ( \Operations[2]~input_o  & ( \Operations[3]~input_o  & ( \Value[2]~input_o  ) ) ) # ( !\Operations[2]~input_o  & ( \Operations[3]~input_o  & ( \inst|inst1|inst2|inst1|9~q  ) ) ) # ( \Operations[2]~input_o  & ( 
// !\Operations[3]~input_o  & ( \inst|inst1|inst1|inst1|9~q  ) ) ) # ( !\Operations[2]~input_o  & ( !\Operations[3]~input_o  & ( \inst|inst1|inst|inst1|9~q  ) ) )

	.dataa(!\inst|inst1|inst|inst1|9~q ),
	.datab(!\inst|inst1|inst1|inst1|9~q ),
	.datac(!\inst|inst1|inst2|inst1|9~q ),
	.datad(!\Value[2]~input_o ),
	.datae(!\Operations[2]~input_o ),
	.dataf(!\Operations[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst5|inst10|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst5|inst10|6~0 .extended_lut = "off";
defparam \inst|inst1|inst5|inst10|6~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst|inst1|inst5|inst10|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N3
cyclonev_lcell_comb \inst|h|inst9|6~0 (
// Equation(s):
// \inst|h|inst9|6~0_combout  = ( \inst|inst1|inst12|inst10|6~0_combout  & ( \inst|inst1|inst5|inst10|6~0_combout  ) )

	.dataa(!\inst|inst1|inst5|inst10|6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst1|inst12|inst10|6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst9|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst9|6~0 .extended_lut = "off";
defparam \inst|h|inst9|6~0 .lut_mask = 64'h0000000055555555;
defparam \inst|h|inst9|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N42
cyclonev_lcell_comb \inst|h|inst9|6~1 (
// Equation(s):
// \inst|h|inst9|6~1_combout  = ( \inst|inst1|inst5|inst10|6~0_combout  & ( \inst|inst1|inst12|inst12|6~0_combout  & ( (!\inst|inst1|inst12|inst10|6~0_combout  & ((!\inst|inst1|inst12|inst11|6~0_combout  & (\inst|inst1|inst5|inst11|6~0_combout  & 
// \inst|inst1|inst5|inst12|6~0_combout )) # (\inst|inst1|inst12|inst11|6~0_combout  & ((\inst|inst1|inst5|inst12|6~0_combout ) # (\inst|inst1|inst5|inst11|6~0_combout ))))) ) ) ) # ( !\inst|inst1|inst5|inst10|6~0_combout  & ( 
// \inst|inst1|inst12|inst12|6~0_combout  & ( (\inst|inst1|inst12|inst10|6~0_combout  & ((!\inst|inst1|inst12|inst11|6~0_combout  & (\inst|inst1|inst5|inst11|6~0_combout  & \inst|inst1|inst5|inst12|6~0_combout )) # (\inst|inst1|inst12|inst11|6~0_combout  & 
// ((\inst|inst1|inst5|inst12|6~0_combout ) # (\inst|inst1|inst5|inst11|6~0_combout ))))) ) ) ) # ( \inst|inst1|inst5|inst10|6~0_combout  & ( !\inst|inst1|inst12|inst12|6~0_combout  & ( (\inst|inst1|inst12|inst11|6~0_combout  & 
// (\inst|inst1|inst5|inst11|6~0_combout  & !\inst|inst1|inst12|inst10|6~0_combout )) ) ) ) # ( !\inst|inst1|inst5|inst10|6~0_combout  & ( !\inst|inst1|inst12|inst12|6~0_combout  & ( (\inst|inst1|inst12|inst11|6~0_combout  & 
// (\inst|inst1|inst5|inst11|6~0_combout  & \inst|inst1|inst12|inst10|6~0_combout )) ) ) )

	.dataa(!\inst|inst1|inst12|inst11|6~0_combout ),
	.datab(!\inst|inst1|inst5|inst11|6~0_combout ),
	.datac(!\inst|inst1|inst12|inst10|6~0_combout ),
	.datad(!\inst|inst1|inst5|inst12|6~0_combout ),
	.datae(!\inst|inst1|inst5|inst10|6~0_combout ),
	.dataf(!\inst|inst1|inst12|inst12|6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst9|6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst9|6~1 .extended_lut = "off";
defparam \inst|h|inst9|6~1 .lut_mask = 64'h0101101001071070;
defparam \inst|h|inst9|6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N33
cyclonev_lcell_comb \inst|h|inst9|6~2 (
// Equation(s):
// \inst|h|inst9|6~2_combout  = ( \inst|h|inst9|6~0_combout  & ( \inst|h|inst9|6~1_combout  & ( (!\Operations[5]~input_o  & ((!\Operations[4]~input_o  & ((\inst|inst1|inst5|inst7|6~0_combout ))) # (\Operations[4]~input_o  & 
// (\inst|inst1|inst12|inst7|6~0_combout )))) # (\Operations[5]~input_o  & (!\inst|inst1|inst12|inst7|6~0_combout  $ ((\inst|inst1|inst5|inst7|6~0_combout )))) ) ) ) # ( !\inst|h|inst9|6~0_combout  & ( \inst|h|inst9|6~1_combout  & ( (!\Operations[5]~input_o  
// & ((!\Operations[4]~input_o  & ((\inst|inst1|inst5|inst7|6~0_combout ))) # (\Operations[4]~input_o  & (\inst|inst1|inst12|inst7|6~0_combout )))) # (\Operations[5]~input_o  & (!\inst|inst1|inst12|inst7|6~0_combout  $ ((\inst|inst1|inst5|inst7|6~0_combout 
// )))) ) ) ) # ( \inst|h|inst9|6~0_combout  & ( !\inst|h|inst9|6~1_combout  & ( (!\Operations[5]~input_o  & ((!\Operations[4]~input_o  & ((\inst|inst1|inst5|inst7|6~0_combout ))) # (\Operations[4]~input_o  & (\inst|inst1|inst12|inst7|6~0_combout )))) # 
// (\Operations[5]~input_o  & (!\inst|inst1|inst12|inst7|6~0_combout  $ ((\inst|inst1|inst5|inst7|6~0_combout )))) ) ) ) # ( !\inst|h|inst9|6~0_combout  & ( !\inst|h|inst9|6~1_combout  & ( (!\Operations[5]~input_o  & ((!\Operations[4]~input_o  & 
// ((\inst|inst1|inst5|inst7|6~0_combout ))) # (\Operations[4]~input_o  & (\inst|inst1|inst12|inst7|6~0_combout )))) # (\Operations[5]~input_o  & (!\inst|inst1|inst12|inst7|6~0_combout  $ (!\inst|inst1|inst5|inst7|6~0_combout  $ (\Operations[4]~input_o )))) 
// ) ) )

	.dataa(!\inst|inst1|inst12|inst7|6~0_combout ),
	.datab(!\inst|inst1|inst5|inst7|6~0_combout ),
	.datac(!\Operations[5]~input_o ),
	.datad(!\Operations[4]~input_o ),
	.datae(!\inst|h|inst9|6~0_combout ),
	.dataf(!\inst|h|inst9|6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|h|inst9|6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|h|inst9|6~2 .extended_lut = "off";
defparam \inst|h|inst9|6~2 .lut_mask = 64'h3659395939593959;
defparam \inst|h|inst9|6~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
