vendor_name = ModelSim
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/alu.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Block2.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform3.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Block1.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform8.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Block2a.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/mux4.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Block5.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform58.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Decoder.bdf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform59.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform60.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/Waveform61.vwf
source_file = 1, C:/Users/20112/Downloads/LabsQ/LabsQ/FinalBlock.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = FinalBlock
instance = comp, \ALUO[3]~output , ALUO[3]~output, FinalBlock, 1
instance = comp, \ALUO[2]~output , ALUO[2]~output, FinalBlock, 1
instance = comp, \ALUO[1]~output , ALUO[1]~output, FinalBlock, 1
instance = comp, \ALUO[0]~output , ALUO[0]~output, FinalBlock, 1
instance = comp, \RFA[3]~output , RFA[3]~output, FinalBlock, 1
instance = comp, \RFA[2]~output , RFA[2]~output, FinalBlock, 1
instance = comp, \RFA[1]~output , RFA[1]~output, FinalBlock, 1
instance = comp, \RFA[0]~output , RFA[0]~output, FinalBlock, 1
instance = comp, \RFB[3]~output , RFB[3]~output, FinalBlock, 1
instance = comp, \RFB[2]~output , RFB[2]~output, FinalBlock, 1
instance = comp, \RFB[1]~output , RFB[1]~output, FinalBlock, 1
instance = comp, \RFB[0]~output , RFB[0]~output, FinalBlock, 1
instance = comp, \RFC[3]~output , RFC[3]~output, FinalBlock, 1
instance = comp, \RFC[2]~output , RFC[2]~output, FinalBlock, 1
instance = comp, \RFC[1]~output , RFC[1]~output, FinalBlock, 1
instance = comp, \RFC[0]~output , RFC[0]~output, FinalBlock, 1
instance = comp, \Operations[1]~input , Operations[1]~input, FinalBlock, 1
instance = comp, \Operations[0]~input , Operations[0]~input, FinalBlock, 1
instance = comp, \CLK~input , CLK~input, FinalBlock, 1
instance = comp, \inst|inst1|inst9 , inst|inst1|inst9, FinalBlock, 1
instance = comp, \inst|inst1|inst1|inst1|10 , inst|inst1|inst1|inst1|10, FinalBlock, 1
instance = comp, \inst|inst1|inst10 , inst|inst1|inst10, FinalBlock, 1
instance = comp, \inst|inst1|inst|inst1|10 , inst|inst1|inst|inst1|10, FinalBlock, 1
instance = comp, \inst|inst1|inst8 , inst|inst1|inst8, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst1|10 , inst|inst1|inst2|inst1|10, FinalBlock, 1
instance = comp, \Value[3]~input , Value[3]~input, FinalBlock, 1
instance = comp, \inst|inst1|inst12|inst7|6~0 , inst|inst1|inst12|inst7|6~0, FinalBlock, 1
instance = comp, \Operations[2]~input , Operations[2]~input, FinalBlock, 1
instance = comp, \Operations[3]~input , Operations[3]~input, FinalBlock, 1
instance = comp, \inst|inst1|inst5|inst7|6~0 , inst|inst1|inst5|inst7|6~0, FinalBlock, 1
instance = comp, \Operations[5]~input , Operations[5]~input, FinalBlock, 1
instance = comp, \Operations[4]~input , Operations[4]~input, FinalBlock, 1
instance = comp, \inst|inst1|inst1|inst1|9 , inst|inst1|inst1|inst1|9, FinalBlock, 1
instance = comp, \Value[2]~input , Value[2]~input, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst1|9~feeder , inst|inst1|inst2|inst1|9~feeder, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst1|9 , inst|inst1|inst2|inst1|9, FinalBlock, 1
instance = comp, \inst|inst1|inst12|inst10|6~0 , inst|inst1|inst12|inst10|6~0, FinalBlock, 1
instance = comp, \inst|inst1|inst|inst|10 , inst|inst1|inst|inst|10, FinalBlock, 1
instance = comp, \Value[1]~input , Value[1]~input, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst|10~feeder , inst|inst1|inst2|inst|10~feeder, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst|10 , inst|inst1|inst2|inst|10, FinalBlock, 1
instance = comp, \inst|inst1|inst12|inst11|6~0 , inst|inst1|inst12|inst11|6~0, FinalBlock, 1
instance = comp, \inst|inst1|inst1|inst|9 , inst|inst1|inst1|inst|9, FinalBlock, 1
instance = comp, \Value[0]~input , Value[0]~input, FinalBlock, 1
instance = comp, \inst|inst1|inst|inst|9 , inst|inst1|inst|inst|9, FinalBlock, 1
instance = comp, \inst|inst1|inst12|inst12|6~0 , inst|inst1|inst12|inst12|6~0, FinalBlock, 1
instance = comp, \inst|h|inst6|6~0 , inst|h|inst6|6~0, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst|9~feeder , inst|inst1|inst2|inst|9~feeder, FinalBlock, 1
instance = comp, \inst|inst1|inst2|inst|9 , inst|inst1|inst2|inst|9, FinalBlock, 1
instance = comp, \inst|inst1|inst5|inst12|6~0 , inst|inst1|inst5|inst12|6~0, FinalBlock, 1
instance = comp, \inst|h|inst7|6 , inst|h|inst7|6, FinalBlock, 1
instance = comp, \inst|inst1|inst1|inst|10~feeder , inst|inst1|inst1|inst|10~feeder, FinalBlock, 1
instance = comp, \inst|inst1|inst1|inst|10 , inst|inst1|inst1|inst|10, FinalBlock, 1
instance = comp, \inst|inst1|inst5|inst11|6~0 , inst|inst1|inst5|inst11|6~0, FinalBlock, 1
instance = comp, \inst|h|inst1|inst4 , inst|h|inst1|inst4, FinalBlock, 1
instance = comp, \inst|h|inst8|6~0 , inst|h|inst8|6~0, FinalBlock, 1
instance = comp, \inst|inst1|inst|inst1|9 , inst|inst1|inst|inst1|9, FinalBlock, 1
instance = comp, \inst|inst1|inst5|inst10|6~0 , inst|inst1|inst5|inst10|6~0, FinalBlock, 1
instance = comp, \inst|h|inst9|6~0 , inst|h|inst9|6~0, FinalBlock, 1
instance = comp, \inst|h|inst9|6~1 , inst|h|inst9|6~1, FinalBlock, 1
instance = comp, \inst|h|inst9|6~2 , inst|h|inst9|6~2, FinalBlock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FinalBlock, 1
