// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 17:47:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUS;
reg CLK;
reg [1:0] OPoneS;
reg [1:0] OPtwoS;
reg pin_name1;
reg pin_name2;
reg [3:0] V;
// wires                                               
wire [3:0] ALUO;
wire [3:0] RFA;
wire [3:0] RFB;
wire [3:0] RFC;

// assign statements (if any)                          
Block5 i1 (
// port map - connection between master ports and signals/registers   
	.ALUO(ALUO),
	.ALUS(ALUS),
	.CLK(CLK),
	.OPoneS(OPoneS),
	.OPtwoS(OPtwoS),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.RFA(RFA),
	.RFB(RFB),
	.RFC(RFC),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 
// ALUS[ 1 ]
initial
begin
	ALUS[1] = 1'b0;
	ALUS[1] = #30000 1'b1;
	ALUS[1] = #10000 1'b0;
	ALUS[1] = #20000 1'b1;
	# 20000;
	repeat(23)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #20000 1'b1;
		# 20000;
	end
end 
// ALUS[ 0 ]
initial
begin
	ALUS[0] = 1'b0;
	ALUS[0] = #30000 1'b1;
	# 10000;
	repeat(48)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #10000 1'b1;
		# 10000;
	end
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// OPoneS[ 1 ]
initial
begin
	OPoneS[1] = 1'b1;
	OPoneS[1] = #40000 1'b0;
	OPoneS[1] = #20000 1'b1;
	# 20000;
	repeat(23)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #20000 1'b1;
		# 20000;
	end
end 
// OPoneS[ 0 ]
initial
begin
	OPoneS[0] = 1'b1;
	OPoneS[0] = #40000 1'b0;
	OPoneS[0] = #10000 1'b1;
	# 10000;
	repeat(47)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #10000 1'b1;
		# 10000;
	end
end 
// OPtwoS[ 1 ]
initial
begin
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #40000 1'b1;
	OPtwoS[1] = #40000 1'b0;
	OPtwoS[1] = #20000 1'b1;
	# 20000;
	repeat(22)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #20000 1'b1;
		# 20000;
	end
end 
// OPtwoS[ 0 ]
initial
begin
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #10000 1'b1;
	OPtwoS[0] = #30000 1'b0;
	OPtwoS[0] = #30000 1'b1;
	# 10000;
	repeat(46)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #10000 1'b1;
		# 10000;
	end
end 

// pin_name1
initial
begin
	pin_name1 = 1'b0;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b1;
	V[3] = #70000 1'b0;
	V[3] = #10000 1'b1;
	# 80000;
	repeat(5)
	begin
		V[3] = 1'b0;
		V[3] = #80000 1'b1;
		# 80000;
	end
	V[3] = 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b0;
	V[2] = #70000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #40000 1'b1;
	# 40000;
	repeat(10)
	begin
		V[2] = 1'b0;
		V[2] = #40000 1'b1;
		# 40000;
	end
	V[2] = 1'b0;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
	V[1] = #40000 1'b1;
	V[1] = #40000 1'b0;
	V[1] = #20000 1'b1;
	# 20000;
	repeat(22)
	begin
		V[1] = 1'b0;
		V[1] = #20000 1'b1;
		# 20000;
	end
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #30000 1'b0;
	V[0] = #30000 1'b1;
	# 10000;
	repeat(46)
	begin
		V[0] = 1'b0;
		V[0] = #10000 1'b1;
		# 10000;
	end
end 
endmodule

