// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 23:03:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block2a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block2a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] IN;
reg [1:0] Sone;
reg [1:0] Stwo;
reg [3:0] V;
// wires                                               
wire [3:0] Operandtwo;
wire [3:0] Opernadone;
wire [3:0] ORA;
wire [3:0] ORB;
wire [3:0] ORC;

// assign statements (if any)                          
Block2a i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IN(IN),
	.Operandtwo(Operandtwo),
	.Opernadone(Opernadone),
	.ORA(ORA),
	.ORB(ORB),
	.ORC(ORC),
	.Sone(Sone),
	.Stwo(Stwo),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b1;
	# 5000;
	repeat(99)
	begin
		CLK = 1'b0;
		CLK = #5000 1'b1;
		# 5000;
	end
	CLK = 1'b0;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #1251 1'b1;
	IN[3] = #4000 1'b0;
	IN[3] = #6000 1'b1;
	IN[3] = #4000 1'b0;
	IN[3] = #4749 1'b1;
	IN[3] = #921 1'b0;
	IN[3] = #9200 1'b1;
	IN[3] = #20137 1'b0;
	IN[3] = #9400 1'b1;
	IN[3] = #1880 1'b0;
	IN[3] = #4533 1'b1;
	IN[3] = #2133 1'b0;
	IN[3] = #4533 1'b1;
	IN[3] = #2133 1'b0;
	IN[3] = #4533 1'b1;
	IN[3] = #597 1'b0;
	IN[3] = #1079 1'b1;
	# 1399;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1934 1'b1;
		# 1399;
	end
	IN[3] = 1'b0;
	IN[3] = #2285 1'b1;
	IN[3] = #4400 1'b0;
	IN[3] = #5600 1'b1;
	IN[3] = #4400 1'b0;
	IN[3] = #4171 1'b1;
	IN[3] = #1567 1'b0;
	IN[3] = #6800 1'b1;
	IN[3] = #1633 1'b0;
	IN[3] = #195 1'b1;
	IN[3] = #3400 1'b0;
	IN[3] = #6405 1'b1;
	# 362;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2067 1'b1;
		# 1266;
	end
	IN[3] = 1'b0;
	IN[3] = #2067 1'b1;
	IN[3] = #905 1'b0;
	IN[3] = #1203 1'b1;
	# 1733;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1600 1'b1;
		# 1733;
	end
	IN[3] = 1'b0;
	IN[3] = #3113 1'b1;
	# 2666;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4000 1'b1;
		# 2666;
	end
	IN[3] = 1'b0;
	IN[3] = #2366 1'b1;
	# 1066;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2267 1'b1;
		# 1066;
	end
	IN[3] = 1'b0;
	IN[3] = #1189 1'b1;
	IN[3] = #2317 1'b0;
	IN[3] = #6800 1'b1;
	IN[3] = #883 1'b0;
	IN[3] = #1651 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #5100 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #3449 1'b1;
	IN[3] = #2588 1'b0;
	IN[3] = #6300 1'b1;
	IN[3] = #1948 1'b0;
	IN[3] = #2900 1'b1;
	IN[3] = #2100 1'b0;
	IN[3] = #2900 1'b1;
	IN[3] = #2107 1'b0;
	IN[3] = #4333 1'b1;
	IN[3] = #2333 1'b0;
	IN[3] = #4333 1'b1;
	IN[3] = #2333 1'b0;
	IN[3] = #4333 1'b1;
	IN[3] = #1492 1'b0;
	IN[3] = #129 1'b1;
	IN[3] = #3900 1'b0;
	IN[3] = #6100 1'b1;
	IN[3] = #3900 1'b0;
	IN[3] = #5971 1'b1;
	# 798;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3800 1'b1;
		# 2866;
	end
	IN[3] = 1'b0;
	IN[3] = #3800 1'b1;
	IN[3] = #2122 1'b0;
	IN[3] = #3333 1'b1;
	IN[3] = #3333 1'b0;
	IN[3] = #3333 1'b1;
	IN[3] = #3333 1'b0;
	IN[3] = #3333 1'b1;
	IN[3] = #3283 1'b0;
	IN[3] = #5840 1'b1;
	IN[3] = #7400 1'b0;
	IN[3] = #6760 1'b1;
	# 3137;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2734 1'b1;
		# 3932;
	end
	IN[3] = 1'b0;
	IN[3] = #2734 1'b1;
	IN[3] = #1372 1'b0;
	IN[3] = #8600 1'b1;
	IN[3] = #11818 1'b0;
	IN[3] = #2334 1'b1;
	IN[3] = #999 1'b0;
	IN[3] = #2334 1'b1;
	IN[3] = #999 1'b0;
	IN[3] = #2334 1'b1;
	IN[3] = #1328 1'b0;
	IN[3] = #4533 1'b1;
	IN[3] = #2133 1'b0;
	IN[3] = #4533 1'b1;
	IN[3] = #2133 1'b0;
	IN[3] = #4533 1'b1;
	IN[3] = #2010 1'b0;
	IN[3] = #2050 1'b1;
	IN[3] = #2950 1'b0;
	IN[3] = #2050 1'b1;
	IN[3] = #3001 1'b0;
	IN[3] = #4100 1'b1;
	IN[3] = #8326 1'b0;
	IN[3] = #5100 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #5100 1'b1;
	IN[3] = #1227 1'b0;
	IN[3] = #345 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #3200 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #2855 1'b1;
	IN[3] = #1941 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #1159 1'b0;
	IN[3] = #2257 1'b1;
	IN[3] = #1650 1'b0;
	IN[3] = #3350 1'b1;
	IN[3] = #1650 1'b0;
	IN[3] = #7387 1'b1;
	IN[3] = #8600 1'b0;
	IN[3] = #8098 1'b1;
	IN[3] = #1900 1'b0;
	IN[3] = #3100 1'b1;
	IN[3] = #1900 1'b0;
	IN[3] = #108 1'b1;
	IN[3] = #6829 1'b0;
	IN[3] = #11800 1'b1;
	IN[3] = #1371 1'b0;
	IN[3] = #767 1'b1;
	# 1933;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1400 1'b1;
		# 1933;
	end
	IN[3] = 1'b0;
	IN[3] = #1260 1'b1;
	IN[3] = #2300 1'b0;
	IN[3] = #2700 1'b1;
	IN[3] = #2300 1'b0;
	IN[3] = #4322 1'b1;
	IN[3] = #1600 1'b0;
	IN[3] = #3400 1'b1;
	IN[3] = #1600 1'b0;
	IN[3] = #2205 1'b1;
	IN[3] = #2550 1'b0;
	IN[3] = #2450 1'b1;
	IN[3] = #2550 1'b0;
	IN[3] = #4168 1'b1;
	IN[3] = #1700 1'b0;
	IN[3] = #3300 1'b1;
	IN[3] = #1700 1'b0;
	IN[3] = #529 1'b1;
	IN[3] = #2113 1'b0;
	IN[3] = #5900 1'b1;
	IN[3] = #3411 1'b0;
	IN[3] = #5600 1'b1;
	IN[3] = #2976 1'b0;
	IN[3] = #4129 1'b1;
	IN[3] = #6800 1'b0;
	IN[3] = #9071 1'b1;
	IN[3] = #5672 1'b0;
	IN[3] = #4100 1'b1;
	IN[3] = #5900 1'b0;
	IN[3] = #4100 1'b1;
	IN[3] = #1692 1'b0;
	IN[3] = #2300 1'b1;
	IN[3] = #2700 1'b0;
	IN[3] = #2300 1'b1;
	IN[3] = #1236 1'b0;
	IN[3] = #216 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4133 1'b1;
		# 2533;
	end
	IN[3] = 1'b0;
	IN[3] = #3919 1'b1;
	IN[3] = #11952 1'b0;
	IN[3] = #8000 1'b1;
	IN[3] = #394 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #4806 1'b0;
	IN[3] = #7000 1'b1;
	IN[3] = #3000 1'b0;
	IN[3] = #7000 1'b1;
	IN[3] = #1312 1'b0;
	IN[3] = #1767 1'b1;
	IN[3] = #1566 1'b0;
	IN[3] = #1767 1'b1;
	IN[3] = #1566 1'b0;
	IN[3] = #1767 1'b1;
	IN[3] = #5131 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #6072 1'b0;
	IN[3] = #3602 1'b1;
	IN[3] = #3900 1'b0;
	IN[3] = #2498 1'b1;
	IN[3] = #5575 1'b0;
	IN[3] = #12400 1'b1;
	IN[3] = #4798 1'b0;
	IN[3] = #3400 1'b1;
	IN[3] = #3266 1'b0;
	IN[3] = #3400 1'b1;
	IN[3] = #3266 1'b0;
	IN[3] = #3400 1'b1;
	IN[3] = #495 1'b0;
	IN[3] = #5255 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #4010 1'b1;
	IN[3] = #8400 1'b0;
	IN[3] = #8035 1'b1;
	# 3421;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3000 1'b1;
		# 3666;
	end
	IN[3] = 1'b0;
	IN[3] = #3000 1'b1;
	IN[3] = #414 1'b0;
	IN[3] = #4600 1'b1;
	IN[3] = #5400 1'b0;
	IN[3] = #4600 1'b1;
	IN[3] = #5233 1'b0;
	IN[3] = #3797 1'b1;
	IN[3] = #4500 1'b0;
	IN[3] = #3001 1'b1;
	IN[3] = #1550 1'b0;
	IN[3] = #3450 1'b1;
	IN[3] = #1550 1'b0;
	IN[3] = #3541 1'b1;
	# 3866;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2800 1'b1;
		# 3866;
	end
	IN[3] = 1'b0;
	IN[3] = #1741 1'b1;
	IN[3] = #11000 1'b0;
	IN[3] = #10063 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2034 1'b1;
		# 1299;
	end
	IN[3] = 1'b0;
	IN[3] = #3756 1'b1;
	IN[3] = #9000 1'b0;
	IN[3] = #7888 1'b1;
	IN[3] = #2526 1'b0;
	IN[3] = #10600 1'b1;
	IN[3] = #11836 1'b0;
	IN[3] = #4800 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b1;
	# 1350;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3733 1'b1;
		# 2933;
	end
	IN[2] = 1'b0;
	IN[2] = #3733 1'b1;
	IN[2] = #1585 1'b0;
	IN[2] = #2422 1'b1;
	IN[2] = #2400 1'b0;
	IN[2] = #2600 1'b1;
	IN[2] = #2400 1'b0;
	IN[2] = #178 1'b1;
	# 363;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4200 1'b1;
		# 2466;
	end
	IN[2] = 1'b0;
	IN[2] = #4200 1'b1;
	IN[2] = #2105 1'b0;
	IN[2] = #1343 1'b1;
	# 1833;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1500 1'b1;
		# 1833;
	end
	IN[2] = 1'b0;
	IN[2] = #2666 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #3350 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #842 1'b1;
	IN[2] = #923 1'b0;
	IN[2] = #3150 1'b1;
	IN[2] = #1850 1'b0;
	IN[2] = #3150 1'b1;
	IN[2] = #2578 1'b0;
	IN[2] = #6600 1'b1;
	IN[2] = #3400 1'b0;
	IN[2] = #6600 1'b1;
	IN[2] = #1749 1'b0;
	IN[2] = #950 1'b1;
	IN[2] = #3600 1'b0;
	IN[2] = #6400 1'b1;
	IN[2] = #3600 1'b0;
	IN[2] = #9835 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #3953 1'b1;
	IN[2] = #2450 1'b0;
	IN[2] = #2550 1'b1;
	IN[2] = #2450 1'b0;
	IN[2] = #2840 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #2800 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #1072 1'b1;
	# 395;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1867 1'b1;
		# 1466;
	end
	IN[2] = 1'b0;
	IN[2] = #1867 1'b1;
	IN[2] = #1072 1'b0;
	IN[2] = #4277 1'b1;
	IN[2] = #4000 1'b0;
	IN[2] = #1981 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4400 1'b1;
		# 2266;
	end
	IN[2] = 1'b0;
	IN[2] = #4858 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #2800 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #6741 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #2842 1'b1;
	# 3666;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3000 1'b1;
		# 3666;
	end
	IN[2] = 1'b0;
	IN[2] = #3369 1'b1;
	# 1899;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1434 1'b1;
		# 1899;
	end
	IN[2] = 1'b0;
	IN[2] = #471 1'b1;
	# 495;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1400 1'b1;
		# 1933;
	end
	IN[2] = 1'b0;
	IN[2] = #1400 1'b1;
	IN[2] = #1439 1'b0;
	IN[2] = #1773 1'b1;
	IN[2] = #1750 1'b0;
	IN[2] = #3250 1'b1;
	IN[2] = #1750 1'b0;
	IN[2] = #2941 1'b1;
	IN[2] = #5500 1'b0;
	IN[2] = #4500 1'b1;
	IN[2] = #5500 1'b0;
	IN[2] = #3036 1'b1;
	IN[2] = #56 1'b0;
	IN[2] = #6900 1'b1;
	IN[2] = #6878 1'b0;
	IN[2] = #13600 1'b1;
	IN[2] = #3857 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #1950 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #3647 1'b0;
	IN[2] = #6000 1'b1;
	IN[2] = #4000 1'b0;
	IN[2] = #6000 1'b1;
	IN[2] = #1012 1'b0;
	IN[2] = #1115 1'b1;
	IN[2] = #4100 1'b0;
	IN[2] = #7178 1'b1;
	IN[2] = #7600 1'b0;
	IN[2] = #10007 1'b1;
	IN[2] = #2683 1'b0;
	IN[2] = #6900 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #6900 1'b1;
	IN[2] = #417 1'b0;
	IN[2] = #5033 1'b1;
	IN[2] = #4200 1'b0;
	IN[2] = #767 1'b1;
	# 1786;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4600 1'b1;
		# 2066;
	end
	IN[2] = 1'b0;
	IN[2] = #4600 1'b1;
	IN[2] = #282 1'b0;
	IN[2] = #1602 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #3798 1'b1;
	IN[2] = #1452 1'b0;
	IN[2] = #6500 1'b1;
	IN[2] = #2048 1'b0;
	IN[2] = #1324 1'b1;
	IN[2] = #6800 1'b0;
	IN[2] = #11876 1'b1;
	# 1236;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2000 1'b1;
		# 1333;
	end
	IN[2] = 1'b0;
	IN[2] = #2000 1'b1;
	IN[2] = #1767 1'b0;
	IN[2] = #3933 1'b1;
	IN[2] = #2733 1'b0;
	IN[2] = #3933 1'b1;
	IN[2] = #2733 1'b0;
	IN[2] = #3933 1'b1;
	IN[2] = #1066 1'b0;
	IN[2] = #5912 1'b1;
	IN[2] = #7200 1'b0;
	IN[2] = #12029 1'b1;
	IN[2] = #6000 1'b0;
	IN[2] = #12924 1'b1;
	IN[2] = #3700 1'b0;
	IN[2] = #2235 1'b1;
	IN[2] = #2243 1'b0;
	IN[2] = #2650 1'b1;
	IN[2] = #2350 1'b0;
	IN[2] = #2650 1'b1;
	IN[2] = #107 1'b0;
	IN[2] = #8360 1'b1;
	IN[2] = #9600 1'b0;
	IN[2] = #2040 1'b1;
	IN[2] = #1223 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #1950 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #727 1'b0;
	IN[2] = #474 1'b1;
	# 1933;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1400 1'b1;
		# 1933;
	end
	IN[2] = 1'b0;
	IN[2] = #11628 1'b1;
	IN[2] = #7200 1'b0;
	IN[2] = #6007 1'b1;
	IN[2] = #6800 1'b0;
	IN[2] = #20572 1'b1;
	IN[2] = #6200 1'b0;
	IN[2] = #4681 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4533 1'b1;
		# 2133;
	end
	IN[2] = 1'b0;
	IN[2] = #4264 1'b1;
	# 999;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2334 1'b1;
		# 999;
	end
	IN[2] = 1'b0;
	IN[2] = #7994 1'b1;
	IN[2] = #9800 1'b0;
	IN[2] = #2651 1'b1;
	IN[2] = #1444 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #1950 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #1988 1'b0;
	IN[2] = #6400 1'b1;
	IN[2] = #2118 1'b0;
	IN[2] = #903 1'b1;
	IN[2] = #4500 1'b0;
	IN[2] = #5500 1'b1;
	IN[2] = #4500 1'b0;
	IN[2] = #5814 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3600 1'b1;
		# 3066;
	end
	IN[2] = 1'b0;
	IN[2] = #6595 1'b1;
	IN[2] = #4800 1'b0;
	IN[2] = #1264 1'b1;
	IN[2] = #1950 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #1950 1'b0;
	IN[2] = #2776 1'b1;
	# 1138;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1734 1'b1;
		# 1599;
	end
	IN[2] = 1'b0;
	IN[2] = #1734 1'b1;
	IN[2] = #462 1'b0;
	IN[2] = #4644 1'b1;
	IN[2] = #9400 1'b0;
	IN[2] = #9140 1'b1;
	IN[2] = #3500 1'b0;
	IN[2] = #6500 1'b1;
	IN[2] = #3500 1'b0;
	IN[2] = #3316 1'b1;
	IN[2] = #2418 1'b0;
	IN[2] = #2550 1'b1;
	IN[2] = #2450 1'b0;
	IN[2] = #2550 1'b1;
	IN[2] = #32 1'b0;
	IN[2] = #3425 1'b1;
	IN[2] = #4500 1'b0;
	IN[2] = #5500 1'b1;
	IN[2] = #4500 1'b0;
	IN[2] = #2310 1'b1;
	IN[2] = #4200 1'b0;
	IN[2] = #6396 1'b1;
	# 3266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3400 1'b1;
		# 3266;
	end
	IN[2] = 1'b0;
	IN[2] = #2571 1'b1;
	IN[2] = #3074 1'b0;
	IN[2] = #4700 1'b1;
	IN[2] = #5300 1'b0;
	IN[2] = #4700 1'b1;
	IN[2] = #2226 1'b0;
	IN[2] = #1156 1'b1;
	# 1466;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1867 1'b1;
		# 1466;
	end
	IN[2] = 1'b0;
	IN[2] = #1650 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #3350 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #3721 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4400 1'b1;
		# 2266;
	end
	IN[2] = 1'b0;
	IN[2] = #3908 1'b1;
	IN[2] = #2400 1'b0;
	IN[2] = #2600 1'b1;
	IN[2] = #2400 1'b0;
	IN[2] = #2073 1'b1;
	IN[2] = #4900 1'b0;
	IN[2] = #8568 1'b1;
	IN[2] = #5900 1'b0;
	IN[2] = #4100 1'b1;
	IN[2] = #5900 1'b0;
	IN[2] = #344 1'b1;
	IN[2] = #3738 1'b0;
	IN[2] = #4600 1'b1;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b1;
	# 1835;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3333 1'b1;
		# 3333;
	end
	IN[1] = 1'b0;
	IN[1] = #3333 1'b1;
	IN[1] = #1500 1'b0;
	IN[1] = #2088 1'b1;
	IN[1] = #4600 1'b0;
	IN[1] = #5400 1'b1;
	IN[1] = #4600 1'b0;
	IN[1] = #5991 1'b1;
	IN[1] = #2200 1'b0;
	IN[1] = #2800 1'b1;
	IN[1] = #2200 1'b0;
	IN[1] = #1543 1'b1;
	# 1599;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1734 1'b1;
		# 1599;
	end
	IN[1] = 1'b0;
	IN[1] = #1276 1'b1;
	IN[1] = #2100 1'b0;
	IN[1] = #2900 1'b1;
	IN[1] = #2100 1'b0;
	IN[1] = #2589 1'b1;
	# 3866;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2800 1'b1;
		# 3866;
	end
	IN[1] = 1'b0;
	IN[1] = #5132 1'b1;
	IN[1] = #1700 1'b0;
	IN[1] = #3300 1'b1;
	IN[1] = #1700 1'b0;
	IN[1] = #1962 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1767 1'b1;
		# 1566;
	end
	IN[1] = 1'b0;
	IN[1] = #748 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #5900 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #6819 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1767 1'b1;
		# 1566;
	end
	IN[1] = 1'b0;
	IN[1] = #3324 1'b1;
	IN[1] = #7600 1'b0;
	IN[1] = #9731 1'b1;
	# 1466;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1867 1'b1;
		# 1466;
	end
	IN[1] = 1'b0;
	IN[1] = #2509 1'b1;
	IN[1] = #1900 1'b0;
	IN[1] = #3100 1'b1;
	IN[1] = #1900 1'b0;
	IN[1] = #2029 1'b1;
	IN[1] = #872 1'b0;
	IN[1] = #2550 1'b1;
	IN[1] = #2450 1'b0;
	IN[1] = #2550 1'b1;
	IN[1] = #1578 1'b0;
	IN[1] = #1078 1'b1;
	# 1066;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2267 1'b1;
		# 1066;
	end
	IN[1] = 1'b0;
	IN[1] = #3135 1'b1;
	IN[1] = #5700 1'b0;
	IN[1] = #4300 1'b1;
	IN[1] = #5700 1'b0;
	IN[1] = #2355 1'b1;
	# 3079;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3267 1'b1;
		# 3399;
	end
	IN[1] = 1'b0;
	IN[1] = #3267 1'b1;
	IN[1] = #322 1'b0;
	IN[1] = #2823 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #4077 1'b1;
	IN[1] = #2185 1'b0;
	IN[1] = #2600 1'b1;
	IN[1] = #2400 1'b0;
	IN[1] = #2600 1'b1;
	IN[1] = #215 1'b0;
	IN[1] = #3434 1'b1;
	# 2933;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3733 1'b1;
		# 2933;
	end
	IN[1] = 1'b0;
	IN[1] = #2618 1'b1;
	IN[1] = #1750 1'b0;
	IN[1] = #3250 1'b1;
	IN[1] = #1750 1'b0;
	IN[1] = #933 1'b1;
	# 1285;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3667 1'b1;
		# 2999;
	end
	IN[1] = 1'b0;
	IN[1] = #3667 1'b1;
	IN[1] = #2061 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #4055 1'b0;
	IN[1] = #5993 1'b1;
	IN[1] = #3800 1'b0;
	IN[1] = #207 1'b1;
	# 1148;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4600 1'b1;
		# 2066;
	end
	IN[1] = 1'b0;
	IN[1] = #4600 1'b1;
	IN[1] = #1607 1'b0;
	IN[1] = #2234 1'b1;
	IN[1] = #1099 1'b0;
	IN[1] = #2234 1'b1;
	IN[1] = #1099 1'b0;
	IN[1] = #2234 1'b1;
	IN[1] = #2006 1'b0;
	IN[1] = #5800 1'b1;
	IN[1] = #2607 1'b0;
	IN[1] = #54 1'b1;
	# 2933;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3733 1'b1;
		# 2933;
	end
	IN[1] = 1'b0;
	IN[1] = #5148 1'b1;
	IN[1] = #3900 1'b0;
	IN[1] = #6100 1'b1;
	IN[1] = #3900 1'b0;
	IN[1] = #13249 1'b1;
	IN[1] = #9000 1'b0;
	IN[1] = #2384 1'b1;
	# 1031;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1767 1'b1;
		# 1566;
	end
	IN[1] = 1'b0;
	IN[1] = #1767 1'b1;
	IN[1] = #1668 1'b0;
	IN[1] = #6400 1'b1;
	IN[1] = #2468 1'b0;
	IN[1] = #1680 1'b1;
	# 1599;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1734 1'b1;
		# 1599;
	end
	IN[1] = 1'b0;
	IN[1] = #307 1'b1;
	# 1433;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1900 1'b1;
		# 1433;
	end
	IN[1] = 1'b0;
	IN[1] = #4149 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4533 1'b1;
		# 2133;
	end
	IN[1] = 1'b0;
	IN[1] = #2035 1'b1;
	# 936;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2234 1'b1;
		# 1099;
	end
	IN[1] = 1'b0;
	IN[1] = #2234 1'b1;
	IN[1] = #3402 1'b0;
	IN[1] = #4900 1'b1;
	IN[1] = #3437 1'b0;
	IN[1] = #2500 1'b1;
	IN[1] = #2500 1'b0;
	IN[1] = #2500 1'b1;
	IN[1] = #925 1'b0;
	IN[1] = #1224 1'b1;
	IN[1] = #1550 1'b0;
	IN[1] = #3450 1'b1;
	IN[1] = #1550 1'b0;
	IN[1] = #2226 1'b1;
	IN[1] = #1877 1'b0;
	IN[1] = #2700 1'b1;
	IN[1] = #2300 1'b0;
	IN[1] = #2700 1'b1;
	IN[1] = #1054 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1219 1'b0;
	IN[1] = #502 1'b1;
	# 1999;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1334 1'b1;
		# 1999;
	end
	IN[1] = 1'b0;
	IN[1] = #5532 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #3864 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4533 1'b1;
		# 2133;
	end
	IN[1] = 1'b0;
	IN[1] = #3242 1'b1;
	# 2799;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3867 1'b1;
		# 2799;
	end
	IN[1] = 1'b0;
	IN[1] = #3565 1'b1;
	# 1433;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1900 1'b1;
		# 1433;
	end
	IN[1] = 1'b0;
	IN[1] = #835 1'b1;
	IN[1] = #2558 1'b0;
	IN[1] = #2350 1'b1;
	IN[1] = #2650 1'b0;
	IN[1] = #2350 1'b1;
	IN[1] = #92 1'b0;
	IN[1] = #3750 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #6250 1'b1;
	IN[1] = #1687 1'b0;
	IN[1] = #13400 1'b1;
	IN[1] = #5908 1'b0;
	IN[1] = #4600 1'b1;
	IN[1] = #2066 1'b0;
	IN[1] = #4600 1'b1;
	IN[1] = #2066 1'b0;
	IN[1] = #4600 1'b1;
	IN[1] = #1073 1'b0;
	IN[1] = #2240 1'b1;
	IN[1] = #1700 1'b0;
	IN[1] = #3300 1'b1;
	IN[1] = #1700 1'b0;
	IN[1] = #1060 1'b1;
	IN[1] = #1219 1'b0;
	IN[1] = #4900 1'b1;
	IN[1] = #5100 1'b0;
	IN[1] = #4900 1'b1;
	IN[1] = #6417 1'b0;
	IN[1] = #12600 1'b1;
	IN[1] = #4864 1'b0;
	IN[1] = #3331 1'b1;
	IN[1] = #4000 1'b0;
	IN[1] = #6000 1'b1;
	IN[1] = #4000 1'b0;
	IN[1] = #2669 1'b1;
	IN[1] = #8635 1'b0;
	IN[1] = #9800 1'b1;
	IN[1] = #8770 1'b0;
	IN[1] = #12200 1'b1;
	IN[1] = #1210 1'b0;
	IN[1] = #2200 1'b1;
	IN[1] = #2800 1'b0;
	IN[1] = #2200 1'b1;
	IN[1] = #2615 1'b0;
	IN[1] = #2100 1'b1;
	IN[1] = #1233 1'b0;
	IN[1] = #2100 1'b1;
	IN[1] = #1233 1'b0;
	IN[1] = #2100 1'b1;
	IN[1] = #804 1'b0;
	IN[1] = #2509 1'b1;
	IN[1] = #1950 1'b0;
	IN[1] = #3050 1'b1;
	IN[1] = #1950 1'b0;
	IN[1] = #541 1'b1;
	IN[1] = #4 1'b0;
	IN[1] = #5900 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #5900 1'b1;
	IN[1] = #4096 1'b0;
	IN[1] = #4831 1'b1;
	IN[1] = #4700 1'b0;
	IN[1] = #5300 1'b1;
	IN[1] = #4700 1'b0;
	IN[1] = #3854 1'b1;
	IN[1] = #5600 1'b0;
	IN[1] = #1015 1'b1;
	IN[1] = #2686 1'b0;
	IN[1] = #14000 1'b1;
	IN[1] = #4186 1'b0;
	IN[1] = #1867 1'b1;
	IN[1] = #1466 1'b0;
	IN[1] = #1867 1'b1;
	IN[1] = #1466 1'b0;
	IN[1] = #1867 1'b1;
	IN[1] = #1762 1'b0;
	IN[1] = #4900 1'b1;
	IN[1] = #3965 1'b0;
	IN[1] = #4900 1'b1;
	IN[1] = #5100 1'b0;
	IN[1] = #4900 1'b1;
	IN[1] = #5512 1'b0;
	IN[1] = #3200 1'b1;
	IN[1] = #1800 1'b0;
	IN[1] = #3200 1'b1;
	IN[1] = #4429 1'b0;
	IN[1] = #5400 1'b1;
	IN[1] = #4600 1'b0;
	IN[1] = #5400 1'b1;
	IN[1] = #1527 1'b0;
	IN[1] = #6270 1'b1;
	IN[1] = #3500 1'b0;
	IN[1] = #6500 1'b1;
	IN[1] = #3500 1'b0;
	IN[1] = #230 1'b1;
	# 775;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1734 1'b1;
		# 1599;
	end
	IN[1] = 1'b0;
	IN[1] = #1734 1'b1;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b1;
	# 411;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3067 1'b1;
		# 3599;
	end
	IN[0] = 1'b0;
	IN[0] = #3067 1'b1;
	IN[0] = #3190 1'b0;
	IN[0] = #2004 1'b1;
	# 1233;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2100 1'b1;
		# 1233;
	end
	IN[0] = 1'b0;
	IN[0] = #97 1'b1;
	IN[0] = #3286 1'b0;
	IN[0] = #5800 1'b1;
	IN[0] = #3653 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #4100 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #1361 1'b0;
	IN[0] = #2971 1'b1;
	IN[0] = #1900 1'b0;
	IN[0] = #3100 1'b1;
	IN[0] = #1900 1'b0;
	IN[0] = #129 1'b1;
	IN[0] = #3792 1'b0;
	IN[0] = #6200 1'b1;
	IN[0] = #3800 1'b0;
	IN[0] = #6200 1'b1;
	IN[0] = #8 1'b0;
	IN[0] = #4453 1'b1;
	IN[0] = #3000 1'b0;
	IN[0] = #3568 1'b1;
	# 2599;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4067 1'b1;
		# 2599;
	end
	IN[0] = 1'b0;
	IN[0] = #3048 1'b1;
	IN[0] = #3190 1'b0;
	IN[0] = #8400 1'b1;
	IN[0] = #11021 1'b0;
	IN[0] = #3733 1'b1;
	IN[0] = #2933 1'b0;
	IN[0] = #3733 1'b1;
	IN[0] = #2933 1'b0;
	IN[0] = #3733 1'b1;
	IN[0] = #324 1'b0;
	IN[0] = #748 1'b1;
	IN[0] = #2450 1'b0;
	IN[0] = #2550 1'b1;
	IN[0] = #2450 1'b0;
	IN[0] = #1802 1'b1;
	IN[0] = #1920 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #6000 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #4946 1'b0;
	IN[0] = #1967 1'b1;
	IN[0] = #1366 1'b0;
	IN[0] = #1967 1'b1;
	IN[0] = #1366 1'b0;
	IN[0] = #1967 1'b1;
	IN[0] = #929 1'b0;
	IN[0] = #1800 1'b1;
	IN[0] = #1533 1'b0;
	IN[0] = #1800 1'b1;
	IN[0] = #1533 1'b0;
	IN[0] = #1800 1'b1;
	IN[0] = #1106 1'b0;
	IN[0] = #3117 1'b1;
	IN[0] = #1550 1'b0;
	IN[0] = #3450 1'b1;
	IN[0] = #1550 1'b0;
	IN[0] = #333 1'b1;
	# 1638;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3733 1'b1;
		# 2933;
	end
	IN[0] = 1'b0;
	IN[0] = #3733 1'b1;
	IN[0] = #2162 1'b0;
	IN[0] = #2100 1'b1;
	IN[0] = #1233 1'b0;
	IN[0] = #2100 1'b1;
	IN[0] = #1233 1'b0;
	IN[0] = #2100 1'b1;
	IN[0] = #5318 1'b0;
	IN[0] = #8800 1'b1;
	IN[0] = #6251 1'b0;
	IN[0] = #1552 1'b1;
	# 1766;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1567 1'b1;
		# 1766;
	end
	IN[0] = 1'b0;
	IN[0] = #16 1'b1;
	# 1317;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4200 1'b1;
		# 2466;
	end
	IN[0] = 1'b0;
	IN[0] = #4200 1'b1;
	IN[0] = #5561 1'b0;
	IN[0] = #4800 1'b1;
	IN[0] = #9068 1'b0;
	IN[0] = #11000 1'b1;
	IN[0] = #722 1'b0;
	IN[0] = #1521 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1767 1'b1;
		# 1566;
	end
	IN[0] = 1'b0;
	IN[0] = #247 1'b1;
	IN[0] = #2095 1'b0;
	IN[0] = #5600 1'b1;
	IN[0] = #3462 1'b0;
	IN[0] = #2550 1'b1;
	IN[0] = #2450 1'b0;
	IN[0] = #2550 1'b1;
	IN[0] = #3427 1'b0;
	IN[0] = #5300 1'b1;
	IN[0] = #4700 1'b0;
	IN[0] = #5300 1'b1;
	IN[0] = #2566 1'b0;
	IN[0] = #926 1'b1;
	IN[0] = #1950 1'b0;
	IN[0] = #3050 1'b1;
	IN[0] = #1950 1'b0;
	IN[0] = #2124 1'b1;
	# 635;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4467 1'b1;
		# 2199;
	end
	IN[0] = 1'b0;
	IN[0] = #4467 1'b1;
	IN[0] = #1566 1'b0;
	IN[0] = #343 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2034 1'b1;
		# 1299;
	end
	IN[0] = 1'b0;
	IN[0] = #1692 1'b1;
	IN[0] = #4158 1'b0;
	IN[0] = #12000 1'b1;
	IN[0] = #6109 1'b0;
	IN[0] = #12400 1'b1;
	IN[0] = #5333 1'b0;
	IN[0] = #8980 1'b1;
	IN[0] = #7600 1'b0;
	IN[0] = #3420 1'b1;
	IN[0] = #813 1'b0;
	IN[0] = #2150 1'b1;
	IN[0] = #2850 1'b0;
	IN[0] = #2150 1'b1;
	IN[0] = #3507 1'b0;
	IN[0] = #3100 1'b1;
	IN[0] = #1900 1'b0;
	IN[0] = #3100 1'b1;
	IN[0] = #2193 1'b0;
	IN[0] = #6600 1'b1;
	IN[0] = #2727 1'b0;
	IN[0] = #2234 1'b1;
	IN[0] = #1099 1'b0;
	IN[0] = #2234 1'b1;
	IN[0] = #1099 1'b0;
	IN[0] = #2234 1'b1;
	IN[0] = #10 1'b0;
	IN[0] = #2944 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4133 1'b1;
		# 2533;
	end
	IN[0] = 1'b0;
	IN[0] = #5263 1'b1;
	IN[0] = #4000 1'b0;
	IN[0] = #5357 1'b1;
	IN[0] = #9000 1'b0;
	IN[0] = #7571 1'b1;
	IN[0] = #3726 1'b0;
	IN[0] = #4600 1'b1;
	IN[0] = #1674 1'b0;
	IN[0] = #1495 1'b1;
	IN[0] = #4100 1'b0;
	IN[0] = #4405 1'b1;
	IN[0] = #5101 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #6000 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #2017 1'b0;
	IN[0] = #1834 1'b1;
	IN[0] = #1499 1'b0;
	IN[0] = #1834 1'b1;
	IN[0] = #1499 1'b0;
	IN[0] = #1834 1'b1;
	IN[0] = #1344 1'b0;
	IN[0] = #3500 1'b1;
	IN[0] = #1500 1'b0;
	IN[0] = #3500 1'b1;
	IN[0] = #4490 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #1682 1'b0;
	IN[0] = #2750 1'b1;
	IN[0] = #2250 1'b0;
	IN[0] = #2750 1'b1;
	IN[0] = #716 1'b0;
	IN[0] = #1966 1'b1;
	IN[0] = #3100 1'b0;
	IN[0] = #6900 1'b1;
	IN[0] = #3100 1'b0;
	IN[0] = #4934 1'b1;
	IN[0] = #3669 1'b0;
	IN[0] = #9000 1'b1;
	IN[0] = #9254 1'b0;
	IN[0] = #4667 1'b1;
	IN[0] = #1999 1'b0;
	IN[0] = #4667 1'b1;
	IN[0] = #1999 1'b0;
	IN[0] = #4667 1'b1;
	IN[0] = #78 1'b0;
	IN[0] = #2443 1'b1;
	IN[0] = #2000 1'b0;
	IN[0] = #3000 1'b1;
	IN[0] = #2000 1'b0;
	IN[0] = #1353 1'b1;
	IN[0] = #2500 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #2500 1'b0;
	IN[0] = #1704 1'b1;
	IN[0] = #7274 1'b0;
	IN[0] = #8600 1'b1;
	IN[0] = #6564 1'b0;
	IN[0] = #6600 1'b1;
	IN[0] = #4056 1'b0;
	IN[0] = #4300 1'b1;
	IN[0] = #5700 1'b0;
	IN[0] = #4300 1'b1;
	IN[0] = #3810 1'b0;
	IN[0] = #1834 1'b1;
	IN[0] = #1499 1'b0;
	IN[0] = #1834 1'b1;
	IN[0] = #1499 1'b0;
	IN[0] = #1834 1'b1;
	IN[0] = #7273 1'b0;
	IN[0] = #9600 1'b1;
	IN[0] = #3423 1'b0;
	IN[0] = #2528 1'b1;
	IN[0] = #1600 1'b0;
	IN[0] = #3400 1'b1;
	IN[0] = #1600 1'b0;
	IN[0] = #872 1'b1;
	IN[0] = #4111 1'b0;
	IN[0] = #10200 1'b1;
	IN[0] = #5689 1'b0;
	IN[0] = #1717 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2034 1'b1;
		# 1299;
	end
	IN[0] = 1'b0;
	IN[0] = #3434 1'b1;
	IN[0] = #8200 1'b0;
	IN[0] = #8684 1'b1;
	# 344;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3333 1'b1;
		# 3333;
	end
	IN[0] = 1'b0;
	IN[0] = #3333 1'b1;
	IN[0] = #4727 1'b0;
	IN[0] = #11000 1'b1;
	IN[0] = #8705 1'b0;
	IN[0] = #1867 1'b1;
	IN[0] = #1466 1'b0;
	IN[0] = #1867 1'b1;
	IN[0] = #1466 1'b0;
	IN[0] = #1867 1'b1;
	IN[0] = #26 1'b0;
	IN[0] = #1893 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4533 1'b1;
		# 2133;
	end
	IN[0] = 1'b0;
	IN[0] = #2642 1'b1;
	# 1108;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1800 1'b1;
		# 1533;
	end
	IN[0] = 1'b0;
	IN[0] = #1800 1'b1;
	IN[0] = #5652 1'b0;
	IN[0] = #11200 1'b1;
	IN[0] = #3574 1'b0;
	IN[0] = #1537 1'b1;
	IN[0] = #1900 1'b0;
	IN[0] = #3100 1'b1;
	IN[0] = #1900 1'b0;
	IN[0] = #1563 1'b1;
	IN[0] = #910 1'b0;
	IN[0] = #5500 1'b1;
	IN[0] = #4500 1'b0;
	IN[0] = #5500 1'b1;
end 
// Sone[ 1 ]
initial
begin
	Sone[1] = 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #50000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #50000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #50000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #50000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #10000 1'b0;
end 
// Sone[ 0 ]
initial
begin
	Sone[0] = 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #40000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #90000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #40000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #40000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #50000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #70000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
end 
// Stwo[ 1 ]
initial
begin
	Stwo[1] = 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #50000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #50000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #50000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #50000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #10000 1'b0;
end 
// Stwo[ 0 ]
initial
begin
	Stwo[0] = 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #40000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #90000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #40000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #40000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #50000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #70000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #3774 1'b1;
	V[3] = #9800 1'b0;
	V[3] = #6426 1'b1;
	# 2280;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2934 1'b1;
		# 3732;
	end
	V[3] = 1'b0;
	V[3] = #2934 1'b1;
	V[3] = #2649 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #2900 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #10893 1'b0;
	V[3] = #10600 1'b1;
	V[3] = #1325 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #1233 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #1233 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #121 1'b0;
	V[3] = #1796 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #5000 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #3204 1'b1;
	V[3] = #175 1'b0;
	V[3] = #2350 1'b1;
	V[3] = #2650 1'b0;
	V[3] = #2350 1'b1;
	V[3] = #4009 1'b0;
	V[3] = #1567 1'b1;
	V[3] = #1766 1'b0;
	V[3] = #1567 1'b1;
	V[3] = #1766 1'b0;
	V[3] = #1567 1'b1;
	V[3] = #233 1'b0;
	V[3] = #9954 1'b1;
	V[3] = #6800 1'b0;
	V[3] = #5316 1'b1;
	V[3] = #5700 1'b0;
	V[3] = #4300 1'b1;
	V[3] = #5700 1'b0;
	V[3] = #4058 1'b1;
	V[3] = #5100 1'b0;
	V[3] = #4900 1'b1;
	V[3] = #5100 1'b0;
	V[3] = #6497 1'b1;
	V[3] = #3200 1'b0;
	V[3] = #3820 1'b1;
	V[3] = #9400 1'b0;
	V[3] = #12418 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #8192 1'b1;
	V[3] = #4500 1'b0;
	V[3] = #45 1'b1;
	V[3] = #616 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #3284 1'b0;
	V[3] = #2300 1'b1;
	# 3799;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2867 1'b1;
		# 3799;
	end
	V[3] = 1'b0;
	V[3] = #569 1'b1;
	V[3] = #2721 1'b0;
	V[3] = #5000 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #5000 1'b1;
	V[3] = #2516 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4563 1'b0;
	V[3] = #4225 1'b1;
	V[3] = #4100 1'b0;
	V[3] = #1675 1'b1;
	# 332;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1667 1'b1;
		# 1666;
	end
	V[3] = 1'b0;
	V[3] = #1667 1'b1;
	V[3] = #2682 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #1600 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #275 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #1099 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #1099 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #1078 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #1650 1'b0;
	V[3] = #3350 1'b1;
	V[3] = #1650 1'b0;
	V[3] = #650 1'b1;
	V[3] = #3041 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #1211 1'b0;
	V[3] = #3450 1'b1;
	V[3] = #1550 1'b0;
	V[3] = #3450 1'b1;
	V[3] = #1498 1'b0;
	V[3] = #3439 1'b1;
	V[3] = #1550 1'b0;
	V[3] = #3450 1'b1;
	V[3] = #1550 1'b0;
	V[3] = #633 1'b1;
	# 1733;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1600 1'b1;
		# 1733;
	end
	V[3] = 1'b0;
	V[3] = #3109 1'b1;
	# 2666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4000 1'b1;
		# 2666;
	end
	V[3] = 1'b0;
	V[3] = #3963 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #4609 1'b1;
	V[3] = #284 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #2300 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #2016 1'b0;
	V[3] = #574 1'b1;
	# 2266;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4400 1'b1;
		# 2266;
	end
	V[3] = 1'b0;
	V[3] = #3828 1'b1;
	V[3] = #35 1'b0;
	V[3] = #5600 1'b1;
	V[3] = #4365 1'b0;
	V[3] = #923 1'b1;
	# 1433;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1900 1'b1;
		# 1433;
	end
	V[3] = 1'b0;
	V[3] = #978 1'b1;
	V[3] = #7142 1'b0;
	V[3] = #10400 1'b1;
	V[3] = #2458 1'b0;
	V[3] = #4057 1'b1;
	# 2333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4333 1'b1;
		# 2333;
	end
	V[3] = 1'b0;
	V[3] = #278 1'b1;
	V[3] = #2591 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #10917 1'b0;
	V[3] = #10600 1'b1;
	V[3] = #1772 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4800 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #6714 1'b0;
	V[3] = #6000 1'b1;
	V[3] = #4000 1'b0;
	V[3] = #6000 1'b1;
	V[3] = #406 1'b0;
	V[3] = #2295 1'b1;
	# 2733;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3933 1'b1;
		# 2733;
	end
	V[3] = 1'b0;
	V[3] = #1640 1'b1;
	# 1269;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3533 1'b1;
		# 3133;
	end
	V[3] = 1'b0;
	V[3] = #3533 1'b1;
	V[3] = #4474 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #692 1'b0;
	V[3] = #48 1'b1;
	V[3] = #6600 1'b0;
	V[3] = #19176 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #876 1'b1;
	V[3] = #1490 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #260 1'b0;
	V[3] = #2271 1'b1;
	V[3] = #3900 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #3900 1'b0;
	V[3] = #4969 1'b1;
	# 2599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4067 1'b1;
		# 2599;
	end
	V[3] = 1'b0;
	V[3] = #3418 1'b1;
	# 1466;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1867 1'b1;
		# 1466;
	end
	V[3] = 1'b0;
	V[3] = #1379 1'b1;
	V[3] = #6968 1'b0;
	V[3] = #11000 1'b1;
	V[3] = #2032 1'b0;
	V[3] = #3631 1'b1;
	# 2999;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3667 1'b1;
		# 2999;
	end
	V[3] = 1'b0;
	V[3] = #38 1'b1;
	V[3] = #86 1'b0;
	V[3] = #10600 1'b1;
	V[3] = #9543 1'b0;
	V[3] = #2650 1'b1;
	V[3] = #2350 1'b0;
	V[3] = #2650 1'b1;
	V[3] = #2121 1'b0;
	V[3] = #1866 1'b1;
	# 1466;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1867 1'b1;
		# 1466;
	end
	V[3] = 1'b0;
	V[3] = #2 1'b1;
	# 638;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1667 1'b1;
		# 1666;
	end
	V[3] = 1'b0;
	V[3] = #1667 1'b1;
	V[3] = #1029 1'b0;
	V[3] = #399 1'b1;
	# 2999;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3667 1'b1;
		# 2999;
	end
	V[3] = 1'b0;
	V[3] = #7418 1'b1;
	# 2199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4467 1'b1;
		# 2199;
	end
	V[3] = 1'b0;
	V[3] = #1027 1'b1;
	# 1333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2000 1'b1;
		# 1333;
	end
	V[3] = 1'b0;
	V[3] = #3475 1'b1;
	V[3] = #2750 1'b0;
	V[3] = #2250 1'b1;
	V[3] = #2750 1'b0;
	V[3] = #6073 1'b1;
	V[3] = #8400 1'b0;
	V[3] = #5597 1'b1;
	# 563;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3200 1'b1;
		# 3466;
	end
	V[3] = 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #2905 1'b0;
	V[3] = #752 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #2498 1'b1;
	# 1293;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2000 1'b1;
		# 1333;
	end
	V[3] = 1'b0;
	V[3] = #2000 1'b1;
	V[3] = #41 1'b0;
	V[3] = #3108 1'b1;
	# 2533;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4133 1'b1;
		# 2533;
	end
	V[3] = 1'b0;
	V[3] = #2079 1'b1;
	# 1499;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1834 1'b1;
		# 1499;
	end
	V[3] = 1'b0;
	V[3] = #10182 1'b1;
	V[3] = #8200 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b0;
	V[2] = #469 1'b1;
	# 2666;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4000 1'b1;
		# 2666;
	end
	V[2] = 1'b0;
	V[2] = #3533 1'b1;
	# 2504;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3400 1'b1;
		# 3266;
	end
	V[2] = 1'b0;
	V[2] = #3400 1'b1;
	V[2] = #3797 1'b0;
	V[2] = #8200 1'b1;
	V[2] = #14548 1'b0;
	V[2] = #12000 1'b1;
	V[2] = #9846 1'b0;
	V[2] = #9200 1'b1;
	V[2] = #3173 1'b0;
	V[2] = #2342 1'b1;
	# 3066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3600 1'b1;
		# 3066;
	end
	V[2] = 1'b0;
	V[2] = #1260 1'b1;
	V[2] = #1475 1'b0;
	V[2] = #13800 1'b1;
	V[2] = #6345 1'b0;
	V[2] = #1334 1'b1;
	V[2] = #1999 1'b0;
	V[2] = #1334 1'b1;
	V[2] = #1999 1'b0;
	V[2] = #1334 1'b1;
	V[2] = #2166 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #2214 1'b0;
	V[2] = #2696 1'b1;
	V[2] = #12000 1'b0;
	V[2] = #5304 1'b1;
	V[2] = #4349 1'b0;
	V[2] = #4000 1'b1;
	V[2] = #5104 1'b0;
	V[2] = #3000 1'b1;
	V[2] = #3666 1'b0;
	V[2] = #3000 1'b1;
	V[2] = #3666 1'b0;
	V[2] = #3000 1'b1;
	V[2] = #215 1'b0;
	V[2] = #12036 1'b1;
	V[2] = #7000 1'b0;
	V[2] = #964 1'b1;
	V[2] = #1152 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4671 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #2377 1'b0;
	V[2] = #2337 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #6200 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #3863 1'b1;
	# 251;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1900 1'b1;
		# 1433;
	end
	V[2] = 1'b0;
	V[2] = #1900 1'b1;
	V[2] = #1183 1'b0;
	V[2] = #1276 1'b1;
	# 3532;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3134 1'b1;
		# 3532;
	end
	V[2] = 1'b0;
	V[2] = #1860 1'b1;
	V[2] = #4 1'b0;
	V[2] = #2550 1'b1;
	V[2] = #2450 1'b0;
	V[2] = #2550 1'b1;
	V[2] = #5091 1'b0;
	V[2] = #5500 1'b1;
	V[2] = #4500 1'b0;
	V[2] = #5500 1'b1;
	V[2] = #1855 1'b0;
	V[2] = #1430 1'b1;
	V[2] = #4500 1'b0;
	V[2] = #5098 1'b1;
	# 2733;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3933 1'b1;
		# 2733;
	end
	V[2] = 1'b0;
	V[2] = #2957 1'b1;
	# 3999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2667 1'b1;
		# 3999;
	end
	V[2] = 1'b0;
	V[2] = #3415 1'b1;
	V[2] = #1500 1'b0;
	V[2] = #3500 1'b1;
	V[2] = #1500 1'b0;
	V[2] = #2704 1'b1;
	V[2] = #552 1'b0;
	V[2] = #3300 1'b1;
	V[2] = #1700 1'b0;
	V[2] = #3300 1'b1;
	V[2] = #1148 1'b0;
	V[2] = #660 1'b1;
	# 1766;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1567 1'b1;
		# 1766;
	end
	V[2] = 1'b0;
	V[2] = #1257 1'b1;
	# 1199;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2134 1'b1;
		# 1199;
	end
	V[2] = 1'b0;
	V[2] = #5108 1'b1;
	V[2] = #3500 1'b0;
	V[2] = #6500 1'b1;
	V[2] = #3500 1'b0;
	V[2] = #3178 1'b1;
	V[2] = #9181 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #819 1'b0;
	V[2] = #2464 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #8202 1'b1;
	V[2] = #6600 1'b0;
	V[2] = #8989 1'b1;
	# 3333;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3333 1'b1;
		# 3333;
	end
	V[2] = 1'b0;
	V[2] = #2480 1'b1;
	V[2] = #1310 1'b0;
	V[2] = #3100 1'b1;
	V[2] = #1900 1'b0;
	V[2] = #3100 1'b1;
	V[2] = #590 1'b0;
	V[2] = #2416 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #4245 1'b1;
	# 1066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2267 1'b1;
		# 1066;
	end
	V[2] = 1'b0;
	V[2] = #707 1'b1;
	# 2957;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3000 1'b1;
		# 3666;
	end
	V[2] = 1'b0;
	V[2] = #3000 1'b1;
	V[2] = #711 1'b0;
	V[2] = #1353 1'b1;
	# 1033;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2300 1'b1;
		# 1033;
	end
	V[2] = 1'b0;
	V[2] = #5384 1'b1;
	V[2] = #5100 1'b0;
	V[2] = #464 1'b1;
	V[2] = #4081 1'b0;
	V[2] = #4500 1'b1;
	V[2] = #1419 1'b0;
	V[2] = #2797 1'b1;
	V[2] = #2200 1'b0;
	V[2] = #2800 1'b1;
	V[2] = #2200 1'b0;
	V[2] = #2632 1'b1;
	V[2] = #6200 1'b0;
	V[2] = #11171 1'b1;
	V[2] = #560 1'b0;
	V[2] = #6300 1'b1;
	V[2] = #6642 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #8031 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #2266 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #2266 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #1421 1'b0;
	V[2] = #2950 1'b1;
	V[2] = #2050 1'b0;
	V[2] = #2950 1'b1;
	V[2] = #1782 1'b0;
	V[2] = #3150 1'b1;
	V[2] = #1850 1'b0;
	V[2] = #3150 1'b1;
	V[2] = #1432 1'b0;
	V[2] = #1320 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #5480 1'b1;
	# 302;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2734 1'b1;
		# 3932;
	end
	V[2] = 1'b0;
	V[2] = #2734 1'b1;
	V[2] = #3632 1'b0;
	V[2] = #3638 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #5400 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #5301 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #6800 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #3261 1'b1;
	V[2] = #435 1'b0;
	V[2] = #3200 1'b1;
	V[2] = #1800 1'b0;
	V[2] = #3200 1'b1;
	V[2] = #1365 1'b0;
	V[2] = #1568 1'b1;
	V[2] = #3900 1'b0;
	V[2] = #6100 1'b1;
	V[2] = #3900 1'b0;
	V[2] = #4532 1'b1;
	# 268;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1600 1'b1;
		# 1733;
	end
	V[2] = 1'b0;
	V[2] = #1600 1'b1;
	V[2] = #1466 1'b0;
	V[2] = #1801 1'b1;
	# 2866;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3800 1'b1;
		# 2866;
	end
	V[2] = 1'b0;
	V[2] = #2606 1'b1;
	# 2399;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4267 1'b1;
		# 2399;
	end
	V[2] = 1'b0;
	V[2] = #3836 1'b1;
	# 1833;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1500 1'b1;
		# 1833;
	end
	V[2] = 1'b0;
	V[2] = #3021 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #1008 1'b1;
	# 106;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4067 1'b1;
		# 2599;
	end
	V[2] = 1'b0;
	V[2] = #4067 1'b1;
	V[2] = #2495 1'b0;
	V[2] = #7540 1'b1;
	V[2] = #10400 1'b0;
	V[2] = #2060 1'b1;
	# 631;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1867 1'b1;
		# 1466;
	end
	V[2] = 1'b0;
	V[2] = #1867 1'b1;
	V[2] = #836 1'b0;
	V[2] = #3024 1'b1;
	V[2] = #5300 1'b0;
	V[2] = #4700 1'b1;
	V[2] = #5300 1'b0;
	V[2] = #2215 1'b1;
	# 2466;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4200 1'b1;
		# 2466;
	end
	V[2] = 1'b0;
	V[2] = #3663 1'b1;
	V[2] = #1507 1'b0;
	V[2] = #5000 1'b1;
	V[2] = #5000 1'b0;
	V[2] = #5000 1'b1;
	V[2] = #3493 1'b0;
	V[2] = #1722 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #6200 1'b1;
	V[2] = #3800 1'b0;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b1;
	V[1] = #1035 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #4000 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #3025 1'b0;
	V[1] = #5600 1'b1;
	V[1] = #6461 1'b0;
	V[1] = #2000 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #2000 1'b1;
	V[1] = #3426 1'b0;
	V[1] = #6600 1'b1;
	V[1] = #1168 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #7186 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #1564 1'b0;
	V[1] = #2450 1'b1;
	V[1] = #2550 1'b0;
	V[1] = #2450 1'b1;
	V[1] = #2285 1'b0;
	V[1] = #8613 1'b1;
	V[1] = #8400 1'b0;
	V[1] = #2987 1'b1;
	V[1] = #8105 1'b0;
	V[1] = #9200 1'b1;
	V[1] = #2695 1'b0;
	V[1] = #1670 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #430 1'b1;
	V[1] = #104 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #3196 1'b0;
	V[1] = #5535 1'b1;
	V[1] = #3600 1'b0;
	V[1] = #3385 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #2280 1'b1;
	V[1] = #2429 1'b0;
	V[1] = #5600 1'b1;
	V[1] = #1971 1'b0;
	V[1] = #783 1'b1;
	V[1] = #1950 1'b0;
	V[1] = #3050 1'b1;
	V[1] = #1950 1'b0;
	V[1] = #2267 1'b1;
	# 1175;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1800 1'b1;
		# 1533;
	end
	V[1] = 1'b0;
	V[1] = #1800 1'b1;
	V[1] = #359 1'b0;
	V[1] = #3460 1'b1;
	V[1] = #1500 1'b0;
	V[1] = #3500 1'b1;
	V[1] = #1500 1'b0;
	V[1] = #40 1'b1;
	V[1] = #1215 1'b0;
	V[1] = #10800 1'b1;
	V[1] = #7985 1'b0;
	V[1] = #1216 1'b1;
	# 1033;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2300 1'b1;
		# 1033;
	end
	V[1] = 1'b0;
	V[1] = #9928 1'b1;
	V[1] = #8000 1'b0;
	V[1] = #3157 1'b1;
	V[1] = #8579 1'b0;
	V[1] = #10200 1'b1;
	V[1] = #1221 1'b0;
	V[1] = #239 1'b1;
	# 2333;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4333 1'b1;
		# 2333;
	end
	V[1] = 1'b0;
	V[1] = #4096 1'b1;
	V[1] = #1194 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #2106 1'b0;
	V[1] = #3705 1'b1;
	V[1] = #6400 1'b0;
	V[1] = #9895 1'b1;
	V[1] = #1848 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #2052 1'b0;
	V[1] = #1080 1'b1;
	# 1133;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2200 1'b1;
		# 1133;
	end
	V[1] = 1'b0;
	V[1] = #5444 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #2277 1'b1;
	V[1] = #97 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #3100 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #3003 1'b0;
	V[1] = #7419 1'b1;
	V[1] = #9000 1'b0;
	V[1] = #3867 1'b1;
	V[1] = #2400 1'b0;
	V[1] = #2600 1'b1;
	V[1] = #2400 1'b0;
	V[1] = #2314 1'b1;
	# 24;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2334 1'b1;
		# 999;
	end
	V[1] = 1'b0;
	V[1] = #2334 1'b1;
	V[1] = #976 1'b0;
	V[1] = #3625 1'b1;
	# 2466;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4200 1'b1;
		# 2466;
	end
	V[1] = 1'b0;
	V[1] = #5723 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #6800 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #1654 1'b1;
	# 524;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1567 1'b1;
		# 1766;
	end
	V[1] = 1'b0;
	V[1] = #1567 1'b1;
	V[1] = #1311 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3133 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3133 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3794 1'b0;
	V[1] = #6600 1'b1;
	V[1] = #2673 1'b0;
	V[1] = #9393 1'b1;
	V[1] = #6400 1'b0;
	V[1] = #5841 1'b1;
	# 2266;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4400 1'b1;
		# 2266;
	end
	V[1] = 1'b0;
	V[1] = #11577 1'b1;
	V[1] = #9200 1'b0;
	V[1] = #3438 1'b1;
	# 2399;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4267 1'b1;
		# 2399;
	end
	V[1] = 1'b0;
	V[1] = #2822 1'b1;
	# 2853;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3067 1'b1;
		# 3599;
	end
	V[1] = 1'b0;
	V[1] = #3067 1'b1;
	V[1] = #748 1'b0;
	V[1] = #3549 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #6423 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #5800 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #628 1'b1;
	V[1] = #205 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #2350 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #2145 1'b0;
	V[1] = #1344 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #15269 1'b1;
	V[1] = #7200 1'b0;
	V[1] = #3502 1'b1;
	# 1133;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2200 1'b1;
		# 1133;
	end
	V[1] = 1'b0;
	V[1] = #1296 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #2950 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #3291 1'b1;
	V[1] = #11000 1'b0;
	V[1] = #12509 1'b1;
	V[1] = #3500 1'b0;
	V[1] = #2540 1'b1;
	# 1221;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1800 1'b1;
		# 1533;
	end
	V[1] = 1'b0;
	V[1] = #1800 1'b1;
	V[1] = #493 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #5796 1'b0;
	V[1] = #2267 1'b1;
	V[1] = #1066 1'b0;
	V[1] = #2267 1'b1;
	V[1] = #1066 1'b0;
	V[1] = #2267 1'b1;
	V[1] = #291 1'b0;
	V[1] = #647 1'b1;
	# 1599;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1734 1'b1;
		# 1599;
	end
	V[1] = 1'b0;
	V[1] = #1088 1'b1;
	# 2142;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4467 1'b1;
		# 2199;
	end
	V[1] = 1'b0;
	V[1] = #4467 1'b1;
	V[1] = #59 1'b0;
	V[1] = #1024 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #3250 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #2285 1'b1;
	# 1199;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2134 1'b1;
		# 1199;
	end
	V[1] = 1'b0;
	V[1] = #2076 1'b1;
	V[1] = #1306 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #4094 1'b0;
	V[1] = #2147 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #4453 1'b1;
	# 841;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1734 1'b1;
		# 1599;
	end
	V[1] = 1'b0;
	V[1] = #1734 1'b1;
	V[1] = #1363 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #4796 1'b0;
	V[1] = #403 1'b1;
	V[1] = #5500 1'b0;
	V[1] = #4500 1'b1;
	V[1] = #5500 1'b0;
	V[1] = #4493 1'b1;
	# 1099;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2234 1'b1;
		# 1099;
	end
	V[1] = 1'b0;
	V[1] = #3382 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #1807 1'b1;
	V[1] = #2609 1'b0;
	V[1] = #11400 1'b1;
	V[1] = #5991 1'b0;
	V[1] = #6 1'b1;
	V[1] = #1800 1'b0;
	V[1] = #3200 1'b1;
	V[1] = #1800 1'b0;
	V[1] = #9214 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #6600 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #580 1'b1;
	# 342;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2134 1'b1;
		# 1199;
	end
	V[1] = 1'b0;
	V[1] = #2134 1'b1;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b0;
	V[0] = #9952 1'b1;
	V[0] = #6000 1'b0;
	V[0] = #4569 1'b1;
	V[0] = #1500 1'b0;
	V[0] = #3500 1'b1;
	V[0] = #1500 1'b0;
	V[0] = #3883 1'b1;
	# 3266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3400 1'b1;
		# 3266;
	end
	V[0] = 1'b0;
	V[0] = #5166 1'b1;
	# 2333;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4333 1'b1;
		# 2333;
	end
	V[0] = 1'b0;
	V[0] = #1667 1'b1;
	V[0] = #1899 1'b0;
	V[0] = #4200 1'b1;
	V[0] = #5800 1'b0;
	V[0] = #4200 1'b1;
	V[0] = #3901 1'b0;
	V[0] = #5393 1'b1;
	V[0] = #10800 1'b0;
	V[0] = #3807 1'b1;
	# 1492;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3267 1'b1;
		# 3399;
	end
	V[0] = 1'b0;
	V[0] = #3267 1'b1;
	V[0] = #3929 1'b0;
	V[0] = #6900 1'b1;
	V[0] = #3100 1'b0;
	V[0] = #6900 1'b1;
	V[0] = #2569 1'b0;
	V[0] = #2400 1'b1;
	V[0] = #2600 1'b0;
	V[0] = #2400 1'b1;
	V[0] = #1576 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #1566 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #1566 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #1102 1'b0;
	V[0] = #607 1'b1;
	V[0] = #2900 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #2900 1'b0;
	V[0] = #5601 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #4641 1'b1;
	# 2466;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4200 1'b1;
		# 2466;
	end
	V[0] = 1'b0;
	V[0] = #1837 1'b1;
	V[0] = #2450 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #2450 1'b0;
	V[0] = #1966 1'b1;
	V[0] = #872 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #3328 1'b0;
	V[0] = #2722 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #1958 1'b1;
	V[0] = #4300 1'b0;
	V[0] = #5700 1'b1;
	V[0] = #4300 1'b0;
	V[0] = #4320 1'b1;
	V[0] = #1266 1'b0;
	V[0] = #4500 1'b1;
	V[0] = #5500 1'b0;
	V[0] = #4500 1'b1;
	V[0] = #4234 1'b0;
	V[0] = #24 1'b1;
	# 1599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #1711 1'b1;
	# 2291;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3400 1'b1;
		# 3266;
	end
	V[0] = 1'b0;
	V[0] = #3400 1'b1;
	V[0] = #2564 1'b0;
	V[0] = #6100 1'b1;
	V[0] = #3900 1'b0;
	V[0] = #6100 1'b1;
	V[0] = #3389 1'b0;
	V[0] = #2234 1'b1;
	V[0] = #1099 1'b0;
	V[0] = #2234 1'b1;
	V[0] = #1099 1'b0;
	V[0] = #2234 1'b1;
	V[0] = #4956 1'b0;
	V[0] = #9600 1'b1;
	V[0] = #5468 1'b0;
	V[0] = #2432 1'b1;
	# 3266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3400 1'b1;
		# 3266;
	end
	V[0] = 1'b0;
	V[0] = #1548 1'b1;
	# 1899;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1434 1'b1;
		# 1899;
	end
	V[0] = 1'b0;
	V[0] = #3355 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2928 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #7870 1'b1;
	V[0] = #4000 1'b0;
	V[0] = #6000 1'b1;
	V[0] = #4000 1'b0;
	V[0] = #1454 1'b1;
	# 1529;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #1734 1'b1;
	V[0] = #71 1'b0;
	V[0] = #3497 1'b1;
	V[0] = #5200 1'b0;
	V[0] = #4800 1'b1;
	V[0] = #5200 1'b0;
	V[0] = #1303 1'b1;
	V[0] = #395 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2585 1'b0;
	V[0] = #4200 1'b1;
	V[0] = #5629 1'b0;
	V[0] = #2650 1'b1;
	V[0] = #2350 1'b0;
	V[0] = #2650 1'b1;
	V[0] = #2686 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #3666 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #3666 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #3173 1'b0;
	V[0] = #2256 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #5563 1'b1;
	# 2133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4533 1'b1;
		# 2133;
	end
	V[0] = 1'b0;
	V[0] = #870 1'b1;
	# 1533;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1800 1'b1;
		# 1533;
	end
	V[0] = 1'b0;
	V[0] = #947 1'b1;
	V[0] = #1694 1'b0;
	V[0] = #5000 1'b1;
	V[0] = #7751 1'b0;
	V[0] = #4900 1'b1;
	V[0] = #655 1'b0;
	V[0] = #6589 1'b1;
	V[0] = #6400 1'b0;
	V[0] = #7011 1'b1;
	V[0] = #1959 1'b0;
	V[0] = #2800 1'b1;
	V[0] = #2200 1'b0;
	V[0] = #2800 1'b1;
	V[0] = #1309 1'b0;
	V[0] = #6600 1'b1;
	V[0] = #3400 1'b0;
	V[0] = #6600 1'b1;
	V[0] = #2672 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #9654 1'b0;
	V[0] = #10200 1'b1;
	V[0] = #5218 1'b0;
	V[0] = #13600 1'b1;
	V[0] = #5685 1'b0;
	V[0] = #3350 1'b1;
	V[0] = #1650 1'b0;
	V[0] = #3350 1'b1;
	V[0] = #3677 1'b0;
	V[0] = #4900 1'b1;
	V[0] = #2576 1'b0;
	V[0] = #1581 1'b1;
	# 3599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3067 1'b1;
		# 3599;
	end
	V[0] = 1'b0;
	V[0] = #3628 1'b1;
	# 1066;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2267 1'b1;
		# 1066;
	end
	V[0] = 1'b0;
	V[0] = #128 1'b1;
	# 1072;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2200 1'b1;
		# 1133;
	end
	V[0] = 1'b0;
	V[0] = #2200 1'b1;
	V[0] = #5993 1'b0;
	V[0] = #12000 1'b1;
	V[0] = #2069 1'b0;
	V[0] = #2529 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #171 1'b1;
	V[0] = #7207 1'b0;
	V[0] = #12200 1'b1;
	V[0] = #772 1'b0;
	V[0] = #5700 1'b1;
	V[0] = #4300 1'b0;
	V[0] = #5700 1'b1;
	V[0] = #5214 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1451 1'b0;
	V[0] = #6000 1'b1;
	V[0] = #5099 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #2000 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #57 1'b0;
	V[0] = #2114 1'b1;
	V[0] = #1600 1'b0;
	V[0] = #3400 1'b1;
	V[0] = #1600 1'b0;
	V[0] = #2007 1'b1;
	V[0] = #5600 1'b0;
	V[0] = #4206 1'b1;
	# 1133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2200 1'b1;
		# 1133;
	end
	V[0] = 1'b0;
	V[0] = #1674 1'b1;
	V[0] = #2235 1'b0;
	V[0] = #2150 1'b1;
	V[0] = #2850 1'b0;
	V[0] = #2150 1'b1;
	V[0] = #6603 1'b0;
	V[0] = #13600 1'b1;
	V[0] = #823 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #2450 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #2039 1'b0;
	V[0] = #573 1'b1;
	# 3532;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3134 1'b1;
		# 3532;
	end
	V[0] = 1'b0;
	V[0] = #2679 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #6066 1'b1;
	# 2999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3667 1'b1;
		# 2999;
	end
	V[0] = 1'b0;
	V[0] = #2587 1'b1;
	V[0] = #895 1'b0;
	V[0] = #6000 1'b1;
	V[0] = #4000 1'b0;
	V[0] = #6000 1'b1;
end 
endmodule

