// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 17:16:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUS;
reg CLK;
reg [1:0] OPoneS;
reg [1:0] OPtwoS;
reg [3:0] V;
// wires                                               
wire [3:0] ALUO;
wire [3:0] RFA;
wire [3:0] RFB;
wire [3:0] RFC;

// assign statements (if any)                          
Block5 i1 (
// port map - connection between master ports and signals/registers   
	.ALUO(ALUO),
	.ALUS(ALUS),
	.CLK(CLK),
	.OPoneS(OPoneS),
	.OPtwoS(OPtwoS),
	.RFA(RFA),
	.RFB(RFB),
	.RFC(RFC),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 
// ALUS[ 1 ]
initial
begin
	ALUS[1] = 1'b0;
	ALUS[1] = #1323 1'b1;
	# 2666;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4000 1'b1;
		# 2666;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3042 1'b1;
	# 1133;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2200 1'b1;
		# 1133;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1838 1'b1;
	ALUS[1] = #2229 1'b0;
	ALUS[1] = #4600 1'b1;
	ALUS[1] = #5514 1'b0;
	ALUS[1] = #5700 1'b1;
	ALUS[1] = #2457 1'b0;
	ALUS[1] = #6400 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #3068 1'b1;
	ALUS[1] = #3200 1'b0;
	ALUS[1] = #3732 1'b1;
	ALUS[1] = #4799 1'b0;
	ALUS[1] = #9800 1'b1;
	ALUS[1] = #10486 1'b0;
	ALUS[1] = #11800 1'b1;
	ALUS[1] = #6171 1'b0;
	ALUS[1] = #11400 1'b1;
	ALUS[1] = #5544 1'b0;
	ALUS[1] = #266 1'b1;
	# 3599;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3067 1'b1;
		# 3599;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2803 1'b1;
	ALUS[1] = #2031 1'b0;
	ALUS[1] = #2450 1'b1;
	ALUS[1] = #2550 1'b0;
	ALUS[1] = #2450 1'b1;
	ALUS[1] = #519 1'b0;
	ALUS[1] = #152 1'b1;
	# 1566;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1767 1'b1;
		# 1566;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3326 1'b1;
	# 1399;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1934 1'b1;
		# 1399;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1316 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #6900 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #5945 1'b1;
	ALUS[1] = #1750 1'b0;
	ALUS[1] = #3250 1'b1;
	ALUS[1] = #1750 1'b0;
	ALUS[1] = #3114 1'b1;
	ALUS[1] = #46 1'b0;
	ALUS[1] = #6900 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #6900 1'b1;
	ALUS[1] = #3054 1'b0;
	ALUS[1] = #1104 1'b1;
	ALUS[1] = #1600 1'b0;
	ALUS[1] = #3400 1'b1;
	ALUS[1] = #1600 1'b0;
	ALUS[1] = #2296 1'b1;
	ALUS[1] = #10196 1'b0;
	ALUS[1] = #8200 1'b1;
	ALUS[1] = #1604 1'b0;
	ALUS[1] = #715 1'b1;
	# 1266;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2067 1'b1;
		# 1266;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1353 1'b1;
	ALUS[1] = #2682 1'b0;
	ALUS[1] = #5300 1'b1;
	ALUS[1] = #2360 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #3900 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #8338 1'b0;
	ALUS[1] = #11600 1'b1;
	ALUS[1] = #3620 1'b0;
	ALUS[1] = #3882 1'b1;
	ALUS[1] = #4200 1'b0;
	ALUS[1] = #5800 1'b1;
	ALUS[1] = #4200 1'b0;
	ALUS[1] = #1918 1'b1;
	ALUS[1] = #59 1'b0;
	ALUS[1] = #4600 1'b1;
	ALUS[1] = #5400 1'b0;
	ALUS[1] = #4600 1'b1;
	ALUS[1] = #5341 1'b0;
	ALUS[1] = #1210 1'b1;
	# 1533;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1800 1'b1;
		# 1533;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1451 1'b1;
	ALUS[1] = #1750 1'b0;
	ALUS[1] = #3250 1'b1;
	ALUS[1] = #1750 1'b0;
	ALUS[1] = #2390 1'b1;
	ALUS[1] = #2703 1'b0;
	ALUS[1] = #13000 1'b1;
	ALUS[1] = #4297 1'b0;
	ALUS[1] = #502 1'b1;
	# 2333;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4333 1'b1;
		# 2333;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3833 1'b1;
	ALUS[1] = #5728 1'b0;
	ALUS[1] = #12600 1'b1;
	ALUS[1] = #2068 1'b0;
	ALUS[1] = #5700 1'b1;
	ALUS[1] = #4712 1'b0;
	ALUS[1] = #3134 1'b1;
	ALUS[1] = #3532 1'b0;
	ALUS[1] = #3134 1'b1;
	ALUS[1] = #3532 1'b0;
	ALUS[1] = #3134 1'b1;
	ALUS[1] = #2726 1'b0;
	ALUS[1] = #340 1'b1;
	ALUS[1] = #1800 1'b0;
	ALUS[1] = #3200 1'b1;
	ALUS[1] = #1800 1'b0;
	ALUS[1] = #3605 1'b1;
	# 1366;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1967 1'b1;
		# 1366;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1223 1'b1;
	ALUS[1] = #2069 1'b0;
	ALUS[1] = #4600 1'b1;
	ALUS[1] = #3331 1'b0;
	ALUS[1] = #218 1'b1;
	# 1533;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1800 1'b1;
		# 1533;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1583 1'b1;
	ALUS[1] = #3071 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #3900 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #5018 1'b0;
	ALUS[1] = #5300 1'b1;
	ALUS[1] = #511 1'b0;
	ALUS[1] = #1638 1'b1;
	ALUS[1] = #4000 1'b0;
	ALUS[1] = #8668 1'b1;
	ALUS[1] = #4000 1'b0;
	ALUS[1] = #1694 1'b1;
	# 517;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1367 1'b1;
		# 1966;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1367 1'b1;
	ALUS[1] = #2026 1'b0;
	ALUS[1] = #4800 1'b1;
	ALUS[1] = #5200 1'b0;
	ALUS[1] = #4800 1'b1;
	ALUS[1] = #5839 1'b0;
	ALUS[1] = #2800 1'b1;
	ALUS[1] = #2200 1'b0;
	ALUS[1] = #2800 1'b1;
	ALUS[1] = #3486 1'b0;
	ALUS[1] = #2050 1'b1;
	ALUS[1] = #2950 1'b0;
	ALUS[1] = #2050 1'b1;
	ALUS[1] = #449 1'b0;
	ALUS[1] = #480 1'b1;
	# 1033;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2300 1'b1;
		# 1033;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1821 1'b1;
	# 338;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1700 1'b1;
		# 1633;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1700 1'b1;
	ALUS[1] = #5250 1'b0;
	ALUS[1] = #5900 1'b1;
	ALUS[1] = #4100 1'b0;
	ALUS[1] = #5900 1'b1;
	ALUS[1] = #8673 1'b0;
	ALUS[1] = #10600 1'b1;
	ALUS[1] = #4165 1'b0;
	ALUS[1] = #11000 1'b1;
	ALUS[1] = #5708 1'b0;
	ALUS[1] = #2505 1'b1;
	ALUS[1] = #5100 1'b0;
	ALUS[1] = #4900 1'b1;
	ALUS[1] = #5100 1'b0;
	ALUS[1] = #2395 1'b1;
	# 973;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2100 1'b1;
		# 1233;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2100 1'b1;
	ALUS[1] = #261 1'b0;
	ALUS[1] = #2562 1'b1;
	ALUS[1] = #8800 1'b0;
	ALUS[1] = #13491 1'b1;
	ALUS[1] = #3600 1'b0;
	ALUS[1] = #6400 1'b1;
	ALUS[1] = #3600 1'b0;
	ALUS[1] = #6536 1'b1;
	ALUS[1] = #3500 1'b0;
	ALUS[1] = #3720 1'b1;
	# 2666;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4000 1'b1;
		# 2666;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1793 1'b1;
	# 240;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4333 1'b1;
		# 2333;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #4333 1'b1;
	ALUS[1] = #2095 1'b0;
	ALUS[1] = #217 1'b1;
	# 1666;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1667 1'b1;
		# 1666;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2939 1'b1;
	ALUS[1] = #2000 1'b0;
	ALUS[1] = #3000 1'b1;
	ALUS[1] = #2000 1'b0;
	ALUS[1] = #1512 1'b1;
	ALUS[1] = #63 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #3837 1'b0;
	ALUS[1] = #2007 1'b1;
	# 2999;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3667 1'b1;
		# 2999;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1662 1'b1;
	ALUS[1] = #3661 1'b0;
	ALUS[1] = #4500 1'b1;
	ALUS[1] = #3416 1'b0;
	ALUS[1] = #8000 1'b1;
	ALUS[1] = #10585 1'b0;
	ALUS[1] = #7000 1'b1;
	ALUS[1] = #3617 1'b0;
	ALUS[1] = #5200 1'b1;
	ALUS[1] = #4800 1'b0;
	ALUS[1] = #5200 1'b1;
	ALUS[1] = #4021 1'b0;
	ALUS[1] = #549 1'b1;
	ALUS[1] = #3800 1'b0;
	ALUS[1] = #6200 1'b1;
	ALUS[1] = #3800 1'b0;
	ALUS[1] = #5827 1'b1;
	# 1933;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1400 1'b1;
		# 1933;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1225 1'b1;
	# 1606;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3267 1'b1;
		# 3399;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3267 1'b1;
	ALUS[1] = #2155 1'b0;
	ALUS[1] = #2267 1'b1;
	ALUS[1] = #1066 1'b0;
	ALUS[1] = #2267 1'b1;
	ALUS[1] = #1066 1'b0;
	ALUS[1] = #2267 1'b1;
	ALUS[1] = #707 1'b0;
	ALUS[1] = #3189 1'b1;
	ALUS[1] = #4200 1'b0;
	ALUS[1] = #5800 1'b1;
	ALUS[1] = #4200 1'b0;
end 
// ALUS[ 0 ]
initial
begin
	ALUS[0] = 1'b0;
	ALUS[0] = #1971 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #4200 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #4998 1'b1;
	ALUS[0] = #4900 1'b0;
	ALUS[0] = #5100 1'b1;
	ALUS[0] = #4900 1'b0;
	ALUS[0] = #5440 1'b1;
	# 2999;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3667 1'b1;
		# 2999;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #560 1'b1;
	ALUS[0] = #3196 1'b0;
	ALUS[0] = #4200 1'b1;
	ALUS[0] = #2604 1'b0;
	ALUS[0] = #1285 1'b1;
	ALUS[0] = #5200 1'b0;
	ALUS[0] = #3694 1'b1;
	ALUS[0] = #4100 1'b0;
	ALUS[0] = #5900 1'b1;
	ALUS[0] = #4100 1'b0;
	ALUS[0] = #5721 1'b1;
	# 1284;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3267 1'b1;
		# 3399;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3267 1'b1;
	ALUS[0] = #3146 1'b0;
	ALUS[0] = #2600 1'b1;
	ALUS[0] = #2400 1'b0;
	ALUS[0] = #2600 1'b1;
	ALUS[0] = #3537 1'b0;
	ALUS[0] = #6700 1'b1;
	ALUS[0] = #1134 1'b0;
	ALUS[0] = #1360 1'b1;
	# 2733;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3933 1'b1;
		# 2733;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #7684 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #4867 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #224 1'b1;
	ALUS[0] = #1023 1'b0;
	ALUS[0] = #5300 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #5300 1'b1;
	ALUS[0] = #5402 1'b0;
	ALUS[0] = #1400 1'b1;
	ALUS[0] = #1933 1'b0;
	ALUS[0] = #1400 1'b1;
	ALUS[0] = #1933 1'b0;
	ALUS[0] = #1400 1'b1;
	ALUS[0] = #209 1'b0;
	ALUS[0] = #2863 1'b1;
	ALUS[0] = #5700 1'b0;
	ALUS[0] = #4300 1'b1;
	ALUS[0] = #5700 1'b0;
	ALUS[0] = #4327 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #2410 1'b1;
	# 687;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2167 1'b1;
		# 1166;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #8843 1'b0;
	ALUS[0] = #8400 1'b1;
	ALUS[0] = #3237 1'b0;
	ALUS[0] = #2175 1'b1;
	# 2399;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4267 1'b1;
		# 2399;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3313 1'b1;
	# 1999;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1334 1'b1;
		# 1999;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3280 1'b1;
	# 3333;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3333 1'b1;
		# 3333;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1984 1'b1;
	ALUS[0] = #4100 1'b0;
	ALUS[0] = #5900 1'b1;
	ALUS[0] = #4100 1'b0;
	ALUS[0] = #5536 1'b1;
	ALUS[0] = #2900 1'b0;
	ALUS[0] = #2100 1'b1;
	ALUS[0] = #2900 1'b0;
	ALUS[0] = #1037 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #5162 1'b1;
	# 2599;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4067 1'b1;
		# 2599;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #12122 1'b1;
	ALUS[0] = #7200 1'b0;
	ALUS[0] = #6792 1'b1;
	ALUS[0] = #1950 1'b0;
	ALUS[0] = #3050 1'b1;
	ALUS[0] = #1950 1'b0;
	ALUS[0] = #2213 1'b1;
	# 1733;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1600 1'b1;
		# 1733;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #145 1'b1;
	# 1164;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1700 1'b1;
		# 1633;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1700 1'b1;
	ALUS[0] = #2605 1'b0;
	ALUS[0] = #2850 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #2850 1'b1;
	ALUS[0] = #15 1'b0;
	ALUS[0] = #483 1'b1;
	ALUS[0] = #1700 1'b0;
	ALUS[0] = #3300 1'b1;
	ALUS[0] = #1700 1'b0;
	ALUS[0] = #7033 1'b1;
	ALUS[0] = #3400 1'b0;
	ALUS[0] = #2384 1'b1;
	ALUS[0] = #1758 1'b0;
	ALUS[0] = #2650 1'b1;
	ALUS[0] = #2350 1'b0;
	ALUS[0] = #2650 1'b1;
	ALUS[0] = #592 1'b0;
	ALUS[0] = #1 1'b1;
	ALUS[0] = #6600 1'b0;
	ALUS[0] = #13399 1'b1;
	ALUS[0] = #2328 1'b0;
	ALUS[0] = #4100 1'b1;
	ALUS[0] = #5900 1'b0;
	ALUS[0] = #4100 1'b1;
	ALUS[0] = #3572 1'b0;
	ALUS[0] = #512 1'b1;
	ALUS[0] = #2700 1'b0;
	ALUS[0] = #2300 1'b1;
	ALUS[0] = #2700 1'b0;
	ALUS[0] = #6714 1'b1;
	ALUS[0] = #3600 1'b0;
	ALUS[0] = #1648 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #2850 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #5480 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #5300 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #2496 1'b1;
	# 920;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1334 1'b1;
		# 1999;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1334 1'b1;
	ALUS[0] = #1080 1'b0;
	ALUS[0] = #1569 1'b1;
	# 1433;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1900 1'b1;
		# 1433;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3400 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #6062 1'b1;
	# 2799;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3867 1'b1;
		# 2799;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #59 1'b1;
	# 1799;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1534 1'b1;
		# 1799;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1515 1'b1;
	ALUS[0] = #702 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #4200 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #14657 1'b0;
	ALUS[0] = #8600 1'b1;
	ALUS[0] = #720 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #1166 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #1166 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #688 1'b0;
	ALUS[0] = #148 1'b1;
	# 1699;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1634 1'b1;
		# 1699;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1487 1'b1;
	# 209;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4000 1'b1;
		# 2666;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #4000 1'b1;
	ALUS[0] = #2459 1'b0;
	ALUS[0] = #1553 1'b1;
	ALUS[0] = #2400 1'b0;
	ALUS[0] = #2600 1'b1;
	ALUS[0] = #2400 1'b0;
	ALUS[0] = #1758 1'b1;
	# 1733;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1600 1'b1;
		# 1733;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #890 1'b1;
	# 841;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1534 1'b1;
		# 1799;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1534 1'b1;
	ALUS[0] = #3234 1'b0;
	ALUS[0] = #5100 1'b1;
	ALUS[0] = #4287 1'b0;
	ALUS[0] = #4533 1'b1;
	ALUS[0] = #2133 1'b0;
	ALUS[0] = #4533 1'b1;
	ALUS[0] = #2133 1'b0;
	ALUS[0] = #4533 1'b1;
	ALUS[0] = #473 1'b0;
	ALUS[0] = #6364 1'b1;
	ALUS[0] = #3500 1'b0;
	ALUS[0] = #6500 1'b1;
	ALUS[0] = #3500 1'b0;
	ALUS[0] = #2997 1'b1;
	ALUS[0] = #3800 1'b0;
	ALUS[0] = #6200 1'b1;
	ALUS[0] = #3800 1'b0;
	ALUS[0] = #5781 1'b1;
	ALUS[0] = #7600 1'b0;
	ALUS[0] = #9958 1'b1;
	# 1220;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3600 1'b1;
		# 3066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3600 1'b1;
	ALUS[0] = #1848 1'b0;
	ALUS[0] = #1193 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #4153 1'b1;
	# 2599;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4067 1'b1;
		# 2599;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #4894 1'b1;
	ALUS[0] = #2250 1'b0;
	ALUS[0] = #2750 1'b1;
	ALUS[0] = #2250 1'b0;
	ALUS[0] = #2951 1'b1;
	# 3532;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3134 1'b1;
		# 3532;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3651 1'b1;
	ALUS[0] = #4200 1'b0;
	ALUS[0] = #3454 1'b1;
	# 1833;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1500 1'b1;
		# 1833;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2291 1'b1;
	# 2199;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4467 1'b1;
		# 2199;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #4276 1'b1;
	# 1333;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2000 1'b1;
		# 1333;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3297 1'b1;
	ALUS[0] = #4400 1'b0;
	ALUS[0] = #4280 1'b1;
	# 1433;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1900 1'b1;
		# 1433;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3904 1'b1;
	# 3732;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2934 1'b1;
		# 3732;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #19 1'b1;
	# 720;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1934 1'b1;
		# 1399;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1934 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// OPoneS[ 1 ]
initial
begin
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1323 1'b1;
	# 2666;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4000 1'b1;
		# 2666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3042 1'b1;
	# 1133;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2200 1'b1;
		# 1133;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1838 1'b1;
	OPoneS[1] = #2229 1'b0;
	OPoneS[1] = #4600 1'b1;
	OPoneS[1] = #5514 1'b0;
	OPoneS[1] = #5700 1'b1;
	OPoneS[1] = #2457 1'b0;
	OPoneS[1] = #6400 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #3068 1'b1;
	OPoneS[1] = #3200 1'b0;
	OPoneS[1] = #3732 1'b1;
	OPoneS[1] = #4799 1'b0;
	OPoneS[1] = #9800 1'b1;
	OPoneS[1] = #10486 1'b0;
	OPoneS[1] = #11800 1'b1;
	OPoneS[1] = #6171 1'b0;
	OPoneS[1] = #11400 1'b1;
	OPoneS[1] = #5544 1'b0;
	OPoneS[1] = #266 1'b1;
	# 3599;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3067 1'b1;
		# 3599;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2803 1'b1;
	OPoneS[1] = #2031 1'b0;
	OPoneS[1] = #2450 1'b1;
	OPoneS[1] = #2550 1'b0;
	OPoneS[1] = #2450 1'b1;
	OPoneS[1] = #519 1'b0;
	OPoneS[1] = #152 1'b1;
	# 1566;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1767 1'b1;
		# 1566;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3326 1'b1;
	# 1399;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1934 1'b1;
		# 1399;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1316 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #6900 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #5945 1'b1;
	OPoneS[1] = #1750 1'b0;
	OPoneS[1] = #3250 1'b1;
	OPoneS[1] = #1750 1'b0;
	OPoneS[1] = #3114 1'b1;
	OPoneS[1] = #46 1'b0;
	OPoneS[1] = #6900 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #6900 1'b1;
	OPoneS[1] = #3054 1'b0;
	OPoneS[1] = #1104 1'b1;
	OPoneS[1] = #1600 1'b0;
	OPoneS[1] = #3400 1'b1;
	OPoneS[1] = #1600 1'b0;
	OPoneS[1] = #2296 1'b1;
	OPoneS[1] = #10196 1'b0;
	OPoneS[1] = #8200 1'b1;
	OPoneS[1] = #1604 1'b0;
	OPoneS[1] = #715 1'b1;
	# 1266;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2067 1'b1;
		# 1266;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1353 1'b1;
	OPoneS[1] = #2682 1'b0;
	OPoneS[1] = #5300 1'b1;
	OPoneS[1] = #2360 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #3900 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #8338 1'b0;
	OPoneS[1] = #11600 1'b1;
	OPoneS[1] = #3620 1'b0;
	OPoneS[1] = #3882 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #1918 1'b1;
	OPoneS[1] = #59 1'b0;
	OPoneS[1] = #4600 1'b1;
	OPoneS[1] = #5400 1'b0;
	OPoneS[1] = #4600 1'b1;
	OPoneS[1] = #5341 1'b0;
	OPoneS[1] = #1210 1'b1;
	# 1533;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1800 1'b1;
		# 1533;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1451 1'b1;
	OPoneS[1] = #1750 1'b0;
	OPoneS[1] = #3250 1'b1;
	OPoneS[1] = #1750 1'b0;
	OPoneS[1] = #2390 1'b1;
	OPoneS[1] = #2703 1'b0;
	OPoneS[1] = #13000 1'b1;
	OPoneS[1] = #4297 1'b0;
	OPoneS[1] = #502 1'b1;
	# 2333;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4333 1'b1;
		# 2333;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3833 1'b1;
	OPoneS[1] = #5728 1'b0;
	OPoneS[1] = #12600 1'b1;
	OPoneS[1] = #2068 1'b0;
	OPoneS[1] = #5700 1'b1;
	OPoneS[1] = #4712 1'b0;
	OPoneS[1] = #3134 1'b1;
	OPoneS[1] = #3532 1'b0;
	OPoneS[1] = #3134 1'b1;
	OPoneS[1] = #3532 1'b0;
	OPoneS[1] = #3134 1'b1;
	OPoneS[1] = #2726 1'b0;
	OPoneS[1] = #340 1'b1;
	OPoneS[1] = #1800 1'b0;
	OPoneS[1] = #3200 1'b1;
	OPoneS[1] = #1800 1'b0;
	OPoneS[1] = #3605 1'b1;
	# 1366;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1967 1'b1;
		# 1366;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1223 1'b1;
	OPoneS[1] = #2069 1'b0;
	OPoneS[1] = #4600 1'b1;
	OPoneS[1] = #3331 1'b0;
	OPoneS[1] = #218 1'b1;
	# 1533;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1800 1'b1;
		# 1533;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1583 1'b1;
	OPoneS[1] = #3071 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #3900 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #5018 1'b0;
	OPoneS[1] = #5300 1'b1;
	OPoneS[1] = #511 1'b0;
	OPoneS[1] = #1638 1'b1;
	OPoneS[1] = #4000 1'b0;
	OPoneS[1] = #8668 1'b1;
	OPoneS[1] = #4000 1'b0;
	OPoneS[1] = #1694 1'b1;
	# 517;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1367 1'b1;
		# 1966;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1367 1'b1;
	OPoneS[1] = #2026 1'b0;
	OPoneS[1] = #4800 1'b1;
	OPoneS[1] = #5200 1'b0;
	OPoneS[1] = #4800 1'b1;
	OPoneS[1] = #5839 1'b0;
	OPoneS[1] = #2800 1'b1;
	OPoneS[1] = #2200 1'b0;
	OPoneS[1] = #2800 1'b1;
	OPoneS[1] = #3486 1'b0;
	OPoneS[1] = #2050 1'b1;
	OPoneS[1] = #2950 1'b0;
	OPoneS[1] = #2050 1'b1;
	OPoneS[1] = #449 1'b0;
	OPoneS[1] = #480 1'b1;
	# 1033;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2300 1'b1;
		# 1033;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1821 1'b1;
	# 338;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1700 1'b1;
		# 1633;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1700 1'b1;
	OPoneS[1] = #5250 1'b0;
	OPoneS[1] = #5900 1'b1;
	OPoneS[1] = #4100 1'b0;
	OPoneS[1] = #5900 1'b1;
	OPoneS[1] = #8673 1'b0;
	OPoneS[1] = #10600 1'b1;
	OPoneS[1] = #4165 1'b0;
	OPoneS[1] = #11000 1'b1;
	OPoneS[1] = #5708 1'b0;
	OPoneS[1] = #2505 1'b1;
	OPoneS[1] = #5100 1'b0;
	OPoneS[1] = #4900 1'b1;
	OPoneS[1] = #5100 1'b0;
	OPoneS[1] = #2395 1'b1;
	# 973;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2100 1'b1;
		# 1233;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2100 1'b1;
	OPoneS[1] = #261 1'b0;
	OPoneS[1] = #2562 1'b1;
	OPoneS[1] = #8800 1'b0;
	OPoneS[1] = #13491 1'b1;
	OPoneS[1] = #3600 1'b0;
	OPoneS[1] = #6400 1'b1;
	OPoneS[1] = #3600 1'b0;
	OPoneS[1] = #6536 1'b1;
	OPoneS[1] = #3500 1'b0;
	OPoneS[1] = #3720 1'b1;
	# 2666;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4000 1'b1;
		# 2666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1793 1'b1;
	# 240;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4333 1'b1;
		# 2333;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #4333 1'b1;
	OPoneS[1] = #2095 1'b0;
	OPoneS[1] = #217 1'b1;
	# 1666;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1667 1'b1;
		# 1666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2939 1'b1;
	OPoneS[1] = #2000 1'b0;
	OPoneS[1] = #3000 1'b1;
	OPoneS[1] = #2000 1'b0;
	OPoneS[1] = #1512 1'b1;
	OPoneS[1] = #63 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #3837 1'b0;
	OPoneS[1] = #2007 1'b1;
	# 2999;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3667 1'b1;
		# 2999;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1662 1'b1;
	OPoneS[1] = #3661 1'b0;
	OPoneS[1] = #4500 1'b1;
	OPoneS[1] = #3416 1'b0;
	OPoneS[1] = #8000 1'b1;
	OPoneS[1] = #10585 1'b0;
	OPoneS[1] = #7000 1'b1;
	OPoneS[1] = #3617 1'b0;
	OPoneS[1] = #5200 1'b1;
	OPoneS[1] = #4800 1'b0;
	OPoneS[1] = #5200 1'b1;
	OPoneS[1] = #4021 1'b0;
	OPoneS[1] = #549 1'b1;
	OPoneS[1] = #3800 1'b0;
	OPoneS[1] = #6200 1'b1;
	OPoneS[1] = #3800 1'b0;
	OPoneS[1] = #5827 1'b1;
	# 1933;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1400 1'b1;
		# 1933;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1225 1'b1;
	# 1606;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3267 1'b1;
		# 3399;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3267 1'b1;
	OPoneS[1] = #2155 1'b0;
	OPoneS[1] = #2267 1'b1;
	OPoneS[1] = #1066 1'b0;
	OPoneS[1] = #2267 1'b1;
	OPoneS[1] = #1066 1'b0;
	OPoneS[1] = #2267 1'b1;
	OPoneS[1] = #707 1'b0;
	OPoneS[1] = #3189 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #4200 1'b0;
end 
// OPoneS[ 0 ]
initial
begin
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1971 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #4200 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #4998 1'b1;
	OPoneS[0] = #4900 1'b0;
	OPoneS[0] = #5100 1'b1;
	OPoneS[0] = #4900 1'b0;
	OPoneS[0] = #5440 1'b1;
	# 2999;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3667 1'b1;
		# 2999;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #560 1'b1;
	OPoneS[0] = #3196 1'b0;
	OPoneS[0] = #4200 1'b1;
	OPoneS[0] = #2604 1'b0;
	OPoneS[0] = #1285 1'b1;
	OPoneS[0] = #5200 1'b0;
	OPoneS[0] = #3694 1'b1;
	OPoneS[0] = #4100 1'b0;
	OPoneS[0] = #5900 1'b1;
	OPoneS[0] = #4100 1'b0;
	OPoneS[0] = #5721 1'b1;
	# 1284;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3267 1'b1;
		# 3399;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3267 1'b1;
	OPoneS[0] = #3146 1'b0;
	OPoneS[0] = #2600 1'b1;
	OPoneS[0] = #2400 1'b0;
	OPoneS[0] = #2600 1'b1;
	OPoneS[0] = #3537 1'b0;
	OPoneS[0] = #6700 1'b1;
	OPoneS[0] = #1134 1'b0;
	OPoneS[0] = #1360 1'b1;
	# 2733;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3933 1'b1;
		# 2733;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #7684 1'b1;
	OPoneS[0] = #4000 1'b0;
	OPoneS[0] = #4867 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #224 1'b1;
	OPoneS[0] = #1023 1'b0;
	OPoneS[0] = #5300 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #5300 1'b1;
	OPoneS[0] = #5402 1'b0;
	OPoneS[0] = #1400 1'b1;
	OPoneS[0] = #1933 1'b0;
	OPoneS[0] = #1400 1'b1;
	OPoneS[0] = #1933 1'b0;
	OPoneS[0] = #1400 1'b1;
	OPoneS[0] = #209 1'b0;
	OPoneS[0] = #2863 1'b1;
	OPoneS[0] = #5700 1'b0;
	OPoneS[0] = #4300 1'b1;
	OPoneS[0] = #5700 1'b0;
	OPoneS[0] = #4327 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #2410 1'b1;
	# 687;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2167 1'b1;
		# 1166;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #8843 1'b0;
	OPoneS[0] = #8400 1'b1;
	OPoneS[0] = #3237 1'b0;
	OPoneS[0] = #2175 1'b1;
	# 2399;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4267 1'b1;
		# 2399;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3313 1'b1;
	# 1999;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1334 1'b1;
		# 1999;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3280 1'b1;
	# 3333;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3333 1'b1;
		# 3333;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1984 1'b1;
	OPoneS[0] = #4100 1'b0;
	OPoneS[0] = #5900 1'b1;
	OPoneS[0] = #4100 1'b0;
	OPoneS[0] = #5536 1'b1;
	OPoneS[0] = #2900 1'b0;
	OPoneS[0] = #2100 1'b1;
	OPoneS[0] = #2900 1'b0;
	OPoneS[0] = #1037 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #5162 1'b1;
	# 2599;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4067 1'b1;
		# 2599;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #12122 1'b1;
	OPoneS[0] = #7200 1'b0;
	OPoneS[0] = #6792 1'b1;
	OPoneS[0] = #1950 1'b0;
	OPoneS[0] = #3050 1'b1;
	OPoneS[0] = #1950 1'b0;
	OPoneS[0] = #2213 1'b1;
	# 1733;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1600 1'b1;
		# 1733;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #145 1'b1;
	# 1164;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1700 1'b1;
		# 1633;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1700 1'b1;
	OPoneS[0] = #2605 1'b0;
	OPoneS[0] = #2850 1'b1;
	OPoneS[0] = #2150 1'b0;
	OPoneS[0] = #2850 1'b1;
	OPoneS[0] = #15 1'b0;
	OPoneS[0] = #483 1'b1;
	OPoneS[0] = #1700 1'b0;
	OPoneS[0] = #3300 1'b1;
	OPoneS[0] = #1700 1'b0;
	OPoneS[0] = #7033 1'b1;
	OPoneS[0] = #3400 1'b0;
	OPoneS[0] = #2384 1'b1;
	OPoneS[0] = #1758 1'b0;
	OPoneS[0] = #2650 1'b1;
	OPoneS[0] = #2350 1'b0;
	OPoneS[0] = #2650 1'b1;
	OPoneS[0] = #592 1'b0;
	OPoneS[0] = #1 1'b1;
	OPoneS[0] = #6600 1'b0;
	OPoneS[0] = #13399 1'b1;
	OPoneS[0] = #2328 1'b0;
	OPoneS[0] = #4100 1'b1;
	OPoneS[0] = #5900 1'b0;
	OPoneS[0] = #4100 1'b1;
	OPoneS[0] = #3572 1'b0;
	OPoneS[0] = #512 1'b1;
	OPoneS[0] = #2700 1'b0;
	OPoneS[0] = #2300 1'b1;
	OPoneS[0] = #2700 1'b0;
	OPoneS[0] = #6714 1'b1;
	OPoneS[0] = #3600 1'b0;
	OPoneS[0] = #1648 1'b1;
	OPoneS[0] = #2150 1'b0;
	OPoneS[0] = #2850 1'b1;
	OPoneS[0] = #2150 1'b0;
	OPoneS[0] = #5480 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #5300 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #2496 1'b1;
	# 920;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1334 1'b1;
		# 1999;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1334 1'b1;
	OPoneS[0] = #1080 1'b0;
	OPoneS[0] = #1569 1'b1;
	# 1433;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1900 1'b1;
		# 1433;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3400 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #6062 1'b1;
	# 2799;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3867 1'b1;
		# 2799;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #59 1'b1;
	# 1799;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1534 1'b1;
		# 1799;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1515 1'b1;
	OPoneS[0] = #702 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #14657 1'b0;
	OPoneS[0] = #8600 1'b1;
	OPoneS[0] = #720 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #1166 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #1166 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #688 1'b0;
	OPoneS[0] = #148 1'b1;
	# 1699;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1634 1'b1;
		# 1699;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1487 1'b1;
	# 209;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4000 1'b1;
		# 2666;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4000 1'b1;
	OPoneS[0] = #2459 1'b0;
	OPoneS[0] = #1553 1'b1;
	OPoneS[0] = #2400 1'b0;
	OPoneS[0] = #2600 1'b1;
	OPoneS[0] = #2400 1'b0;
	OPoneS[0] = #1758 1'b1;
	# 1733;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1600 1'b1;
		# 1733;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #890 1'b1;
	# 841;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1534 1'b1;
		# 1799;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1534 1'b1;
	OPoneS[0] = #3234 1'b0;
	OPoneS[0] = #5100 1'b1;
	OPoneS[0] = #4287 1'b0;
	OPoneS[0] = #4533 1'b1;
	OPoneS[0] = #2133 1'b0;
	OPoneS[0] = #4533 1'b1;
	OPoneS[0] = #2133 1'b0;
	OPoneS[0] = #4533 1'b1;
	OPoneS[0] = #473 1'b0;
	OPoneS[0] = #6364 1'b1;
	OPoneS[0] = #3500 1'b0;
	OPoneS[0] = #6500 1'b1;
	OPoneS[0] = #3500 1'b0;
	OPoneS[0] = #2997 1'b1;
	OPoneS[0] = #3800 1'b0;
	OPoneS[0] = #6200 1'b1;
	OPoneS[0] = #3800 1'b0;
	OPoneS[0] = #5781 1'b1;
	OPoneS[0] = #7600 1'b0;
	OPoneS[0] = #9958 1'b1;
	# 1220;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3600 1'b1;
		# 3066;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3600 1'b1;
	OPoneS[0] = #1848 1'b0;
	OPoneS[0] = #1193 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #4153 1'b1;
	# 2599;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4067 1'b1;
		# 2599;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4894 1'b1;
	OPoneS[0] = #2250 1'b0;
	OPoneS[0] = #2750 1'b1;
	OPoneS[0] = #2250 1'b0;
	OPoneS[0] = #2951 1'b1;
	# 3532;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3134 1'b1;
		# 3532;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3651 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #3454 1'b1;
	# 1833;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1500 1'b1;
		# 1833;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2291 1'b1;
	# 2199;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4467 1'b1;
		# 2199;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4276 1'b1;
	# 1333;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2000 1'b1;
		# 1333;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3297 1'b1;
	OPoneS[0] = #4400 1'b0;
	OPoneS[0] = #4280 1'b1;
	# 1433;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1900 1'b1;
		# 1433;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3904 1'b1;
	# 3732;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2934 1'b1;
		# 3732;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #19 1'b1;
	# 720;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1934 1'b1;
		# 1399;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1934 1'b1;
end 
// OPtwoS[ 1 ]
initial
begin
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1323 1'b1;
	# 2666;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4000 1'b1;
		# 2666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3042 1'b1;
	# 1133;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2200 1'b1;
		# 1133;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1838 1'b1;
	OPtwoS[1] = #2229 1'b0;
	OPtwoS[1] = #4600 1'b1;
	OPtwoS[1] = #5514 1'b0;
	OPtwoS[1] = #5700 1'b1;
	OPtwoS[1] = #2457 1'b0;
	OPtwoS[1] = #6400 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #3068 1'b1;
	OPtwoS[1] = #3200 1'b0;
	OPtwoS[1] = #3732 1'b1;
	OPtwoS[1] = #4799 1'b0;
	OPtwoS[1] = #9800 1'b1;
	OPtwoS[1] = #10486 1'b0;
	OPtwoS[1] = #11800 1'b1;
	OPtwoS[1] = #6171 1'b0;
	OPtwoS[1] = #11400 1'b1;
	OPtwoS[1] = #5544 1'b0;
	OPtwoS[1] = #266 1'b1;
	# 3599;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3067 1'b1;
		# 3599;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2803 1'b1;
	OPtwoS[1] = #2031 1'b0;
	OPtwoS[1] = #2450 1'b1;
	OPtwoS[1] = #2550 1'b0;
	OPtwoS[1] = #2450 1'b1;
	OPtwoS[1] = #519 1'b0;
	OPtwoS[1] = #152 1'b1;
	# 1566;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1767 1'b1;
		# 1566;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3326 1'b1;
	# 1399;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1934 1'b1;
		# 1399;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1316 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #6900 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #5945 1'b1;
	OPtwoS[1] = #1750 1'b0;
	OPtwoS[1] = #3250 1'b1;
	OPtwoS[1] = #1750 1'b0;
	OPtwoS[1] = #3114 1'b1;
	OPtwoS[1] = #46 1'b0;
	OPtwoS[1] = #6900 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #6900 1'b1;
	OPtwoS[1] = #3054 1'b0;
	OPtwoS[1] = #1104 1'b1;
	OPtwoS[1] = #1600 1'b0;
	OPtwoS[1] = #3400 1'b1;
	OPtwoS[1] = #1600 1'b0;
	OPtwoS[1] = #2296 1'b1;
	OPtwoS[1] = #10196 1'b0;
	OPtwoS[1] = #8200 1'b1;
	OPtwoS[1] = #1604 1'b0;
	OPtwoS[1] = #715 1'b1;
	# 1266;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2067 1'b1;
		# 1266;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1353 1'b1;
	OPtwoS[1] = #2682 1'b0;
	OPtwoS[1] = #5300 1'b1;
	OPtwoS[1] = #2360 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #3900 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #8338 1'b0;
	OPtwoS[1] = #11600 1'b1;
	OPtwoS[1] = #3620 1'b0;
	OPtwoS[1] = #3882 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #1918 1'b1;
	OPtwoS[1] = #59 1'b0;
	OPtwoS[1] = #4600 1'b1;
	OPtwoS[1] = #5400 1'b0;
	OPtwoS[1] = #4600 1'b1;
	OPtwoS[1] = #5341 1'b0;
	OPtwoS[1] = #1210 1'b1;
	# 1533;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1800 1'b1;
		# 1533;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1451 1'b1;
	OPtwoS[1] = #1750 1'b0;
	OPtwoS[1] = #3250 1'b1;
	OPtwoS[1] = #1750 1'b0;
	OPtwoS[1] = #2390 1'b1;
	OPtwoS[1] = #2703 1'b0;
	OPtwoS[1] = #13000 1'b1;
	OPtwoS[1] = #4297 1'b0;
	OPtwoS[1] = #502 1'b1;
	# 2333;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4333 1'b1;
		# 2333;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3833 1'b1;
	OPtwoS[1] = #5728 1'b0;
	OPtwoS[1] = #12600 1'b1;
	OPtwoS[1] = #2068 1'b0;
	OPtwoS[1] = #5700 1'b1;
	OPtwoS[1] = #4712 1'b0;
	OPtwoS[1] = #3134 1'b1;
	OPtwoS[1] = #3532 1'b0;
	OPtwoS[1] = #3134 1'b1;
	OPtwoS[1] = #3532 1'b0;
	OPtwoS[1] = #3134 1'b1;
	OPtwoS[1] = #2726 1'b0;
	OPtwoS[1] = #340 1'b1;
	OPtwoS[1] = #1800 1'b0;
	OPtwoS[1] = #3200 1'b1;
	OPtwoS[1] = #1800 1'b0;
	OPtwoS[1] = #3605 1'b1;
	# 1366;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1967 1'b1;
		# 1366;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1223 1'b1;
	OPtwoS[1] = #2069 1'b0;
	OPtwoS[1] = #4600 1'b1;
	OPtwoS[1] = #3331 1'b0;
	OPtwoS[1] = #218 1'b1;
	# 1533;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1800 1'b1;
		# 1533;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1583 1'b1;
	OPtwoS[1] = #3071 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #3900 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #5018 1'b0;
	OPtwoS[1] = #5300 1'b1;
	OPtwoS[1] = #511 1'b0;
	OPtwoS[1] = #1638 1'b1;
	OPtwoS[1] = #4000 1'b0;
	OPtwoS[1] = #8668 1'b1;
	OPtwoS[1] = #4000 1'b0;
	OPtwoS[1] = #1694 1'b1;
	# 517;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1367 1'b1;
		# 1966;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1367 1'b1;
	OPtwoS[1] = #2026 1'b0;
	OPtwoS[1] = #4800 1'b1;
	OPtwoS[1] = #5200 1'b0;
	OPtwoS[1] = #4800 1'b1;
	OPtwoS[1] = #5839 1'b0;
	OPtwoS[1] = #2800 1'b1;
	OPtwoS[1] = #2200 1'b0;
	OPtwoS[1] = #2800 1'b1;
	OPtwoS[1] = #3486 1'b0;
	OPtwoS[1] = #2050 1'b1;
	OPtwoS[1] = #2950 1'b0;
	OPtwoS[1] = #2050 1'b1;
	OPtwoS[1] = #449 1'b0;
	OPtwoS[1] = #480 1'b1;
	# 1033;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2300 1'b1;
		# 1033;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1821 1'b1;
	# 338;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1700 1'b1;
		# 1633;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1700 1'b1;
	OPtwoS[1] = #5250 1'b0;
	OPtwoS[1] = #5900 1'b1;
	OPtwoS[1] = #4100 1'b0;
	OPtwoS[1] = #5900 1'b1;
	OPtwoS[1] = #8673 1'b0;
	OPtwoS[1] = #10600 1'b1;
	OPtwoS[1] = #4165 1'b0;
	OPtwoS[1] = #11000 1'b1;
	OPtwoS[1] = #5708 1'b0;
	OPtwoS[1] = #2505 1'b1;
	OPtwoS[1] = #5100 1'b0;
	OPtwoS[1] = #4900 1'b1;
	OPtwoS[1] = #5100 1'b0;
	OPtwoS[1] = #2395 1'b1;
	# 973;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2100 1'b1;
		# 1233;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2100 1'b1;
	OPtwoS[1] = #261 1'b0;
	OPtwoS[1] = #2562 1'b1;
	OPtwoS[1] = #8800 1'b0;
	OPtwoS[1] = #13491 1'b1;
	OPtwoS[1] = #3600 1'b0;
	OPtwoS[1] = #6400 1'b1;
	OPtwoS[1] = #3600 1'b0;
	OPtwoS[1] = #6536 1'b1;
	OPtwoS[1] = #3500 1'b0;
	OPtwoS[1] = #3720 1'b1;
	# 2666;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4000 1'b1;
		# 2666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1793 1'b1;
	# 240;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4333 1'b1;
		# 2333;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #4333 1'b1;
	OPtwoS[1] = #2095 1'b0;
	OPtwoS[1] = #217 1'b1;
	# 1666;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1667 1'b1;
		# 1666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2939 1'b1;
	OPtwoS[1] = #2000 1'b0;
	OPtwoS[1] = #3000 1'b1;
	OPtwoS[1] = #2000 1'b0;
	OPtwoS[1] = #1512 1'b1;
	OPtwoS[1] = #63 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #3837 1'b0;
	OPtwoS[1] = #2007 1'b1;
	# 2999;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3667 1'b1;
		# 2999;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1662 1'b1;
	OPtwoS[1] = #3661 1'b0;
	OPtwoS[1] = #4500 1'b1;
	OPtwoS[1] = #3416 1'b0;
	OPtwoS[1] = #8000 1'b1;
	OPtwoS[1] = #10585 1'b0;
	OPtwoS[1] = #7000 1'b1;
	OPtwoS[1] = #3617 1'b0;
	OPtwoS[1] = #5200 1'b1;
	OPtwoS[1] = #4800 1'b0;
	OPtwoS[1] = #5200 1'b1;
	OPtwoS[1] = #4021 1'b0;
	OPtwoS[1] = #549 1'b1;
	OPtwoS[1] = #3800 1'b0;
	OPtwoS[1] = #6200 1'b1;
	OPtwoS[1] = #3800 1'b0;
	OPtwoS[1] = #5827 1'b1;
	# 1933;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1400 1'b1;
		# 1933;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1225 1'b1;
	# 1606;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3267 1'b1;
		# 3399;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3267 1'b1;
	OPtwoS[1] = #2155 1'b0;
	OPtwoS[1] = #2267 1'b1;
	OPtwoS[1] = #1066 1'b0;
	OPtwoS[1] = #2267 1'b1;
	OPtwoS[1] = #1066 1'b0;
	OPtwoS[1] = #2267 1'b1;
	OPtwoS[1] = #707 1'b0;
	OPtwoS[1] = #3189 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #4200 1'b0;
end 
// OPtwoS[ 0 ]
initial
begin
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1971 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #4200 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #4998 1'b1;
	OPtwoS[0] = #4900 1'b0;
	OPtwoS[0] = #5100 1'b1;
	OPtwoS[0] = #4900 1'b0;
	OPtwoS[0] = #5440 1'b1;
	# 2999;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3667 1'b1;
		# 2999;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #560 1'b1;
	OPtwoS[0] = #3196 1'b0;
	OPtwoS[0] = #4200 1'b1;
	OPtwoS[0] = #2604 1'b0;
	OPtwoS[0] = #1285 1'b1;
	OPtwoS[0] = #5200 1'b0;
	OPtwoS[0] = #3694 1'b1;
	OPtwoS[0] = #4100 1'b0;
	OPtwoS[0] = #5900 1'b1;
	OPtwoS[0] = #4100 1'b0;
	OPtwoS[0] = #5721 1'b1;
	# 1284;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3267 1'b1;
		# 3399;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3267 1'b1;
	OPtwoS[0] = #3146 1'b0;
	OPtwoS[0] = #2600 1'b1;
	OPtwoS[0] = #2400 1'b0;
	OPtwoS[0] = #2600 1'b1;
	OPtwoS[0] = #3537 1'b0;
	OPtwoS[0] = #6700 1'b1;
	OPtwoS[0] = #1134 1'b0;
	OPtwoS[0] = #1360 1'b1;
	# 2733;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3933 1'b1;
		# 2733;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #7684 1'b1;
	OPtwoS[0] = #4000 1'b0;
	OPtwoS[0] = #4867 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #224 1'b1;
	OPtwoS[0] = #1023 1'b0;
	OPtwoS[0] = #5300 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #5300 1'b1;
	OPtwoS[0] = #5402 1'b0;
	OPtwoS[0] = #1400 1'b1;
	OPtwoS[0] = #1933 1'b0;
	OPtwoS[0] = #1400 1'b1;
	OPtwoS[0] = #1933 1'b0;
	OPtwoS[0] = #1400 1'b1;
	OPtwoS[0] = #209 1'b0;
	OPtwoS[0] = #2863 1'b1;
	OPtwoS[0] = #5700 1'b0;
	OPtwoS[0] = #4300 1'b1;
	OPtwoS[0] = #5700 1'b0;
	OPtwoS[0] = #4327 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #2410 1'b1;
	# 687;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2167 1'b1;
		# 1166;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #8843 1'b0;
	OPtwoS[0] = #8400 1'b1;
	OPtwoS[0] = #3237 1'b0;
	OPtwoS[0] = #2175 1'b1;
	# 2399;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4267 1'b1;
		# 2399;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3313 1'b1;
	# 1999;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1334 1'b1;
		# 1999;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3280 1'b1;
	# 3333;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3333 1'b1;
		# 3333;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1984 1'b1;
	OPtwoS[0] = #4100 1'b0;
	OPtwoS[0] = #5900 1'b1;
	OPtwoS[0] = #4100 1'b0;
	OPtwoS[0] = #5536 1'b1;
	OPtwoS[0] = #2900 1'b0;
	OPtwoS[0] = #2100 1'b1;
	OPtwoS[0] = #2900 1'b0;
	OPtwoS[0] = #1037 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #5162 1'b1;
	# 2599;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4067 1'b1;
		# 2599;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #12122 1'b1;
	OPtwoS[0] = #7200 1'b0;
	OPtwoS[0] = #6792 1'b1;
	OPtwoS[0] = #1950 1'b0;
	OPtwoS[0] = #3050 1'b1;
	OPtwoS[0] = #1950 1'b0;
	OPtwoS[0] = #2213 1'b1;
	# 1733;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1600 1'b1;
		# 1733;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #145 1'b1;
	# 1164;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1700 1'b1;
		# 1633;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1700 1'b1;
	OPtwoS[0] = #2605 1'b0;
	OPtwoS[0] = #2850 1'b1;
	OPtwoS[0] = #2150 1'b0;
	OPtwoS[0] = #2850 1'b1;
	OPtwoS[0] = #15 1'b0;
	OPtwoS[0] = #483 1'b1;
	OPtwoS[0] = #1700 1'b0;
	OPtwoS[0] = #3300 1'b1;
	OPtwoS[0] = #1700 1'b0;
	OPtwoS[0] = #7033 1'b1;
	OPtwoS[0] = #3400 1'b0;
	OPtwoS[0] = #2384 1'b1;
	OPtwoS[0] = #1758 1'b0;
	OPtwoS[0] = #2650 1'b1;
	OPtwoS[0] = #2350 1'b0;
	OPtwoS[0] = #2650 1'b1;
	OPtwoS[0] = #592 1'b0;
	OPtwoS[0] = #1 1'b1;
	OPtwoS[0] = #6600 1'b0;
	OPtwoS[0] = #13399 1'b1;
	OPtwoS[0] = #2328 1'b0;
	OPtwoS[0] = #4100 1'b1;
	OPtwoS[0] = #5900 1'b0;
	OPtwoS[0] = #4100 1'b1;
	OPtwoS[0] = #3572 1'b0;
	OPtwoS[0] = #512 1'b1;
	OPtwoS[0] = #2700 1'b0;
	OPtwoS[0] = #2300 1'b1;
	OPtwoS[0] = #2700 1'b0;
	OPtwoS[0] = #6714 1'b1;
	OPtwoS[0] = #3600 1'b0;
	OPtwoS[0] = #1648 1'b1;
	OPtwoS[0] = #2150 1'b0;
	OPtwoS[0] = #2850 1'b1;
	OPtwoS[0] = #2150 1'b0;
	OPtwoS[0] = #5480 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #5300 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #2496 1'b1;
	# 920;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1334 1'b1;
		# 1999;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1334 1'b1;
	OPtwoS[0] = #1080 1'b0;
	OPtwoS[0] = #1569 1'b1;
	# 1433;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1900 1'b1;
		# 1433;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3400 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #6062 1'b1;
	# 2799;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3867 1'b1;
		# 2799;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #59 1'b1;
	# 1799;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1534 1'b1;
		# 1799;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1515 1'b1;
	OPtwoS[0] = #702 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #14657 1'b0;
	OPtwoS[0] = #8600 1'b1;
	OPtwoS[0] = #720 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #1166 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #1166 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #688 1'b0;
	OPtwoS[0] = #148 1'b1;
	# 1699;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1634 1'b1;
		# 1699;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1487 1'b1;
	# 209;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4000 1'b1;
		# 2666;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4000 1'b1;
	OPtwoS[0] = #2459 1'b0;
	OPtwoS[0] = #1553 1'b1;
	OPtwoS[0] = #2400 1'b0;
	OPtwoS[0] = #2600 1'b1;
	OPtwoS[0] = #2400 1'b0;
	OPtwoS[0] = #1758 1'b1;
	# 1733;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1600 1'b1;
		# 1733;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #890 1'b1;
	# 841;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1534 1'b1;
		# 1799;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1534 1'b1;
	OPtwoS[0] = #3234 1'b0;
	OPtwoS[0] = #5100 1'b1;
	OPtwoS[0] = #4287 1'b0;
	OPtwoS[0] = #4533 1'b1;
	OPtwoS[0] = #2133 1'b0;
	OPtwoS[0] = #4533 1'b1;
	OPtwoS[0] = #2133 1'b0;
	OPtwoS[0] = #4533 1'b1;
	OPtwoS[0] = #473 1'b0;
	OPtwoS[0] = #6364 1'b1;
	OPtwoS[0] = #3500 1'b0;
	OPtwoS[0] = #6500 1'b1;
	OPtwoS[0] = #3500 1'b0;
	OPtwoS[0] = #2997 1'b1;
	OPtwoS[0] = #3800 1'b0;
	OPtwoS[0] = #6200 1'b1;
	OPtwoS[0] = #3800 1'b0;
	OPtwoS[0] = #5781 1'b1;
	OPtwoS[0] = #7600 1'b0;
	OPtwoS[0] = #9958 1'b1;
	# 1220;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3600 1'b1;
		# 3066;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3600 1'b1;
	OPtwoS[0] = #1848 1'b0;
	OPtwoS[0] = #1193 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #4153 1'b1;
	# 2599;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4067 1'b1;
		# 2599;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4894 1'b1;
	OPtwoS[0] = #2250 1'b0;
	OPtwoS[0] = #2750 1'b1;
	OPtwoS[0] = #2250 1'b0;
	OPtwoS[0] = #2951 1'b1;
	# 3532;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3134 1'b1;
		# 3532;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3651 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #3454 1'b1;
	# 1833;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1500 1'b1;
		# 1833;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2291 1'b1;
	# 2199;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4467 1'b1;
		# 2199;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4276 1'b1;
	# 1333;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2000 1'b1;
		# 1333;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3297 1'b1;
	OPtwoS[0] = #4400 1'b0;
	OPtwoS[0] = #4280 1'b1;
	# 1433;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1900 1'b1;
		# 1433;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3904 1'b1;
	# 3732;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2934 1'b1;
		# 3732;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #19 1'b1;
	# 720;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1934 1'b1;
		# 1399;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1934 1'b1;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #1323 1'b1;
	# 2666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4000 1'b1;
		# 2666;
	end
	V[3] = 1'b0;
	V[3] = #3042 1'b1;
	# 1133;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2200 1'b1;
		# 1133;
	end
	V[3] = 1'b0;
	V[3] = #1838 1'b1;
	V[3] = #2229 1'b0;
	V[3] = #4600 1'b1;
	V[3] = #5514 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #2457 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #3068 1'b1;
	V[3] = #3200 1'b0;
	V[3] = #3732 1'b1;
	V[3] = #4799 1'b0;
	V[3] = #9800 1'b1;
	V[3] = #10486 1'b0;
	V[3] = #11800 1'b1;
	V[3] = #6171 1'b0;
	V[3] = #11400 1'b1;
	V[3] = #5544 1'b0;
	V[3] = #266 1'b1;
	# 3599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3067 1'b1;
		# 3599;
	end
	V[3] = 1'b0;
	V[3] = #2803 1'b1;
	V[3] = #2031 1'b0;
	V[3] = #2450 1'b1;
	V[3] = #2550 1'b0;
	V[3] = #2450 1'b1;
	V[3] = #519 1'b0;
	V[3] = #152 1'b1;
	# 1566;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1767 1'b1;
		# 1566;
	end
	V[3] = 1'b0;
	V[3] = #3326 1'b1;
	# 1399;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1934 1'b1;
		# 1399;
	end
	V[3] = 1'b0;
	V[3] = #1316 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #6900 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #5945 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #3114 1'b1;
	V[3] = #46 1'b0;
	V[3] = #6900 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #6900 1'b1;
	V[3] = #3054 1'b0;
	V[3] = #1104 1'b1;
	V[3] = #1600 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #1600 1'b0;
	V[3] = #2296 1'b1;
	V[3] = #10196 1'b0;
	V[3] = #8200 1'b1;
	V[3] = #1604 1'b0;
	V[3] = #715 1'b1;
	# 1266;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2067 1'b1;
		# 1266;
	end
	V[3] = 1'b0;
	V[3] = #1353 1'b1;
	V[3] = #2682 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #2360 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #3900 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #8338 1'b0;
	V[3] = #11600 1'b1;
	V[3] = #3620 1'b0;
	V[3] = #3882 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #1918 1'b1;
	V[3] = #59 1'b0;
	V[3] = #4600 1'b1;
	V[3] = #5400 1'b0;
	V[3] = #4600 1'b1;
	V[3] = #5341 1'b0;
	V[3] = #1210 1'b1;
	# 1533;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1800 1'b1;
		# 1533;
	end
	V[3] = 1'b0;
	V[3] = #1451 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #2390 1'b1;
	V[3] = #2703 1'b0;
	V[3] = #13000 1'b1;
	V[3] = #4297 1'b0;
	V[3] = #502 1'b1;
	# 2333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4333 1'b1;
		# 2333;
	end
	V[3] = 1'b0;
	V[3] = #3833 1'b1;
	V[3] = #5728 1'b0;
	V[3] = #12600 1'b1;
	V[3] = #2068 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #4712 1'b0;
	V[3] = #3134 1'b1;
	V[3] = #3532 1'b0;
	V[3] = #3134 1'b1;
	V[3] = #3532 1'b0;
	V[3] = #3134 1'b1;
	V[3] = #2726 1'b0;
	V[3] = #340 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3605 1'b1;
	# 1366;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1967 1'b1;
		# 1366;
	end
	V[3] = 1'b0;
	V[3] = #1223 1'b1;
	V[3] = #2069 1'b0;
	V[3] = #4600 1'b1;
	V[3] = #3331 1'b0;
	V[3] = #218 1'b1;
	# 1533;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1800 1'b1;
		# 1533;
	end
	V[3] = 1'b0;
	V[3] = #1583 1'b1;
	V[3] = #3071 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #3900 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #5018 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #511 1'b0;
	V[3] = #1638 1'b1;
	V[3] = #4000 1'b0;
	V[3] = #8668 1'b1;
	V[3] = #4000 1'b0;
	V[3] = #1694 1'b1;
	# 517;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1367 1'b1;
		# 1966;
	end
	V[3] = 1'b0;
	V[3] = #1367 1'b1;
	V[3] = #2026 1'b0;
	V[3] = #4800 1'b1;
	V[3] = #5200 1'b0;
	V[3] = #4800 1'b1;
	V[3] = #5839 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #2200 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #3486 1'b0;
	V[3] = #2050 1'b1;
	V[3] = #2950 1'b0;
	V[3] = #2050 1'b1;
	V[3] = #449 1'b0;
	V[3] = #480 1'b1;
	# 1033;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2300 1'b1;
		# 1033;
	end
	V[3] = 1'b0;
	V[3] = #1821 1'b1;
	# 338;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1700 1'b1;
		# 1633;
	end
	V[3] = 1'b0;
	V[3] = #1700 1'b1;
	V[3] = #5250 1'b0;
	V[3] = #5900 1'b1;
	V[3] = #4100 1'b0;
	V[3] = #5900 1'b1;
	V[3] = #8673 1'b0;
	V[3] = #10600 1'b1;
	V[3] = #4165 1'b0;
	V[3] = #11000 1'b1;
	V[3] = #5708 1'b0;
	V[3] = #2505 1'b1;
	V[3] = #5100 1'b0;
	V[3] = #4900 1'b1;
	V[3] = #5100 1'b0;
	V[3] = #2395 1'b1;
	# 973;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2100 1'b1;
		# 1233;
	end
	V[3] = 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #261 1'b0;
	V[3] = #2562 1'b1;
	V[3] = #8800 1'b0;
	V[3] = #13491 1'b1;
	V[3] = #3600 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #3600 1'b0;
	V[3] = #6536 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #3720 1'b1;
	# 2666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4000 1'b1;
		# 2666;
	end
	V[3] = 1'b0;
	V[3] = #1793 1'b1;
	# 240;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4333 1'b1;
		# 2333;
	end
	V[3] = 1'b0;
	V[3] = #4333 1'b1;
	V[3] = #2095 1'b0;
	V[3] = #217 1'b1;
	# 1666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1667 1'b1;
		# 1666;
	end
	V[3] = 1'b0;
	V[3] = #2939 1'b1;
	V[3] = #2000 1'b0;
	V[3] = #3000 1'b1;
	V[3] = #2000 1'b0;
	V[3] = #1512 1'b1;
	V[3] = #63 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #3837 1'b0;
	V[3] = #2007 1'b1;
	# 2999;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3667 1'b1;
		# 2999;
	end
	V[3] = 1'b0;
	V[3] = #1662 1'b1;
	V[3] = #3661 1'b0;
	V[3] = #4500 1'b1;
	V[3] = #3416 1'b0;
	V[3] = #8000 1'b1;
	V[3] = #10585 1'b0;
	V[3] = #7000 1'b1;
	V[3] = #3617 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4800 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4021 1'b0;
	V[3] = #549 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #5827 1'b1;
	# 1933;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1400 1'b1;
		# 1933;
	end
	V[3] = 1'b0;
	V[3] = #1225 1'b1;
	# 1606;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3267 1'b1;
		# 3399;
	end
	V[3] = 1'b0;
	V[3] = #3267 1'b1;
	V[3] = #2155 1'b0;
	V[3] = #2267 1'b1;
	V[3] = #1066 1'b0;
	V[3] = #2267 1'b1;
	V[3] = #1066 1'b0;
	V[3] = #2267 1'b1;
	V[3] = #707 1'b0;
	V[3] = #3189 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b0;
	V[2] = #1971 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #4200 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #4998 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #5100 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #5440 1'b1;
	# 2999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3667 1'b1;
		# 2999;
	end
	V[2] = 1'b0;
	V[2] = #560 1'b1;
	V[2] = #3196 1'b0;
	V[2] = #4200 1'b1;
	V[2] = #2604 1'b0;
	V[2] = #1285 1'b1;
	V[2] = #5200 1'b0;
	V[2] = #3694 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5721 1'b1;
	# 1284;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3267 1'b1;
		# 3399;
	end
	V[2] = 1'b0;
	V[2] = #3267 1'b1;
	V[2] = #3146 1'b0;
	V[2] = #2600 1'b1;
	V[2] = #2400 1'b0;
	V[2] = #2600 1'b1;
	V[2] = #3537 1'b0;
	V[2] = #6700 1'b1;
	V[2] = #1134 1'b0;
	V[2] = #1360 1'b1;
	# 2733;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3933 1'b1;
		# 2733;
	end
	V[2] = 1'b0;
	V[2] = #7684 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #4867 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #224 1'b1;
	V[2] = #1023 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #5402 1'b0;
	V[2] = #1400 1'b1;
	V[2] = #1933 1'b0;
	V[2] = #1400 1'b1;
	V[2] = #1933 1'b0;
	V[2] = #1400 1'b1;
	V[2] = #209 1'b0;
	V[2] = #2863 1'b1;
	V[2] = #5700 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #5700 1'b0;
	V[2] = #4327 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #2410 1'b1;
	# 687;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2167 1'b1;
		# 1166;
	end
	V[2] = 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #8843 1'b0;
	V[2] = #8400 1'b1;
	V[2] = #3237 1'b0;
	V[2] = #2175 1'b1;
	# 2399;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4267 1'b1;
		# 2399;
	end
	V[2] = 1'b0;
	V[2] = #3313 1'b1;
	# 1999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1334 1'b1;
		# 1999;
	end
	V[2] = 1'b0;
	V[2] = #3280 1'b1;
	# 3333;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3333 1'b1;
		# 3333;
	end
	V[2] = 1'b0;
	V[2] = #1984 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5536 1'b1;
	V[2] = #2900 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #2900 1'b0;
	V[2] = #1037 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #5162 1'b1;
	# 2599;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4067 1'b1;
		# 2599;
	end
	V[2] = 1'b0;
	V[2] = #12122 1'b1;
	V[2] = #7200 1'b0;
	V[2] = #6792 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #2213 1'b1;
	# 1733;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1600 1'b1;
		# 1733;
	end
	V[2] = 1'b0;
	V[2] = #145 1'b1;
	# 1164;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1700 1'b1;
		# 1633;
	end
	V[2] = 1'b0;
	V[2] = #1700 1'b1;
	V[2] = #2605 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #15 1'b0;
	V[2] = #483 1'b1;
	V[2] = #1700 1'b0;
	V[2] = #3300 1'b1;
	V[2] = #1700 1'b0;
	V[2] = #7033 1'b1;
	V[2] = #3400 1'b0;
	V[2] = #2384 1'b1;
	V[2] = #1758 1'b0;
	V[2] = #2650 1'b1;
	V[2] = #2350 1'b0;
	V[2] = #2650 1'b1;
	V[2] = #592 1'b0;
	V[2] = #1 1'b1;
	V[2] = #6600 1'b0;
	V[2] = #13399 1'b1;
	V[2] = #2328 1'b0;
	V[2] = #4100 1'b1;
	V[2] = #5900 1'b0;
	V[2] = #4100 1'b1;
	V[2] = #3572 1'b0;
	V[2] = #512 1'b1;
	V[2] = #2700 1'b0;
	V[2] = #2300 1'b1;
	V[2] = #2700 1'b0;
	V[2] = #6714 1'b1;
	V[2] = #3600 1'b0;
	V[2] = #1648 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #5480 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #2496 1'b1;
	# 920;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1334 1'b1;
		# 1999;
	end
	V[2] = 1'b0;
	V[2] = #1334 1'b1;
	V[2] = #1080 1'b0;
	V[2] = #1569 1'b1;
	# 1433;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1900 1'b1;
		# 1433;
	end
	V[2] = 1'b0;
	V[2] = #3400 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #6062 1'b1;
	# 2799;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3867 1'b1;
		# 2799;
	end
	V[2] = 1'b0;
	V[2] = #59 1'b1;
	# 1799;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1534 1'b1;
		# 1799;
	end
	V[2] = 1'b0;
	V[2] = #1515 1'b1;
	V[2] = #702 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #14657 1'b0;
	V[2] = #8600 1'b1;
	V[2] = #720 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #1166 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #1166 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #688 1'b0;
	V[2] = #148 1'b1;
	# 1699;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1634 1'b1;
		# 1699;
	end
	V[2] = 1'b0;
	V[2] = #1487 1'b1;
	# 209;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4000 1'b1;
		# 2666;
	end
	V[2] = 1'b0;
	V[2] = #4000 1'b1;
	V[2] = #2459 1'b0;
	V[2] = #1553 1'b1;
	V[2] = #2400 1'b0;
	V[2] = #2600 1'b1;
	V[2] = #2400 1'b0;
	V[2] = #1758 1'b1;
	# 1733;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1600 1'b1;
		# 1733;
	end
	V[2] = 1'b0;
	V[2] = #890 1'b1;
	# 841;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1534 1'b1;
		# 1799;
	end
	V[2] = 1'b0;
	V[2] = #1534 1'b1;
	V[2] = #3234 1'b0;
	V[2] = #5100 1'b1;
	V[2] = #4287 1'b0;
	V[2] = #4533 1'b1;
	V[2] = #2133 1'b0;
	V[2] = #4533 1'b1;
	V[2] = #2133 1'b0;
	V[2] = #4533 1'b1;
	V[2] = #473 1'b0;
	V[2] = #6364 1'b1;
	V[2] = #3500 1'b0;
	V[2] = #6500 1'b1;
	V[2] = #3500 1'b0;
	V[2] = #2997 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #6200 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #5781 1'b1;
	V[2] = #7600 1'b0;
	V[2] = #9958 1'b1;
	# 1220;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3600 1'b1;
		# 3066;
	end
	V[2] = 1'b0;
	V[2] = #3600 1'b1;
	V[2] = #1848 1'b0;
	V[2] = #1193 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #4153 1'b1;
	# 2599;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4067 1'b1;
		# 2599;
	end
	V[2] = 1'b0;
	V[2] = #4894 1'b1;
	V[2] = #2250 1'b0;
	V[2] = #2750 1'b1;
	V[2] = #2250 1'b0;
	V[2] = #2951 1'b1;
	# 3532;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3134 1'b1;
		# 3532;
	end
	V[2] = 1'b0;
	V[2] = #3651 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #3454 1'b1;
	# 1833;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1500 1'b1;
		# 1833;
	end
	V[2] = 1'b0;
	V[2] = #2291 1'b1;
	# 2199;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4467 1'b1;
		# 2199;
	end
	V[2] = 1'b0;
	V[2] = #4276 1'b1;
	# 1333;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2000 1'b1;
		# 1333;
	end
	V[2] = 1'b0;
	V[2] = #3297 1'b1;
	V[2] = #4400 1'b0;
	V[2] = #4280 1'b1;
	# 1433;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1900 1'b1;
		# 1433;
	end
	V[2] = 1'b0;
	V[2] = #3904 1'b1;
	# 3732;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2934 1'b1;
		# 3732;
	end
	V[2] = 1'b0;
	V[2] = #19 1'b1;
	# 720;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1934 1'b1;
		# 1399;
	end
	V[2] = 1'b0;
	V[2] = #1934 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
	V[1] = #1261 1'b1;
	V[1] = #6800 1'b0;
	V[1] = #11939 1'b1;
	V[1] = #1834 1'b0;
	V[1] = #6300 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #6300 1'b1;
	V[1] = #1866 1'b0;
	V[1] = #5955 1'b1;
	V[1] = #7400 1'b0;
	V[1] = #7906 1'b1;
	# 1866;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1467 1'b1;
		# 1866;
	end
	V[1] = 1'b0;
	V[1] = #207 1'b1;
	V[1] = #5215 1'b0;
	V[1] = #10600 1'b1;
	V[1] = #4185 1'b0;
	V[1] = #566 1'b1;
	V[1] = #8400 1'b0;
	V[1] = #20956 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #78 1'b1;
	V[1] = #1314 1'b0;
	V[1] = #6200 1'b1;
	V[1] = #3800 1'b0;
	V[1] = #6200 1'b1;
	V[1] = #3722 1'b0;
	V[1] = #1467 1'b1;
	V[1] = #1866 1'b0;
	V[1] = #1467 1'b1;
	V[1] = #1866 1'b0;
	V[1] = #1467 1'b1;
	V[1] = #4172 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #959 1'b0;
	V[1] = #372 1'b1;
	# 3866;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2800 1'b1;
		# 3866;
	end
	V[1] = 1'b0;
	V[1] = #2430 1'b1;
	V[1] = #349 1'b0;
	V[1] = #12600 1'b1;
	V[1] = #7794 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #3100 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #2357 1'b0;
	V[1] = #984 1'b1;
	V[1] = #4400 1'b0;
	V[1] = #8688 1'b1;
	V[1] = #4500 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #4500 1'b0;
	V[1] = #1428 1'b1;
	V[1] = #1548 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #213 1'b0;
	V[1] = #5600 1'b1;
	V[1] = #4993 1'b0;
	V[1] = #8200 1'b1;
	V[1] = #11096 1'b0;
	V[1] = #382 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #6318 1'b1;
	V[1] = #481 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #5442 1'b0;
	V[1] = #2050 1'b1;
	V[1] = #2950 1'b0;
	V[1] = #2050 1'b1;
	V[1] = #2027 1'b0;
	V[1] = #2168 1'b1;
	# 3399;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3267 1'b1;
		# 3399;
	end
	V[1] = 1'b0;
	V[1] = #1101 1'b1;
	# 1260;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4467 1'b1;
		# 2199;
	end
	V[1] = 1'b0;
	V[1] = #4467 1'b1;
	V[1] = #941 1'b0;
	V[1] = #207 1'b1;
	# 1366;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1967 1'b1;
		# 1366;
	end
	V[1] = 1'b0;
	V[1] = #3357 1'b1;
	# 1466;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1867 1'b1;
		# 1466;
	end
	V[1] = 1'b0;
	V[1] = #272 1'b1;
	V[1] = #612 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #2488 1'b0;
	V[1] = #345 1'b1;
	V[1] = #2650 1'b0;
	V[1] = #2350 1'b1;
	V[1] = #2650 1'b0;
	V[1] = #3181 1'b1;
	V[1] = #2200 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #2200 1'b0;
	V[1] = #2928 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #1846 1'b1;
	V[1] = #6225 1'b0;
	V[1] = #12600 1'b1;
	V[1] = #1175 1'b0;
	V[1] = #10793 1'b1;
	V[1] = #7800 1'b0;
	V[1] = #3048 1'b1;
	# 3199;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3467 1'b1;
		# 3199;
	end
	V[1] = 1'b0;
	V[1] = #1828 1'b1;
	V[1] = #415 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #4785 1'b0;
	V[1] = #4128 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #3014 1'b1;
	V[1] = #2400 1'b0;
	V[1] = #2600 1'b1;
	V[1] = #2400 1'b0;
	V[1] = #2825 1'b1;
	# 1199;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2134 1'b1;
		# 1199;
	end
	V[1] = 1'b0;
	V[1] = #1764 1'b1;
	V[1] = #7800 1'b0;
	V[1] = #12917 1'b1;
	V[1] = #4400 1'b0;
	V[1] = #5600 1'b1;
	V[1] = #4400 1'b0;
	V[1] = #3687 1'b1;
	V[1] = #1427 1'b0;
	V[1] = #2750 1'b1;
	V[1] = #2250 1'b0;
	V[1] = #2750 1'b1;
	V[1] = #2280 1'b0;
	V[1] = #3500 1'b1;
	V[1] = #1500 1'b0;
	V[1] = #3500 1'b1;
	V[1] = #5005 1'b0;
	V[1] = #13600 1'b1;
	V[1] = #1438 1'b0;
	V[1] = #230 1'b1;
	# 1433;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1900 1'b1;
		# 1433;
	end
	V[1] = 1'b0;
	V[1] = #3924 1'b1;
	# 1033;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2300 1'b1;
		# 1033;
	end
	V[1] = 1'b0;
	V[1] = #48 1'b1;
	V[1] = #1253 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #2800 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #3484 1'b0;
	V[1] = #2750 1'b1;
	V[1] = #2250 1'b0;
	V[1] = #2750 1'b1;
	V[1] = #3941 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #4000 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #1807 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #3438 1'b0;
	V[1] = #3200 1'b1;
	V[1] = #1800 1'b0;
	V[1] = #3200 1'b1;
	V[1] = #1149 1'b0;
	V[1] = #1600 1'b1;
	V[1] = #1733 1'b0;
	V[1] = #1600 1'b1;
	V[1] = #1733 1'b0;
	V[1] = #1600 1'b1;
	V[1] = #1412 1'b0;
	V[1] = #609 1'b1;
	# 1133;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2200 1'b1;
		# 1133;
	end
	V[1] = 1'b0;
	V[1] = #1592 1'b1;
	# 944;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2134 1'b1;
		# 1199;
	end
	V[1] = 1'b0;
	V[1] = #2134 1'b1;
	V[1] = #5019 1'b0;
	V[1] = #9400 1'b1;
	V[1] = #8231 1'b0;
	V[1] = #2300 1'b1;
	V[1] = #2700 1'b0;
	V[1] = #2300 1'b1;
	V[1] = #306 1'b0;
	V[1] = #185 1'b1;
	# 2999;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3667 1'b1;
		# 2999;
	end
	V[1] = 1'b0;
	V[1] = #3484 1'b1;
	V[1] = #551 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #4700 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #4149 1'b0;
	V[1] = #2849 1'b1;
	# 2266;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4400 1'b1;
		# 2266;
	end
	V[1] = 1'b0;
	V[1] = #3130 1'b1;
	# 1566;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1767 1'b1;
		# 1566;
	end
	V[1] = 1'b0;
	V[1] = #281 1'b1;
	# 1266;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2067 1'b1;
		# 1266;
	end
	V[1] = 1'b0;
	V[1] = #1978 1'b1;
	V[1] = #1269 1'b0;
	V[1] = #5900 1'b1;
	V[1] = #4100 1'b0;
	V[1] = #5900 1'b1;
	V[1] = #2831 1'b0;
	V[1] = #2795 1'b1;
	V[1] = #8600 1'b0;
	V[1] = #8605 1'b1;
	V[1] = #3246 1'b0;
	V[1] = #10400 1'b1;
	V[1] = #6354 1'b0;
	V[1] = #10232 1'b1;
	V[1] = #6400 1'b0;
	V[1] = #3368 1'b1;
	V[1] = #4874 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #644 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3133 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3133 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3979 1'b0;
	V[1] = #2550 1'b1;
	V[1] = #2450 1'b0;
	V[1] = #2550 1'b1;
	V[1] = #5911 1'b0;
	V[1] = #11000 1'b1;
	V[1] = #4850 1'b0;
	V[1] = #6200 1'b1;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b1;
	V[0] = #5390 1'b0;
	V[0] = #11400 1'b1;
	V[0] = #5309 1'b0;
	V[0] = #3467 1'b1;
	V[0] = #3199 1'b0;
	V[0] = #3467 1'b1;
	V[0] = #3199 1'b0;
	V[0] = #3467 1'b1;
	V[0] = #2278 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #1703 1'b0;
	V[0] = #1900 1'b1;
	V[0] = #1433 1'b0;
	V[0] = #1900 1'b1;
	V[0] = #1433 1'b0;
	V[0] = #1900 1'b1;
	V[0] = #999 1'b0;
	V[0] = #12400 1'b1;
	V[0] = #7306 1'b0;
	V[0] = #1392 1'b1;
	# 3266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3400 1'b1;
		# 3266;
	end
	V[0] = 1'b0;
	V[0] = #3342 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #6700 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #7032 1'b1;
	# 2866;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3800 1'b1;
		# 2866;
	end
	V[0] = 1'b0;
	V[0] = #3410 1'b1;
	# 2999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3667 1'b1;
		# 2999;
	end
	V[0] = 1'b0;
	V[0] = #6017 1'b1;
	V[0] = #4300 1'b0;
	V[0] = #2080 1'b1;
	V[0] = #661 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #1639 1'b0;
	V[0] = #2839 1'b1;
	# 2999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3667 1'b1;
		# 2999;
	end
	V[0] = 1'b0;
	V[0] = #3141 1'b1;
	# 3532;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3134 1'b1;
		# 3532;
	end
	V[0] = 1'b0;
	V[0] = #5846 1'b1;
	V[0] = #9600 1'b0;
	V[0] = #7131 1'b1;
	# 1466;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1867 1'b1;
		# 1466;
	end
	V[0] = 1'b0;
	V[0] = #1121 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #6065 1'b1;
	# 1599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #565 1'b1;
	# 1070;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3933 1'b1;
		# 2733;
	end
	V[0] = 1'b0;
	V[0] = #3933 1'b1;
	V[0] = #1665 1'b0;
	V[0] = #6742 1'b1;
	V[0] = #9400 1'b0;
	V[0] = #4907 1'b1;
	# 3799;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2867 1'b1;
		# 3799;
	end
	V[0] = 1'b0;
	V[0] = #6323 1'b1;
	V[0] = #7200 1'b0;
	V[0] = #12581 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #2238 1'b1;
	# 2666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #3309 1'b1;
	# 2533;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4133 1'b1;
		# 2533;
	end
	V[0] = 1'b0;
	V[0] = #4106 1'b1;
	V[0] = #2827 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #373 1'b0;
	V[0] = #146 1'b1;
	# 2533;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4133 1'b1;
		# 2533;
	end
	V[0] = 1'b0;
	V[0] = #4276 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3366 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #2897 1'b1;
	V[0] = #88 1'b0;
	V[0] = #5500 1'b1;
	V[0] = #4500 1'b0;
	V[0] = #5500 1'b1;
	V[0] = #4412 1'b0;
	V[0] = #748 1'b1;
	V[0] = #2350 1'b0;
	V[0] = #2650 1'b1;
	V[0] = #2350 1'b0;
	V[0] = #1902 1'b1;
	V[0] = #3939 1'b0;
	V[0] = #4100 1'b1;
	V[0] = #1961 1'b0;
	V[0] = #763 1'b1;
	# 1433;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1900 1'b1;
		# 1433;
	end
	V[0] = 1'b0;
	V[0] = #1138 1'b1;
	# 271;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4400 1'b1;
		# 2266;
	end
	V[0] = 1'b0;
	V[0] = #4400 1'b1;
	V[0] = #2853 1'b0;
	V[0] = #4267 1'b1;
	V[0] = #2399 1'b0;
	V[0] = #4267 1'b1;
	V[0] = #2399 1'b0;
	V[0] = #4267 1'b1;
	V[0] = #1859 1'b0;
	V[0] = #1734 1'b1;
	V[0] = #1599 1'b0;
	V[0] = #1734 1'b1;
	V[0] = #1599 1'b0;
	V[0] = #1734 1'b1;
	V[0] = #1286 1'b0;
	V[0] = #1576 1'b1;
	# 1199;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2134 1'b1;
		# 1199;
	end
	V[0] = 1'b0;
	V[0] = #2090 1'b1;
	# 1666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1667 1'b1;
		# 1666;
	end
	V[0] = 1'b0;
	V[0] = #137 1'b1;
	V[0] = #1679 1'b0;
	V[0] = #2750 1'b1;
	V[0] = #2250 1'b0;
	V[0] = #2750 1'b1;
	V[0] = #571 1'b0;
	V[0] = #969 1'b1;
	# 1033;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2300 1'b1;
		# 1033;
	end
	V[0] = 1'b0;
	V[0] = #1917 1'b1;
	# 1233;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2100 1'b1;
		# 1233;
	end
	V[0] = 1'b0;
	V[0] = #3418 1'b1;
	# 1199;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2134 1'b1;
		# 1199;
	end
	V[0] = 1'b0;
	V[0] = #1503 1'b1;
	V[0] = #1550 1'b0;
	V[0] = #3450 1'b1;
	V[0] = #1550 1'b0;
	V[0] = #2983 1'b1;
	V[0] = #8000 1'b0;
	V[0] = #11197 1'b1;
	# 1166;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2067 1'b1;
		# 1266;
	end
	V[0] = 1'b0;
	V[0] = #2067 1'b1;
	V[0] = #530 1'b0;
	V[0] = #1600 1'b1;
	V[0] = #1733 1'b0;
	V[0] = #1600 1'b1;
	V[0] = #1733 1'b0;
	V[0] = #1600 1'b1;
	V[0] = #3445 1'b0;
	V[0] = #2300 1'b1;
	V[0] = #2700 1'b0;
	V[0] = #2300 1'b1;
	V[0] = #785 1'b0;
	V[0] = #8000 1'b1;
	V[0] = #12919 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #3489 1'b0;
	V[0] = #2167 1'b1;
	V[0] = #1166 1'b0;
	V[0] = #2167 1'b1;
	V[0] = #1166 1'b0;
	V[0] = #2167 1'b1;
	V[0] = #1813 1'b0;
	V[0] = #8000 1'b1;
	V[0] = #10921 1'b0;
	V[0] = #2333 1'b1;
	V[0] = #7200 1'b0;
	V[0] = #19128 1'b1;
	V[0] = #8200 1'b0;
	V[0] = #3648 1'b1;
	# 2866;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3800 1'b1;
		# 2866;
	end
	V[0] = 1'b0;
	V[0] = #4946 1'b1;
	# 1566;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1767 1'b1;
		# 1566;
	end
	V[0] = 1'b0;
	V[0] = #115 1'b1;
	# 1802;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2734 1'b1;
		# 3932;
	end
	V[0] = 1'b0;
	V[0] = #2734 1'b1;
	V[0] = #2132 1'b0;
	V[0] = #324 1'b1;
	# 2599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4067 1'b1;
		# 2599;
	end
	V[0] = 1'b0;
	V[0] = #5939 1'b1;
	V[0] = #1950 1'b0;
	V[0] = #3050 1'b1;
	V[0] = #1950 1'b0;
	V[0] = #856 1'b1;
	V[0] = #38 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #10541 1'b0;
	V[0] = #10600 1'b1;
	V[0] = #10047 1'b0;
	V[0] = #10600 1'b1;
	V[0] = #1374 1'b0;
	V[0] = #364 1'b1;
	# 1599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #4391 1'b1;
	# 1999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4667 1'b1;
		# 1999;
	end
	V[0] = 1'b0;
	V[0] = #1649 1'b1;
	# 1032;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3067 1'b1;
		# 3599;
	end
	V[0] = 1'b0;
	V[0] = #3067 1'b1;
	V[0] = #2569 1'b0;
	V[0] = #848 1'b1;
	# 1566;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1767 1'b1;
		# 1566;
	end
	V[0] = 1'b0;
end 
endmodule

