// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 17:35:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUS;
reg CLK;
reg [1:0] OPoneS;
reg [1:0] OPtwoS;
reg pin_name1;
reg pin_name2;
reg [3:0] V;
// wires                                               
wire [3:0] ALUO;
wire [3:0] RFA;
wire [3:0] RFB;
wire [3:0] RFC;

// assign statements (if any)                          
Block5 i1 (
// port map - connection between master ports and signals/registers   
	.ALUO(ALUO),
	.ALUS(ALUS),
	.CLK(CLK),
	.OPoneS(OPoneS),
	.OPtwoS(OPtwoS),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.RFA(RFA),
	.RFB(RFB),
	.RFC(RFC),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 
// ALUS[ 1 ]
initial
begin
	ALUS[1] = 1'b0;
	ALUS[1] = #4704 1'b1;
	ALUS[1] = #4100 1'b0;
	ALUS[1] = #5900 1'b1;
	ALUS[1] = #4100 1'b0;
	ALUS[1] = #1196 1'b1;
	ALUS[1] = #9159 1'b0;
	ALUS[1] = #8000 1'b1;
	ALUS[1] = #2841 1'b0;
	ALUS[1] = #1704 1'b1;
	# 1333;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2000 1'b1;
		# 1333;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #297 1'b1;
	ALUS[1] = #2818 1'b0;
	ALUS[1] = #12600 1'b1;
	ALUS[1] = #4657 1'b0;
	ALUS[1] = #2050 1'b1;
	ALUS[1] = #2950 1'b0;
	ALUS[1] = #2050 1'b1;
	ALUS[1] = #2875 1'b0;
	ALUS[1] = #1418 1'b1;
	# 1599;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1734 1'b1;
		# 1599;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #700 1'b1;
	ALUS[1] = #6000 1'b0;
	ALUS[1] = #4000 1'b1;
	ALUS[1] = #6000 1'b0;
	ALUS[1] = #12593 1'b1;
	ALUS[1] = #9000 1'b0;
	ALUS[1] = #2272 1'b1;
	# 1299;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2034 1'b1;
		# 1299;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3103 1'b1;
	# 2933;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3733 1'b1;
		# 2933;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2419 1'b1;
	# 1149;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1700 1'b1;
		# 1633;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1700 1'b1;
	ALUS[1] = #893 1'b0;
	ALUS[1] = #3050 1'b1;
	ALUS[1] = #1950 1'b0;
	ALUS[1] = #3050 1'b1;
	ALUS[1] = #2277 1'b0;
	ALUS[1] = #1867 1'b1;
	ALUS[1] = #1466 1'b0;
	ALUS[1] = #1867 1'b1;
	ALUS[1] = #1466 1'b0;
	ALUS[1] = #1867 1'b1;
	ALUS[1] = #858 1'b0;
	ALUS[1] = #1900 1'b1;
	ALUS[1] = #1433 1'b0;
	ALUS[1] = #1900 1'b1;
	ALUS[1] = #1433 1'b0;
	ALUS[1] = #1900 1'b1;
	ALUS[1] = #1308 1'b0;
	ALUS[1] = #2106 1'b1;
	ALUS[1] = #2600 1'b0;
	ALUS[1] = #2400 1'b1;
	ALUS[1] = #2600 1'b0;
	ALUS[1] = #3355 1'b1;
	ALUS[1] = #3800 1'b0;
	ALUS[1] = #6714 1'b1;
	ALUS[1] = #8200 1'b0;
	ALUS[1] = #8982 1'b1;
	# 1599;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1734 1'b1;
		# 1599;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1607 1'b1;
	# 2533;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4133 1'b1;
		# 2533;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3506 1'b1;
	# 608;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4000 1'b1;
		# 2666;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #4000 1'b1;
	ALUS[1] = #3847 1'b0;
	ALUS[1] = #4067 1'b1;
	ALUS[1] = #2599 1'b0;
	ALUS[1] = #4067 1'b1;
	ALUS[1] = #2599 1'b0;
	ALUS[1] = #4067 1'b1;
	ALUS[1] = #1489 1'b0;
	ALUS[1] = #3300 1'b1;
	ALUS[1] = #1700 1'b0;
	ALUS[1] = #3300 1'b1;
	ALUS[1] = #2505 1'b0;
	ALUS[1] = #12000 1'b1;
	ALUS[1] = #7600 1'b0;
	ALUS[1] = #4100 1'b1;
	ALUS[1] = #7510 1'b0;
	ALUS[1] = #5000 1'b1;
	ALUS[1] = #5000 1'b0;
	ALUS[1] = #5000 1'b1;
	ALUS[1] = #5342 1'b0;
	ALUS[1] = #12400 1'b1;
	ALUS[1] = #4983 1'b0;
	ALUS[1] = #13600 1'b1;
	ALUS[1] = #12881 1'b0;
	ALUS[1] = #10400 1'b1;
	ALUS[1] = #3615 1'b0;
	ALUS[1] = #2300 1'b1;
	ALUS[1] = #1033 1'b0;
	ALUS[1] = #2300 1'b1;
	ALUS[1] = #1033 1'b0;
	ALUS[1] = #2300 1'b1;
	ALUS[1] = #1498 1'b0;
	ALUS[1] = #1867 1'b1;
	ALUS[1] = #1466 1'b0;
	ALUS[1] = #1867 1'b1;
	ALUS[1] = #1466 1'b0;
	ALUS[1] = #1867 1'b1;
	ALUS[1] = #1232 1'b0;
	ALUS[1] = #3000 1'b1;
	ALUS[1] = #3666 1'b0;
	ALUS[1] = #3000 1'b1;
	ALUS[1] = #3666 1'b0;
	ALUS[1] = #3000 1'b1;
	ALUS[1] = #2528 1'b0;
	ALUS[1] = #4360 1'b1;
	# 2199;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4467 1'b1;
		# 2199;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #10679 1'b1;
	ALUS[1] = #7000 1'b0;
	ALUS[1] = #3850 1'b1;
	# 2066;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4600 1'b1;
		# 2066;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3379 1'b1;
	ALUS[1] = #2500 1'b0;
	ALUS[1] = #2500 1'b1;
	ALUS[1] = #2500 1'b0;
	ALUS[1] = #2859 1'b1;
	# 1499;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1834 1'b1;
		# 1499;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1279 1'b1;
	ALUS[1] = #2023 1'b0;
	ALUS[1] = #2400 1'b1;
	ALUS[1] = #2600 1'b0;
	ALUS[1] = #2400 1'b1;
	ALUS[1] = #577 1'b0;
	ALUS[1] = #1433 1'b1;
	ALUS[1] = #1800 1'b0;
	ALUS[1] = #3200 1'b1;
	ALUS[1] = #1800 1'b0;
	ALUS[1] = #3608 1'b1;
	ALUS[1] = #2550 1'b0;
	ALUS[1] = #2450 1'b1;
	ALUS[1] = #2550 1'b0;
	ALUS[1] = #609 1'b1;
	ALUS[1] = #9036 1'b0;
	ALUS[1] = #10600 1'b1;
	ALUS[1] = #780 1'b0;
	ALUS[1] = #3733 1'b1;
	ALUS[1] = #2933 1'b0;
	ALUS[1] = #3733 1'b1;
	ALUS[1] = #2933 1'b0;
	ALUS[1] = #3733 1'b1;
	ALUS[1] = #2519 1'b0;
	ALUS[1] = #225 1'b1;
	# 1633;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1700 1'b1;
		# 1633;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1476 1'b1;
	ALUS[1] = #5484 1'b0;
	ALUS[1] = #11400 1'b1;
	ALUS[1] = #4050 1'b0;
	ALUS[1] = #2334 1'b1;
	ALUS[1] = #999 1'b0;
	ALUS[1] = #2334 1'b1;
	ALUS[1] = #999 1'b0;
	ALUS[1] = #2334 1'b1;
	ALUS[1] = #66 1'b0;
	ALUS[1] = #4735 1'b1;
	ALUS[1] = #3900 1'b0;
	ALUS[1] = #1365 1'b1;
	# 2100;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3267 1'b1;
		# 3399;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3267 1'b1;
	ALUS[1] = #1301 1'b0;
	ALUS[1] = #895 1'b1;
	ALUS[1] = #2250 1'b0;
	ALUS[1] = #2750 1'b1;
	ALUS[1] = #2250 1'b0;
	ALUS[1] = #6764 1'b1;
	ALUS[1] = #7000 1'b0;
	ALUS[1] = #13162 1'b1;
	ALUS[1] = #4700 1'b0;
	ALUS[1] = #5300 1'b1;
	ALUS[1] = #4700 1'b0;
	ALUS[1] = #1745 1'b1;
	ALUS[1] = #1850 1'b0;
	ALUS[1] = #3150 1'b1;
	ALUS[1] = #1850 1'b0;
	ALUS[1] = #1634 1'b1;
	# 2702;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3867 1'b1;
		# 2799;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3867 1'b1;
	ALUS[1] = #99 1'b0;
	ALUS[1] = #2188 1'b1;
	ALUS[1] = #3800 1'b0;
	ALUS[1] = #6200 1'b1;
	ALUS[1] = #3800 1'b0;
	ALUS[1] = #4012 1'b1;
	# 445;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2234 1'b1;
		# 1099;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2234 1'b1;
	ALUS[1] = #655 1'b0;
	ALUS[1] = #12962 1'b1;
	ALUS[1] = #6800 1'b0;
	ALUS[1] = #238 1'b1;
	ALUS[1] = #1118 1'b0;
	ALUS[1] = #2600 1'b1;
	ALUS[1] = #2400 1'b0;
	ALUS[1] = #2600 1'b1;
	ALUS[1] = #2436 1'b0;
	ALUS[1] = #6400 1'b1;
	ALUS[1] = #4531 1'b0;
	ALUS[1] = #13400 1'b1;
	ALUS[1] = #4515 1'b0;
	ALUS[1] = #6368 1'b1;
	ALUS[1] = #7800 1'b0;
	ALUS[1] = #5832 1'b1;
	ALUS[1] = #6169 1'b0;
	ALUS[1] = #13200 1'b1;
	ALUS[1] = #631 1'b0;
	ALUS[1] = #4744 1'b1;
	ALUS[1] = #4800 1'b0;
	ALUS[1] = #2852 1'b1;
	ALUS[1] = #4900 1'b0;
	ALUS[1] = #2704 1'b1;
	ALUS[1] = #1770 1'b0;
	ALUS[1] = #5100 1'b1;
	ALUS[1] = #3130 1'b0;
	ALUS[1] = #10519 1'b1;
	ALUS[1] = #9400 1'b0;
	ALUS[1] = #81 1'b1;
	ALUS[1] = #413 1'b0;
	ALUS[1] = #5200 1'b1;
	ALUS[1] = #4800 1'b0;
	ALUS[1] = #5200 1'b1;
	ALUS[1] = #4431 1'b0;
	ALUS[1] = #1400 1'b1;
	ALUS[1] = #1933 1'b0;
	ALUS[1] = #1400 1'b1;
	ALUS[1] = #1933 1'b0;
	ALUS[1] = #1400 1'b1;
	ALUS[1] = #1890 1'b0;
	ALUS[1] = #2817 1'b1;
	ALUS[1] = #10800 1'b0;
end 
// ALUS[ 0 ]
initial
begin
	ALUS[0] = 1'b1;
	# 1183;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4067 1'b1;
		# 2599;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #4067 1'b1;
	ALUS[0] = #2380 1'b0;
	ALUS[0] = #2867 1'b1;
	ALUS[0] = #3799 1'b0;
	ALUS[0] = #2867 1'b1;
	ALUS[0] = #3799 1'b0;
	ALUS[0] = #2867 1'b1;
	ALUS[0] = #4232 1'b0;
	ALUS[0] = #4600 1'b1;
	ALUS[0] = #4007 1'b0;
	ALUS[0] = #1818 1'b1;
	ALUS[0] = #3900 1'b0;
	ALUS[0] = #4282 1'b1;
	ALUS[0] = #1276 1'b0;
	ALUS[0] = #5900 1'b1;
	ALUS[0] = #3188 1'b0;
	ALUS[0] = #2100 1'b1;
	ALUS[0] = #1233 1'b0;
	ALUS[0] = #2100 1'b1;
	ALUS[0] = #1233 1'b0;
	ALUS[0] = #2100 1'b1;
	ALUS[0] = #870 1'b0;
	ALUS[0] = #847 1'b1;
	ALUS[0] = #2250 1'b0;
	ALUS[0] = #2750 1'b1;
	ALUS[0] = #2250 1'b0;
	ALUS[0] = #2013 1'b1;
	# 1899;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1434 1'b1;
		# 1899;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #7921 1'b1;
	ALUS[0] = #3200 1'b0;
	ALUS[0] = #1759 1'b1;
	ALUS[0] = #2350 1'b0;
	ALUS[0] = #2650 1'b1;
	ALUS[0] = #2350 1'b0;
	ALUS[0] = #1095 1'b1;
	# 1129;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2200 1'b1;
		# 1133;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2200 1'b1;
	ALUS[0] = #5 1'b0;
	ALUS[0] = #4932 1'b1;
	ALUS[0] = #3000 1'b0;
	ALUS[0] = #4573 1'b1;
	# 2866;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3800 1'b1;
		# 2866;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #6890 1'b1;
	ALUS[0] = #7600 1'b0;
	ALUS[0] = #6807 1'b1;
	ALUS[0] = #1972 1'b0;
	ALUS[0] = #13400 1'b1;
	ALUS[0] = #4628 1'b0;
	ALUS[0] = #1746 1'b1;
	ALUS[0] = #2750 1'b0;
	ALUS[0] = #2250 1'b1;
	ALUS[0] = #2750 1'b0;
	ALUS[0] = #4329 1'b1;
	# 2599;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4067 1'b1;
		# 2599;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #244 1'b1;
	ALUS[0] = #774 1'b0;
	ALUS[0] = #6800 1'b1;
	ALUS[0] = #3200 1'b0;
	ALUS[0] = #6800 1'b1;
	ALUS[0] = #2426 1'b0;
	ALUS[0] = #1439 1'b1;
	# 1399;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1934 1'b1;
		# 1399;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #496 1'b1;
	# 711;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4600 1'b1;
		# 2066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #4600 1'b1;
	ALUS[0] = #1357 1'b0;
	ALUS[0] = #3201 1'b1;
	ALUS[0] = #3200 1'b0;
	ALUS[0] = #4817 1'b1;
	# 3066;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3600 1'b1;
		# 3066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3976 1'b1;
	# 1433;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1900 1'b1;
		# 1433;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #309 1'b1;
	ALUS[0] = #6053 1'b0;
	ALUS[0] = #8200 1'b1;
	ALUS[0] = #5747 1'b0;
	ALUS[0] = #1583 1'b1;
	ALUS[0] = #1800 1'b0;
	ALUS[0] = #3200 1'b1;
	ALUS[0] = #1800 1'b0;
	ALUS[0] = #12790 1'b1;
	ALUS[0] = #8200 1'b0;
	ALUS[0] = #627 1'b1;
	# 182;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1667 1'b1;
		# 1666;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1667 1'b1;
	ALUS[0] = #2668 1'b0;
	ALUS[0] = #4400 1'b1;
	ALUS[0] = #2266 1'b0;
	ALUS[0] = #4400 1'b1;
	ALUS[0] = #2266 1'b0;
	ALUS[0] = #4400 1'b1;
	ALUS[0] = #1085 1'b0;
	ALUS[0] = #8658 1'b1;
	ALUS[0] = #7800 1'b0;
	ALUS[0] = #3542 1'b1;
	ALUS[0] = #520 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #4200 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #3680 1'b0;
	ALUS[0] = #7987 1'b1;
	ALUS[0] = #12000 1'b0;
	ALUS[0] = #13 1'b1;
	ALUS[0] = #1514 1'b0;
	ALUS[0] = #4300 1'b1;
	ALUS[0] = #5700 1'b0;
	ALUS[0] = #4300 1'b1;
	ALUS[0] = #4515 1'b0;
	ALUS[0] = #4600 1'b1;
	ALUS[0] = #5179 1'b0;
	ALUS[0] = #3200 1'b1;
	ALUS[0] = #1800 1'b0;
	ALUS[0] = #3200 1'b1;
	ALUS[0] = #3071 1'b0;
	ALUS[0] = #1434 1'b1;
	ALUS[0] = #1899 1'b0;
	ALUS[0] = #1434 1'b1;
	ALUS[0] = #1899 1'b0;
	ALUS[0] = #1434 1'b1;
	ALUS[0] = #1281 1'b0;
	ALUS[0] = #2000 1'b1;
	ALUS[0] = #1333 1'b0;
	ALUS[0] = #2000 1'b1;
	ALUS[0] = #1333 1'b0;
	ALUS[0] = #2000 1'b1;
	ALUS[0] = #574 1'b0;
	ALUS[0] = #1728 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #2850 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #1122 1'b1;
	# 299;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1900 1'b1;
		# 1433;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1900 1'b1;
	ALUS[0] = #1135 1'b0;
	ALUS[0] = #2289 1'b1;
	# 2199;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4467 1'b1;
		# 2199;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2180 1'b1;
	# 1117;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1934 1'b1;
		# 1399;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1934 1'b1;
	ALUS[0] = #2309 1'b0;
	ALUS[0] = #6000 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #6000 1'b1;
	ALUS[0] = #1974 1'b0;
	ALUS[0] = #2056 1'b1;
	ALUS[0] = #2300 1'b0;
	ALUS[0] = #2700 1'b1;
	ALUS[0] = #2300 1'b0;
	ALUS[0] = #644 1'b1;
	ALUS[0] = #331 1'b0;
	ALUS[0] = #6300 1'b1;
	ALUS[0] = #4641 1'b0;
	ALUS[0] = #1667 1'b1;
	ALUS[0] = #1666 1'b0;
	ALUS[0] = #1667 1'b1;
	ALUS[0] = #1666 1'b0;
	ALUS[0] = #1667 1'b1;
	ALUS[0] = #1385 1'b0;
	ALUS[0] = #4667 1'b1;
	ALUS[0] = #1999 1'b0;
	ALUS[0] = #4667 1'b1;
	ALUS[0] = #1999 1'b0;
	ALUS[0] = #4667 1'b1;
	ALUS[0] = #1011 1'b0;
	ALUS[0] = #1664 1'b1;
	ALUS[0] = #1850 1'b0;
	ALUS[0] = #3150 1'b1;
	ALUS[0] = #1850 1'b0;
	ALUS[0] = #4494 1'b1;
	# 2466;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4200 1'b1;
		# 2466;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2926 1'b1;
	# 1533;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1800 1'b1;
		# 1533;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #69 1'b1;
	# 61;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2267 1'b1;
		# 1066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2267 1'b1;
	ALUS[0] = #1006 1'b0;
	ALUS[0] = #3765 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #6000 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #2235 1'b1;
	ALUS[0] = #1087 1'b0;
	ALUS[0] = #6500 1'b1;
	ALUS[0] = #3500 1'b0;
	ALUS[0] = #6500 1'b1;
	ALUS[0] = #7347 1'b0;
	ALUS[0] = #8400 1'b1;
	ALUS[0] = #6666 1'b0;
	ALUS[0] = #575 1'b1;
	# 1899;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1434 1'b1;
		# 1899;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #5322 1'b1;
	ALUS[0] = #8800 1'b0;
	ALUS[0] = #9236 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #6000 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #8074 1'b1;
	ALUS[0] = #3300 1'b0;
	ALUS[0] = #6700 1'b1;
	ALUS[0] = #3300 1'b0;
	ALUS[0] = #4263 1'b1;
	ALUS[0] = #2300 1'b0;
	ALUS[0] = #2700 1'b1;
	ALUS[0] = #2300 1'b0;
	ALUS[0] = #565 1'b1;
	ALUS[0] = #1415 1'b0;
	ALUS[0] = #3250 1'b1;
	ALUS[0] = #1750 1'b0;
	ALUS[0] = #3250 1'b1;
	ALUS[0] = #3660 1'b0;
	ALUS[0] = #6200 1'b1;
	ALUS[0] = #475 1'b0;
	ALUS[0] = #1527 1'b1;
	# 1166;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2167 1'b1;
		# 1166;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #902 1'b1;
	ALUS[0] = #5100 1'b0;
	ALUS[0] = #4900 1'b1;
	ALUS[0] = #5100 1'b0;
	ALUS[0] = #8618 1'b1;
	ALUS[0] = #5700 1'b0;
	ALUS[0] = #4300 1'b1;
	ALUS[0] = #5700 1'b0;
	ALUS[0] = #321 1'b1;
	# 88;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2300 1'b1;
		# 1033;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2300 1'b1;
	ALUS[0] = #1768 1'b0;
	ALUS[0] = #1467 1'b1;
	ALUS[0] = #1866 1'b0;
	ALUS[0] = #1467 1'b1;
	ALUS[0] = #1866 1'b0;
	ALUS[0] = #1467 1'b1;
	ALUS[0] = #8561 1'b0;
	ALUS[0] = #12200 1'b1;
	ALUS[0] = #1477 1'b0;
	ALUS[0] = #3100 1'b1;
	ALUS[0] = #1900 1'b0;
	ALUS[0] = #3100 1'b1;
	ALUS[0] = #914 1'b0;
	ALUS[0] = #2034 1'b1;
	ALUS[0] = #1299 1'b0;
	ALUS[0] = #2034 1'b1;
	ALUS[0] = #1299 1'b0;
	ALUS[0] = #2034 1'b1;
	ALUS[0] = #1093 1'b0;
	ALUS[0] = #931 1'b1;
	ALUS[0] = #3300 1'b0;
	ALUS[0] = #5769 1'b1;
	# 1241;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1900 1'b1;
		# 1433;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1900 1'b1;
	ALUS[0] = #193 1'b0;
	ALUS[0] = #901 1'b1;
	ALUS[0] = #5200 1'b0;
	ALUS[0] = #3899 1'b1;
	ALUS[0] = #11 1'b0;
	ALUS[0] = #2050 1'b1;
	ALUS[0] = #2950 1'b0;
	ALUS[0] = #2050 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// OPoneS[ 1 ]
initial
begin
	OPoneS[1] = 1'b1;
	# 275;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3134 1'b1;
		# 3532;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3134 1'b1;
	OPoneS[1] = #3259 1'b0;
	OPoneS[1] = #1752 1'b1;
	# 1366;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1967 1'b1;
		# 1366;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #216 1'b1;
	OPoneS[1] = #2972 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #1228 1'b0;
	OPoneS[1] = #949 1'b1;
	# 1133;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2200 1'b1;
		# 1133;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #4818 1'b1;
	OPoneS[1] = #6400 1'b0;
	OPoneS[1] = #10034 1'b1;
	OPoneS[1] = #1336 1'b0;
	OPoneS[1] = #5900 1'b1;
	OPoneS[1] = #4100 1'b0;
	OPoneS[1] = #5900 1'b1;
	OPoneS[1] = #4480 1'b0;
	OPoneS[1] = #2550 1'b1;
	OPoneS[1] = #2450 1'b0;
	OPoneS[1] = #2550 1'b1;
	OPoneS[1] = #2191 1'b0;
	OPoneS[1] = #2900 1'b1;
	OPoneS[1] = #2100 1'b0;
	OPoneS[1] = #2900 1'b1;
	OPoneS[1] = #1044 1'b0;
	OPoneS[1] = #1434 1'b1;
	OPoneS[1] = #1899 1'b0;
	OPoneS[1] = #1434 1'b1;
	OPoneS[1] = #1899 1'b0;
	OPoneS[1] = #1434 1'b1;
	OPoneS[1] = #1935 1'b0;
	OPoneS[1] = #9400 1'b1;
	OPoneS[1] = #10164 1'b0;
	OPoneS[1] = #860 1'b1;
	OPoneS[1] = #2400 1'b0;
	OPoneS[1] = #2600 1'b1;
	OPoneS[1] = #2400 1'b0;
	OPoneS[1] = #1740 1'b1;
	# 1165;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1867 1'b1;
		# 1466;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1867 1'b1;
	OPoneS[1] = #302 1'b0;
	OPoneS[1] = #3672 1'b1;
	OPoneS[1] = #4400 1'b0;
	OPoneS[1] = #5600 1'b1;
	OPoneS[1] = #4400 1'b0;
	OPoneS[1] = #15033 1'b1;
	OPoneS[1] = #6800 1'b0;
	OPoneS[1] = #1849 1'b1;
	# 3466;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3200 1'b1;
		# 3466;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2797 1'b1;
	OPoneS[1] = #4500 1'b0;
	OPoneS[1] = #5500 1'b1;
	OPoneS[1] = #4500 1'b0;
	OPoneS[1] = #7911 1'b1;
	OPoneS[1] = #4800 1'b0;
	OPoneS[1] = #5200 1'b1;
	OPoneS[1] = #4800 1'b0;
	OPoneS[1] = #1440 1'b1;
	OPoneS[1] = #4472 1'b0;
	OPoneS[1] = #4700 1'b1;
	OPoneS[1] = #828 1'b0;
	OPoneS[1] = #179 1'b1;
	OPoneS[1] = #3900 1'b0;
	OPoneS[1] = #10271 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #6900 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #3406 1'b1;
	# 1399;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1934 1'b1;
		# 1399;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1920 1'b1;
	OPoneS[1] = #9000 1'b0;
	OPoneS[1] = #10159 1'b1;
	# 1004;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1867 1'b1;
		# 1466;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1867 1'b1;
	OPoneS[1] = #463 1'b0;
	OPoneS[1] = #1458 1'b1;
	OPoneS[1] = #5600 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #5600 1'b0;
	OPoneS[1] = #2942 1'b1;
	OPoneS[1] = #1270 1'b0;
	OPoneS[1] = #4100 1'b1;
	OPoneS[1] = #5900 1'b0;
	OPoneS[1] = #4100 1'b1;
	OPoneS[1] = #4630 1'b0;
	OPoneS[1] = #852 1'b1;
	# 2666;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4000 1'b1;
		# 2666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #9556 1'b1;
	OPoneS[1] = #3400 1'b0;
	OPoneS[1] = #6600 1'b1;
	OPoneS[1] = #3400 1'b0;
	OPoneS[1] = #194 1'b1;
	OPoneS[1] = #683 1'b0;
	OPoneS[1] = #4300 1'b1;
	OPoneS[1] = #6318 1'b0;
	OPoneS[1] = #5600 1'b1;
	OPoneS[1] = #4400 1'b0;
	OPoneS[1] = #5600 1'b1;
	OPoneS[1] = #3099 1'b0;
	OPoneS[1] = #1682 1'b1;
	OPoneS[1] = #2150 1'b0;
	OPoneS[1] = #2850 1'b1;
	OPoneS[1] = #2150 1'b0;
	OPoneS[1] = #6060 1'b1;
	OPoneS[1] = #7800 1'b0;
	OPoneS[1] = #7308 1'b1;
	OPoneS[1] = #12 1'b0;
	OPoneS[1] = #3350 1'b1;
	OPoneS[1] = #1650 1'b0;
	OPoneS[1] = #3350 1'b1;
	OPoneS[1] = #1638 1'b0;
	OPoneS[1] = #2629 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #5427 1'b1;
	OPoneS[1] = #4600 1'b0;
	OPoneS[1] = #5400 1'b1;
	OPoneS[1] = #4600 1'b0;
	OPoneS[1] = #3144 1'b1;
	# 504;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1934 1'b1;
		# 1399;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1934 1'b1;
	OPoneS[1] = #896 1'b0;
	OPoneS[1] = #444 1'b1;
	OPoneS[1] = #3300 1'b0;
	OPoneS[1] = #6700 1'b1;
	OPoneS[1] = #3300 1'b0;
	OPoneS[1] = #8553 1'b1;
	# 2933;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3733 1'b1;
		# 2933;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1438 1'b1;
	# 2172;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3134 1'b1;
		# 3532;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3134 1'b1;
	OPoneS[1] = #3710 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #5600 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #3252 1'b0;
	OPoneS[1] = #1644 1'b1;
	# 1166;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2167 1'b1;
		# 1166;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1986 1'b1;
	OPoneS[1] = #9400 1'b0;
	OPoneS[1] = #10093 1'b1;
	# 3199;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3467 1'b1;
		# 3199;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2514 1'b1;
	# 1916;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3733 1'b1;
		# 2933;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3733 1'b1;
	OPoneS[1] = #1019 1'b0;
	OPoneS[1] = #2646 1'b1;
	OPoneS[1] = #5100 1'b0;
	OPoneS[1] = #4323 1'b1;
	OPoneS[1] = #4900 1'b0;
	OPoneS[1] = #3031 1'b1;
	# 556;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1667 1'b1;
		# 1666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1667 1'b1;
	OPoneS[1] = #2156 1'b0;
	OPoneS[1] = #1767 1'b1;
	OPoneS[1] = #1566 1'b0;
	OPoneS[1] = #1767 1'b1;
	OPoneS[1] = #1566 1'b0;
	OPoneS[1] = #1767 1'b1;
	OPoneS[1] = #3373 1'b0;
	OPoneS[1] = #10000 1'b1;
	OPoneS[1] = #10190 1'b0;
	OPoneS[1] = #11800 1'b1;
	OPoneS[1] = #5159 1'b0;
	OPoneS[1] = #3357 1'b1;
	OPoneS[1] = #1550 1'b0;
	OPoneS[1] = #3450 1'b1;
	OPoneS[1] = #1550 1'b0;
	OPoneS[1] = #93 1'b1;
	OPoneS[1] = #1010 1'b0;
	OPoneS[1] = #4900 1'b1;
	OPoneS[1] = #4090 1'b0;
	OPoneS[1] = #1578 1'b1;
	OPoneS[1] = #4800 1'b0;
	OPoneS[1] = #7893 1'b1;
	OPoneS[1] = #6400 1'b0;
	OPoneS[1] = #9329 1'b1;
	OPoneS[1] = #3415 1'b0;
	OPoneS[1] = #4000 1'b1;
	OPoneS[1] = #8124 1'b0;
	OPoneS[1] = #11600 1'b1;
	OPoneS[1] = #2861 1'b0;
	OPoneS[1] = #971 1'b1;
	OPoneS[1] = #5300 1'b0;
	OPoneS[1] = #4700 1'b1;
	OPoneS[1] = #5300 1'b0;
	OPoneS[1] = #5390 1'b1;
	OPoneS[1] = #4800 1'b0;
	OPoneS[1] = #8488 1'b1;
	OPoneS[1] = #10200 1'b0;
	OPoneS[1] = #4851 1'b1;
	OPoneS[1] = #3777 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #5600 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #5580 1'b0;
	OPoneS[1] = #5500 1'b1;
	OPoneS[1] = #3585 1'b0;
	OPoneS[1] = #3733 1'b1;
	OPoneS[1] = #2933 1'b0;
	OPoneS[1] = #3733 1'b1;
	OPoneS[1] = #2933 1'b0;
	OPoneS[1] = #3733 1'b1;
	OPoneS[1] = #93 1'b0;
	OPoneS[1] = #767 1'b1;
	OPoneS[1] = #2050 1'b0;
	OPoneS[1] = #2950 1'b1;
	OPoneS[1] = #2050 1'b0;
	OPoneS[1] = #2183 1'b1;
	OPoneS[1] = #4947 1'b0;
	OPoneS[1] = #13600 1'b1;
	OPoneS[1] = #5498 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #3395 1'b0;
	OPoneS[1] = #3400 1'b1;
	OPoneS[1] = #3266 1'b0;
	OPoneS[1] = #3400 1'b1;
	OPoneS[1] = #3266 1'b0;
	OPoneS[1] = #3400 1'b1;
end 
// OPoneS[ 0 ]
initial
begin
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1318 1'b1;
	# 3866;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2800 1'b1;
		# 3866;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4006 1'b1;
	# 2133;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4533 1'b1;
		# 2133;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2013 1'b1;
	OPoneS[0] = #11046 1'b0;
	OPoneS[0] = #8400 1'b1;
	OPoneS[0] = #554 1'b0;
	OPoneS[0] = #770 1'b1;
	OPoneS[0] = #2100 1'b0;
	OPoneS[0] = #2900 1'b1;
	OPoneS[0] = #2100 1'b0;
	OPoneS[0] = #2130 1'b1;
	OPoneS[0] = #3970 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #2032 1'b0;
	OPoneS[0] = #7000 1'b1;
	OPoneS[0] = #1198 1'b0;
	OPoneS[0] = #383 1'b1;
	# 1599;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1734 1'b1;
		# 1599;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1352 1'b1;
	OPoneS[0] = #1172 1'b0;
	OPoneS[0] = #13000 1'b1;
	OPoneS[0] = #6546 1'b0;
	OPoneS[0] = #3867 1'b1;
	OPoneS[0] = #2799 1'b0;
	OPoneS[0] = #3867 1'b1;
	OPoneS[0] = #2799 1'b0;
	OPoneS[0] = #3867 1'b1;
	OPoneS[0] = #2083 1'b0;
	OPoneS[0] = #1151 1'b1;
	OPoneS[0] = #2050 1'b0;
	OPoneS[0] = #2950 1'b1;
	OPoneS[0] = #2050 1'b0;
	OPoneS[0] = #2137 1'b1;
	# 2266;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4400 1'b1;
		# 2266;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #5001 1'b1;
	# 2133;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4533 1'b1;
		# 2133;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #7444 1'b1;
	OPoneS[0] = #5900 1'b0;
	OPoneS[0] = #7711 1'b1;
	OPoneS[0] = #8000 1'b0;
	OPoneS[0] = #4543 1'b1;
	# 1296;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4133 1'b1;
		# 2533;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4133 1'b1;
	OPoneS[0] = #1239 1'b0;
	OPoneS[0] = #1268 1'b1;
	OPoneS[0] = #2450 1'b0;
	OPoneS[0] = #2550 1'b1;
	OPoneS[0] = #2450 1'b0;
	OPoneS[0] = #4406 1'b1;
	OPoneS[0] = #11400 1'b0;
	OPoneS[0] = #5476 1'b1;
	# 201;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2200 1'b1;
		# 1133;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2200 1'b1;
	OPoneS[0] = #933 1'b0;
	OPoneS[0] = #2000 1'b1;
	# 1166;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2167 1'b1;
		# 1166;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1401 1'b1;
	# 2399;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4267 1'b1;
		# 2399;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3428 1'b1;
	# 2999;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3667 1'b1;
		# 2999;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3764 1'b1;
	# 2666;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4000 1'b1;
		# 2666;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4018 1'b1;
	# 1433;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1900 1'b1;
		# 1433;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3480 1'b1;
	OPoneS[0] = #2400 1'b0;
	OPoneS[0] = #2600 1'b1;
	OPoneS[0] = #2400 1'b0;
	OPoneS[0] = #4471 1'b1;
	OPoneS[0] = #3600 1'b0;
	OPoneS[0] = #6400 1'b1;
	OPoneS[0] = #3600 1'b0;
	OPoneS[0] = #2447 1'b1;
	# 3248;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3067 1'b1;
		# 3599;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3067 1'b1;
	OPoneS[0] = #2142 1'b0;
	OPoneS[0] = #6800 1'b1;
	OPoneS[0] = #1411 1'b0;
	OPoneS[0] = #2612 1'b1;
	OPoneS[0] = #1700 1'b0;
	OPoneS[0] = #3300 1'b1;
	OPoneS[0] = #1700 1'b0;
	OPoneS[0] = #688 1'b1;
	OPoneS[0] = #3550 1'b0;
	OPoneS[0] = #6300 1'b1;
	OPoneS[0] = #3700 1'b0;
	OPoneS[0] = #6300 1'b1;
	OPoneS[0] = #1296 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #1766 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #1766 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #621 1'b0;
	OPoneS[0] = #486 1'b1;
	OPoneS[0] = #2100 1'b0;
	OPoneS[0] = #2900 1'b1;
	OPoneS[0] = #2100 1'b0;
	OPoneS[0] = #2414 1'b1;
	# 1625;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1567 1'b1;
		# 1766;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #3527 1'b0;
	OPoneS[0] = #4000 1'b1;
	OPoneS[0] = #6000 1'b0;
	OPoneS[0] = #4000 1'b1;
	OPoneS[0] = #2649 1'b0;
	OPoneS[0] = #1667 1'b1;
	OPoneS[0] = #1666 1'b0;
	OPoneS[0] = #1667 1'b1;
	OPoneS[0] = #1666 1'b0;
	OPoneS[0] = #1667 1'b1;
	OPoneS[0] = #4522 1'b0;
	OPoneS[0] = #5700 1'b1;
	OPoneS[0] = #4300 1'b0;
	OPoneS[0] = #5700 1'b1;
	OPoneS[0] = #1425 1'b0;
	OPoneS[0] = #4467 1'b1;
	OPoneS[0] = #2199 1'b0;
	OPoneS[0] = #4467 1'b1;
	OPoneS[0] = #2199 1'b0;
	OPoneS[0] = #4467 1'b1;
	OPoneS[0] = #2566 1'b0;
	OPoneS[0] = #2600 1'b1;
	OPoneS[0] = #2400 1'b0;
	OPoneS[0] = #2600 1'b1;
	OPoneS[0] = #8937 1'b0;
	OPoneS[0] = #10200 1'b1;
	OPoneS[0] = #2884 1'b0;
	OPoneS[0] = #2571 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #3388 1'b1;
	# 1033;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2300 1'b1;
		# 1033;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2142 1'b1;
	OPoneS[0] = #1540 1'b0;
	OPoneS[0] = #3000 1'b1;
	OPoneS[0] = #2000 1'b0;
	OPoneS[0] = #3000 1'b1;
	OPoneS[0] = #460 1'b0;
	OPoneS[0] = #1231 1'b1;
	# 3266;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3400 1'b1;
		# 3266;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2171 1'b1;
	# 1870;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3667 1'b1;
		# 2999;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3667 1'b1;
	OPoneS[0] = #1131 1'b0;
	OPoneS[0] = #2407 1'b1;
	OPoneS[0] = #1650 1'b0;
	OPoneS[0] = #3350 1'b1;
	OPoneS[0] = #1650 1'b0;
	OPoneS[0] = #943 1'b1;
	OPoneS[0] = #1126 1'b0;
	OPoneS[0] = #6900 1'b1;
	OPoneS[0] = #5040 1'b0;
	OPoneS[0] = #6700 1'b1;
	OPoneS[0] = #3300 1'b0;
	OPoneS[0] = #6700 1'b1;
	OPoneS[0] = #319 1'b0;
	OPoneS[0] = #1800 1'b1;
	OPoneS[0] = #1533 1'b0;
	OPoneS[0] = #1800 1'b1;
	OPoneS[0] = #1533 1'b0;
	OPoneS[0] = #1800 1'b1;
	OPoneS[0] = #1449 1'b0;
	OPoneS[0] = #1685 1'b1;
	OPoneS[0] = #4900 1'b0;
	OPoneS[0] = #5190 1'b1;
	# 2399;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4267 1'b1;
		# 2399;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2494 1'b1;
	OPoneS[0] = #1256 1'b0;
	OPoneS[0] = #3400 1'b1;
	OPoneS[0] = #1600 1'b0;
	OPoneS[0] = #3400 1'b1;
	OPoneS[0] = #344 1'b0;
	OPoneS[0] = #1371 1'b1;
	OPoneS[0] = #3700 1'b0;
	OPoneS[0] = #5784 1'b1;
	# 2399;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4267 1'b1;
		# 2399;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #5616 1'b1;
	OPoneS[0] = #1750 1'b0;
	OPoneS[0] = #3250 1'b1;
	OPoneS[0] = #1750 1'b0;
	OPoneS[0] = #1048 1'b1;
	OPoneS[0] = #112 1'b0;
	OPoneS[0] = #2850 1'b1;
	OPoneS[0] = #2150 1'b0;
	OPoneS[0] = #2850 1'b1;
	OPoneS[0] = #3886 1'b0;
	OPoneS[0] = #3100 1'b1;
	OPoneS[0] = #1900 1'b0;
	OPoneS[0] = #3100 1'b1;
	OPoneS[0] = #840 1'b0;
	OPoneS[0] = #6700 1'b1;
	OPoneS[0] = #3557 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #1766 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #1766 1'b0;
	OPoneS[0] = #1567 1'b1;
	OPoneS[0] = #722 1'b0;
	OPoneS[0] = #2900 1'b1;
	# 2133;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4533 1'b1;
		# 2133;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2613 1'b1;
	OPoneS[0] = #1600 1'b0;
	OPoneS[0] = #3400 1'b1;
	OPoneS[0] = #1600 1'b0;
	OPoneS[0] = #3392 1'b1;
	OPoneS[0] = #5200 1'b0;
	OPoneS[0] = #6779 1'b1;
	OPoneS[0] = #4500 1'b0;
	OPoneS[0] = #2551 1'b1;
	OPoneS[0] = #3126 1'b0;
	OPoneS[0] = #6100 1'b1;
	OPoneS[0] = #6442 1'b0;
	OPoneS[0] = #9400 1'b1;
	OPoneS[0] = #7909 1'b0;
	OPoneS[0] = #6200 1'b1;
	OPoneS[0] = #3800 1'b0;
	OPoneS[0] = #6200 1'b1;
	OPoneS[0] = #823 1'b0;
	OPoneS[0] = #709 1'b1;
	OPoneS[0] = #4400 1'b0;
	OPoneS[0] = #7776 1'b1;
	OPoneS[0] = #7800 1'b0;
	OPoneS[0] = #13720 1'b1;
	OPoneS[0] = #4900 1'b0;
	OPoneS[0] = #5100 1'b1;
	OPoneS[0] = #4900 1'b0;
	OPoneS[0] = #695 1'b1;
	OPoneS[0] = #2082 1'b0;
	OPoneS[0] = #5900 1'b1;
	OPoneS[0] = #6498 1'b0;
	OPoneS[0] = #5500 1'b1;
end 
// OPtwoS[ 1 ]
initial
begin
	OPtwoS[1] = 1'b1;
	# 275;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3134 1'b1;
		# 3532;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3134 1'b1;
	OPtwoS[1] = #3259 1'b0;
	OPtwoS[1] = #1752 1'b1;
	# 1366;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1967 1'b1;
		# 1366;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #216 1'b1;
	OPtwoS[1] = #2972 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #1228 1'b0;
	OPtwoS[1] = #949 1'b1;
	# 1133;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2200 1'b1;
		# 1133;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #4818 1'b1;
	OPtwoS[1] = #6400 1'b0;
	OPtwoS[1] = #10034 1'b1;
	OPtwoS[1] = #1336 1'b0;
	OPtwoS[1] = #5900 1'b1;
	OPtwoS[1] = #4100 1'b0;
	OPtwoS[1] = #5900 1'b1;
	OPtwoS[1] = #4480 1'b0;
	OPtwoS[1] = #2550 1'b1;
	OPtwoS[1] = #2450 1'b0;
	OPtwoS[1] = #2550 1'b1;
	OPtwoS[1] = #2191 1'b0;
	OPtwoS[1] = #2900 1'b1;
	OPtwoS[1] = #2100 1'b0;
	OPtwoS[1] = #2900 1'b1;
	OPtwoS[1] = #1044 1'b0;
	OPtwoS[1] = #1434 1'b1;
	OPtwoS[1] = #1899 1'b0;
	OPtwoS[1] = #1434 1'b1;
	OPtwoS[1] = #1899 1'b0;
	OPtwoS[1] = #1434 1'b1;
	OPtwoS[1] = #1935 1'b0;
	OPtwoS[1] = #9400 1'b1;
	OPtwoS[1] = #10164 1'b0;
	OPtwoS[1] = #860 1'b1;
	OPtwoS[1] = #2400 1'b0;
	OPtwoS[1] = #2600 1'b1;
	OPtwoS[1] = #2400 1'b0;
	OPtwoS[1] = #1740 1'b1;
	# 1165;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1867 1'b1;
		# 1466;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1867 1'b1;
	OPtwoS[1] = #302 1'b0;
	OPtwoS[1] = #3672 1'b1;
	OPtwoS[1] = #4400 1'b0;
	OPtwoS[1] = #5600 1'b1;
	OPtwoS[1] = #4400 1'b0;
	OPtwoS[1] = #15033 1'b1;
	OPtwoS[1] = #6800 1'b0;
	OPtwoS[1] = #1849 1'b1;
	# 3466;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3200 1'b1;
		# 3466;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2797 1'b1;
	OPtwoS[1] = #4500 1'b0;
	OPtwoS[1] = #5500 1'b1;
	OPtwoS[1] = #4500 1'b0;
	OPtwoS[1] = #7911 1'b1;
	OPtwoS[1] = #4800 1'b0;
	OPtwoS[1] = #5200 1'b1;
	OPtwoS[1] = #4800 1'b0;
	OPtwoS[1] = #1440 1'b1;
	OPtwoS[1] = #4472 1'b0;
	OPtwoS[1] = #4700 1'b1;
	OPtwoS[1] = #828 1'b0;
	OPtwoS[1] = #179 1'b1;
	OPtwoS[1] = #3900 1'b0;
	OPtwoS[1] = #10271 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #6900 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #3406 1'b1;
	# 1399;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1934 1'b1;
		# 1399;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1920 1'b1;
	OPtwoS[1] = #9000 1'b0;
	OPtwoS[1] = #10159 1'b1;
	# 1004;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1867 1'b1;
		# 1466;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1867 1'b1;
	OPtwoS[1] = #463 1'b0;
	OPtwoS[1] = #1458 1'b1;
	OPtwoS[1] = #5600 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #5600 1'b0;
	OPtwoS[1] = #2942 1'b1;
	OPtwoS[1] = #1270 1'b0;
	OPtwoS[1] = #4100 1'b1;
	OPtwoS[1] = #5900 1'b0;
	OPtwoS[1] = #4100 1'b1;
	OPtwoS[1] = #4630 1'b0;
	OPtwoS[1] = #852 1'b1;
	# 2666;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4000 1'b1;
		# 2666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #9556 1'b1;
	OPtwoS[1] = #3400 1'b0;
	OPtwoS[1] = #6600 1'b1;
	OPtwoS[1] = #3400 1'b0;
	OPtwoS[1] = #194 1'b1;
	OPtwoS[1] = #683 1'b0;
	OPtwoS[1] = #4300 1'b1;
	OPtwoS[1] = #6318 1'b0;
	OPtwoS[1] = #5600 1'b1;
	OPtwoS[1] = #4400 1'b0;
	OPtwoS[1] = #5600 1'b1;
	OPtwoS[1] = #3099 1'b0;
	OPtwoS[1] = #1682 1'b1;
	OPtwoS[1] = #2150 1'b0;
	OPtwoS[1] = #2850 1'b1;
	OPtwoS[1] = #2150 1'b0;
	OPtwoS[1] = #6060 1'b1;
	OPtwoS[1] = #7800 1'b0;
	OPtwoS[1] = #7308 1'b1;
	OPtwoS[1] = #12 1'b0;
	OPtwoS[1] = #3350 1'b1;
	OPtwoS[1] = #1650 1'b0;
	OPtwoS[1] = #3350 1'b1;
	OPtwoS[1] = #1638 1'b0;
	OPtwoS[1] = #2629 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #5427 1'b1;
	OPtwoS[1] = #4600 1'b0;
	OPtwoS[1] = #5400 1'b1;
	OPtwoS[1] = #4600 1'b0;
	OPtwoS[1] = #3144 1'b1;
	# 504;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1934 1'b1;
		# 1399;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1934 1'b1;
	OPtwoS[1] = #896 1'b0;
	OPtwoS[1] = #444 1'b1;
	OPtwoS[1] = #3300 1'b0;
	OPtwoS[1] = #6700 1'b1;
	OPtwoS[1] = #3300 1'b0;
	OPtwoS[1] = #8553 1'b1;
	# 2933;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3733 1'b1;
		# 2933;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1438 1'b1;
	# 2172;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3134 1'b1;
		# 3532;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3134 1'b1;
	OPtwoS[1] = #3710 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #5600 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #3252 1'b0;
	OPtwoS[1] = #1644 1'b1;
	# 1166;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2167 1'b1;
		# 1166;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1986 1'b1;
	OPtwoS[1] = #9400 1'b0;
	OPtwoS[1] = #10093 1'b1;
	# 3199;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3467 1'b1;
		# 3199;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2514 1'b1;
	# 1916;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3733 1'b1;
		# 2933;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3733 1'b1;
	OPtwoS[1] = #1019 1'b0;
	OPtwoS[1] = #2646 1'b1;
	OPtwoS[1] = #5100 1'b0;
	OPtwoS[1] = #4323 1'b1;
	OPtwoS[1] = #4900 1'b0;
	OPtwoS[1] = #3031 1'b1;
	# 556;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1667 1'b1;
		# 1666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1667 1'b1;
	OPtwoS[1] = #2156 1'b0;
	OPtwoS[1] = #1767 1'b1;
	OPtwoS[1] = #1566 1'b0;
	OPtwoS[1] = #1767 1'b1;
	OPtwoS[1] = #1566 1'b0;
	OPtwoS[1] = #1767 1'b1;
	OPtwoS[1] = #3373 1'b0;
	OPtwoS[1] = #10000 1'b1;
	OPtwoS[1] = #10190 1'b0;
	OPtwoS[1] = #11800 1'b1;
	OPtwoS[1] = #5159 1'b0;
	OPtwoS[1] = #3357 1'b1;
	OPtwoS[1] = #1550 1'b0;
	OPtwoS[1] = #3450 1'b1;
	OPtwoS[1] = #1550 1'b0;
	OPtwoS[1] = #93 1'b1;
	OPtwoS[1] = #1010 1'b0;
	OPtwoS[1] = #4900 1'b1;
	OPtwoS[1] = #4090 1'b0;
	OPtwoS[1] = #1578 1'b1;
	OPtwoS[1] = #4800 1'b0;
	OPtwoS[1] = #7893 1'b1;
	OPtwoS[1] = #6400 1'b0;
	OPtwoS[1] = #9329 1'b1;
	OPtwoS[1] = #3415 1'b0;
	OPtwoS[1] = #4000 1'b1;
	OPtwoS[1] = #8124 1'b0;
	OPtwoS[1] = #11600 1'b1;
	OPtwoS[1] = #2861 1'b0;
	OPtwoS[1] = #971 1'b1;
	OPtwoS[1] = #5300 1'b0;
	OPtwoS[1] = #4700 1'b1;
	OPtwoS[1] = #5300 1'b0;
	OPtwoS[1] = #5390 1'b1;
	OPtwoS[1] = #4800 1'b0;
	OPtwoS[1] = #8488 1'b1;
	OPtwoS[1] = #10200 1'b0;
	OPtwoS[1] = #4851 1'b1;
	OPtwoS[1] = #3777 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #5600 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #5580 1'b0;
	OPtwoS[1] = #5500 1'b1;
	OPtwoS[1] = #3585 1'b0;
	OPtwoS[1] = #3733 1'b1;
	OPtwoS[1] = #2933 1'b0;
	OPtwoS[1] = #3733 1'b1;
	OPtwoS[1] = #2933 1'b0;
	OPtwoS[1] = #3733 1'b1;
	OPtwoS[1] = #93 1'b0;
	OPtwoS[1] = #767 1'b1;
	OPtwoS[1] = #2050 1'b0;
	OPtwoS[1] = #2950 1'b1;
	OPtwoS[1] = #2050 1'b0;
	OPtwoS[1] = #2183 1'b1;
	OPtwoS[1] = #4947 1'b0;
	OPtwoS[1] = #13600 1'b1;
	OPtwoS[1] = #5498 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #3395 1'b0;
	OPtwoS[1] = #3400 1'b1;
	OPtwoS[1] = #3266 1'b0;
	OPtwoS[1] = #3400 1'b1;
	OPtwoS[1] = #3266 1'b0;
	OPtwoS[1] = #3400 1'b1;
end 
// OPtwoS[ 0 ]
initial
begin
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1318 1'b1;
	# 3866;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2800 1'b1;
		# 3866;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4006 1'b1;
	# 2133;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4533 1'b1;
		# 2133;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2013 1'b1;
	OPtwoS[0] = #11046 1'b0;
	OPtwoS[0] = #8400 1'b1;
	OPtwoS[0] = #554 1'b0;
	OPtwoS[0] = #770 1'b1;
	OPtwoS[0] = #2100 1'b0;
	OPtwoS[0] = #2900 1'b1;
	OPtwoS[0] = #2100 1'b0;
	OPtwoS[0] = #2130 1'b1;
	OPtwoS[0] = #3970 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #2032 1'b0;
	OPtwoS[0] = #7000 1'b1;
	OPtwoS[0] = #1198 1'b0;
	OPtwoS[0] = #383 1'b1;
	# 1599;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1734 1'b1;
		# 1599;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1352 1'b1;
	OPtwoS[0] = #1172 1'b0;
	OPtwoS[0] = #13000 1'b1;
	OPtwoS[0] = #6546 1'b0;
	OPtwoS[0] = #3867 1'b1;
	OPtwoS[0] = #2799 1'b0;
	OPtwoS[0] = #3867 1'b1;
	OPtwoS[0] = #2799 1'b0;
	OPtwoS[0] = #3867 1'b1;
	OPtwoS[0] = #2083 1'b0;
	OPtwoS[0] = #1151 1'b1;
	OPtwoS[0] = #2050 1'b0;
	OPtwoS[0] = #2950 1'b1;
	OPtwoS[0] = #2050 1'b0;
	OPtwoS[0] = #2137 1'b1;
	# 2266;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4400 1'b1;
		# 2266;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #5001 1'b1;
	# 2133;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4533 1'b1;
		# 2133;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #7444 1'b1;
	OPtwoS[0] = #5900 1'b0;
	OPtwoS[0] = #7711 1'b1;
	OPtwoS[0] = #8000 1'b0;
	OPtwoS[0] = #4543 1'b1;
	# 1296;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4133 1'b1;
		# 2533;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4133 1'b1;
	OPtwoS[0] = #1239 1'b0;
	OPtwoS[0] = #1268 1'b1;
	OPtwoS[0] = #2450 1'b0;
	OPtwoS[0] = #2550 1'b1;
	OPtwoS[0] = #2450 1'b0;
	OPtwoS[0] = #4406 1'b1;
	OPtwoS[0] = #11400 1'b0;
	OPtwoS[0] = #5476 1'b1;
	# 201;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2200 1'b1;
		# 1133;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2200 1'b1;
	OPtwoS[0] = #933 1'b0;
	OPtwoS[0] = #2000 1'b1;
	# 1166;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2167 1'b1;
		# 1166;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1401 1'b1;
	# 2399;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4267 1'b1;
		# 2399;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3428 1'b1;
	# 2999;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3667 1'b1;
		# 2999;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3764 1'b1;
	# 2666;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4000 1'b1;
		# 2666;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4018 1'b1;
	# 1433;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1900 1'b1;
		# 1433;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3480 1'b1;
	OPtwoS[0] = #2400 1'b0;
	OPtwoS[0] = #2600 1'b1;
	OPtwoS[0] = #2400 1'b0;
	OPtwoS[0] = #4471 1'b1;
	OPtwoS[0] = #3600 1'b0;
	OPtwoS[0] = #6400 1'b1;
	OPtwoS[0] = #3600 1'b0;
	OPtwoS[0] = #2447 1'b1;
	# 3248;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3067 1'b1;
		# 3599;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3067 1'b1;
	OPtwoS[0] = #2142 1'b0;
	OPtwoS[0] = #6800 1'b1;
	OPtwoS[0] = #1411 1'b0;
	OPtwoS[0] = #2612 1'b1;
	OPtwoS[0] = #1700 1'b0;
	OPtwoS[0] = #3300 1'b1;
	OPtwoS[0] = #1700 1'b0;
	OPtwoS[0] = #688 1'b1;
	OPtwoS[0] = #3550 1'b0;
	OPtwoS[0] = #6300 1'b1;
	OPtwoS[0] = #3700 1'b0;
	OPtwoS[0] = #6300 1'b1;
	OPtwoS[0] = #1296 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #1766 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #1766 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #621 1'b0;
	OPtwoS[0] = #486 1'b1;
	OPtwoS[0] = #2100 1'b0;
	OPtwoS[0] = #2900 1'b1;
	OPtwoS[0] = #2100 1'b0;
	OPtwoS[0] = #2414 1'b1;
	# 1625;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1567 1'b1;
		# 1766;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #3527 1'b0;
	OPtwoS[0] = #4000 1'b1;
	OPtwoS[0] = #6000 1'b0;
	OPtwoS[0] = #4000 1'b1;
	OPtwoS[0] = #2649 1'b0;
	OPtwoS[0] = #1667 1'b1;
	OPtwoS[0] = #1666 1'b0;
	OPtwoS[0] = #1667 1'b1;
	OPtwoS[0] = #1666 1'b0;
	OPtwoS[0] = #1667 1'b1;
	OPtwoS[0] = #4522 1'b0;
	OPtwoS[0] = #5700 1'b1;
	OPtwoS[0] = #4300 1'b0;
	OPtwoS[0] = #5700 1'b1;
	OPtwoS[0] = #1425 1'b0;
	OPtwoS[0] = #4467 1'b1;
	OPtwoS[0] = #2199 1'b0;
	OPtwoS[0] = #4467 1'b1;
	OPtwoS[0] = #2199 1'b0;
	OPtwoS[0] = #4467 1'b1;
	OPtwoS[0] = #2566 1'b0;
	OPtwoS[0] = #2600 1'b1;
	OPtwoS[0] = #2400 1'b0;
	OPtwoS[0] = #2600 1'b1;
	OPtwoS[0] = #8937 1'b0;
	OPtwoS[0] = #10200 1'b1;
	OPtwoS[0] = #2884 1'b0;
	OPtwoS[0] = #2571 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #3388 1'b1;
	# 1033;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2300 1'b1;
		# 1033;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2142 1'b1;
	OPtwoS[0] = #1540 1'b0;
	OPtwoS[0] = #3000 1'b1;
	OPtwoS[0] = #2000 1'b0;
	OPtwoS[0] = #3000 1'b1;
	OPtwoS[0] = #460 1'b0;
	OPtwoS[0] = #1231 1'b1;
	# 3266;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3400 1'b1;
		# 3266;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2171 1'b1;
	# 1870;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3667 1'b1;
		# 2999;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3667 1'b1;
	OPtwoS[0] = #1131 1'b0;
	OPtwoS[0] = #2407 1'b1;
	OPtwoS[0] = #1650 1'b0;
	OPtwoS[0] = #3350 1'b1;
	OPtwoS[0] = #1650 1'b0;
	OPtwoS[0] = #943 1'b1;
	OPtwoS[0] = #1126 1'b0;
	OPtwoS[0] = #6900 1'b1;
	OPtwoS[0] = #5040 1'b0;
	OPtwoS[0] = #6700 1'b1;
	OPtwoS[0] = #3300 1'b0;
	OPtwoS[0] = #6700 1'b1;
	OPtwoS[0] = #319 1'b0;
	OPtwoS[0] = #1800 1'b1;
	OPtwoS[0] = #1533 1'b0;
	OPtwoS[0] = #1800 1'b1;
	OPtwoS[0] = #1533 1'b0;
	OPtwoS[0] = #1800 1'b1;
	OPtwoS[0] = #1449 1'b0;
	OPtwoS[0] = #1685 1'b1;
	OPtwoS[0] = #4900 1'b0;
	OPtwoS[0] = #5190 1'b1;
	# 2399;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4267 1'b1;
		# 2399;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2494 1'b1;
	OPtwoS[0] = #1256 1'b0;
	OPtwoS[0] = #3400 1'b1;
	OPtwoS[0] = #1600 1'b0;
	OPtwoS[0] = #3400 1'b1;
	OPtwoS[0] = #344 1'b0;
	OPtwoS[0] = #1371 1'b1;
	OPtwoS[0] = #3700 1'b0;
	OPtwoS[0] = #5784 1'b1;
	# 2399;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4267 1'b1;
		# 2399;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #5616 1'b1;
	OPtwoS[0] = #1750 1'b0;
	OPtwoS[0] = #3250 1'b1;
	OPtwoS[0] = #1750 1'b0;
	OPtwoS[0] = #1048 1'b1;
	OPtwoS[0] = #112 1'b0;
	OPtwoS[0] = #2850 1'b1;
	OPtwoS[0] = #2150 1'b0;
	OPtwoS[0] = #2850 1'b1;
	OPtwoS[0] = #3886 1'b0;
	OPtwoS[0] = #3100 1'b1;
	OPtwoS[0] = #1900 1'b0;
	OPtwoS[0] = #3100 1'b1;
	OPtwoS[0] = #840 1'b0;
	OPtwoS[0] = #6700 1'b1;
	OPtwoS[0] = #3557 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #1766 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #1766 1'b0;
	OPtwoS[0] = #1567 1'b1;
	OPtwoS[0] = #722 1'b0;
	OPtwoS[0] = #2900 1'b1;
	# 2133;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4533 1'b1;
		# 2133;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2613 1'b1;
	OPtwoS[0] = #1600 1'b0;
	OPtwoS[0] = #3400 1'b1;
	OPtwoS[0] = #1600 1'b0;
	OPtwoS[0] = #3392 1'b1;
	OPtwoS[0] = #5200 1'b0;
	OPtwoS[0] = #6779 1'b1;
	OPtwoS[0] = #4500 1'b0;
	OPtwoS[0] = #2551 1'b1;
	OPtwoS[0] = #3126 1'b0;
	OPtwoS[0] = #6100 1'b1;
	OPtwoS[0] = #6442 1'b0;
	OPtwoS[0] = #9400 1'b1;
	OPtwoS[0] = #7909 1'b0;
	OPtwoS[0] = #6200 1'b1;
	OPtwoS[0] = #3800 1'b0;
	OPtwoS[0] = #6200 1'b1;
	OPtwoS[0] = #823 1'b0;
	OPtwoS[0] = #709 1'b1;
	OPtwoS[0] = #4400 1'b0;
	OPtwoS[0] = #7776 1'b1;
	OPtwoS[0] = #7800 1'b0;
	OPtwoS[0] = #13720 1'b1;
	OPtwoS[0] = #4900 1'b0;
	OPtwoS[0] = #5100 1'b1;
	OPtwoS[0] = #4900 1'b0;
	OPtwoS[0] = #695 1'b1;
	OPtwoS[0] = #2082 1'b0;
	OPtwoS[0] = #5900 1'b1;
	OPtwoS[0] = #6498 1'b0;
	OPtwoS[0] = #5500 1'b1;
end 

// pin_name1
initial
begin
	pin_name1 = 1'b0;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #4704 1'b1;
	V[3] = #4100 1'b0;
	V[3] = #5900 1'b1;
	V[3] = #4100 1'b0;
	V[3] = #1196 1'b1;
	V[3] = #9159 1'b0;
	V[3] = #8000 1'b1;
	V[3] = #2841 1'b0;
	V[3] = #1704 1'b1;
	# 1333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2000 1'b1;
		# 1333;
	end
	V[3] = 1'b0;
	V[3] = #297 1'b1;
	V[3] = #2818 1'b0;
	V[3] = #12600 1'b1;
	V[3] = #4657 1'b0;
	V[3] = #2050 1'b1;
	V[3] = #2950 1'b0;
	V[3] = #2050 1'b1;
	V[3] = #2875 1'b0;
	V[3] = #1418 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #700 1'b1;
	V[3] = #6000 1'b0;
	V[3] = #4000 1'b1;
	V[3] = #6000 1'b0;
	V[3] = #12593 1'b1;
	V[3] = #9000 1'b0;
	V[3] = #2272 1'b1;
	# 1299;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2034 1'b1;
		# 1299;
	end
	V[3] = 1'b0;
	V[3] = #3103 1'b1;
	# 2933;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3733 1'b1;
		# 2933;
	end
	V[3] = 1'b0;
	V[3] = #2419 1'b1;
	# 1149;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1700 1'b1;
		# 1633;
	end
	V[3] = 1'b0;
	V[3] = #1700 1'b1;
	V[3] = #893 1'b0;
	V[3] = #3050 1'b1;
	V[3] = #1950 1'b0;
	V[3] = #3050 1'b1;
	V[3] = #2277 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #1466 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #1466 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #858 1'b0;
	V[3] = #1900 1'b1;
	V[3] = #1433 1'b0;
	V[3] = #1900 1'b1;
	V[3] = #1433 1'b0;
	V[3] = #1900 1'b1;
	V[3] = #1308 1'b0;
	V[3] = #2106 1'b1;
	V[3] = #2600 1'b0;
	V[3] = #2400 1'b1;
	V[3] = #2600 1'b0;
	V[3] = #3355 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #6714 1'b1;
	V[3] = #8200 1'b0;
	V[3] = #8982 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #1607 1'b1;
	# 2533;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4133 1'b1;
		# 2533;
	end
	V[3] = 1'b0;
	V[3] = #3506 1'b1;
	# 608;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4000 1'b1;
		# 2666;
	end
	V[3] = 1'b0;
	V[3] = #4000 1'b1;
	V[3] = #3847 1'b0;
	V[3] = #4067 1'b1;
	V[3] = #2599 1'b0;
	V[3] = #4067 1'b1;
	V[3] = #2599 1'b0;
	V[3] = #4067 1'b1;
	V[3] = #1489 1'b0;
	V[3] = #3300 1'b1;
	V[3] = #1700 1'b0;
	V[3] = #3300 1'b1;
	V[3] = #2505 1'b0;
	V[3] = #12000 1'b1;
	V[3] = #7600 1'b0;
	V[3] = #4100 1'b1;
	V[3] = #7510 1'b0;
	V[3] = #5000 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #5000 1'b1;
	V[3] = #5342 1'b0;
	V[3] = #12400 1'b1;
	V[3] = #4983 1'b0;
	V[3] = #13600 1'b1;
	V[3] = #12881 1'b0;
	V[3] = #10400 1'b1;
	V[3] = #3615 1'b0;
	V[3] = #2300 1'b1;
	V[3] = #1033 1'b0;
	V[3] = #2300 1'b1;
	V[3] = #1033 1'b0;
	V[3] = #2300 1'b1;
	V[3] = #1498 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #1466 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #1466 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #1232 1'b0;
	V[3] = #3000 1'b1;
	V[3] = #3666 1'b0;
	V[3] = #3000 1'b1;
	V[3] = #3666 1'b0;
	V[3] = #3000 1'b1;
	V[3] = #2528 1'b0;
	V[3] = #4360 1'b1;
	# 2199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4467 1'b1;
		# 2199;
	end
	V[3] = 1'b0;
	V[3] = #10679 1'b1;
	V[3] = #7000 1'b0;
	V[3] = #3850 1'b1;
	# 2066;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4600 1'b1;
		# 2066;
	end
	V[3] = 1'b0;
	V[3] = #3379 1'b1;
	V[3] = #2500 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #2500 1'b0;
	V[3] = #2859 1'b1;
	# 1499;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1834 1'b1;
		# 1499;
	end
	V[3] = 1'b0;
	V[3] = #1279 1'b1;
	V[3] = #2023 1'b0;
	V[3] = #2400 1'b1;
	V[3] = #2600 1'b0;
	V[3] = #2400 1'b1;
	V[3] = #577 1'b0;
	V[3] = #1433 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3608 1'b1;
	V[3] = #2550 1'b0;
	V[3] = #2450 1'b1;
	V[3] = #2550 1'b0;
	V[3] = #609 1'b1;
	V[3] = #9036 1'b0;
	V[3] = #10600 1'b1;
	V[3] = #780 1'b0;
	V[3] = #3733 1'b1;
	V[3] = #2933 1'b0;
	V[3] = #3733 1'b1;
	V[3] = #2933 1'b0;
	V[3] = #3733 1'b1;
	V[3] = #2519 1'b0;
	V[3] = #225 1'b1;
	# 1633;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1700 1'b1;
		# 1633;
	end
	V[3] = 1'b0;
	V[3] = #1476 1'b1;
	V[3] = #5484 1'b0;
	V[3] = #11400 1'b1;
	V[3] = #4050 1'b0;
	V[3] = #2334 1'b1;
	V[3] = #999 1'b0;
	V[3] = #2334 1'b1;
	V[3] = #999 1'b0;
	V[3] = #2334 1'b1;
	V[3] = #66 1'b0;
	V[3] = #4735 1'b1;
	V[3] = #3900 1'b0;
	V[3] = #1365 1'b1;
	# 2100;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3267 1'b1;
		# 3399;
	end
	V[3] = 1'b0;
	V[3] = #3267 1'b1;
	V[3] = #1301 1'b0;
	V[3] = #895 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #2750 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #6764 1'b1;
	V[3] = #7000 1'b0;
	V[3] = #13162 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #1745 1'b1;
	V[3] = #1850 1'b0;
	V[3] = #3150 1'b1;
	V[3] = #1850 1'b0;
	V[3] = #1634 1'b1;
	# 2702;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3867 1'b1;
		# 2799;
	end
	V[3] = 1'b0;
	V[3] = #3867 1'b1;
	V[3] = #99 1'b0;
	V[3] = #2188 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #4012 1'b1;
	# 445;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2234 1'b1;
		# 1099;
	end
	V[3] = 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #655 1'b0;
	V[3] = #12962 1'b1;
	V[3] = #6800 1'b0;
	V[3] = #238 1'b1;
	V[3] = #1118 1'b0;
	V[3] = #2600 1'b1;
	V[3] = #2400 1'b0;
	V[3] = #2600 1'b1;
	V[3] = #2436 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #4531 1'b0;
	V[3] = #13400 1'b1;
	V[3] = #4515 1'b0;
	V[3] = #6368 1'b1;
	V[3] = #7800 1'b0;
	V[3] = #5832 1'b1;
	V[3] = #6169 1'b0;
	V[3] = #13200 1'b1;
	V[3] = #631 1'b0;
	V[3] = #4744 1'b1;
	V[3] = #4800 1'b0;
	V[3] = #2852 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #2704 1'b1;
	V[3] = #1770 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #3130 1'b0;
	V[3] = #10519 1'b1;
	V[3] = #9400 1'b0;
	V[3] = #81 1'b1;
	V[3] = #413 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4800 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4431 1'b0;
	V[3] = #1400 1'b1;
	V[3] = #1933 1'b0;
	V[3] = #1400 1'b1;
	V[3] = #1933 1'b0;
	V[3] = #1400 1'b1;
	V[3] = #1890 1'b0;
	V[3] = #2817 1'b1;
	V[3] = #10800 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b1;
	# 1183;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4067 1'b1;
		# 2599;
	end
	V[2] = 1'b0;
	V[2] = #4067 1'b1;
	V[2] = #2380 1'b0;
	V[2] = #2867 1'b1;
	V[2] = #3799 1'b0;
	V[2] = #2867 1'b1;
	V[2] = #3799 1'b0;
	V[2] = #2867 1'b1;
	V[2] = #4232 1'b0;
	V[2] = #4600 1'b1;
	V[2] = #4007 1'b0;
	V[2] = #1818 1'b1;
	V[2] = #3900 1'b0;
	V[2] = #4282 1'b1;
	V[2] = #1276 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #3188 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #1233 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #1233 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #870 1'b0;
	V[2] = #847 1'b1;
	V[2] = #2250 1'b0;
	V[2] = #2750 1'b1;
	V[2] = #2250 1'b0;
	V[2] = #2013 1'b1;
	# 1899;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1434 1'b1;
		# 1899;
	end
	V[2] = 1'b0;
	V[2] = #7921 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #1759 1'b1;
	V[2] = #2350 1'b0;
	V[2] = #2650 1'b1;
	V[2] = #2350 1'b0;
	V[2] = #1095 1'b1;
	# 1129;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2200 1'b1;
		# 1133;
	end
	V[2] = 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #5 1'b0;
	V[2] = #4932 1'b1;
	V[2] = #3000 1'b0;
	V[2] = #4573 1'b1;
	# 2866;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3800 1'b1;
		# 2866;
	end
	V[2] = 1'b0;
	V[2] = #6890 1'b1;
	V[2] = #7600 1'b0;
	V[2] = #6807 1'b1;
	V[2] = #1972 1'b0;
	V[2] = #13400 1'b1;
	V[2] = #4628 1'b0;
	V[2] = #1746 1'b1;
	V[2] = #2750 1'b0;
	V[2] = #2250 1'b1;
	V[2] = #2750 1'b0;
	V[2] = #4329 1'b1;
	# 2599;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4067 1'b1;
		# 2599;
	end
	V[2] = 1'b0;
	V[2] = #244 1'b1;
	V[2] = #774 1'b0;
	V[2] = #6800 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #6800 1'b1;
	V[2] = #2426 1'b0;
	V[2] = #1439 1'b1;
	# 1399;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1934 1'b1;
		# 1399;
	end
	V[2] = 1'b0;
	V[2] = #496 1'b1;
	# 711;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4600 1'b1;
		# 2066;
	end
	V[2] = 1'b0;
	V[2] = #4600 1'b1;
	V[2] = #1357 1'b0;
	V[2] = #3201 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #4817 1'b1;
	# 3066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3600 1'b1;
		# 3066;
	end
	V[2] = 1'b0;
	V[2] = #3976 1'b1;
	# 1433;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1900 1'b1;
		# 1433;
	end
	V[2] = 1'b0;
	V[2] = #309 1'b1;
	V[2] = #6053 1'b0;
	V[2] = #8200 1'b1;
	V[2] = #5747 1'b0;
	V[2] = #1583 1'b1;
	V[2] = #1800 1'b0;
	V[2] = #3200 1'b1;
	V[2] = #1800 1'b0;
	V[2] = #12790 1'b1;
	V[2] = #8200 1'b0;
	V[2] = #627 1'b1;
	# 182;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1667 1'b1;
		# 1666;
	end
	V[2] = 1'b0;
	V[2] = #1667 1'b1;
	V[2] = #2668 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #2266 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #2266 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #1085 1'b0;
	V[2] = #8658 1'b1;
	V[2] = #7800 1'b0;
	V[2] = #3542 1'b1;
	V[2] = #520 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #3680 1'b0;
	V[2] = #7987 1'b1;
	V[2] = #12000 1'b0;
	V[2] = #13 1'b1;
	V[2] = #1514 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #5700 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #4515 1'b0;
	V[2] = #4600 1'b1;
	V[2] = #5179 1'b0;
	V[2] = #3200 1'b1;
	V[2] = #1800 1'b0;
	V[2] = #3200 1'b1;
	V[2] = #3071 1'b0;
	V[2] = #1434 1'b1;
	V[2] = #1899 1'b0;
	V[2] = #1434 1'b1;
	V[2] = #1899 1'b0;
	V[2] = #1434 1'b1;
	V[2] = #1281 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #1333 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #1333 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #574 1'b0;
	V[2] = #1728 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #1122 1'b1;
	# 299;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1900 1'b1;
		# 1433;
	end
	V[2] = 1'b0;
	V[2] = #1900 1'b1;
	V[2] = #1135 1'b0;
	V[2] = #2289 1'b1;
	# 2199;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4467 1'b1;
		# 2199;
	end
	V[2] = 1'b0;
	V[2] = #2180 1'b1;
	# 1117;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1934 1'b1;
		# 1399;
	end
	V[2] = 1'b0;
	V[2] = #1934 1'b1;
	V[2] = #2309 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #1974 1'b0;
	V[2] = #2056 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #644 1'b1;
	V[2] = #331 1'b0;
	V[2] = #6300 1'b1;
	V[2] = #4641 1'b0;
	V[2] = #1667 1'b1;
	V[2] = #1666 1'b0;
	V[2] = #1667 1'b1;
	V[2] = #1666 1'b0;
	V[2] = #1667 1'b1;
	V[2] = #1385 1'b0;
	V[2] = #4667 1'b1;
	V[2] = #1999 1'b0;
	V[2] = #4667 1'b1;
	V[2] = #1999 1'b0;
	V[2] = #4667 1'b1;
	V[2] = #1011 1'b0;
	V[2] = #1664 1'b1;
	V[2] = #1850 1'b0;
	V[2] = #3150 1'b1;
	V[2] = #1850 1'b0;
	V[2] = #4494 1'b1;
	# 2466;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4200 1'b1;
		# 2466;
	end
	V[2] = 1'b0;
	V[2] = #2926 1'b1;
	# 1533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1800 1'b1;
		# 1533;
	end
	V[2] = 1'b0;
	V[2] = #69 1'b1;
	# 61;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2267 1'b1;
		# 1066;
	end
	V[2] = 1'b0;
	V[2] = #2267 1'b1;
	V[2] = #1006 1'b0;
	V[2] = #3765 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #2235 1'b1;
	V[2] = #1087 1'b0;
	V[2] = #6500 1'b1;
	V[2] = #3500 1'b0;
	V[2] = #6500 1'b1;
	V[2] = #7347 1'b0;
	V[2] = #8400 1'b1;
	V[2] = #6666 1'b0;
	V[2] = #575 1'b1;
	# 1899;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1434 1'b1;
		# 1899;
	end
	V[2] = 1'b0;
	V[2] = #5322 1'b1;
	V[2] = #8800 1'b0;
	V[2] = #9236 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #8074 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #6700 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #4263 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #565 1'b1;
	V[2] = #1415 1'b0;
	V[2] = #3250 1'b1;
	V[2] = #1750 1'b0;
	V[2] = #3250 1'b1;
	V[2] = #3660 1'b0;
	V[2] = #6200 1'b1;
	V[2] = #475 1'b0;
	V[2] = #1527 1'b1;
	# 1166;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2167 1'b1;
		# 1166;
	end
	V[2] = 1'b0;
	V[2] = #902 1'b1;
	V[2] = #5100 1'b0;
	V[2] = #4900 1'b1;
	V[2] = #5100 1'b0;
	V[2] = #8618 1'b1;
	V[2] = #5700 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #5700 1'b0;
	V[2] = #321 1'b1;
	# 88;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2300 1'b1;
		# 1033;
	end
	V[2] = 1'b0;
	V[2] = #2300 1'b1;
	V[2] = #1768 1'b0;
	V[2] = #1467 1'b1;
	V[2] = #1866 1'b0;
	V[2] = #1467 1'b1;
	V[2] = #1866 1'b0;
	V[2] = #1467 1'b1;
	V[2] = #8561 1'b0;
	V[2] = #12200 1'b1;
	V[2] = #1477 1'b0;
	V[2] = #3100 1'b1;
	V[2] = #1900 1'b0;
	V[2] = #3100 1'b1;
	V[2] = #914 1'b0;
	V[2] = #2034 1'b1;
	V[2] = #1299 1'b0;
	V[2] = #2034 1'b1;
	V[2] = #1299 1'b0;
	V[2] = #2034 1'b1;
	V[2] = #1093 1'b0;
	V[2] = #931 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #5769 1'b1;
	# 1241;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1900 1'b1;
		# 1433;
	end
	V[2] = 1'b0;
	V[2] = #1900 1'b1;
	V[2] = #193 1'b0;
	V[2] = #901 1'b1;
	V[2] = #5200 1'b0;
	V[2] = #3899 1'b1;
	V[2] = #11 1'b0;
	V[2] = #2050 1'b1;
	V[2] = #2950 1'b0;
	V[2] = #2050 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b1;
	# 2263;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4133 1'b1;
		# 2533;
	end
	V[1] = 1'b0;
	V[1] = #4133 1'b1;
	V[1] = #1516 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #1856 1'b0;
	V[1] = #1691 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #477 1'b1;
	# 1138;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2734 1'b1;
		# 3932;
	end
	V[1] = 1'b0;
	V[1] = #2734 1'b1;
	V[1] = #2796 1'b0;
	V[1] = #204 1'b1;
	# 1099;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2234 1'b1;
		# 1099;
	end
	V[1] = 1'b0;
	V[1] = #2031 1'b1;
	V[1] = #7380 1'b0;
	V[1] = #11200 1'b1;
	V[1] = #1420 1'b0;
	V[1] = #4 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #2096 1'b1;
	V[1] = #189 1'b0;
	V[1] = #10200 1'b1;
	V[1] = #17926 1'b0;
	V[1] = #11000 1'b1;
	V[1] = #1673 1'b0;
	V[1] = #3050 1'b1;
	V[1] = #1950 1'b0;
	V[1] = #3050 1'b1;
	V[1] = #962 1'b0;
	V[1] = #2064 1'b1;
	# 1033;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2300 1'b1;
		# 1033;
	end
	V[1] = 1'b0;
	V[1] = #237 1'b1;
	V[1] = #5057 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #1962 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3133 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #3133 1'b0;
	V[1] = #3533 1'b1;
	V[1] = #2691 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #2350 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #1175 1'b0;
	V[1] = #2496 1'b1;
	V[1] = #8400 1'b0;
	V[1] = #9104 1'b1;
	V[1] = #3500 1'b0;
	V[1] = #4800 1'b1;
	V[1] = #2204 1'b0;
	V[1] = #2234 1'b1;
	V[1] = #1099 1'b0;
	V[1] = #2234 1'b1;
	V[1] = #1099 1'b0;
	V[1] = #2234 1'b1;
	V[1] = #596 1'b0;
	V[1] = #4632 1'b1;
	V[1] = #4300 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #4300 1'b0;
	V[1] = #1068 1'b1;
	V[1] = #3470 1'b0;
	V[1] = #5200 1'b1;
	V[1] = #1330 1'b0;
	V[1] = #850 1'b1;
	V[1] = #4100 1'b0;
	V[1] = #5900 1'b1;
	V[1] = #4100 1'b0;
	V[1] = #5050 1'b1;
	V[1] = #5486 1'b0;
	V[1] = #12400 1'b1;
	V[1] = #3352 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #4300 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #3062 1'b0;
	V[1] = #1292 1'b1;
	V[1] = #9400 1'b0;
	V[1] = #9631 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #3450 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #3127 1'b1;
	V[1] = #722 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1128 1'b0;
	V[1] = #1349 1'b1;
	# 3799;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2867 1'b1;
		# 3799;
	end
	V[1] = 1'b0;
	V[1] = #4703 1'b1;
	# 2733;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3933 1'b1;
		# 2733;
	end
	V[1] = 1'b0;
	V[1] = #752 1'b1;
	V[1] = #557 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #2543 1'b0;
	V[1] = #1541 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #3450 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #1909 1'b1;
	V[1] = #2432 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #5800 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #3941 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #1133 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #1133 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #561 1'b0;
	V[1] = #2456 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #2644 1'b1;
	# 1865;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3000 1'b1;
		# 3666;
	end
	V[1] = 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #1803 1'b0;
	V[1] = #5995 1'b1;
	V[1] = #11600 1'b0;
	V[1] = #2405 1'b1;
	V[1] = #1666 1'b0;
	V[1] = #2000 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #2000 1'b1;
	V[1] = #1334 1'b0;
	V[1] = #2038 1'b1;
	V[1] = #8600 1'b0;
	V[1] = #9865 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #4944 1'b1;
	V[1] = #7000 1'b0;
	V[1] = #9721 1'b1;
	V[1] = #4163 1'b0;
	V[1] = #4900 1'b1;
	V[1] = #5100 1'b0;
	V[1] = #4900 1'b1;
	V[1] = #6358 1'b0;
	V[1] = #13800 1'b1;
	V[1] = #779 1'b0;
	V[1] = #1268 1'b1;
	V[1] = #4800 1'b0;
	V[1] = #3932 1'b1;
	V[1] = #1051 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #3249 1'b0;
	V[1] = #1463 1'b1;
	# 1999;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4667 1'b1;
		# 1999;
	end
	V[1] = 1'b0;
	V[1] = #3206 1'b1;
	V[1] = #769 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #2647 1'b0;
	V[1] = #1634 1'b1;
	V[1] = #1699 1'b0;
	V[1] = #1634 1'b1;
	V[1] = #1699 1'b0;
	V[1] = #1634 1'b1;
	V[1] = #1184 1'b0;
	V[1] = #49 1'b1;
	# 2066;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4600 1'b1;
		# 2066;
	end
	V[1] = 1'b0;
	V[1] = #5005 1'b1;
	# 2866;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3800 1'b1;
		# 2866;
	end
	V[1] = 1'b0;
	V[1] = #3873 1'b1;
	# 1733;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1600 1'b1;
		# 1733;
	end
	V[1] = 1'b0;
	V[1] = #8977 1'b1;
	V[1] = #8000 1'b0;
	V[1] = #4615 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #6800 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #6286 1'b1;
	V[1] = #3338 1'b0;
	V[1] = #8800 1'b1;
	V[1] = #7862 1'b0;
	V[1] = #5317 1'b1;
	V[1] = #7400 1'b0;
	V[1] = #7283 1'b1;
	# 442;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3800 1'b1;
		# 2866;
	end
	V[1] = 1'b0;
	V[1] = #3800 1'b1;
	V[1] = #2426 1'b0;
	V[1] = #1428 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #740 1'b1;
	# 822;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3200 1'b1;
		# 3466;
	end
	V[1] = 1'b0;
	V[1] = #3200 1'b1;
	V[1] = #5677 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #4000 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #969 1'b0;
	V[1] = #1565 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #5135 1'b1;
	# 37;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2867 1'b1;
		# 3799;
	end
	V[1] = 1'b0;
	V[1] = #2867 1'b1;
	V[1] = #3764 1'b0;
	V[1] = #8643 1'b1;
	V[1] = #6200 1'b0;
	V[1] = #6357 1'b1;
	# 1099;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2234 1'b1;
		# 1099;
	end
	V[1] = 1'b0;
	V[1] = #1891 1'b1;
	# 1799;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1534 1'b1;
		# 1799;
	end
	V[1] = 1'b0;
	V[1] = #2312 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #6800 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #8281 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #6600 1'b1;
	V[1] = #3400 1'b0;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b0;
	V[0] = #1481 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #6200 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #12893 1'b1;
	V[0] = #7600 1'b0;
	V[0] = #5715 1'b1;
	# 1433;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1900 1'b1;
		# 1433;
	end
	V[0] = 1'b0;
	V[0] = #412 1'b1;
	V[0] = #6357 1'b0;
	V[0] = #13600 1'b1;
	V[0] = #1566 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #1566 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #1566 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #44 1'b0;
	V[0] = #2492 1'b1;
	# 2399;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4267 1'b1;
		# 2399;
	end
	V[0] = 1'b0;
	V[0] = #3422 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #705 1'b1;
	V[0] = #7323 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #2677 1'b0;
	V[0] = #1521 1'b1;
	V[0] = #9000 1'b0;
	V[0] = #9785 1'b1;
	V[0] = #5400 1'b0;
	V[0] = #4600 1'b1;
	V[0] = #5400 1'b0;
	V[0] = #4294 1'b1;
	# 393;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1334 1'b1;
		# 1999;
	end
	V[0] = 1'b0;
	V[0] = #1334 1'b1;
	V[0] = #1607 1'b0;
	V[0] = #430 1'b1;
	# 1233;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2100 1'b1;
		# 1233;
	end
	V[0] = 1'b0;
	V[0] = #3684 1'b1;
	V[0] = #2200 1'b0;
	V[0] = #2800 1'b1;
	V[0] = #2200 1'b0;
	V[0] = #1125 1'b1;
	V[0] = #2700 1'b0;
	V[0] = #2300 1'b1;
	V[0] = #2700 1'b0;
	V[0] = #2457 1'b1;
	# 1633;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1700 1'b1;
		# 1633;
	end
	V[0] = 1'b0;
	V[0] = #2141 1'b1;
	V[0] = #1850 1'b0;
	V[0] = #3150 1'b1;
	V[0] = #1850 1'b0;
	V[0] = #2215 1'b1;
	V[0] = #983 1'b0;
	V[0] = #3100 1'b1;
	V[0] = #1900 1'b0;
	V[0] = #3100 1'b1;
	V[0] = #1959 1'b0;
	V[0] = #1634 1'b1;
	V[0] = #1699 1'b0;
	V[0] = #1634 1'b1;
	V[0] = #1699 1'b0;
	V[0] = #1634 1'b1;
	V[0] = #1815 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #593 1'b0;
	V[0] = #1951 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #3949 1'b1;
	V[0] = #9313 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #687 1'b0;
	V[0] = #2710 1'b1;
	V[0] = #1800 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #1800 1'b0;
	V[0] = #490 1'b1;
	# 140;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4067 1'b1;
		# 2599;
	end
	V[0] = 1'b0;
	V[0] = #4067 1'b1;
	V[0] = #10865 1'b0;
	V[0] = #9800 1'b1;
	V[0] = #1796 1'b0;
	V[0] = #223 1'b1;
	# 2666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #8380 1'b1;
	V[0] = #4500 1'b0;
	V[0] = #5500 1'b1;
	V[0] = #4500 1'b0;
	V[0] = #1618 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #6700 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #5981 1'b1;
	# 1343;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1700 1'b1;
		# 1633;
	end
	V[0] = 1'b0;
	V[0] = #1700 1'b1;
	V[0] = #3945 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #746 1'b0;
	V[0] = #2580 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #670 1'b1;
	V[0] = #1383 1'b0;
	V[0] = #3500 1'b1;
	V[0] = #1500 1'b0;
	V[0] = #3500 1'b1;
	V[0] = #4073 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #4800 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #1190 1'b0;
	V[0] = #3800 1'b1;
	V[0] = #2866 1'b0;
	V[0] = #3800 1'b1;
	V[0] = #2866 1'b0;
	V[0] = #3800 1'b1;
	V[0] = #2522 1'b0;
	V[0] = #2938 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #2362 1'b1;
	V[0] = #1825 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #3500 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #1968 1'b0;
	V[0] = #1400 1'b1;
	V[0] = #1933 1'b0;
	V[0] = #1400 1'b1;
	V[0] = #1933 1'b0;
	V[0] = #1400 1'b1;
	V[0] = #5294 1'b0;
	V[0] = #4900 1'b1;
	V[0] = #5100 1'b0;
	V[0] = #4900 1'b1;
	V[0] = #1447 1'b0;
	V[0] = #3585 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #6200 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #5219 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #3299 1'b1;
	V[0] = #2850 1'b0;
	V[0] = #2150 1'b1;
	V[0] = #2850 1'b0;
	V[0] = #2696 1'b1;
	# 3066;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3600 1'b1;
		# 3066;
	end
	V[0] = 1'b0;
	V[0] = #2953 1'b1;
	V[0] = #3645 1'b0;
	V[0] = #11800 1'b1;
	V[0] = #4555 1'b0;
	V[0] = #911 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #6697 1'b1;
	# 1266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2067 1'b1;
		# 1266;
	end
	V[0] = 1'b0;
	V[0] = #60 1'b1;
	# 1383;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #1734 1'b1;
	V[0] = #819 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #4600 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #3998 1'b0;
	V[0] = #3364 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #7000 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #6460 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #2950 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #1388 1'b1;
	V[0] = #1650 1'b0;
	V[0] = #3350 1'b1;
	V[0] = #1650 1'b0;
	V[0] = #3802 1'b1;
	V[0] = #3400 1'b0;
	V[0] = #6600 1'b1;
	V[0] = #3400 1'b0;
	V[0] = #4886 1'b1;
	V[0] = #869 1'b0;
	V[0] = #5700 1'b1;
	V[0] = #5072 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1374 1'b0;
	V[0] = #8400 1'b1;
	V[0] = #10335 1'b0;
	V[0] = #2410 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #6271 1'b1;
	V[0] = #3100 1'b0;
	V[0] = #1519 1'b1;
	# 704;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2800 1'b1;
		# 3866;
	end
	V[0] = 1'b0;
	V[0] = #2800 1'b1;
	V[0] = #3933 1'b0;
	V[0] = #2034 1'b1;
	V[0] = #1299 1'b0;
	V[0] = #2034 1'b1;
	V[0] = #1299 1'b0;
	V[0] = #2034 1'b1;
	V[0] = #531 1'b0;
	V[0] = #1179 1'b1;
	V[0] = #5900 1'b0;
	V[0] = #4100 1'b1;
	V[0] = #5900 1'b0;
	V[0] = #7159 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #1805 1'b1;
	# 1366;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1967 1'b1;
		# 1366;
	end
	V[0] = 1'b0;
	V[0] = #1225 1'b1;
	V[0] = #78 1'b0;
	V[0] = #3100 1'b1;
	V[0] = #1900 1'b0;
	V[0] = #3100 1'b1;
	V[0] = #4131 1'b0;
	V[0] = #4000 1'b1;
	V[0] = #5380 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #2900 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #1211 1'b0;
	V[0] = #999 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #5300 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #4301 1'b1;
	V[0] = #772 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #1800 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #4334 1'b0;
	V[0] = #6100 1'b1;
	V[0] = #594 1'b0;
	V[0] = #1754 1'b1;
	# 1066;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2267 1'b1;
		# 1066;
	end
	V[0] = 1'b0;
	V[0] = #3587 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #3727 1'b1;
	V[0] = #2485 1'b0;
	V[0] = #5500 1'b1;
	V[0] = #2582 1'b0;
	V[0] = #2650 1'b1;
	V[0] = #2350 1'b0;
	V[0] = #2650 1'b1;
end 
endmodule

