// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 15:55:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [3:0] c;
reg [3:0] d;
reg [1:0] S;
reg X;
// wires                                               
wire [3:0] Operand;

// assign statements (if any)                          
mux4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.Operand(Operand),
	.S(S),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #25000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #25000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #55000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #25000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #45000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #25000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #35000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #55000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #25000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #25000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #35000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #25000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #60000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #50000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #50000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #60000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #50000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #70000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #10000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #50000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #70000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #50000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b0;
	c[3] = #298 1'b1;
	# 3266;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #3400 1'b1;
		# 3266;
	end
	c[3] = 1'b0;
	c[3] = #7604 1'b1;
	c[3] = #5300 1'b0;
	c[3] = #4700 1'b1;
	c[3] = #5300 1'b0;
	c[3] = #200 1'b1;
	# 981;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #2300 1'b1;
		# 1033;
	end
	c[3] = 1'b0;
	c[3] = #2300 1'b1;
	c[3] = #53 1'b0;
	c[3] = #6277 1'b1;
	c[3] = #3400 1'b0;
	c[3] = #9018 1'b1;
	c[3] = #9200 1'b0;
	c[3] = #4105 1'b1;
	c[3] = #2250 1'b0;
	c[3] = #2750 1'b1;
	c[3] = #2250 1'b0;
	c[3] = #750 1'b1;
	# 671;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #2134 1'b1;
		# 1199;
	end
	c[3] = 1'b0;
	c[3] = #2134 1'b1;
	c[3] = #529 1'b0;
	c[3] = #955 1'b1;
	# 2599;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #4067 1'b1;
		# 2599;
	end
	c[3] = 1'b0;
	c[3] = #3114 1'b1;
	c[3] = #2182 1'b0;
	c[3] = #6400 1'b1;
	c[3] = #3600 1'b0;
	c[3] = #6400 1'b1;
	c[3] = #1418 1'b0;
	c[3] = #5225 1'b1;
	c[3] = #7400 1'b0;
	c[3] = #8814 1'b1;
	# 1433;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #1900 1'b1;
		# 1433;
	end
	c[3] = 1'b0;
	c[3] = #3494 1'b1;
	c[3] = #4100 1'b0;
	c[3] = #5900 1'b1;
	c[3] = #4100 1'b0;
	c[3] = #2868 1'b1;
	c[3] = #6483 1'b0;
	c[3] = #10400 1'b1;
	c[3] = #3381 1'b0;
	c[3] = #4200 1'b1;
	c[3] = #2466 1'b0;
	c[3] = #4200 1'b1;
	c[3] = #2466 1'b0;
	c[3] = #4200 1'b1;
	c[3] = #3713 1'b0;
	c[3] = #4467 1'b1;
	c[3] = #2199 1'b0;
	c[3] = #4467 1'b1;
	c[3] = #2199 1'b0;
	c[3] = #4467 1'b1;
	c[3] = #3344 1'b0;
	c[3] = #9400 1'b1;
	c[3] = #8064 1'b0;
	c[3] = #2850 1'b1;
	c[3] = #2150 1'b0;
	c[3] = #2850 1'b1;
	c[3] = #2034 1'b0;
	c[3] = #1857 1'b1;
	# 2333;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #4333 1'b1;
		# 2333;
	end
	c[3] = 1'b0;
	c[3] = #7472 1'b1;
	c[3] = #3900 1'b0;
	c[3] = #1106 1'b1;
	c[3] = #2643 1'b0;
	c[3] = #5200 1'b1;
	c[3] = #4800 1'b0;
	c[3] = #5200 1'b1;
	c[3] = #4825 1'b0;
	c[3] = #5800 1'b1;
	c[3] = #1859 1'b0;
	c[3] = #3667 1'b1;
	c[3] = #2999 1'b0;
	c[3] = #3667 1'b1;
	c[3] = #2999 1'b0;
	c[3] = #3667 1'b1;
	c[3] = #7201 1'b0;
	c[3] = #11200 1'b1;
	c[3] = #4273 1'b0;
	c[3] = #1691 1'b1;
	c[3] = #2050 1'b0;
	c[3] = #2950 1'b1;
	c[3] = #2050 1'b0;
	c[3] = #1709 1'b1;
	# 1266;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #2067 1'b1;
		# 1266;
	end
	c[3] = 1'b0;
	c[3] = #1618 1'b1;
	c[3] = #2277 1'b0;
	c[3] = #5900 1'b1;
	c[3] = #1823 1'b0;
	c[3] = #1660 1'b1;
	c[3] = #7800 1'b0;
	c[3] = #11610 1'b1;
	# 1133;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #2200 1'b1;
		# 1133;
	end
	c[3] = 1'b0;
	c[3] = #2217 1'b1;
	c[3] = #3900 1'b0;
	c[3] = #6100 1'b1;
	c[3] = #3900 1'b0;
	c[3] = #5014 1'b1;
	c[3] = #1296 1'b0;
	c[3] = #4300 1'b1;
	c[3] = #9551 1'b0;
	c[3] = #4400 1'b1;
	c[3] = #5600 1'b0;
	c[3] = #4400 1'b1;
	c[3] = #453 1'b0;
	c[3] = #103 1'b1;
	c[3] = #1500 1'b0;
	c[3] = #3500 1'b1;
	c[3] = #1500 1'b0;
	c[3] = #3397 1'b1;
	c[3] = #1394 1'b0;
	c[3] = #4400 1'b1;
	c[3] = #4206 1'b0;
	c[3] = #651 1'b1;
	# 2733;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #3933 1'b1;
		# 2733;
	end
	c[3] = 1'b0;
	c[3] = #3284 1'b1;
	c[3] = #6687 1'b0;
	c[3] = #11400 1'b1;
	c[3] = #2424 1'b0;
	c[3] = #1967 1'b1;
	c[3] = #1366 1'b0;
	c[3] = #1967 1'b1;
	c[3] = #1366 1'b0;
	c[3] = #1967 1'b1;
	c[3] = #856 1'b0;
	c[3] = #1469 1'b1;
	c[3] = #2800 1'b0;
	c[3] = #2200 1'b1;
	c[3] = #2800 1'b0;
	c[3] = #731 1'b1;
	# 377;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #1800 1'b1;
		# 1533;
	end
	c[3] = 1'b0;
	c[3] = #1800 1'b1;
	c[3] = #1157 1'b0;
	c[3] = #1177 1'b1;
	c[3] = #4900 1'b0;
	c[3] = #5100 1'b1;
	c[3] = #4900 1'b0;
	c[3] = #3923 1'b1;
	c[3] = #1365 1'b0;
	c[3] = #3250 1'b1;
	c[3] = #1750 1'b0;
	c[3] = #3250 1'b1;
	c[3] = #385 1'b0;
	c[3] = #2974 1'b1;
	c[3] = #4500 1'b0;
	c[3] = #5500 1'b1;
	c[3] = #4500 1'b0;
	c[3] = #5007 1'b1;
	c[3] = #9600 1'b0;
	c[3] = #8571 1'b1;
	c[3] = #8200 1'b0;
	c[3] = #12703 1'b1;
	c[3] = #4900 1'b0;
	c[3] = #5100 1'b1;
	c[3] = #4900 1'b0;
	c[3] = #4233 1'b1;
	# 1799;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #1534 1'b1;
		# 1799;
	end
	c[3] = 1'b0;
	c[3] = #2377 1'b1;
	c[3] = #2450 1'b0;
	c[3] = #2550 1'b1;
	c[3] = #2450 1'b0;
	c[3] = #1217 1'b1;
	# 2666;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #4000 1'b1;
		# 2666;
	end
	c[3] = 1'b0;
	c[3] = #3805 1'b1;
	c[3] = #139 1'b0;
	c[3] = #5200 1'b1;
	c[3] = #4661 1'b0;
	c[3] = #236 1'b1;
	c[3] = #4800 1'b0;
	c[3] = #4964 1'b1;
	# 1608;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #3400 1'b1;
		# 3266;
	end
	c[3] = 1'b0;
	c[3] = #3400 1'b1;
	c[3] = #3194 1'b0;
	c[3] = #1700 1'b1;
	c[3] = #1633 1'b0;
	c[3] = #1700 1'b1;
	c[3] = #1633 1'b0;
	c[3] = #1700 1'b1;
	c[3] = #2706 1'b0;
	c[3] = #6700 1'b1;
	c[3] = #3300 1'b0;
	c[3] = #6700 1'b1;
	c[3] = #2360 1'b0;
	c[3] = #6900 1'b1;
	c[3] = #3100 1'b0;
	c[3] = #6900 1'b1;
	c[3] = #1434 1'b0;
	c[3] = #1585 1'b1;
	# 1699;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #1634 1'b1;
		# 1699;
	end
	c[3] = 1'b0;
	c[3] = #50 1'b1;
	c[3] = #2184 1'b0;
	c[3] = #2250 1'b1;
	c[3] = #2750 1'b0;
	c[3] = #2250 1'b1;
	c[3] = #566 1'b0;
	c[3] = #249 1'b1;
	c[3] = #5700 1'b0;
	c[3] = #4300 1'b1;
	c[3] = #5700 1'b0;
	c[3] = #5263 1'b1;
	c[3] = #1850 1'b0;
	c[3] = #3150 1'b1;
	c[3] = #1850 1'b0;
	c[3] = #1938 1'b1;
	c[3] = #1661 1'b0;
	c[3] = #3100 1'b1;
	c[3] = #1900 1'b0;
	c[3] = #3100 1'b1;
	c[3] = #1678 1'b0;
	c[3] = #12800 1'b1;
	c[3] = #5761 1'b0;
	c[3] = #4313 1'b1;
	c[3] = #3100 1'b0;
	c[3] = #6900 1'b1;
	c[3] = #3100 1'b0;
	c[3] = #2587 1'b1;
	# 576;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #1767 1'b1;
		# 1566;
	end
	c[3] = 1'b0;
	c[3] = #1767 1'b1;
	c[3] = #1360 1'b0;
	c[3] = #4300 1'b1;
	c[3] = #5700 1'b0;
	c[3] = #4300 1'b1;
	c[3] = #5331 1'b0;
	c[3] = #215 1'b1;
	c[3] = #2800 1'b0;
	c[3] = #2200 1'b1;
	c[3] = #2800 1'b0;
	c[3] = #1985 1'b1;
	c[3] = #1571 1'b0;
	c[3] = #3100 1'b1;
	c[3] = #1900 1'b0;
	c[3] = #3100 1'b1;
	c[3] = #5395 1'b0;
	c[3] = #12800 1'b1;
	c[3] = #2134 1'b0;
	c[3] = #1145 1'b1;
	# 1099;
	repeat(2)
	begin
		c[3] = 1'b0;
		c[3] = #2234 1'b1;
		# 1099;
	end
	c[3] = 1'b0;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
	c[2] = #2218 1'b1;
	# 3133;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #3533 1'b1;
		# 3133;
	end
	c[2] = 1'b0;
	c[2] = #5993 1'b1;
	c[2] = #7200 1'b0;
	c[2] = #8124 1'b1;
	# 214;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2200 1'b1;
		# 1133;
	end
	c[2] = 1'b0;
	c[2] = #2200 1'b1;
	c[2] = #920 1'b0;
	c[2] = #3271 1'b1;
	# 2133;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #4533 1'b1;
		# 2133;
	end
	c[2] = 1'b0;
	c[2] = #3298 1'b1;
	c[2] = #2900 1'b0;
	c[2] = #2100 1'b1;
	c[2] = #2900 1'b0;
	c[2] = #766 1'b1;
	# 1066;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2267 1'b1;
		# 1066;
	end
	c[2] = 1'b0;
	c[2] = #2964 1'b1;
	# 1533;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #1800 1'b1;
		# 1533;
	end
	c[2] = 1'b0;
	c[2] = #405 1'b1;
	c[2] = #1490 1'b0;
	c[2] = #5200 1'b1;
	c[2] = #4800 1'b0;
	c[2] = #5200 1'b1;
	c[2] = #6181 1'b0;
	c[2] = #5800 1'b1;
	c[2] = #1329 1'b0;
	c[2] = #3579 1'b1;
	c[2] = #5400 1'b0;
	c[2] = #1760 1'b1;
	# 2599;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #4067 1'b1;
		# 2599;
	end
	c[2] = 1'b0;
	c[2] = #3330 1'b1;
	# 29;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #1767 1'b1;
		# 1566;
	end
	c[2] = 1'b0;
	c[2] = #1767 1'b1;
	c[2] = #1538 1'b0;
	c[2] = #1546 1'b1;
	# 3266;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #3400 1'b1;
		# 3266;
	end
	c[2] = 1'b0;
	c[2] = #1856 1'b1;
	c[2] = #2203 1'b0;
	c[2] = #6700 1'b1;
	c[2] = #2454 1'b0;
	c[2] = #5900 1'b1;
	c[2] = #4100 1'b0;
	c[2] = #5900 1'b1;
	c[2] = #2743 1'b0;
	c[2] = #10393 1'b1;
	c[2] = #8000 1'b0;
	c[2] = #5918 1'b1;
	c[2] = #4900 1'b0;
	c[2] = #5100 1'b1;
	c[2] = #4900 1'b0;
	c[2] = #2311 1'b1;
	# 1099;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2234 1'b1;
		# 1099;
	end
	c[2] = 1'b0;
	c[2] = #8123 1'b1;
	c[2] = #7000 1'b0;
	c[2] = #5590 1'b1;
	c[2] = #618 1'b0;
	c[2] = #2450 1'b1;
	c[2] = #2550 1'b0;
	c[2] = #2450 1'b1;
	c[2] = #1932 1'b0;
	c[2] = #693 1'b1;
	c[2] = #5500 1'b0;
	c[2] = #3881 1'b1;
	# 1033;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2300 1'b1;
		# 1033;
	end
	c[2] = 1'b0;
	c[2] = #2927 1'b1;
	c[2] = #2200 1'b0;
	c[2] = #2800 1'b1;
	c[2] = #2200 1'b0;
	c[2] = #2100 1'b1;
	c[2] = #1190 1'b0;
	c[2] = #5100 1'b1;
	c[2] = #4900 1'b0;
	c[2] = #5100 1'b1;
	c[2] = #3710 1'b0;
	c[2] = #6143 1'b1;
	c[2] = #3500 1'b0;
	c[2] = #6030 1'b1;
	c[2] = #3000 1'b0;
	c[2] = #7000 1'b1;
	c[2] = #3000 1'b0;
	c[2] = #1327 1'b1;
	# 162;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2934 1'b1;
		# 3732;
	end
	c[2] = 1'b0;
	c[2] = #2934 1'b1;
	c[2] = #3572 1'b0;
	c[2] = #3814 1'b1;
	c[2] = #5100 1'b0;
	c[2] = #4900 1'b1;
	c[2] = #5100 1'b0;
	c[2] = #2734 1'b1;
	# 1633;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #1700 1'b1;
		# 1633;
	end
	c[2] = 1'b0;
	c[2] = #11568 1'b1;
	c[2] = #6600 1'b0;
	c[2] = #2767 1'b1;
	c[2] = #2050 1'b0;
	c[2] = #2950 1'b1;
	c[2] = #2050 1'b0;
	c[2] = #2068 1'b1;
	c[2] = #4002 1'b0;
	c[2] = #4100 1'b1;
	c[2] = #1898 1'b0;
	c[2] = #3805 1'b1;
	c[2] = #4000 1'b0;
	c[2] = #6000 1'b1;
	c[2] = #4000 1'b0;
	c[2] = #2195 1'b1;
	c[2] = #8 1'b0;
	c[2] = #2050 1'b1;
	c[2] = #2950 1'b0;
	c[2] = #2050 1'b1;
	c[2] = #2942 1'b0;
	c[2] = #2580 1'b1;
	c[2] = #4800 1'b0;
	c[2] = #5200 1'b1;
	c[2] = #4800 1'b0;
	c[2] = #3299 1'b1;
	c[2] = #3500 1'b0;
	c[2] = #5821 1'b1;
	c[2] = #2512 1'b0;
	c[2] = #4000 1'b1;
	c[2] = #6000 1'b0;
	c[2] = #4000 1'b1;
	c[2] = #3488 1'b0;
	c[2] = #4181 1'b1;
	c[2] = #9600 1'b0;
	c[2] = #6219 1'b1;
	c[2] = #197 1'b0;
	c[2] = #3000 1'b1;
	c[2] = #2000 1'b0;
	c[2] = #3000 1'b1;
	c[2] = #1803 1'b0;
	c[2] = #799 1'b1;
	c[2] = #4900 1'b0;
	c[2] = #5100 1'b1;
	c[2] = #4900 1'b0;
	c[2] = #5536 1'b1;
	c[2] = #3400 1'b0;
	c[2] = #6600 1'b1;
	c[2] = #3400 1'b0;
	c[2] = #5365 1'b1;
	c[2] = #399 1'b0;
	c[2] = #2050 1'b1;
	c[2] = #2950 1'b0;
	c[2] = #2050 1'b1;
	c[2] = #2551 1'b0;
	c[2] = #992 1'b1;
	c[2] = #4700 1'b0;
	c[2] = #5601 1'b1;
	# 1966;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #1367 1'b1;
		# 1966;
	end
	c[2] = 1'b0;
	c[2] = #75 1'b1;
	# 961;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #1767 1'b1;
		# 1566;
	end
	c[2] = 1'b0;
	c[2] = #1767 1'b1;
	c[2] = #682 1'b0;
	c[2] = #5400 1'b1;
	c[2] = #4600 1'b0;
	c[2] = #5400 1'b1;
	c[2] = #4524 1'b0;
	c[2] = #3567 1'b1;
	c[2] = #4400 1'b0;
	c[2] = #5468 1'b1;
	c[2] = #5400 1'b0;
	c[2] = #4600 1'b1;
	c[2] = #5400 1'b0;
	c[2] = #1165 1'b1;
	c[2] = #2203 1'b0;
	c[2] = #5600 1'b1;
	c[2] = #4400 1'b0;
	c[2] = #5600 1'b1;
	c[2] = #3340 1'b0;
	c[2] = #6000 1'b1;
	c[2] = #4000 1'b0;
	c[2] = #6000 1'b1;
	c[2] = #5947 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #6910 1'b0;
	c[2] = #777 1'b1;
	c[2] = #5300 1'b0;
	c[2] = #3923 1'b1;
	c[2] = #1291 1'b0;
	c[2] = #12200 1'b1;
	c[2] = #6509 1'b0;
	c[2] = #1814 1'b1;
	c[2] = #11400 1'b0;
	c[2] = #7618 1'b1;
	c[2] = #2050 1'b0;
	c[2] = #2950 1'b1;
	c[2] = #2050 1'b0;
	c[2] = #2118 1'b1;
	# 2411;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #3467 1'b1;
		# 3199;
	end
	c[2] = 1'b0;
	c[2] = #3467 1'b1;
	c[2] = #790 1'b0;
	c[2] = #3011 1'b1;
	c[2] = #4100 1'b0;
	c[2] = #6703 1'b1;
	c[2] = #3400 1'b0;
	c[2] = #6600 1'b1;
	c[2] = #3400 1'b0;
	c[2] = #3147 1'b1;
	c[2] = #4500 1'b0;
	c[2] = #5500 1'b1;
	c[2] = #4500 1'b0;
	c[2] = #6421 1'b1;
	# 1066;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2267 1'b1;
		# 1066;
	end
	c[2] = 1'b0;
	c[2] = #986 1'b1;
	c[2] = #1212 1'b0;
	c[2] = #5700 1'b1;
	c[2] = #4300 1'b0;
	c[2] = #5700 1'b1;
	c[2] = #3088 1'b0;
	c[2] = #32 1'b1;
	c[2] = #1900 1'b0;
	c[2] = #3100 1'b1;
	c[2] = #1900 1'b0;
	c[2] = #3068 1'b1;
	c[2] = #7183 1'b0;
	c[2] = #10200 1'b1;
	c[2] = #3355 1'b0;
	c[2] = #1834 1'b1;
	c[2] = #1499 1'b0;
	c[2] = #1834 1'b1;
	c[2] = #1499 1'b0;
	c[2] = #1834 1'b1;
	c[2] = #5088 1'b0;
	c[2] = #5400 1'b1;
	c[2] = #4600 1'b0;
	c[2] = #5400 1'b1;
	c[2] = #274 1'b0;
	c[2] = #1139 1'b1;
	# 1133;
	repeat(2)
	begin
		c[2] = 1'b0;
		c[2] = #2200 1'b1;
		# 1133;
	end
	c[2] = 1'b0;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b0;
	c[1] = #6261 1'b1;
	c[1] = #8400 1'b0;
	c[1] = #5339 1'b1;
	c[1] = #5454 1'b0;
	c[1] = #12000 1'b1;
	c[1] = #2546 1'b0;
	c[1] = #2651 1'b1;
	c[1] = #4200 1'b0;
	c[1] = #3149 1'b1;
	c[1] = #5879 1'b0;
	c[1] = #11400 1'b1;
	c[1] = #2721 1'b0;
	c[1] = #2210 1'b1;
	# 2066;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4600 1'b1;
		# 2066;
	end
	c[1] = 1'b0;
	c[1] = #2392 1'b1;
	c[1] = #4022 1'b0;
	c[1] = #13200 1'b1;
	c[1] = #3298 1'b0;
	c[1] = #1700 1'b1;
	c[1] = #1633 1'b0;
	c[1] = #1700 1'b1;
	c[1] = #1633 1'b0;
	c[1] = #1700 1'b1;
	c[1] = #1114 1'b0;
	c[1] = #2184 1'b1;
	# 2533;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4133 1'b1;
		# 2533;
	end
	c[1] = 1'b0;
	c[1] = #3695 1'b1;
	# 1133;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2200 1'b1;
		# 1133;
	end
	c[1] = 1'b0;
	c[1] = #1385 1'b1;
	c[1] = #2050 1'b0;
	c[1] = #2950 1'b1;
	c[1] = #2050 1'b0;
	c[1] = #4599 1'b1;
	c[1] = #9000 1'b0;
	c[1] = #11076 1'b1;
	c[1] = #1800 1'b0;
	c[1] = #3200 1'b1;
	c[1] = #1800 1'b0;
	c[1] = #5269 1'b1;
	c[1] = #6800 1'b0;
	c[1] = #10138 1'b1;
	c[1] = #2250 1'b0;
	c[1] = #2750 1'b1;
	c[1] = #2250 1'b0;
	c[1] = #1090 1'b1;
	c[1] = #781 1'b0;
	c[1] = #8000 1'b1;
	c[1] = #11219 1'b0;
	c[1] = #131 1'b1;
	c[1] = #2050 1'b0;
	c[1] = #2950 1'b1;
	c[1] = #2050 1'b0;
	c[1] = #2819 1'b1;
	c[1] = #1595 1'b0;
	c[1] = #6600 1'b1;
	c[1] = #3400 1'b0;
	c[1] = #6600 1'b1;
	c[1] = #1805 1'b0;
	c[1] = #440 1'b1;
	c[1] = #2400 1'b0;
	c[1] = #2600 1'b1;
	c[1] = #2400 1'b0;
	c[1] = #2160 1'b1;
	# 2723;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2867 1'b1;
		# 3799;
	end
	c[1] = 1'b0;
	c[1] = #2867 1'b1;
	c[1] = #1078 1'b0;
	c[1] = #568 1'b1;
	c[1] = #7400 1'b0;
	c[1] = #14398 1'b1;
	c[1] = #2300 1'b0;
	c[1] = #2700 1'b1;
	c[1] = #2300 1'b0;
	c[1] = #1366 1'b1;
	c[1] = #1900 1'b0;
	c[1] = #3100 1'b1;
	c[1] = #1900 1'b0;
	c[1] = #2068 1'b1;
	# 1349;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4600 1'b1;
		# 2066;
	end
	c[1] = 1'b0;
	c[1] = #4600 1'b1;
	c[1] = #719 1'b0;
	c[1] = #3032 1'b1;
	c[1] = #5700 1'b0;
	c[1] = #4300 1'b1;
	c[1] = #5700 1'b0;
	c[1] = #1268 1'b1;
	# 770;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2934 1'b1;
		# 3732;
	end
	c[1] = 1'b0;
	c[1] = #2934 1'b1;
	c[1] = #2964 1'b0;
	c[1] = #2676 1'b1;
	c[1] = #2300 1'b0;
	c[1] = #2700 1'b1;
	c[1] = #2300 1'b0;
	c[1] = #24 1'b1;
	# 2649;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #3067 1'b1;
		# 3599;
	end
	c[1] = 1'b0;
	c[1] = #3067 1'b1;
	c[1] = #10207 1'b0;
	c[1] = #10600 1'b1;
	c[1] = #145 1'b0;
	c[1] = #3506 1'b1;
	c[1] = #8200 1'b0;
	c[1] = #8294 1'b1;
	# 633;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2234 1'b1;
		# 1099;
	end
	c[1] = 1'b0;
	c[1] = #2234 1'b1;
	c[1] = #1187 1'b0;
	c[1] = #2900 1'b1;
	c[1] = #2100 1'b0;
	c[1] = #2900 1'b1;
	c[1] = #3504 1'b0;
	c[1] = #4400 1'b1;
	c[1] = #2266 1'b0;
	c[1] = #4400 1'b1;
	c[1] = #2266 1'b0;
	c[1] = #4400 1'b1;
	c[1] = #144 1'b0;
	c[1] = #347 1'b1;
	# 1133;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2200 1'b1;
		# 1133;
	end
	c[1] = 1'b0;
	c[1] = #1854 1'b1;
	# 177;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2300 1'b1;
		# 1033;
	end
	c[1] = 1'b0;
	c[1] = #2300 1'b1;
	c[1] = #1312 1'b0;
	c[1] = #4200 1'b1;
	c[1] = #5345 1'b0;
	c[1] = #1192 1'b1;
	# 1433;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #1900 1'b1;
		# 1433;
	end
	c[1] = 1'b0;
	c[1] = #709 1'b1;
	# 712;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4333 1'b1;
		# 2333;
	end
	c[1] = 1'b0;
	c[1] = #4333 1'b1;
	c[1] = #1623 1'b0;
	c[1] = #4674 1'b1;
	c[1] = #9400 1'b0;
	c[1] = #10248 1'b1;
	c[1] = #3700 1'b0;
	c[1] = #6300 1'b1;
	c[1] = #3700 1'b0;
	c[1] = #1978 1'b1;
	# 962;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4200 1'b1;
		# 2466;
	end
	c[1] = 1'b0;
	c[1] = #4200 1'b1;
	c[1] = #3050 1'b0;
	c[1] = #9400 1'b1;
	c[1] = #9196 1'b0;
	c[1] = #4333 1'b1;
	c[1] = #2333 1'b0;
	c[1] = #4333 1'b1;
	c[1] = #2333 1'b0;
	c[1] = #4333 1'b1;
	c[1] = #2195 1'b0;
	c[1] = #2119 1'b1;
	c[1] = #2050 1'b0;
	c[1] = #2950 1'b1;
	c[1] = #2050 1'b0;
	c[1] = #831 1'b1;
	c[1] = #1568 1'b0;
	c[1] = #11400 1'b1;
	c[1] = #7032 1'b0;
	c[1] = #2045 1'b1;
	# 3866;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #2800 1'b1;
		# 3866;
	end
	c[1] = 1'b0;
	c[1] = #2691 1'b1;
	c[1] = #4300 1'b0;
	c[1] = #7349 1'b1;
	c[1] = #4400 1'b0;
	c[1] = #5600 1'b1;
	c[1] = #4400 1'b0;
	c[1] = #2017 1'b1;
	c[1] = #1428 1'b0;
	c[1] = #6600 1'b1;
	c[1] = #1972 1'b0;
	c[1] = #114 1'b1;
	c[1] = #3700 1'b0;
	c[1] = #6300 1'b1;
	c[1] = #3700 1'b0;
	c[1] = #8274 1'b1;
	c[1] = #5900 1'b0;
	c[1] = #4100 1'b1;
	c[1] = #5900 1'b0;
	c[1] = #5599 1'b1;
	c[1] = #4400 1'b0;
	c[1] = #2283 1'b1;
	# 2999;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #3667 1'b1;
		# 2999;
	end
	c[1] = 1'b0;
	c[1] = #8205 1'b1;
	c[1] = #5100 1'b0;
	c[1] = #1804 1'b1;
	# 1466;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #1867 1'b1;
		# 1466;
	end
	c[1] = 1'b0;
	c[1] = #158 1'b1;
	c[1] = #931 1'b0;
	c[1] = #5100 1'b1;
	c[1] = #3969 1'b0;
	c[1] = #2396 1'b1;
	# 2066;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4600 1'b1;
		# 2066;
	end
	c[1] = 1'b0;
	c[1] = #4645 1'b1;
	# 2666;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4000 1'b1;
		# 2666;
	end
	c[1] = 1'b0;
	c[1] = #4888 1'b1;
	# 2199;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #4467 1'b1;
		# 2199;
	end
	c[1] = 1'b0;
	c[1] = #3476 1'b1;
	c[1] = #4400 1'b0;
	c[1] = #5600 1'b1;
	c[1] = #4400 1'b0;
	c[1] = #3268 1'b1;
	c[1] = #778 1'b0;
	c[1] = #5500 1'b1;
	c[1] = #4500 1'b0;
	c[1] = #5500 1'b1;
	c[1] = #3722 1'b0;
	c[1] = #1195 1'b1;
	# 1966;
	repeat(2)
	begin
		c[1] = 1'b0;
		c[1] = #1367 1'b1;
		# 1966;
	end
	c[1] = 1'b0;
	c[1] = #173 1'b1;
	c[1] = #764 1'b0;
	c[1] = #2750 1'b1;
	c[1] = #2250 1'b0;
	c[1] = #2750 1'b1;
	c[1] = #1486 1'b0;
	c[1] = #2790 1'b1;
	c[1] = #1700 1'b0;
	c[1] = #3300 1'b1;
	c[1] = #1700 1'b0;
	c[1] = #5482 1'b1;
	c[1] = #3600 1'b0;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b1;
	c[0] = #1721 1'b0;
	c[0] = #12400 1'b1;
	c[0] = #6867 1'b0;
	c[0] = #4200 1'b1;
	c[0] = #2466 1'b0;
	c[0] = #4200 1'b1;
	c[0] = #2466 1'b0;
	c[0] = #4200 1'b1;
	c[0] = #1480 1'b0;
	c[0] = #137 1'b1;
	# 1766;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #1567 1'b1;
		# 1766;
	end
	c[0] = 1'b0;
	c[0] = #3209 1'b1;
	# 1266;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #2067 1'b1;
		# 1266;
	end
	c[0] = 1'b0;
	c[0] = #1523 1'b1;
	c[0] = #2700 1'b0;
	c[0] = #2300 1'b1;
	c[0] = #2700 1'b0;
	c[0] = #1067 1'b1;
	# 1271;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4467 1'b1;
		# 2199;
	end
	c[0] = 1'b0;
	c[0] = #4467 1'b1;
	c[0] = #1119 1'b0;
	c[0] = #5800 1'b1;
	c[0] = #4941 1'b0;
	c[0] = #1800 1'b1;
	c[0] = #1533 1'b0;
	c[0] = #1800 1'b1;
	c[0] = #1533 1'b0;
	c[0] = #1800 1'b1;
	c[0] = #2289 1'b0;
	c[0] = #4267 1'b1;
	c[0] = #2399 1'b0;
	c[0] = #4267 1'b1;
	c[0] = #2399 1'b0;
	c[0] = #4267 1'b1;
	c[0] = #871 1'b0;
	c[0] = #1767 1'b1;
	c[0] = #1566 1'b0;
	c[0] = #1767 1'b1;
	c[0] = #1566 1'b0;
	c[0] = #1767 1'b1;
	c[0] = #2059 1'b0;
	c[0] = #2234 1'b1;
	c[0] = #1099 1'b0;
	c[0] = #2234 1'b1;
	c[0] = #1099 1'b0;
	c[0] = #2234 1'b1;
	c[0] = #2569 1'b0;
	c[0] = #6400 1'b1;
	c[0] = #3600 1'b0;
	c[0] = #6400 1'b1;
	c[0] = #1484 1'b0;
	c[0] = #1324 1'b1;
	c[0] = #2000 1'b0;
	c[0] = #3000 1'b1;
	c[0] = #2000 1'b0;
	c[0] = #1676 1'b1;
	c[0] = #2887 1'b0;
	c[0] = #10600 1'b1;
	c[0] = #7263 1'b0;
	c[0] = #1934 1'b1;
	c[0] = #1399 1'b0;
	c[0] = #1934 1'b1;
	c[0] = #1399 1'b0;
	c[0] = #1934 1'b1;
	c[0] = #766 1'b0;
	c[0] = #3100 1'b1;
	c[0] = #1900 1'b0;
	c[0] = #3100 1'b1;
	c[0] = #1784 1'b0;
	c[0] = #6069 1'b1;
	c[0] = #3100 1'b0;
	c[0] = #6900 1'b1;
	c[0] = #3100 1'b0;
	c[0] = #831 1'b1;
	# 3037;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #3467 1'b1;
		# 3199;
	end
	c[0] = 1'b0;
	c[0] = #3467 1'b1;
	c[0] = #860 1'b0;
	c[0] = #1934 1'b1;
	c[0] = #1399 1'b0;
	c[0] = #1934 1'b1;
	c[0] = #1399 1'b0;
	c[0] = #1934 1'b1;
	c[0] = #704 1'b0;
	c[0] = #1507 1'b1;
	c[0] = #3300 1'b0;
	c[0] = #6700 1'b1;
	c[0] = #3300 1'b0;
	c[0] = #5193 1'b1;
	c[0] = #2492 1'b0;
	c[0] = #5100 1'b1;
	c[0] = #2408 1'b0;
	c[0] = #1013 1'b1;
	c[0] = #9200 1'b0;
	c[0] = #14314 1'b1;
	c[0] = #3300 1'b0;
	c[0] = #6700 1'b1;
	c[0] = #3300 1'b0;
	c[0] = #3466 1'b1;
	# 2133;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4533 1'b1;
		# 2133;
	end
	c[0] = 1'b0;
	c[0] = #3242 1'b1;
	c[0] = #1753 1'b0;
	c[0] = #5300 1'b1;
	c[0] = #4700 1'b0;
	c[0] = #5300 1'b1;
	c[0] = #2947 1'b0;
	c[0] = #895 1'b1;
	# 1299;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #2034 1'b1;
		# 1299;
	end
	c[0] = 1'b0;
	c[0] = #1573 1'b1;
	c[0] = #3300 1'b0;
	c[0] = #6700 1'b1;
	c[0] = #3300 1'b0;
	c[0] = #6338 1'b1;
	# 2666;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4000 1'b1;
		# 2666;
	end
	c[0] = 1'b0;
	c[0] = #12560 1'b1;
	c[0] = #6800 1'b0;
	c[0] = #8321 1'b1;
	c[0] = #3900 1'b0;
	c[0] = #6100 1'b1;
	c[0] = #3900 1'b0;
	c[0] = #3678 1'b1;
	c[0] = #2350 1'b0;
	c[0] = #2650 1'b1;
	c[0] = #2350 1'b0;
	c[0] = #1322 1'b1;
	c[0] = #1772 1'b0;
	c[0] = #5200 1'b1;
	c[0] = #5073 1'b0;
	c[0] = #5800 1'b1;
	c[0] = #4200 1'b0;
	c[0] = #5800 1'b1;
	c[0] = #7663 1'b0;
	c[0] = #10800 1'b1;
	c[0] = #3692 1'b0;
	c[0] = #353 1'b1;
	c[0] = #2800 1'b0;
	c[0] = #2200 1'b1;
	c[0] = #2800 1'b0;
	c[0] = #5050 1'b1;
	# 2399;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4267 1'b1;
		# 2399;
	end
	c[0] = 1'b0;
	c[0] = #3911 1'b1;
	c[0] = #1650 1'b0;
	c[0] = #3350 1'b1;
	c[0] = #1650 1'b0;
	c[0] = #505 1'b1;
	# 1020;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4533 1'b1;
		# 2133;
	end
	c[0] = 1'b0;
	c[0] = #4533 1'b1;
	c[0] = #1115 1'b0;
	c[0] = #1925 1'b1;
	c[0] = #4800 1'b0;
	c[0] = #5200 1'b1;
	c[0] = #4800 1'b0;
	c[0] = #4361 1'b1;
	# 1999;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #1334 1'b1;
		# 1999;
	end
	c[0] = 1'b0;
	c[0] = #249 1'b1;
	c[0] = #519 1'b0;
	c[0] = #6600 1'b1;
	c[0] = #4089 1'b0;
	c[0] = #4200 1'b1;
	c[0] = #2466 1'b0;
	c[0] = #4200 1'b1;
	c[0] = #2466 1'b0;
	c[0] = #4200 1'b1;
	c[0] = #1260 1'b0;
	c[0] = #1243 1'b1;
	# 1166;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #2167 1'b1;
		# 1166;
	end
	c[0] = 1'b0;
	c[0] = #925 1'b1;
	c[0] = #97 1'b0;
	c[0] = #3050 1'b1;
	c[0] = #1950 1'b0;
	c[0] = #3050 1'b1;
	c[0] = #1853 1'b0;
	c[0] = #1818 1'b1;
	# 3066;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #3600 1'b1;
		# 3066;
	end
	c[0] = 1'b0;
	c[0] = #3851 1'b1;
	c[0] = #1650 1'b0;
	c[0] = #3350 1'b1;
	c[0] = #1650 1'b0;
	c[0] = #1451 1'b1;
	c[0] = #1950 1'b0;
	c[0] = #3050 1'b1;
	c[0] = #1950 1'b0;
	c[0] = #2882 1'b1;
	c[0] = #1173 1'b0;
	c[0] = #6900 1'b1;
	c[0] = #6244 1'b0;
	c[0] = #5400 1'b1;
	c[0] = #346 1'b0;
	c[0] = #4800 1'b1;
	c[0] = #5137 1'b0;
	c[0] = #347 1'b1;
	c[0] = #4100 1'b0;
	c[0] = #5900 1'b1;
	c[0] = #4100 1'b0;
	c[0] = #5553 1'b1;
	c[0] = #11053 1'b0;
	c[0] = #8600 1'b1;
	c[0] = #347 1'b0;
	c[0] = #3178 1'b1;
	c[0] = #5900 1'b0;
	c[0] = #11390 1'b1;
	c[0] = #6200 1'b0;
	c[0] = #3332 1'b1;
	c[0] = #611 1'b0;
	c[0] = #6300 1'b1;
	c[0] = #3700 1'b0;
	c[0] = #6300 1'b1;
	c[0] = #4950 1'b0;
	c[0] = #3000 1'b1;
	c[0] = #2000 1'b0;
	c[0] = #3000 1'b1;
	c[0] = #139 1'b0;
	c[0] = #3577 1'b1;
	c[0] = #6000 1'b0;
	c[0] = #4000 1'b1;
	c[0] = #6000 1'b0;
	c[0] = #423 1'b1;
	# 3712;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #2934 1'b1;
		# 3732;
	end
	c[0] = 1'b0;
	c[0] = #2934 1'b1;
	c[0] = #616 1'b0;
	c[0] = #1467 1'b1;
	c[0] = #1866 1'b0;
	c[0] = #1467 1'b1;
	c[0] = #1866 1'b0;
	c[0] = #1467 1'b1;
	c[0] = #2093 1'b0;
	c[0] = #5700 1'b1;
	c[0] = #4300 1'b0;
	c[0] = #5700 1'b1;
	c[0] = #3480 1'b0;
	c[0] = #1039 1'b1;
	c[0] = #1900 1'b0;
	c[0] = #3100 1'b1;
	c[0] = #1900 1'b0;
	c[0] = #2061 1'b1;
	c[0] = #1136 1'b0;
	c[0] = #5800 1'b1;
	c[0] = #3064 1'b0;
	c[0] = #1205 1'b1;
	c[0] = #2350 1'b0;
	c[0] = #2650 1'b1;
	c[0] = #2350 1'b0;
	c[0] = #4141 1'b1;
	# 2466;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4200 1'b1;
		# 2466;
	end
	c[0] = 1'b0;
	c[0] = #2349 1'b1;
	# 1599;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #1734 1'b1;
		# 1599;
	end
	c[0] = 1'b0;
	c[0] = #4741 1'b1;
	# 2533;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #4133 1'b1;
		# 2533;
	end
	c[0] = 1'b0;
	c[0] = #286 1'b1;
	# 24;
	repeat(2)
	begin
		c[0] = 1'b0;
		c[0] = #2300 1'b1;
		# 1033;
	end
	c[0] = 1'b0;
	c[0] = #2300 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
	d[3] = #3750 1'b0;
	d[3] = #11800 1'b1;
	d[3] = #4450 1'b0;
	d[3] = #664 1'b1;
	d[3] = #2100 1'b0;
	d[3] = #2900 1'b1;
	d[3] = #2100 1'b0;
	d[3] = #2236 1'b1;
	d[3] = #2547 1'b0;
	d[3] = #2400 1'b1;
	d[3] = #2600 1'b0;
	d[3] = #2400 1'b1;
	d[3] = #1451 1'b0;
	d[3] = #9400 1'b1;
	d[3] = #12508 1'b0;
	d[3] = #6300 1'b1;
	d[3] = #3700 1'b0;
	d[3] = #6300 1'b1;
	d[3] = #394 1'b0;
	d[3] = #3765 1'b1;
	d[3] = #5900 1'b0;
	d[3] = #4100 1'b1;
	d[3] = #5900 1'b0;
	d[3] = #3511 1'b1;
	d[3] = #3000 1'b0;
	d[3] = #3824 1'b1;
	d[3] = #6342 1'b0;
	d[3] = #13200 1'b1;
	d[3] = #458 1'b0;
	d[3] = #954 1'b1;
	d[3] = #2100 1'b0;
	d[3] = #2900 1'b1;
	d[3] = #2100 1'b0;
	d[3] = #7248 1'b1;
	d[3] = #3200 1'b0;
	d[3] = #6800 1'b1;
	d[3] = #3200 1'b0;
	d[3] = #1498 1'b1;
	d[3] = #2305 1'b0;
	d[3] = #4500 1'b1;
	d[3] = #5500 1'b0;
	d[3] = #4500 1'b1;
	d[3] = #4053 1'b0;
	d[3] = #2150 1'b1;
	d[3] = #2850 1'b0;
	d[3] = #2150 1'b1;
	d[3] = #1992 1'b0;
	d[3] = #2807 1'b1;
	d[3] = #3300 1'b0;
	d[3] = #5457 1'b1;
	d[3] = #2400 1'b0;
	d[3] = #2600 1'b1;
	d[3] = #2400 1'b0;
	d[3] = #1036 1'b1;
	# 591;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3933 1'b1;
		# 2733;
	end
	d[3] = 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #3358 1'b0;
	d[3] = #1500 1'b1;
	d[3] = #1833 1'b0;
	d[3] = #1500 1'b1;
	d[3] = #1833 1'b0;
	d[3] = #1500 1'b1;
	d[3] = #620 1'b0;
	d[3] = #3221 1'b1;
	d[3] = #3700 1'b0;
	d[3] = #3079 1'b1;
	d[3] = #764 1'b0;
	d[3] = #5800 1'b1;
	d[3] = #4188 1'b0;
	d[3] = #1867 1'b1;
	d[3] = #1466 1'b0;
	d[3] = #1867 1'b1;
	d[3] = #1466 1'b0;
	d[3] = #1867 1'b1;
	d[3] = #715 1'b0;
	d[3] = #608 1'b1;
	d[3] = #2900 1'b0;
	d[3] = #2100 1'b1;
	d[3] = #2900 1'b0;
	d[3] = #10686 1'b1;
	d[3] = #6200 1'b0;
	d[3] = #4606 1'b1;
	d[3] = #1575 1'b0;
	d[3] = #3300 1'b1;
	d[3] = #1700 1'b0;
	d[3] = #3300 1'b1;
	d[3] = #125 1'b0;
	d[3] = #888 1'b1;
	# 2999;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3667 1'b1;
		# 2999;
	end
	d[3] = 1'b0;
	d[3] = #2781 1'b1;
	# 1122;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2867 1'b1;
		# 3799;
	end
	d[3] = 1'b0;
	d[3] = #2867 1'b1;
	d[3] = #3639 1'b0;
	d[3] = #2034 1'b1;
	d[3] = #1299 1'b0;
	d[3] = #2034 1'b1;
	d[3] = #1299 1'b0;
	d[3] = #2034 1'b1;
	d[3] = #1554 1'b0;
	d[3] = #5700 1'b1;
	d[3] = #3086 1'b0;
	d[3] = #314 1'b1;
	# 2933;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3733 1'b1;
		# 2933;
	end
	d[3] = 1'b0;
	d[3] = #6181 1'b1;
	d[3] = #4900 1'b0;
	d[3] = #4120 1'b1;
	# 2133;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4533 1'b1;
		# 2133;
	end
	d[3] = 1'b0;
	d[3] = #2755 1'b1;
	d[3] = #1186 1'b0;
	d[3] = #6000 1'b1;
	d[3] = #2814 1'b0;
	d[3] = #8768 1'b1;
	d[3] = #11200 1'b0;
	d[3] = #661 1'b1;
	# 2133;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4533 1'b1;
		# 2133;
	end
	d[3] = 1'b0;
	d[3] = #3906 1'b1;
	d[3] = #2278 1'b0;
	d[3] = #4500 1'b1;
	d[3] = #5500 1'b0;
	d[3] = #4500 1'b1;
	d[3] = #3222 1'b0;
	d[3] = #2400 1'b1;
	d[3] = #3700 1'b0;
	d[3] = #6300 1'b1;
	d[3] = #3700 1'b0;
	d[3] = #9691 1'b1;
	d[3] = #4200 1'b0;
	d[3] = #5800 1'b1;
	d[3] = #4200 1'b0;
	d[3] = #9 1'b1;
	d[3] = #2282 1'b0;
	d[3] = #8000 1'b1;
	d[3] = #9718 1'b0;
	d[3] = #773 1'b1;
	# 2933;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3733 1'b1;
		# 2933;
	end
	d[3] = 1'b0;
	d[3] = #3340 1'b1;
	# 1766;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #1567 1'b1;
		# 1766;
	end
	d[3] = 1'b0;
	d[3] = #1190 1'b1;
	d[3] = #2562 1'b0;
	d[3] = #4300 1'b1;
	d[3] = #5700 1'b0;
	d[3] = #4300 1'b1;
	d[3] = #3138 1'b0;
	d[3] = #6338 1'b1;
	d[3] = #9400 1'b0;
	d[3] = #5723 1'b1;
	d[3] = #2500 1'b0;
	d[3] = #2500 1'b1;
	d[3] = #2500 1'b0;
	d[3] = #1039 1'b1;
	# 123;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3800 1'b1;
		# 2866;
	end
	d[3] = 1'b0;
	d[3] = #3800 1'b1;
	d[3] = #2745 1'b0;
	d[3] = #1226 1'b1;
	# 1466;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #1867 1'b1;
		# 1466;
	end
	d[3] = 1'b0;
	d[3] = #642 1'b1;
	d[3] = #3158 1'b0;
	d[3] = #12600 1'b1;
	d[3] = #4242 1'b0;
	d[3] = #1330 1'b1;
	# 2533;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4133 1'b1;
		# 2533;
	end
	d[3] = 1'b0;
	d[3] = #11436 1'b1;
	d[3] = #9200 1'b0;
	d[3] = #2169 1'b1;
	d[3] = #8020 1'b0;
	d[3] = #10600 1'b1;
	d[3] = #2264 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #2733 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #2733 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #1851 1'b0;
	d[3] = #6327 1'b1;
	d[3] = #9800 1'b0;
	d[3] = #3873 1'b1;
	d[3] = #2539 1'b0;
	d[3] = #6800 1'b1;
	d[3] = #3200 1'b0;
	d[3] = #6800 1'b1;
	d[3] = #661 1'b0;
	d[3] = #452 1'b1;
	# 1899;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #1434 1'b1;
		# 1899;
	end
	d[3] = 1'b0;
	d[3] = #2392 1'b1;
	d[3] = #2550 1'b0;
	d[3] = #2450 1'b1;
	d[3] = #2550 1'b0;
	d[3] = #2273 1'b1;
	# 2666;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4000 1'b1;
		# 2666;
	end
	d[3] = 1'b0;
	d[3] = #2770 1'b1;
	d[3] = #73 1'b0;
	d[3] = #5400 1'b1;
	d[3] = #4527 1'b0;
	d[3] = #1835 1'b1;
	d[3] = #5700 1'b0;
	d[3] = #2465 1'b1;
	d[3] = #4143 1'b0;
	d[3] = #11800 1'b1;
	d[3] = #6153 1'b0;
	d[3] = #4800 1'b1;
	d[3] = #3104 1'b0;
	d[3] = #3520 1'b1;
	d[3] = #5900 1'b0;
	d[3] = #1693 1'b1;
	d[3] = #9800 1'b0;
	d[3] = #14502 1'b1;
	d[3] = #3600 1'b0;
	d[3] = #6400 1'b1;
	d[3] = #3600 1'b0;
	d[3] = #985 1'b1;
	d[3] = #931 1'b0;
	d[3] = #5100 1'b1;
	d[3] = #6440 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #2733 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #2733 1'b0;
	d[3] = #3933 1'b1;
	d[3] = #2431 1'b0;
	d[3] = #3467 1'b1;
	d[3] = #3199 1'b0;
	d[3] = #3467 1'b1;
	d[3] = #3199 1'b0;
	d[3] = #3467 1'b1;
	d[3] = #1522 1'b0;
	d[3] = #3300 1'b1;
	d[3] = #1700 1'b0;
	d[3] = #3300 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #262 1'b1;
	# 2533;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #4133 1'b1;
		# 2533;
	end
	d[2] = 1'b0;
	d[2] = #6302 1'b1;
	d[2] = #4500 1'b0;
	d[2] = #5500 1'b1;
	d[2] = #4500 1'b0;
	d[2] = #4227 1'b1;
	d[2] = #5700 1'b0;
	d[2] = #3144 1'b1;
	d[2] = #3932 1'b0;
	d[2] = #10600 1'b1;
	d[2] = #11831 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #3637 1'b0;
	d[2] = #3973 1'b1;
	d[2] = #4800 1'b0;
	d[2] = #5200 1'b1;
	d[2] = #4800 1'b0;
	d[2] = #1227 1'b1;
	d[2] = #3344 1'b0;
	d[2] = #4600 1'b1;
	d[2] = #5395 1'b0;
	d[2] = #13400 1'b1;
	d[2] = #3261 1'b0;
	d[2] = #1312 1'b1;
	# 1033;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2300 1'b1;
		# 1033;
	end
	d[2] = 1'b0;
	d[2] = #989 1'b1;
	d[2] = #1913 1'b0;
	d[2] = #2850 1'b1;
	d[2] = #2150 1'b0;
	d[2] = #2850 1'b1;
	d[2] = #237 1'b0;
	d[2] = #2346 1'b1;
	d[2] = #2250 1'b0;
	d[2] = #2750 1'b1;
	d[2] = #2250 1'b0;
	d[2] = #2584 1'b1;
	# 1099;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2234 1'b1;
		# 1099;
	end
	d[2] = 1'b0;
	d[2] = #55 1'b1;
	d[2] = #2017 1'b0;
	d[2] = #2700 1'b1;
	d[2] = #2300 1'b0;
	d[2] = #2700 1'b1;
	d[2] = #1442 1'b0;
	d[2] = #2450 1'b1;
	d[2] = #2550 1'b0;
	d[2] = #2450 1'b1;
	d[2] = #2629 1'b0;
	d[2] = #2750 1'b1;
	d[2] = #2250 1'b0;
	d[2] = #2750 1'b1;
	d[2] = #1012 1'b0;
	d[2] = #142 1'b1;
	# 3866;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2800 1'b1;
		# 3866;
	end
	d[2] = 1'b0;
	d[2] = #5641 1'b1;
	# 2266;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #4400 1'b1;
		# 2266;
	end
	d[2] = 1'b0;
	d[2] = #1421 1'b1;
	d[2] = #3574 1'b0;
	d[2] = #6000 1'b1;
	d[2] = #480 1'b0;
	d[2] = #6200 1'b1;
	d[2] = #3800 1'b0;
	d[2] = #6200 1'b1;
	d[2] = #5520 1'b0;
	d[2] = #3000 1'b1;
	d[2] = #3666 1'b0;
	d[2] = #3000 1'b1;
	d[2] = #3666 1'b0;
	d[2] = #3000 1'b1;
	d[2] = #1989 1'b0;
	d[2] = #3200 1'b1;
	d[2] = #1800 1'b0;
	d[2] = #3200 1'b1;
	d[2] = #3657 1'b0;
	d[2] = #10400 1'b1;
	d[2] = #7648 1'b0;
	d[2] = #718 1'b1;
	# 1266;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2067 1'b1;
		# 1266;
	end
	d[2] = 1'b0;
	d[2] = #1350 1'b1;
	# 49;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3067 1'b1;
		# 3599;
	end
	d[2] = 1'b0;
	d[2] = #3067 1'b1;
	d[2] = #5521 1'b0;
	d[2] = #3400 1'b1;
	d[2] = #3266 1'b0;
	d[2] = #3400 1'b1;
	d[2] = #3266 1'b0;
	d[2] = #3400 1'b1;
	d[2] = #1299 1'b0;
	d[2] = #3898 1'b1;
	d[2] = #5100 1'b0;
	d[2] = #2217 1'b1;
	d[2] = #3900 1'b0;
	d[2] = #6100 1'b1;
	d[2] = #3900 1'b0;
	d[2] = #4885 1'b1;
	d[2] = #5918 1'b0;
	d[2] = #12800 1'b1;
	d[2] = #1282 1'b0;
	d[2] = #1195 1'b1;
	d[2] = #4800 1'b0;
	d[2] = #5200 1'b1;
	d[2] = #4800 1'b0;
	d[2] = #4005 1'b1;
	d[2] = #801 1'b0;
	d[2] = #8000 1'b1;
	d[2] = #14419 1'b0;
	d[2] = #6300 1'b1;
	d[2] = #480 1'b0;
	d[2] = #4579 1'b1;
	d[2] = #5100 1'b0;
	d[2] = #4900 1'b1;
	d[2] = #5100 1'b0;
	d[2] = #1031 1'b1;
	d[2] = #11000 1'b0;
	d[2] = #8290 1'b1;
	# 1526;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1367 1'b1;
		# 1966;
	end
	d[2] = 1'b0;
	d[2] = #1367 1'b1;
	d[2] = #847 1'b0;
	d[2] = #2267 1'b1;
	d[2] = #1066 1'b0;
	d[2] = #2267 1'b1;
	d[2] = #1066 1'b0;
	d[2] = #2267 1'b1;
	d[2] = #769 1'b0;
	d[2] = #1434 1'b1;
	d[2] = #1899 1'b0;
	d[2] = #1434 1'b1;
	d[2] = #1899 1'b0;
	d[2] = #1434 1'b1;
	d[2] = #1792 1'b0;
	d[2] = #3076 1'b1;
	d[2] = #1850 1'b0;
	d[2] = #3150 1'b1;
	d[2] = #1850 1'b0;
	d[2] = #1649 1'b1;
	# 1466;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1867 1'b1;
		# 1466;
	end
	d[2] = 1'b0;
	d[2] = #485 1'b1;
	d[2] = #3900 1'b0;
	d[2] = #6809 1'b1;
	d[2] = #3700 1'b0;
	d[2] = #6300 1'b1;
	d[2] = #3700 1'b0;
	d[2] = #5399 1'b1;
	d[2] = #4615 1'b0;
	d[2] = #4900 1'b1;
	d[2] = #3967 1'b0;
	d[2] = #6200 1'b1;
	d[2] = #3800 1'b0;
	d[2] = #6200 1'b1;
	d[2] = #8908 1'b0;
	d[2] = #10800 1'b1;
	d[2] = #610 1'b0;
	d[2] = #216 1'b1;
	# 1433;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1900 1'b1;
		# 1433;
	end
	d[2] = 1'b0;
	d[2] = #3347 1'b1;
	# 1433;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1900 1'b1;
		# 1433;
	end
	d[2] = 1'b0;
	d[2] = #239 1'b1;
	d[2] = #787 1'b0;
	d[2] = #10200 1'b1;
	d[2] = #12058 1'b0;
	d[2] = #5700 1'b1;
	d[2] = #4300 1'b0;
	d[2] = #5700 1'b1;
	d[2] = #1255 1'b0;
	d[2] = #3173 1'b1;
	# 2866;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3800 1'b1;
		# 2866;
	end
	d[2] = 1'b0;
	d[2] = #629 1'b1;
	d[2] = #691 1'b0;
	d[2] = #2750 1'b1;
	d[2] = #2250 1'b0;
	d[2] = #2750 1'b1;
	d[2] = #1559 1'b0;
	d[2] = #7782 1'b1;
	d[2] = #9000 1'b0;
	d[2] = #8912 1'b1;
	d[2] = #4300 1'b0;
	d[2] = #849 1'b1;
	# 999;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2334 1'b1;
		# 999;
	end
	d[2] = 1'b0;
	d[2] = #1492 1'b1;
	d[2] = #409 1'b0;
	d[2] = #4000 1'b1;
	d[2] = #6000 1'b0;
	d[2] = #4000 1'b1;
	d[2] = #5591 1'b0;
	d[2] = #1554 1'b1;
	# 3066;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3600 1'b1;
		# 3066;
	end
	d[2] = 1'b0;
	d[2] = #2048 1'b1;
	d[2] = #1694 1'b0;
	d[2] = #2200 1'b1;
	d[2] = #2800 1'b0;
	d[2] = #2200 1'b1;
	d[2] = #1106 1'b0;
	d[2] = #626 1'b1;
	# 2533;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #4133 1'b1;
		# 2533;
	end
	d[2] = 1'b0;
	d[2] = #4928 1'b1;
	d[2] = #2800 1'b0;
	d[2] = #2200 1'b1;
	d[2] = #2800 1'b0;
	d[2] = #781 1'b1;
	d[2] = #4558 1'b0;
	d[2] = #5300 1'b1;
	d[2] = #4700 1'b0;
	d[2] = #5300 1'b1;
	d[2] = #142 1'b0;
	d[2] = #8355 1'b1;
	d[2] = #6400 1'b0;
	d[2] = #5513 1'b1;
	# 1299;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2034 1'b1;
		# 1299;
	end
	d[2] = 1'b0;
	d[2] = #2589 1'b1;
	# 1366;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1967 1'b1;
		# 1366;
	end
	d[2] = 1'b0;
	d[2] = #1146 1'b1;
	d[2] = #788 1'b0;
	d[2] = #4300 1'b1;
	d[2] = #4912 1'b0;
	d[2] = #1365 1'b1;
	# 1233;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2100 1'b1;
		# 1233;
	end
	d[2] = 1'b0;
	d[2] = #736 1'b1;
	d[2] = #1891 1'b0;
	d[2] = #13400 1'b1;
	d[2] = #6256 1'b0;
	d[2] = #1734 1'b1;
	d[2] = #1599 1'b0;
	d[2] = #1734 1'b1;
	d[2] = #1599 1'b0;
	d[2] = #1734 1'b1;
	d[2] = #1782 1'b0;
	d[2] = #10200 1'b1;
	d[2] = #8071 1'b0;
	d[2] = #1145 1'b1;
	# 1166;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2167 1'b1;
		# 1166;
	end
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #3665 1'b1;
	# 2599;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4067 1'b1;
		# 2599;
	end
	d[1] = 1'b0;
	d[1] = #404 1'b1;
	d[1] = #2479 1'b0;
	d[1] = #5900 1'b1;
	d[1] = #5634 1'b0;
	d[1] = #12000 1'b1;
	d[1] = #3987 1'b0;
	d[1] = #171 1'b1;
	# 1899;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1434 1'b1;
		# 1899;
	end
	d[1] = 1'b0;
	d[1] = #2898 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #3350 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #1716 1'b1;
	# 529;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3467 1'b1;
		# 3199;
	end
	d[1] = 1'b0;
	d[1] = #3467 1'b1;
	d[1] = #2672 1'b0;
	d[1] = #4136 1'b1;
	d[1] = #4200 1'b0;
	d[1] = #1664 1'b1;
	d[1] = #268 1'b0;
	d[1] = #13000 1'b1;
	d[1] = #7119 1'b0;
	d[1] = #1434 1'b1;
	d[1] = #1899 1'b0;
	d[1] = #1434 1'b1;
	d[1] = #1899 1'b0;
	d[1] = #1434 1'b1;
	d[1] = #1687 1'b0;
	d[1] = #1967 1'b1;
	d[1] = #1366 1'b0;
	d[1] = #1967 1'b1;
	d[1] = #1366 1'b0;
	d[1] = #1967 1'b1;
	d[1] = #1193 1'b0;
	d[1] = #2825 1'b1;
	d[1] = #3500 1'b0;
	d[1] = #6500 1'b1;
	d[1] = #3500 1'b0;
	d[1] = #3675 1'b1;
	d[1] = #3472 1'b0;
	d[1] = #5300 1'b1;
	d[1] = #2532 1'b0;
	d[1] = #12400 1'b1;
	d[1] = #6296 1'b0;
	d[1] = #1781 1'b1;
	d[1] = #2100 1'b0;
	d[1] = #2900 1'b1;
	d[1] = #2100 1'b0;
	d[1] = #1754 1'b1;
	d[1] = #10600 1'b0;
	d[1] = #8765 1'b1;
	d[1] = #2203 1'b0;
	d[1] = #13800 1'b1;
	d[1] = #3997 1'b0;
	d[1] = #2015 1'b1;
	d[1] = #7600 1'b0;
	d[1] = #10385 1'b1;
	d[1] = #688 1'b0;
	d[1] = #4600 1'b1;
	d[1] = #4712 1'b0;
	d[1] = #1181 1'b1;
	# 1499;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1834 1'b1;
		# 1499;
	end
	d[1] = 1'b0;
	d[1] = #654 1'b1;
	d[1] = #4469 1'b0;
	d[1] = #5300 1'b1;
	d[1] = #1932 1'b0;
	d[1] = #5900 1'b1;
	d[1] = #2399 1'b0;
	d[1] = #7835 1'b1;
	d[1] = #10200 1'b0;
	d[1] = #1965 1'b1;
	# 142;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1700 1'b1;
		# 1633;
	end
	d[1] = 1'b0;
	d[1] = #1700 1'b1;
	d[1] = #1492 1'b0;
	d[1] = #264 1'b1;
	d[1] = #9600 1'b0;
	d[1] = #15080 1'b1;
	d[1] = #3700 1'b0;
	d[1] = #2280 1'b1;
	# 1666;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1667 1'b1;
		# 1666;
	end
	d[1] = 1'b0;
	d[1] = #2151 1'b1;
	# 2866;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3800 1'b1;
		# 2866;
	end
	d[1] = 1'b0;
	d[1] = #2395 1'b1;
	# 891;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4000 1'b1;
		# 2666;
	end
	d[1] = 1'b0;
	d[1] = #4000 1'b1;
	d[1] = #2661 1'b0;
	d[1] = #3933 1'b1;
	d[1] = #2733 1'b0;
	d[1] = #3933 1'b1;
	d[1] = #2733 1'b0;
	d[1] = #3933 1'b1;
	d[1] = #1851 1'b0;
	d[1] = #1385 1'b1;
	d[1] = #4000 1'b0;
	d[1] = #4732 1'b1;
	d[1] = #4800 1'b0;
	d[1] = #5083 1'b1;
	d[1] = #2601 1'b0;
	d[1] = #6700 1'b1;
	d[1] = #699 1'b0;
	d[1] = #1224 1'b1;
	# 2733;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3933 1'b1;
		# 2733;
	end
	d[1] = 1'b0;
	d[1] = #2711 1'b1;
	d[1] = #973 1'b0;
	d[1] = #4100 1'b1;
	d[1] = #5900 1'b0;
	d[1] = #4100 1'b1;
	d[1] = #6763 1'b0;
	d[1] = #2500 1'b1;
	d[1] = #2500 1'b0;
	d[1] = #2500 1'b1;
	d[1] = #739 1'b0;
	d[1] = #2034 1'b1;
	d[1] = #1299 1'b0;
	d[1] = #2034 1'b1;
	d[1] = #1299 1'b0;
	d[1] = #2034 1'b1;
	d[1] = #1225 1'b0;
	d[1] = #346 1'b1;
	# 1166;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2167 1'b1;
		# 1166;
	end
	d[1] = 1'b0;
	d[1] = #3083 1'b1;
	d[1] = #1900 1'b0;
	d[1] = #3100 1'b1;
	d[1] = #1900 1'b0;
	d[1] = #1839 1'b1;
	d[1] = #1083 1'b0;
	d[1] = #2950 1'b1;
	d[1] = #2050 1'b0;
	d[1] = #2950 1'b1;
	d[1] = #1166 1'b0;
	d[1] = #3500 1'b1;
	d[1] = #1500 1'b0;
	d[1] = #3500 1'b1;
	d[1] = #1788 1'b0;
	d[1] = #3350 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #3350 1'b1;
	d[1] = #1163 1'b0;
	d[1] = #1971 1'b1;
	# 1033;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2300 1'b1;
		# 1033;
	end
	d[1] = 1'b0;
	d[1] = #330 1'b1;
	# 150;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1967 1'b1;
		# 1366;
	end
	d[1] = 1'b0;
	d[1] = #1967 1'b1;
	d[1] = #1217 1'b0;
	d[1] = #757 1'b1;
	# 1233;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2100 1'b1;
		# 1233;
	end
	d[1] = 1'b0;
	d[1] = #4339 1'b1;
	d[1] = #1700 1'b0;
	d[1] = #3300 1'b1;
	d[1] = #1700 1'b0;
	d[1] = #305 1'b1;
	# 2898;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3467 1'b1;
		# 3199;
	end
	d[1] = 1'b0;
	d[1] = #3467 1'b1;
	d[1] = #303 1'b0;
	d[1] = #1846 1'b1;
	# 2466;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4200 1'b1;
		# 2466;
	end
	d[1] = 1'b0;
	d[1] = #3838 1'b1;
	d[1] = #8000 1'b0;
	d[1] = #10518 1'b1;
	# 2194;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3600 1'b1;
		# 3066;
	end
	d[1] = 1'b0;
	d[1] = #3600 1'b1;
	d[1] = #991 1'b0;
	d[1] = #4900 1'b1;
	d[1] = #5100 1'b0;
	d[1] = #4900 1'b1;
	d[1] = #5722 1'b0;
	d[1] = #5800 1'b1;
	d[1] = #3461 1'b0;
	d[1] = #8873 1'b1;
	d[1] = #9800 1'b0;
	d[1] = #1327 1'b1;
	# 2772;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3667 1'b1;
		# 2999;
	end
	d[1] = 1'b0;
	d[1] = #3667 1'b1;
	d[1] = #229 1'b0;
	d[1] = #3633 1'b1;
	d[1] = #6200 1'b0;
	d[1] = #12090 1'b1;
	# 2333;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4333 1'b1;
		# 2333;
	end
	d[1] = 1'b0;
	d[1] = #6788 1'b1;
	# 2199;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4467 1'b1;
		# 2199;
	end
	d[1] = 1'b0;
	d[1] = #93 1'b1;
	# 915;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2000 1'b1;
		# 1333;
	end
	d[1] = 1'b0;
	d[1] = #2000 1'b1;
	d[1] = #419 1'b0;
	d[1] = #953 1'b1;
	# 2666;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4000 1'b1;
		# 2666;
	end
	d[1] = 1'b0;
	d[1] = #3577 1'b1;
	# 1433;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1900 1'b1;
		# 1433;
	end
	d[1] = 1'b0;
	d[1] = #4015 1'b1;
	d[1] = #3800 1'b0;
	d[1] = #6200 1'b1;
	d[1] = #3800 1'b0;
	d[1] = #4140 1'b1;
	d[1] = #4300 1'b0;
	d[1] = #5700 1'b1;
	d[1] = #4300 1'b0;
	d[1] = #7660 1'b1;
	d[1] = #2100 1'b0;
	d[1] = #2900 1'b1;
	d[1] = #2100 1'b0;
	d[1] = #4388 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10112 1'b1;
	d[1] = #9400 1'b0;
	d[1] = #1458 1'b1;
	d[1] = #6948 1'b0;
	d[1] = #12800 1'b1;
	d[1] = #252 1'b0;
	d[1] = #3488 1'b1;
	d[1] = #7800 1'b0;
	d[1] = #12493 1'b1;
	d[1] = #5700 1'b0;
	d[1] = #4300 1'b1;
	d[1] = #5700 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
	# 908;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3933 1'b1;
		# 2733;
	end
	d[0] = 1'b0;
	d[0] = #3933 1'b1;
	d[0] = #2101 1'b0;
	d[0] = #4600 1'b1;
	d[0] = #2066 1'b0;
	d[0] = #4600 1'b1;
	d[0] = #2066 1'b0;
	d[0] = #4600 1'b1;
	d[0] = #1794 1'b0;
	d[0] = #333 1'b1;
	d[0] = #8600 1'b0;
	d[0] = #11067 1'b1;
	d[0] = #1331 1'b0;
	d[0] = #6900 1'b1;
	d[0] = #3100 1'b0;
	d[0] = #6900 1'b1;
	d[0] = #1769 1'b0;
	d[0] = #947 1'b1;
	d[0] = #4700 1'b0;
	d[0] = #4353 1'b1;
	# 177;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2100 1'b1;
		# 1233;
	end
	d[0] = 1'b0;
	d[0] = #2100 1'b1;
	d[0] = #2392 1'b0;
	d[0] = #2867 1'b1;
	d[0] = #3799 1'b0;
	d[0] = #2867 1'b1;
	d[0] = #3799 1'b0;
	d[0] = #2867 1'b1;
	d[0] = #3793 1'b0;
	d[0] = #6200 1'b1;
	d[0] = #3800 1'b0;
	d[0] = #6200 1'b1;
	d[0] = #2473 1'b0;
	d[0] = #358 1'b1;
	# 1599;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1734 1'b1;
		# 1599;
	end
	d[0] = 1'b0;
	d[0] = #4349 1'b1;
	d[0] = #2000 1'b0;
	d[0] = #3000 1'b1;
	d[0] = #2000 1'b0;
	d[0] = #28 1'b1;
	d[0] = #1923 1'b0;
	d[0] = #6100 1'b1;
	d[0] = #3900 1'b0;
	d[0] = #6100 1'b1;
	d[0] = #9822 1'b0;
	d[0] = #11800 1'b1;
	d[0] = #2216 1'b0;
	d[0] = #4600 1'b1;
	d[0] = #3539 1'b0;
	d[0] = #1930 1'b1;
	d[0] = #9200 1'b0;
	d[0] = #10581 1'b1;
	# 1199;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2134 1'b1;
		# 1199;
	end
	d[0] = 1'b0;
	d[0] = #1239 1'b1;
	# 2599;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4067 1'b1;
		# 2599;
	end
	d[0] = 1'b0;
	d[0] = #3254 1'b1;
	d[0] = #2106 1'b0;
	d[0] = #6000 1'b1;
	d[0] = #4000 1'b0;
	d[0] = #6000 1'b1;
	d[0] = #4277 1'b0;
	d[0] = #6200 1'b1;
	d[0] = #1417 1'b0;
	d[0] = #2028 1'b1;
	# 1233;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2100 1'b1;
		# 1233;
	end
	d[0] = 1'b0;
	d[0] = #348 1'b1;
	# 1233;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2100 1'b1;
		# 1233;
	end
	d[0] = 1'b0;
	d[0] = #3080 1'b1;
	# 3666;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3000 1'b1;
		# 3666;
	end
	d[0] = 1'b0;
	d[0] = #5881 1'b1;
	d[0] = #5800 1'b0;
	d[0] = #1858 1'b1;
	d[0] = #6000 1'b0;
	d[0] = #12209 1'b1;
	d[0] = #692 1'b0;
	d[0] = #3250 1'b1;
	d[0] = #1750 1'b0;
	d[0] = #3250 1'b1;
	d[0] = #1058 1'b0;
	d[0] = #6147 1'b1;
	d[0] = #3700 1'b0;
	d[0] = #153 1'b1;
	d[0] = #2109 1'b0;
	d[0] = #6200 1'b1;
	d[0] = #2991 1'b0;
	d[0] = #2000 1'b1;
	d[0] = #1333 1'b0;
	d[0] = #2000 1'b1;
	d[0] = #1333 1'b0;
	d[0] = #2000 1'b1;
	d[0] = #34 1'b0;
	d[0] = #5139 1'b1;
	d[0] = #8000 1'b0;
	d[0] = #11029 1'b1;
	d[0] = #8200 1'b0;
	d[0] = #8064 1'b1;
	# 3599;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3067 1'b1;
		# 3599;
	end
	d[0] = 1'b0;
	d[0] = #3644 1'b1;
	d[0] = #1600 1'b0;
	d[0] = #3400 1'b1;
	d[0] = #1600 1'b0;
	d[0] = #2393 1'b1;
	# 424;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2300 1'b1;
		# 1033;
	end
	d[0] = 1'b0;
	d[0] = #2300 1'b1;
	d[0] = #610 1'b0;
	d[0] = #4072 1'b1;
	d[0] = #3300 1'b0;
	d[0] = #2628 1'b1;
	d[0] = #564 1'b0;
	d[0] = #3250 1'b1;
	d[0] = #1750 1'b0;
	d[0] = #3250 1'b1;
	d[0] = #4880 1'b0;
	d[0] = #4500 1'b1;
	d[0] = #5500 1'b0;
	d[0] = #4500 1'b1;
	d[0] = #1806 1'b0;
	d[0] = #2957 1'b1;
	# 2399;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4267 1'b1;
		# 2399;
	end
	d[0] = 1'b0;
	d[0] = #1312 1'b1;
	d[0] = #4948 1'b0;
	d[0] = #8800 1'b1;
	d[0] = #7258 1'b0;
	d[0] = #5700 1'b1;
	d[0] = #3294 1'b0;
	d[0] = #516 1'b1;
	# 1066;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2267 1'b1;
		# 1066;
	end
	d[0] = 1'b0;
	d[0] = #1752 1'b1;
	# 10;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1800 1'b1;
		# 1533;
	end
	d[0] = 1'b0;
	d[0] = #1800 1'b1;
	d[0] = #1524 1'b0;
	d[0] = #1996 1'b1;
	d[0] = #1950 1'b0;
	d[0] = #3050 1'b1;
	d[0] = #1950 1'b0;
	d[0] = #7275 1'b1;
	d[0] = #3600 1'b0;
	d[0] = #6400 1'b1;
	d[0] = #3600 1'b0;
	d[0] = #6287 1'b1;
	d[0] = #3500 1'b0;
	d[0] = #1777 1'b1;
	# 1733;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1600 1'b1;
		# 1733;
	end
	d[0] = 1'b0;
	d[0] = #216 1'b1;
	d[0] = #2142 1'b0;
	d[0] = #5600 1'b1;
	d[0] = #4400 1'b0;
	d[0] = #5600 1'b1;
	d[0] = #2258 1'b0;
	d[0] = #5683 1'b1;
	d[0] = #6200 1'b0;
	d[0] = #8117 1'b1;
	d[0] = #8244 1'b0;
	d[0] = #8200 1'b1;
	d[0] = #6089 1'b0;
	d[0] = #3800 1'b1;
	d[0] = #2866 1'b0;
	d[0] = #3800 1'b1;
	d[0] = #2866 1'b0;
	d[0] = #3800 1'b1;
	d[0] = #2368 1'b0;
	d[0] = #6200 1'b1;
	d[0] = #3303 1'b0;
	d[0] = #2900 1'b1;
	d[0] = #2100 1'b0;
	d[0] = #2900 1'b1;
	d[0] = #564 1'b0;
	d[0] = #2068 1'b1;
	d[0] = #8200 1'b0;
	d[0] = #9907 1'b1;
	# 2999;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3667 1'b1;
		# 2999;
	end
	d[0] = 1'b0;
	d[0] = #4499 1'b1;
	# 2799;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3867 1'b1;
		# 2799;
	end
	d[0] = 1'b0;
	d[0] = #2864 1'b1;
	d[0] = #3926 1'b0;
	d[0] = #12200 1'b1;
	d[0] = #3874 1'b0;
	d[0] = #789 1'b1;
	# 1866;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1467 1'b1;
		# 1866;
	end
	d[0] = 1'b0;
	d[0] = #3758 1'b1;
	d[0] = #3100 1'b0;
	d[0] = #6900 1'b1;
	d[0] = #3100 1'b0;
	d[0] = #4125 1'b1;
	d[0] = #3600 1'b0;
	d[0] = #6400 1'b1;
	d[0] = #3600 1'b0;
	d[0] = #8117 1'b1;
	d[0] = #6000 1'b0;
	d[0] = #12036 1'b1;
	d[0] = #2250 1'b0;
	d[0] = #2750 1'b1;
	d[0] = #2250 1'b0;
	d[0] = #6483 1'b1;
	d[0] = #3600 1'b0;
	d[0] = #6400 1'b1;
	d[0] = #3600 1'b0;
	d[0] = #4089 1'b1;
	d[0] = #5400 1'b0;
	d[0] = #4275 1'b1;
	# 2266;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4400 1'b1;
		# 2266;
	end
	d[0] = 1'b0;
	d[0] = #3364 1'b1;
	d[0] = #4000 1'b0;
	d[0] = #11756 1'b1;
	d[0] = #3400 1'b0;
	d[0] = #6600 1'b1;
	d[0] = #3400 1'b0;
	d[0] = #4524 1'b1;
	d[0] = #5700 1'b0;
	d[0] = #4300 1'b1;
	d[0] = #5700 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #40000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #50000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #50000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #40000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #30000 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #30000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #60000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #90000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #40000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
end 

// X
initial
begin
	X = 1'b0;
end 
endmodule

