// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 14:46:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] I;
reg RegSelect;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I(I),
	.Q(Q),
	.RegSelect(RegSelect)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #60000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #40000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #60000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #60000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #50000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #50000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #40000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #40000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #40000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #80000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #80000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #40000 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #90000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #60000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #40000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #60000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #40000 1'b1;
	I[1] = #40000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #10000 1'b1;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #50000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #40000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #40000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
end 

// RegSelect
initial
begin
	RegSelect = 1'b0;
	RegSelect = #1086 1'b1;
	# 3066;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #3600 1'b1;
		# 3066;
	end
	RegSelect = 1'b0;
	RegSelect = #2516 1'b1;
	RegSelect = #1269 1'b0;
	RegSelect = #3350 1'b1;
	RegSelect = #1650 1'b0;
	RegSelect = #3350 1'b1;
	RegSelect = #5115 1'b0;
	RegSelect = #4400 1'b1;
	RegSelect = #866 1'b0;
	RegSelect = #1712 1'b1;
	RegSelect = #3600 1'b0;
	RegSelect = #5822 1'b1;
	RegSelect = #1700 1'b0;
	RegSelect = #3300 1'b1;
	RegSelect = #1700 1'b0;
	RegSelect = #2166 1'b1;
	# 2009;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #4600 1'b1;
		# 2066;
	end
	RegSelect = 1'b0;
	RegSelect = #4600 1'b1;
	RegSelect = #59 1'b0;
	RegSelect = #3858 1'b1;
	RegSelect = #4600 1'b0;
	RegSelect = #1542 1'b1;
	RegSelect = #1522 1'b0;
	RegSelect = #2850 1'b1;
	RegSelect = #2150 1'b0;
	RegSelect = #2850 1'b1;
	RegSelect = #5602 1'b0;
	RegSelect = #5000 1'b1;
	RegSelect = #5000 1'b0;
	RegSelect = #5000 1'b1;
	RegSelect = #26 1'b0;
	RegSelect = #5797 1'b1;
	RegSelect = #3100 1'b0;
	RegSelect = #3693 1'b1;
	RegSelect = #4700 1'b0;
	RegSelect = #5109 1'b1;
	# 2133;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #4533 1'b1;
		# 2133;
	end
	RegSelect = 1'b0;
	RegSelect = #2563 1'b1;
	# 1533;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #1800 1'b1;
		# 1533;
	end
	RegSelect = 1'b0;
	RegSelect = #1374 1'b1;
	RegSelect = #548 1'b0;
	RegSelect = #6400 1'b1;
	RegSelect = #3052 1'b0;
	RegSelect = #605 1'b1;
	# 1333;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #2000 1'b1;
		# 1333;
	end
	RegSelect = 1'b0;
	RegSelect = #1396 1'b1;
	# 2262;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #3733 1'b1;
		# 2933;
	end
	RegSelect = 1'b0;
	RegSelect = #3733 1'b1;
	RegSelect = #673 1'b0;
	RegSelect = #73 1'b1;
	# 1966;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #1367 1'b1;
		# 1966;
	end
	RegSelect = 1'b0;
	RegSelect = #1295 1'b1;
	RegSelect = #2676 1'b0;
	RegSelect = #6700 1'b1;
	RegSelect = #1403 1'b0;
	RegSelect = #5300 1'b1;
	RegSelect = #4700 1'b0;
	RegSelect = #5300 1'b1;
	RegSelect = #3927 1'b0;
	RegSelect = #1567 1'b1;
	RegSelect = #1766 1'b0;
	RegSelect = #1567 1'b1;
	RegSelect = #1766 1'b0;
	RegSelect = #1567 1'b1;
	RegSelect = #4193 1'b0;
	RegSelect = #6600 1'b1;
	RegSelect = #968 1'b0;
	RegSelect = #576 1'b1;
	# 1366;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #1967 1'b1;
		# 1366;
	end
	RegSelect = 1'b0;
	RegSelect = #1392 1'b1;
	RegSelect = #4758 1'b0;
	RegSelect = #4800 1'b1;
	RegSelect = #442 1'b0;
	RegSelect = #617 1'b1;
	# 1366;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #1967 1'b1;
		# 1366;
	end
	RegSelect = 1'b0;
	RegSelect = #1351 1'b1;
	RegSelect = #2077 1'b0;
	RegSelect = #5500 1'b1;
	RegSelect = #2687 1'b0;
	RegSelect = #4400 1'b1;
	RegSelect = #2266 1'b0;
	RegSelect = #4400 1'b1;
	RegSelect = #2266 1'b0;
	RegSelect = #4400 1'b1;
	RegSelect = #2004 1'b0;
	RegSelect = #2153 1'b1;
	RegSelect = #9600 1'b0;
	RegSelect = #9509 1'b1;
	# 1166;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #2167 1'b1;
		# 1166;
	end
	RegSelect = 1'b0;
	RegSelect = #906 1'b1;
	RegSelect = #993 1'b0;
	RegSelect = #4200 1'b1;
	RegSelect = #5800 1'b0;
	RegSelect = #4200 1'b1;
	RegSelect = #7404 1'b0;
	RegSelect = #2000 1'b1;
	RegSelect = #3000 1'b0;
	RegSelect = #2000 1'b1;
	RegSelect = #3060 1'b0;
	RegSelect = #14000 1'b1;
	RegSelect = #3343 1'b0;
	RegSelect = #373 1'b1;
	# 1199;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #2134 1'b1;
		# 1199;
	end
	RegSelect = 1'b0;
	RegSelect = #2351 1'b1;
	# 1299;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #2034 1'b1;
		# 1299;
	end
	RegSelect = 1'b0;
	RegSelect = #5137 1'b1;
	RegSelect = #4800 1'b0;
	RegSelect = #2240 1'b1;
	# 2199;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #4467 1'b1;
		# 2199;
	end
	RegSelect = 1'b0;
	RegSelect = #3738 1'b1;
	RegSelect = #3396 1'b0;
	RegSelect = #5600 1'b1;
	RegSelect = #1606 1'b0;
	RegSelect = #2850 1'b1;
	RegSelect = #2150 1'b0;
	RegSelect = #2850 1'b1;
	RegSelect = #3032 1'b0;
	RegSelect = #1667 1'b1;
	RegSelect = #1666 1'b0;
	RegSelect = #1667 1'b1;
	RegSelect = #1666 1'b0;
	RegSelect = #1667 1'b1;
	RegSelect = #183 1'b0;
	RegSelect = #3402 1'b1;
	RegSelect = #4700 1'b0;
	RegSelect = #5716 1'b1;
	RegSelect = #4500 1'b0;
	RegSelect = #1682 1'b1;
	RegSelect = #1096 1'b0;
	RegSelect = #3450 1'b1;
	RegSelect = #1550 1'b0;
	RegSelect = #3450 1'b1;
	RegSelect = #1676 1'b0;
	RegSelect = #1900 1'b1;
	RegSelect = #1433 1'b0;
	RegSelect = #1900 1'b1;
	RegSelect = #1433 1'b0;
	RegSelect = #1900 1'b1;
	RegSelect = #1708 1'b0;
	RegSelect = #3600 1'b1;
	RegSelect = #3066 1'b0;
	RegSelect = #3600 1'b1;
	RegSelect = #3066 1'b0;
	RegSelect = #3600 1'b1;
	RegSelect = #1572 1'b0;
	RegSelect = #8370 1'b1;
	RegSelect = #7000 1'b0;
	RegSelect = #8919 1'b1;
	RegSelect = #6600 1'b0;
	RegSelect = #9111 1'b1;
	# 2879;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #3467 1'b1;
		# 3199;
	end
	RegSelect = 1'b0;
	RegSelect = #3467 1'b1;
	RegSelect = #322 1'b0;
	RegSelect = #197 1'b1;
	# 1166;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #2167 1'b1;
		# 1166;
	end
	RegSelect = 1'b0;
	RegSelect = #1971 1'b1;
	# 982;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #3134 1'b1;
		# 3532;
	end
	RegSelect = 1'b0;
	RegSelect = #3134 1'b1;
	RegSelect = #2552 1'b0;
	RegSelect = #488 1'b1;
	RegSelect = #1650 1'b0;
	RegSelect = #3350 1'b1;
	RegSelect = #1650 1'b0;
	RegSelect = #2862 1'b1;
	RegSelect = #2619 1'b0;
	RegSelect = #2300 1'b1;
	RegSelect = #2700 1'b0;
	RegSelect = #2300 1'b1;
	RegSelect = #2578 1'b0;
	RegSelect = #6700 1'b1;
	RegSelect = #803 1'b0;
	RegSelect = #352 1'b1;
	# 1366;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #1967 1'b1;
		# 1366;
	end
	RegSelect = 1'b0;
	RegSelect = #2138 1'b1;
	# 1033;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #2300 1'b1;
		# 1033;
	end
	RegSelect = 1'b0;
	RegSelect = #2248 1'b1;
	RegSelect = #1500 1'b0;
	RegSelect = #3500 1'b1;
	RegSelect = #1500 1'b0;
	RegSelect = #3031 1'b1;
	RegSelect = #1130 1'b0;
	RegSelect = #5500 1'b1;
	RegSelect = #3673 1'b0;
	RegSelect = #2167 1'b1;
	RegSelect = #1166 1'b0;
	RegSelect = #2167 1'b1;
	RegSelect = #1166 1'b0;
	RegSelect = #2167 1'b1;
	RegSelect = #6735 1'b0;
	RegSelect = #12800 1'b1;
	RegSelect = #1329 1'b0;
	RegSelect = #4042 1'b1;
	# 2599;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #4067 1'b1;
		# 2599;
	end
	RegSelect = 1'b0;
	RegSelect = #1964 1'b1;
	RegSelect = #1850 1'b0;
	RegSelect = #3150 1'b1;
	RegSelect = #1850 1'b0;
	RegSelect = #4901 1'b1;
	RegSelect = #4100 1'b0;
	RegSelect = #5900 1'b1;
	RegSelect = #4100 1'b0;
	RegSelect = #3296 1'b1;
	# 1833;
	repeat(2)
	begin
		RegSelect = 1'b0;
		RegSelect = #1500 1'b1;
		# 1833;
	end
	RegSelect = 1'b0;
	RegSelect = #3125 1'b1;
	RegSelect = #2100 1'b0;
	RegSelect = #2900 1'b1;
	RegSelect = #2100 1'b0;
	RegSelect = #192 1'b1;
	RegSelect = #2778 1'b0;
	RegSelect = #4100 1'b1;
	RegSelect = #5900 1'b0;
	RegSelect = #4100 1'b1;
	RegSelect = #3122 1'b0;
	RegSelect = #2542 1'b1;
	RegSelect = #3700 1'b0;
	RegSelect = #6982 1'b1;
	RegSelect = #4400 1'b0;
	RegSelect = #2376 1'b1;
	RegSelect = #347 1'b0;
	RegSelect = #6400 1'b1;
	RegSelect = #3253 1'b0;
	RegSelect = #11 1'b1;
	RegSelect = #4400 1'b0;
	RegSelect = #9041 1'b1;
	RegSelect = #4700 1'b0;
	RegSelect = #5300 1'b1;
	RegSelect = #4700 1'b0;
	RegSelect = #5454 1'b1;
	RegSelect = #4500 1'b0;
	RegSelect = #5500 1'b1;
	RegSelect = #4500 1'b0;
	RegSelect = #1894 1'b1;
	RegSelect = #1683 1'b0;
	RegSelect = #13600 1'b1;
	RegSelect = #7584 1'b0;
	RegSelect = #6100 1'b1;
	RegSelect = #3900 1'b0;
	RegSelect = #6100 1'b1;
	RegSelect = #1243 1'b0;
	RegSelect = #2250 1'b1;
	RegSelect = #2750 1'b0;
	RegSelect = #2250 1'b1;
	RegSelect = #2540 1'b0;
	RegSelect = #1755 1'b1;
	RegSelect = #3800 1'b0;
	RegSelect = #6200 1'b1;
	RegSelect = #3800 1'b0;
	RegSelect = #10772 1'b1;
	RegSelect = #9800 1'b0;
end 
endmodule

