// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 16:48:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block2a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block2a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] IN;
reg [1:0] Sone;
reg [1:0] Stwo;
reg [3:0] V;
// wires                                               
wire [3:0] Operandtwo;
wire [3:0] Opernadone;
wire [3:0] ORA;
wire [3:0] ORB;
wire [3:0] ORC;

// assign statements (if any)                          
Block2a i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IN(IN),
	.Operandtwo(Operandtwo),
	.Opernadone(Opernadone),
	.ORA(ORA),
	.ORB(ORB),
	.ORC(ORC),
	.Sone(Sone),
	.Stwo(Stwo),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #266 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3600 1'b1;
		# 3066;
	end
	IN[3] = 1'b0;
	IN[3] = #3336 1'b1;
	# 389;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3867 1'b1;
		# 2799;
	end
	IN[3] = 1'b0;
	IN[3] = #3867 1'b1;
	IN[3] = #4123 1'b0;
	IN[3] = #5400 1'b1;
	IN[3] = #4600 1'b0;
	IN[3] = #5400 1'b1;
	IN[3] = #3728 1'b0;
	IN[3] = #12600 1'b1;
	IN[3] = #9010 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #2666 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #2666 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #219 1'b0;
	IN[3] = #1244 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #3200 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #2506 1'b1;
	# 1733;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1600 1'b1;
		# 1733;
	end
	IN[3] = 1'b0;
	IN[3] = #1051 1'b1;
	# 685;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2267 1'b1;
		# 1066;
	end
	IN[3] = 1'b0;
	IN[3] = #2267 1'b1;
	IN[3] = #382 1'b0;
	IN[3] = #2668 1'b1;
	# 3932;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2734 1'b1;
		# 3932;
	end
	IN[3] = 1'b0;
	IN[3] = #68 1'b1;
	IN[3] = #2521 1'b0;
	IN[3] = #4500 1'b1;
	IN[3] = #5500 1'b0;
	IN[3] = #4500 1'b1;
	IN[3] = #11181 1'b0;
	IN[3] = #11400 1'b1;
	IN[3] = #398 1'b0;
	IN[3] = #256 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2000 1'b1;
		# 1333;
	end
	IN[3] = 1'b0;
	IN[3] = #12601 1'b1;
	IN[3] = #8800 1'b0;
	IN[3] = #344 1'b1;
	# 92;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1967 1'b1;
		# 1366;
	end
	IN[3] = 1'b0;
	IN[3] = #1967 1'b1;
	IN[3] = #2100 1'b0;
	IN[3] = #3267 1'b1;
	IN[3] = #3399 1'b0;
	IN[3] = #3267 1'b1;
	IN[3] = #3399 1'b0;
	IN[3] = #3267 1'b1;
	IN[3] = #2576 1'b0;
	IN[3] = #1179 1'b1;
	IN[3] = #3400 1'b0;
	IN[3] = #6600 1'b1;
	IN[3] = #3400 1'b0;
	IN[3] = #5612 1'b1;
	# 1933;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1400 1'b1;
		# 1933;
	end
	IN[3] = 1'b0;
	IN[3] = #1210 1'b1;
	IN[3] = #696 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #3266 1'b0;
	IN[3] = #5200 1'b1;
	IN[3] = #3938 1'b0;
	IN[3] = #2758 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #2342 1'b1;
	IN[3] = #2132 1'b0;
	IN[3] = #12600 1'b1;
	IN[3] = #6489 1'b0;
	IN[3] = #2450 1'b1;
	IN[3] = #2550 1'b0;
	IN[3] = #2450 1'b1;
	IN[3] = #1329 1'b0;
	IN[3] = #1275 1'b1;
	IN[3] = #3700 1'b0;
	IN[3] = #5025 1'b1;
	# 1306;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1467 1'b1;
		# 1866;
	end
	IN[3] = 1'b0;
	IN[3] = #1467 1'b1;
	IN[3] = #1515 1'b0;
	IN[3] = #2850 1'b1;
	IN[3] = #2150 1'b0;
	IN[3] = #2850 1'b1;
	IN[3] = #1607 1'b0;
	IN[3] = #2950 1'b1;
	IN[3] = #2050 1'b0;
	IN[3] = #2950 1'b1;
	IN[3] = #1639 1'b0;
	IN[3] = #1450 1'b1;
	IN[3] = #2600 1'b0;
	IN[3] = #2400 1'b1;
	IN[3] = #2600 1'b0;
	IN[3] = #950 1'b1;
	IN[3] = #3364 1'b0;
	IN[3] = #11400 1'b1;
	IN[3] = #5236 1'b0;
	IN[3] = #5967 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #1169 1'b1;
	# 3599;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3067 1'b1;
		# 3599;
	end
	IN[3] = 1'b0;
	IN[3] = #6113 1'b1;
	# 2599;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4067 1'b1;
		# 2599;
	end
	IN[3] = 1'b0;
	IN[3] = #789 1'b1;
	# 1789;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3667 1'b1;
		# 2999;
	end
	IN[3] = 1'b0;
	IN[3] = #3667 1'b1;
	IN[3] = #1212 1'b0;
	IN[3] = #1255 1'b1;
	# 1433;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1900 1'b1;
		# 1433;
	end
	IN[3] = 1'b0;
	IN[3] = #646 1'b1;
	IN[3] = #2650 1'b0;
	IN[3] = #12200 1'b1;
	IN[3] = #5150 1'b0;
	IN[3] = #799 1'b1;
	IN[3] = #3200 1'b0;
	IN[3] = #11713 1'b1;
	IN[3] = #3300 1'b0;
	IN[3] = #6700 1'b1;
	IN[3] = #3300 1'b0;
	IN[3] = #1576 1'b1;
	IN[3] = #5400 1'b0;
	IN[3] = #4012 1'b1;
	IN[3] = #8036 1'b0;
	IN[3] = #9600 1'b1;
	IN[3] = #2364 1'b0;
	IN[3] = #2901 1'b1;
	IN[3] = #1950 1'b0;
	IN[3] = #3050 1'b1;
	IN[3] = #1950 1'b0;
	IN[3] = #149 1'b1;
	IN[3] = #1874 1'b0;
	IN[3] = #5100 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #5100 1'b1;
	IN[3] = #6776 1'b0;
	IN[3] = #4700 1'b1;
	IN[3] = #3738 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #2500 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #312 1'b0;
	IN[3] = #2598 1'b1;
	IN[3] = #1750 1'b0;
	IN[3] = #3250 1'b1;
	IN[3] = #1750 1'b0;
	IN[3] = #12645 1'b1;
	IN[3] = #6200 1'b0;
	IN[3] = #1807 1'b1;
	# 804;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1567 1'b1;
		# 1766;
	end
	IN[3] = 1'b0;
	IN[3] = #1567 1'b1;
	IN[3] = #963 1'b0;
	IN[3] = #1171 1'b1;
	IN[3] = #2100 1'b0;
	IN[3] = #2900 1'b1;
	IN[3] = #2100 1'b0;
	IN[3] = #1729 1'b1;
	IN[3] = #624 1'b0;
	IN[3] = #11600 1'b1;
	IN[3] = #11749 1'b0;
	IN[3] = #4600 1'b1;
	IN[3] = #2753 1'b0;
	IN[3] = #3000 1'b1;
	IN[3] = #2000 1'b0;
	IN[3] = #3000 1'b1;
	IN[3] = #674 1'b0;
	IN[3] = #2094 1'b1;
	IN[3] = #5500 1'b0;
	IN[3] = #4500 1'b1;
	IN[3] = #5500 1'b0;
	IN[3] = #4252 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #5514 1'b1;
	IN[3] = #9400 1'b0;
	IN[3] = #9094 1'b1;
	IN[3] = #3700 1'b0;
	IN[3] = #6146 1'b1;
	IN[3] = #1697 1'b0;
	IN[3] = #2950 1'b1;
	IN[3] = #2050 1'b0;
	IN[3] = #2950 1'b1;
	IN[3] = #2482 1'b0;
	IN[3] = #2300 1'b1;
	IN[3] = #2700 1'b0;
	IN[3] = #2300 1'b1;
	IN[3] = #571 1'b0;
	IN[3] = #1084 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1767 1'b1;
		# 1566;
	end
	IN[3] = 1'b0;
	IN[3] = #684 1'b1;
	# 1693;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3467 1'b1;
		# 3199;
	end
	IN[3] = 1'b0;
	IN[3] = #3467 1'b1;
	IN[3] = #1508 1'b0;
	IN[3] = #1525 1'b1;
	# 1399;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1934 1'b1;
		# 1399;
	end
	IN[3] = 1'b0;
	IN[3] = #2827 1'b1;
	# 2666;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4000 1'b1;
		# 2666;
	end
	IN[3] = 1'b0;
	IN[3] = #6073 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #5700 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #1212 1'b1;
	IN[3] = #5663 1'b0;
	IN[3] = #11000 1'b1;
	IN[3] = #3337 1'b0;
	IN[3] = #68 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4133 1'b1;
		# 2533;
	end
	IN[3] = 1'b0;
	IN[3] = #4067 1'b1;
	IN[3] = #7911 1'b0;
	IN[3] = #12000 1'b1;
	IN[3] = #6905 1'b0;
	IN[3] = #11400 1'b1;
	IN[3] = #1784 1'b0;
	IN[3] = #6510 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #614 1'b1;
	IN[3] = #5800 1'b0;
	IN[3] = #4200 1'b1;
	IN[3] = #5800 1'b0;
	IN[3] = #3976 1'b1;
	IN[3] = #1480 1'b0;
	IN[3] = #2600 1'b1;
	IN[3] = #2400 1'b0;
	IN[3] = #2600 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
	IN[2] = #1181 1'b1;
	# 2399;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4267 1'b1;
		# 2399;
	end
	IN[2] = 1'b0;
	IN[2] = #3088 1'b1;
	IN[2] = #1955 1'b0;
	IN[2] = #6300 1'b1;
	IN[2] = #3700 1'b0;
	IN[2] = #6300 1'b1;
	IN[2] = #1745 1'b0;
	IN[2] = #2693 1'b1;
	IN[2] = #5800 1'b0;
	IN[2] = #4200 1'b1;
	IN[2] = #5800 1'b0;
	IN[2] = #2806 1'b1;
	IN[2] = #1550 1'b0;
	IN[2] = #3450 1'b1;
	IN[2] = #1550 1'b0;
	IN[2] = #5478 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4133 1'b1;
		# 2533;
	end
	IN[2] = 1'b0;
	IN[2] = #808 1'b1;
	IN[2] = #638 1'b0;
	IN[2] = #6200 1'b1;
	IN[2] = #3162 1'b0;
	IN[2] = #550 1'b1;
	IN[2] = #2450 1'b0;
	IN[2] = #2550 1'b1;
	IN[2] = #2450 1'b0;
	IN[2] = #9215 1'b1;
	IN[2] = #11400 1'b0;
	IN[2] = #1385 1'b1;
	IN[2] = #3118 1'b0;
	IN[2] = #10400 1'b1;
	IN[2] = #6779 1'b0;
	IN[2] = #2150 1'b1;
	IN[2] = #2850 1'b0;
	IN[2] = #2150 1'b1;
	IN[2] = #2553 1'b0;
	IN[2] = #273 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1767 1'b1;
		# 1566;
	end
	IN[2] = 1'b0;
	IN[2] = #3613 1'b1;
	IN[2] = #2650 1'b0;
	IN[2] = #2350 1'b1;
	IN[2] = #2650 1'b0;
	IN[2] = #232 1'b1;
	IN[2] = #177 1'b0;
	IN[2] = #6700 1'b1;
	IN[2] = #6403 1'b0;
	IN[2] = #5800 1'b1;
	IN[2] = #1336 1'b0;
	IN[2] = #2667 1'b1;
	IN[2] = #3999 1'b0;
	IN[2] = #2667 1'b1;
	IN[2] = #3999 1'b0;
	IN[2] = #2667 1'b1;
	IN[2] = #3585 1'b0;
	IN[2] = #1399 1'b1;
	# 1366;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1967 1'b1;
		# 1366;
	end
	IN[2] = 1'b0;
	IN[2] = #4660 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #4006 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4400 1'b1;
		# 2266;
	end
	IN[2] = 1'b0;
	IN[2] = #4918 1'b1;
	IN[2] = #2150 1'b0;
	IN[2] = #2850 1'b1;
	IN[2] = #2150 1'b0;
	IN[2] = #3268 1'b1;
	IN[2] = #9000 1'b0;
	IN[2] = #8869 1'b1;
	IN[2] = #1764 1'b0;
	IN[2] = #5300 1'b1;
	IN[2] = #2936 1'b0;
	IN[2] = #3785 1'b1;
	IN[2] = #5200 1'b0;
	IN[2] = #4800 1'b1;
	IN[2] = #5200 1'b0;
	IN[2] = #3402 1'b1;
	IN[2] = #1800 1'b0;
	IN[2] = #3200 1'b1;
	IN[2] = #1800 1'b0;
	IN[2] = #813 1'b1;
	IN[2] = #3704 1'b0;
	IN[2] = #5500 1'b1;
	IN[2] = #3562 1'b0;
	IN[2] = #4100 1'b1;
	IN[2] = #5900 1'b0;
	IN[2] = #4100 1'b1;
	IN[2] = #4202 1'b0;
	IN[2] = #8200 1'b1;
	IN[2] = #10732 1'b0;
	IN[2] = #2047 1'b1;
	IN[2] = #9800 1'b0;
	IN[2] = #9097 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #6900 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #8692 1'b1;
	IN[2] = #2000 1'b0;
	IN[2] = #3000 1'b1;
	IN[2] = #2000 1'b0;
	IN[2] = #264 1'b1;
	# 1;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1400 1'b1;
		# 1933;
	end
	IN[2] = 1'b0;
	IN[2] = #1400 1'b1;
	IN[2] = #3195 1'b0;
	IN[2] = #5100 1'b1;
	IN[2] = #3638 1'b0;
	IN[2] = #4034 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #2040 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1767 1'b1;
		# 1566;
	end
	IN[2] = 1'b0;
	IN[2] = #1094 1'b1;
	# 704;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2300 1'b1;
		# 1033;
	end
	IN[2] = 1'b0;
	IN[2] = #2300 1'b1;
	IN[2] = #330 1'b0;
	IN[2] = #4166 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4533 1'b1;
		# 2133;
	end
	IN[2] = 1'b0;
	IN[2] = #369 1'b1;
	IN[2] = #3016 1'b0;
	IN[2] = #5800 1'b1;
	IN[2] = #2086 1'b0;
	IN[2] = #6500 1'b1;
	IN[2] = #2598 1'b0;
	IN[2] = #2022 1'b1;
	IN[2] = #7800 1'b0;
	IN[2] = #10178 1'b1;
	IN[2] = #173 1'b0;
	IN[2] = #4400 1'b1;
	IN[2] = #5600 1'b0;
	IN[2] = #4400 1'b1;
	IN[2] = #5427 1'b0;
	IN[2] = #2148 1'b1;
	IN[2] = #7800 1'b0;
	IN[2] = #10052 1'b1;
	IN[2] = #163 1'b0;
	IN[2] = #6700 1'b1;
	IN[2] = #3137 1'b0;
	IN[2] = #399 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4133 1'b1;
		# 2533;
	end
	IN[2] = 1'b0;
	IN[2] = #5878 1'b1;
	IN[2] = #4400 1'b0;
	IN[2] = #5600 1'b1;
	IN[2] = #4400 1'b0;
	IN[2] = #3458 1'b1;
	IN[2] = #2201 1'b0;
	IN[2] = #2550 1'b1;
	IN[2] = #2450 1'b0;
	IN[2] = #2550 1'b1;
	IN[2] = #249 1'b0;
	IN[2] = #1958 1'b1;
	IN[2] = #5600 1'b0;
	IN[2] = #4400 1'b1;
	IN[2] = #5600 1'b0;
	IN[2] = #4360 1'b1;
	# 3599;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3067 1'b1;
		# 3599;
	end
	IN[2] = 1'b0;
	IN[2] = #1151 1'b1;
	# 3811;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2800 1'b1;
		# 3866;
	end
	IN[2] = 1'b0;
	IN[2] = #2800 1'b1;
	IN[2] = #57 1'b0;
	IN[2] = #2554 1'b1;
	IN[2] = #2100 1'b0;
	IN[2] = #2900 1'b1;
	IN[2] = #2100 1'b0;
	IN[2] = #346 1'b1;
	IN[2] = #4883 1'b0;
	IN[2] = #9400 1'b1;
	IN[2] = #7002 1'b0;
	IN[2] = #2700 1'b1;
	IN[2] = #2300 1'b0;
	IN[2] = #2700 1'b1;
	IN[2] = #1015 1'b0;
	IN[2] = #136 1'b1;
	# 3333;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3333 1'b1;
		# 3333;
	end
	IN[2] = 1'b0;
	IN[2] = #3199 1'b1;
	IN[2] = #3159 1'b0;
	IN[2] = #5800 1'b1;
	IN[2] = #4200 1'b0;
	IN[2] = #5800 1'b1;
	IN[2] = #1041 1'b0;
	IN[2] = #759 1'b1;
	IN[2] = #2800 1'b0;
	IN[2] = #2200 1'b1;
	IN[2] = #2800 1'b0;
	IN[2] = #4627 1'b1;
	IN[2] = #3900 1'b0;
	IN[2] = #7971 1'b1;
	IN[2] = #4900 1'b0;
	IN[2] = #4908 1'b1;
	IN[2] = #4000 1'b0;
	IN[2] = #1934 1'b1;
	# 2199;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4467 1'b1;
		# 2199;
	end
	IN[2] = 1'b0;
	IN[2] = #3949 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #6900 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #6712 1'b1;
	# 2799;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3867 1'b1;
		# 2799;
	end
	IN[2] = 1'b0;
	IN[2] = #7067 1'b1;
	IN[2] = #8800 1'b0;
	IN[2] = #7911 1'b1;
	IN[2] = #3786 1'b0;
	IN[2] = #5000 1'b1;
	IN[2] = #5000 1'b0;
	IN[2] = #5000 1'b1;
	IN[2] = #3732 1'b0;
	IN[2] = #3733 1'b1;
	IN[2] = #2933 1'b0;
	IN[2] = #3733 1'b1;
	IN[2] = #2933 1'b0;
	IN[2] = #3733 1'b1;
	IN[2] = #417 1'b0;
	IN[2] = #587 1'b1;
	# 1866;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1467 1'b1;
		# 1866;
	end
	IN[2] = 1'b0;
	IN[2] = #3452 1'b1;
	# 3532;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3134 1'b1;
		# 3532;
	end
	IN[2] = 1'b0;
	IN[2] = #995 1'b1;
	IN[2] = #1700 1'b0;
	IN[2] = #3300 1'b1;
	IN[2] = #1700 1'b0;
	IN[2] = #2870 1'b1;
	IN[2] = #331 1'b0;
	IN[2] = #2850 1'b1;
	IN[2] = #2150 1'b0;
	IN[2] = #2850 1'b1;
	IN[2] = #6789 1'b0;
	IN[2] = #4500 1'b1;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b0;
	IN[1] = #1264 1'b1;
	IN[1] = #5800 1'b0;
	IN[1] = #4200 1'b1;
	IN[1] = #5800 1'b0;
	IN[1] = #3047 1'b1;
	# 1266;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2067 1'b1;
		# 1266;
	end
	IN[1] = 1'b0;
	IN[1] = #1957 1'b1;
	# 533;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2067 1'b1;
		# 1266;
	end
	IN[1] = 1'b0;
	IN[1] = #2067 1'b1;
	IN[1] = #2425 1'b0;
	IN[1] = #2667 1'b1;
	IN[1] = #3999 1'b0;
	IN[1] = #2667 1'b1;
	IN[1] = #3999 1'b0;
	IN[1] = #2667 1'b1;
	IN[1] = #2310 1'b0;
	IN[1] = #3189 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #2711 1'b1;
	# 365;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2034 1'b1;
		# 1299;
	end
	IN[1] = 1'b0;
	IN[1] = #2034 1'b1;
	IN[1] = #935 1'b0;
	IN[1] = #5597 1'b1;
	IN[1] = #4000 1'b0;
	IN[1] = #6000 1'b1;
	IN[1] = #4000 1'b0;
	IN[1] = #1340 1'b1;
	# 3866;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2800 1'b1;
		# 3866;
	end
	IN[1] = 1'b0;
	IN[1] = #1865 1'b1;
	# 1867;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3467 1'b1;
		# 3199;
	end
	IN[1] = 1'b0;
	IN[1] = #3467 1'b1;
	IN[1] = #1818 1'b0;
	IN[1] = #6700 1'b1;
	IN[1] = #3300 1'b0;
	IN[1] = #6700 1'b1;
	IN[1] = #5103 1'b0;
	IN[1] = #6600 1'b1;
	IN[1] = #3400 1'b0;
	IN[1] = #6600 1'b1;
	IN[1] = #9645 1'b0;
	IN[1] = #11400 1'b1;
	IN[1] = #68 1'b0;
	IN[1] = #2701 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3600 1'b1;
		# 3066;
	end
	IN[1] = 1'b0;
	IN[1] = #1541 1'b1;
	IN[1] = #3400 1'b0;
	IN[1] = #6600 1'b1;
	IN[1] = #3400 1'b0;
	IN[1] = #6424 1'b1;
	IN[1] = #1650 1'b0;
	IN[1] = #3350 1'b1;
	IN[1] = #1650 1'b0;
	IN[1] = #2886 1'b1;
	IN[1] = #4037 1'b0;
	IN[1] = #5500 1'b1;
	IN[1] = #463 1'b0;
	IN[1] = #1955 1'b1;
	IN[1] = #10200 1'b0;
	IN[1] = #7845 1'b1;
	# 1300;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1734 1'b1;
		# 1599;
	end
	IN[1] = 1'b0;
	IN[1] = #1734 1'b1;
	IN[1] = #1624 1'b0;
	IN[1] = #10200 1'b1;
	IN[1] = #8924 1'b0;
	IN[1] = #3500 1'b1;
	IN[1] = #1500 1'b0;
	IN[1] = #3500 1'b1;
	IN[1] = #1127 1'b0;
	IN[1] = #1767 1'b1;
	IN[1] = #1566 1'b0;
	IN[1] = #1767 1'b1;
	IN[1] = #1566 1'b0;
	IN[1] = #1767 1'b1;
	IN[1] = #8111 1'b0;
	IN[1] = #12800 1'b1;
	IN[1] = #581 1'b0;
	IN[1] = #3786 1'b1;
	IN[1] = #8600 1'b0;
	IN[1] = #9759 1'b1;
	IN[1] = #11000 1'b0;
	IN[1] = #6855 1'b1;
	IN[1] = #2688 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #2276 1'b0;
	IN[1] = #5900 1'b1;
	IN[1] = #3536 1'b0;
	IN[1] = #1423 1'b1;
	# 1633;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1700 1'b1;
		# 1633;
	end
	IN[1] = 1'b0;
	IN[1] = #278 1'b1;
	# 346;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1967 1'b1;
		# 1366;
	end
	IN[1] = 1'b0;
	IN[1] = #1967 1'b1;
	IN[1] = #1021 1'b0;
	IN[1] = #1426 1'b1;
	# 1399;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1934 1'b1;
		# 1399;
	end
	IN[1] = 1'b0;
	IN[1] = #509 1'b1;
	IN[1] = #388 1'b0;
	IN[1] = #6000 1'b1;
	IN[1] = #4000 1'b0;
	IN[1] = #6000 1'b1;
	IN[1] = #4808 1'b0;
	IN[1] = #1434 1'b1;
	IN[1] = #1899 1'b0;
	IN[1] = #1434 1'b1;
	IN[1] = #1899 1'b0;
	IN[1] = #1434 1'b1;
	IN[1] = #3198 1'b0;
	IN[1] = #2350 1'b1;
	IN[1] = #2650 1'b0;
	IN[1] = #2350 1'b1;
	IN[1] = #1325 1'b0;
	IN[1] = #2850 1'b1;
	IN[1] = #2150 1'b0;
	IN[1] = #2850 1'b1;
	IN[1] = #2623 1'b0;
	IN[1] = #3867 1'b1;
	IN[1] = #2799 1'b0;
	IN[1] = #3867 1'b1;
	IN[1] = #2799 1'b0;
	IN[1] = #3867 1'b1;
	IN[1] = #1159 1'b0;
	IN[1] = #323 1'b1;
	IN[1] = #5000 1'b0;
	IN[1] = #5000 1'b1;
	IN[1] = #5000 1'b0;
	IN[1] = #5019 1'b1;
	IN[1] = #3500 1'b0;
	IN[1] = #6158 1'b1;
	# 151;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1634 1'b1;
		# 1699;
	end
	IN[1] = 1'b0;
	IN[1] = #1634 1'b1;
	IN[1] = #2973 1'b0;
	IN[1] = #4133 1'b1;
	IN[1] = #2533 1'b0;
	IN[1] = #4133 1'b1;
	IN[1] = #2533 1'b0;
	IN[1] = #4133 1'b1;
	IN[1] = #1738 1'b0;
	IN[1] = #4067 1'b1;
	IN[1] = #2599 1'b0;
	IN[1] = #4067 1'b1;
	IN[1] = #2599 1'b0;
	IN[1] = #4067 1'b1;
	IN[1] = #3245 1'b0;
	IN[1] = #1600 1'b1;
	IN[1] = #1733 1'b0;
	IN[1] = #1600 1'b1;
	IN[1] = #1733 1'b0;
	IN[1] = #1600 1'b1;
	IN[1] = #3174 1'b0;
	IN[1] = #6900 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #6900 1'b1;
	IN[1] = #389 1'b0;
	IN[1] = #58 1'b1;
	# 3266;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3400 1'b1;
		# 3266;
	end
	IN[1] = 1'b0;
	IN[1] = #3344 1'b1;
	IN[1] = #1692 1'b0;
	IN[1] = #6600 1'b1;
	IN[1] = #2605 1'b0;
	IN[1] = #2650 1'b1;
	IN[1] = #2350 1'b0;
	IN[1] = #2650 1'b1;
	IN[1] = #1453 1'b0;
	IN[1] = #4006 1'b1;
	IN[1] = #6600 1'b0;
	IN[1] = #11474 1'b1;
	IN[1] = #1950 1'b0;
	IN[1] = #3050 1'b1;
	IN[1] = #1950 1'b0;
	IN[1] = #4346 1'b1;
	IN[1] = #6800 1'b0;
	IN[1] = #11741 1'b1;
	# 3866;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2800 1'b1;
		# 3866;
	end
	IN[1] = 1'b0;
	IN[1] = #885 1'b1;
	IN[1] = #1529 1'b0;
	IN[1] = #8600 1'b1;
	IN[1] = #10326 1'b0;
	IN[1] = #2334 1'b1;
	IN[1] = #999 1'b0;
	IN[1] = #2334 1'b1;
	IN[1] = #999 1'b0;
	IN[1] = #2334 1'b1;
	IN[1] = #907 1'b0;
	IN[1] = #1734 1'b1;
	IN[1] = #1599 1'b0;
	IN[1] = #1734 1'b1;
	IN[1] = #1599 1'b0;
	IN[1] = #1734 1'b1;
	IN[1] = #1238 1'b0;
	IN[1] = #1529 1'b1;
	IN[1] = #2650 1'b0;
	IN[1] = #2350 1'b1;
	IN[1] = #2650 1'b0;
	IN[1] = #2172 1'b1;
	IN[1] = #2150 1'b0;
	IN[1] = #2850 1'b1;
	IN[1] = #2150 1'b0;
	IN[1] = #1499 1'b1;
	IN[1] = #5231 1'b0;
	IN[1] = #8200 1'b1;
	IN[1] = #6569 1'b0;
	IN[1] = #4482 1'b1;
	IN[1] = #3400 1'b0;
	IN[1] = #2118 1'b1;
	IN[1] = #600 1'b0;
	IN[1] = #4500 1'b1;
	IN[1] = #5500 1'b0;
	IN[1] = #4500 1'b1;
	IN[1] = #4900 1'b0;
	IN[1] = #1084 1'b1;
	IN[1] = #3700 1'b0;
	IN[1] = #6300 1'b1;
	IN[1] = #3700 1'b0;
	IN[1] = #5755 1'b1;
	IN[1] = #3900 1'b0;
	IN[1] = #5794 1'b1;
	IN[1] = #8400 1'b0;
	IN[1] = #11367 1'b1;
	IN[1] = #153 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #5330 1'b0;
	IN[1] = #4067 1'b1;
	IN[1] = #2599 1'b0;
	IN[1] = #4067 1'b1;
	IN[1] = #2599 1'b0;
	IN[1] = #4067 1'b1;
	IN[1] = #4030 1'b0;
	IN[1] = #3533 1'b1;
	IN[1] = #3133 1'b0;
	IN[1] = #3533 1'b1;
	IN[1] = #3133 1'b0;
	IN[1] = #3533 1'b1;
	IN[1] = #623 1'b0;
	IN[1] = #1252 1'b1;
	# 1266;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2067 1'b1;
		# 1266;
	end
	IN[1] = 1'b0;
	IN[1] = #816 1'b1;
	IN[1] = #2955 1'b0;
	IN[1] = #4400 1'b1;
	IN[1] = #4152 1'b0;
	IN[1] = #4700 1'b1;
	IN[1] = #5300 1'b0;
	IN[1] = #4700 1'b1;
	IN[1] = #5967 1'b0;
	IN[1] = #3467 1'b1;
	IN[1] = #3199 1'b0;
	IN[1] = #3467 1'b1;
	IN[1] = #3199 1'b0;
	IN[1] = #3467 1'b1;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b0;
	IN[0] = #3558 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #6800 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #3242 1'b1;
	IN[0] = #1842 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #4158 1'b0;
	IN[0] = #3202 1'b1;
	IN[0] = #1500 1'b0;
	IN[0] = #3500 1'b1;
	IN[0] = #1500 1'b0;
	IN[0] = #298 1'b1;
	IN[0] = #7706 1'b0;
	IN[0] = #11600 1'b1;
	IN[0] = #694 1'b0;
	IN[0] = #3074 1'b1;
	# 2733;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3933 1'b1;
		# 2733;
	end
	IN[0] = 1'b0;
	IN[0] = #861 1'b1;
	# 592;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2134 1'b1;
		# 1199;
	end
	IN[0] = 1'b0;
	IN[0] = #2134 1'b1;
	IN[0] = #608 1'b0;
	IN[0] = #1171 1'b1;
	IN[0] = #4200 1'b0;
	IN[0] = #5800 1'b1;
	IN[0] = #4200 1'b0;
	IN[0] = #4629 1'b1;
	IN[0] = #442 1'b0;
	IN[0] = #5100 1'b1;
	IN[0] = #4900 1'b0;
	IN[0] = #5100 1'b1;
	IN[0] = #4458 1'b0;
	IN[0] = #1625 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2000 1'b1;
		# 1333;
	end
	IN[0] = 1'b0;
	IN[0] = #6367 1'b1;
	IN[0] = #4000 1'b0;
	IN[0] = #9 1'b1;
	IN[0] = #351 1'b0;
	IN[0] = #6100 1'b1;
	IN[0] = #5001 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #3600 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #5179 1'b0;
	IN[0] = #6100 1'b1;
	IN[0] = #3900 1'b0;
	IN[0] = #6100 1'b1;
	IN[0] = #869 1'b0;
	IN[0] = #12855 1'b1;
	IN[0] = #6600 1'b0;
	IN[0] = #545 1'b1;
	IN[0] = #223 1'b0;
	IN[0] = #3450 1'b1;
	IN[0] = #1550 1'b0;
	IN[0] = #3450 1'b1;
	IN[0] = #1717 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #2500 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #3329 1'b0;
	IN[0] = #3150 1'b1;
	IN[0] = #1850 1'b0;
	IN[0] = #3150 1'b1;
	IN[0] = #631 1'b0;
	IN[0] = #2286 1'b1;
	IN[0] = #1850 1'b0;
	IN[0] = #3150 1'b1;
	IN[0] = #1850 1'b0;
	IN[0] = #2264 1'b1;
	# 2799;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3867 1'b1;
		# 2799;
	end
	IN[0] = 1'b0;
	IN[0] = #3175 1'b1;
	# 1933;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1400 1'b1;
		# 1933;
	end
	IN[0] = 1'b0;
	IN[0] = #695 1'b1;
	IN[0] = #2427 1'b0;
	IN[0] = #5500 1'b1;
	IN[0] = #4500 1'b0;
	IN[0] = #5500 1'b1;
	IN[0] = #2513 1'b0;
	IN[0] = #2400 1'b1;
	IN[0] = #2600 1'b0;
	IN[0] = #2400 1'b1;
	IN[0] = #2160 1'b0;
	IN[0] = #520 1'b1;
	IN[0] = #1800 1'b0;
	IN[0] = #3200 1'b1;
	IN[0] = #1800 1'b0;
	IN[0] = #2680 1'b1;
	IN[0] = #2548 1'b0;
	IN[0] = #2250 1'b1;
	IN[0] = #2750 1'b0;
	IN[0] = #2250 1'b1;
	IN[0] = #890 1'b0;
	IN[0] = #1900 1'b1;
	IN[0] = #1433 1'b0;
	IN[0] = #1900 1'b1;
	IN[0] = #1433 1'b0;
	IN[0] = #1900 1'b1;
	IN[0] = #746 1'b0;
	IN[0] = #1136 1'b1;
	IN[0] = #3700 1'b0;
	IN[0] = #6300 1'b1;
	IN[0] = #3700 1'b0;
	IN[0] = #11183 1'b1;
	IN[0] = #3800 1'b0;
	IN[0] = #6200 1'b1;
	IN[0] = #3800 1'b0;
	IN[0] = #181 1'b1;
	IN[0] = #5633 1'b0;
	IN[0] = #12600 1'b1;
	IN[0] = #1767 1'b0;
	IN[0] = #505 1'b1;
	# 1899;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1434 1'b1;
		# 1899;
	end
	IN[0] = 1'b0;
	IN[0] = #930 1'b1;
	IN[0] = #4337 1'b0;
	IN[0] = #11200 1'b1;
	IN[0] = #4463 1'b0;
	IN[0] = #1723 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4133 1'b1;
		# 2533;
	end
	IN[0] = 1'b0;
	IN[0] = #2412 1'b1;
	IN[0] = #2338 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #2500 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #893 1'b0;
	IN[0] = #3300 1'b1;
	IN[0] = #1700 1'b0;
	IN[0] = #3300 1'b1;
	IN[0] = #969 1'b0;
	IN[0] = #4377 1'b1;
	# 2066;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4600 1'b1;
		# 2066;
	end
	IN[0] = 1'b0;
	IN[0] = #5619 1'b1;
	IN[0] = #4500 1'b0;
	IN[0] = #3140 1'b1;
	IN[0] = #1650 1'b0;
	IN[0] = #3350 1'b1;
	IN[0] = #1650 1'b0;
	IN[0] = #2415 1'b1;
	IN[0] = #5600 1'b0;
	IN[0] = #5297 1'b1;
	# 2733;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3933 1'b1;
		# 2733;
	end
	IN[0] = 1'b0;
	IN[0] = #939 1'b1;
	IN[0] = #1560 1'b0;
	IN[0] = #10400 1'b1;
	IN[0] = #8040 1'b0;
	IN[0] = #583 1'b1;
	# 1166;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2167 1'b1;
		# 1166;
	end
	IN[0] = 1'b0;
	IN[0] = #5090 1'b1;
	# 2933;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3733 1'b1;
		# 2933;
	end
	IN[0] = 1'b0;
	IN[0] = #266 1'b1;
	# 1533;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1800 1'b1;
		# 1533;
	end
	IN[0] = 1'b0;
	IN[0] = #1765 1'b1;
	# 614;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2000 1'b1;
		# 1333;
	end
	IN[0] = 1'b0;
	IN[0] = #2000 1'b1;
	IN[0] = #720 1'b0;
	IN[0] = #1444 1'b1;
	IN[0] = #2000 1'b0;
	IN[0] = #3000 1'b1;
	IN[0] = #2000 1'b0;
	IN[0] = #3045 1'b1;
	IN[0] = #1750 1'b0;
	IN[0] = #3250 1'b1;
	IN[0] = #1750 1'b0;
	IN[0] = #1761 1'b1;
	# 2477;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2667 1'b1;
		# 3999;
	end
	IN[0] = 1'b0;
	IN[0] = #2667 1'b1;
	IN[0] = #1524 1'b0;
	IN[0] = #2801 1'b1;
	IN[0] = #2150 1'b0;
	IN[0] = #2850 1'b1;
	IN[0] = #2150 1'b0;
	IN[0] = #3626 1'b1;
	# 2466;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4200 1'b1;
		# 2466;
	end
	IN[0] = 1'b0;
	IN[0] = #625 1'b1;
	# 1998;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3600 1'b1;
		# 3066;
	end
	IN[0] = 1'b0;
	IN[0] = #3600 1'b1;
	IN[0] = #1070 1'b0;
	IN[0] = #1138 1'b1;
	# 1599;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1734 1'b1;
		# 1599;
	end
	IN[0] = 1'b0;
	IN[0] = #597 1'b1;
	IN[0] = #2238 1'b0;
	IN[0] = #5200 1'b1;
	IN[0] = #4800 1'b0;
	IN[0] = #5200 1'b1;
	IN[0] = #2562 1'b0;
	IN[0] = #2234 1'b1;
	IN[0] = #8200 1'b0;
	IN[0] = #9566 1'b1;
	IN[0] = #4117 1'b0;
	IN[0] = #4800 1'b1;
	IN[0] = #3964 1'b0;
	IN[0] = #5400 1'b1;
	IN[0] = #4600 1'b0;
	IN[0] = #5400 1'b1;
	IN[0] = #8193 1'b0;
	IN[0] = #10600 1'b1;
	IN[0] = #2926 1'b0;
	IN[0] = #1389 1'b1;
	IN[0] = #5100 1'b0;
	IN[0] = #4082 1'b1;
	IN[0] = #5100 1'b0;
	IN[0] = #4900 1'b1;
	IN[0] = #5100 1'b0;
	IN[0] = #4329 1'b1;
	# 2378;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4267 1'b1;
		# 2399;
	end
	IN[0] = 1'b0;
	IN[0] = #4267 1'b1;
	IN[0] = #2465 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #4100 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #1658 1'b0;
	IN[0] = #994 1'b1;
	IN[0] = #5900 1'b0;
	IN[0] = #4100 1'b1;
	IN[0] = #5900 1'b0;
	IN[0] = #5940 1'b1;
	IN[0] = #1700 1'b0;
	IN[0] = #3300 1'b1;
	IN[0] = #1700 1'b0;
	IN[0] = #466 1'b1;
	IN[0] = #160 1'b0;
	IN[0] = #5700 1'b1;
	IN[0] = #4300 1'b0;
	IN[0] = #5700 1'b1;
	IN[0] = #4140 1'b0;
	IN[0] = #9154 1'b1;
	IN[0] = #9200 1'b0;
	IN[0] = #2884 1'b1;
	IN[0] = #3600 1'b0;
	IN[0] = #8067 1'b1;
	# 2999;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3667 1'b1;
		# 2999;
	end
	IN[0] = 1'b0;
	IN[0] = #764 1'b1;
	IN[0] = #8398 1'b0;
	IN[0] = #10600 1'b1;
end 
// Sone[ 1 ]
initial
begin
	Sone[1] = 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #60000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #50000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #60000 1'b0;
	Sone[1] = #50000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #30000 1'b1;
end 
// Sone[ 0 ]
initial
begin
	Sone[0] = 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #40000 1'b0;
	Sone[0] = #40000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #40000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #60000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
end 
// Stwo[ 1 ]
initial
begin
	Stwo[1] = 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #60000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #50000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #60000 1'b0;
	Stwo[1] = #50000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #30000 1'b1;
end 
// Stwo[ 0 ]
initial
begin
	Stwo[0] = 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #40000 1'b0;
	Stwo[0] = #40000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #40000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #60000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b1;
	V[3] = #20000 1'b0;
	V[3] = #20000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #30000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #30000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #40000 1'b1;
	V[3] = #30000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #30000 1'b0;
	V[3] = #20000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #30000 1'b1;
	V[3] = #20000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #50000 1'b0;
	V[3] = #20000 1'b1;
	V[3] = #30000 1'b0;
	V[3] = #20000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #30000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #50000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #40000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #20000 1'b1;
	V[3] = #30000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #30000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #40000 1'b1;
	V[3] = #20000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #50000 1'b0;
	V[3] = #30000 1'b1;
	V[3] = #10000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #20000 1'b0;
	V[3] = #10000 1'b1;
	V[3] = #10000 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #30000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #40000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #30000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #40000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #30000 1'b0;
	V[2] = #30000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #30000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #30000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #40000 1'b1;
	V[2] = #30000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #10000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #30000 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #20000 1'b0;
	V[2] = #20000 1'b1;
	V[2] = #40000 1'b0;
	V[2] = #30000 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
	V[1] = #40000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #20000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #20000 1'b0;
	V[1] = #30000 1'b1;
	V[1] = #30000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #30000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #40000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #30000 1'b0;
	V[1] = #40000 1'b1;
	V[1] = #30000 1'b0;
	V[1] = #30000 1'b1;
	V[1] = #30000 1'b0;
	V[1] = #40000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #40000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #40000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #20000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #40000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #30000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #10000 1'b0;
	V[1] = #20000 1'b1;
	V[1] = #10000 1'b0;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #20000 1'b1;
	V[0] = #30000 1'b0;
	V[0] = #40000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #40000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #40000 1'b0;
	V[0] = #20000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #90000 1'b0;
	V[0] = #30000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #10000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #30000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #60000 1'b0;
	V[0] = #20000 1'b1;
	V[0] = #30000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #10000 1'b0;
	V[0] = #30000 1'b1;
	V[0] = #30000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #30000 1'b1;
	V[0] = #10000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #10000 1'b0;
	V[0] = #10000 1'b1;
	V[0] = #20000 1'b0;
	V[0] = #20000 1'b1;
	V[0] = #10000 1'b0;
	V[0] = #40000 1'b1;
	V[0] = #30000 1'b0;
end 
endmodule

