// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 17:25:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUS;
reg CLK;
reg [1:0] OPoneS;
reg [1:0] OPtwoS;
reg pin_name1;
reg pin_name2;
reg [3:0] V;
// wires                                               
wire [3:0] ALUO;
wire [3:0] RFA;
wire [3:0] RFB;
wire [3:0] RFC;

// assign statements (if any)                          
Block5 i1 (
// port map - connection between master ports and signals/registers   
	.ALUO(ALUO),
	.ALUS(ALUS),
	.CLK(CLK),
	.OPoneS(OPoneS),
	.OPtwoS(OPtwoS),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.RFA(RFA),
	.RFB(RFB),
	.RFC(RFC),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 
// ALUS[ 1 ]
initial
begin
	ALUS[1] = 1'b0;
	ALUS[1] = #1189 1'b1;
	# 2799;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3867 1'b1;
		# 2799;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2680 1'b1;
	# 3085;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2667 1'b1;
		# 3999;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2667 1'b1;
	ALUS[1] = #5792 1'b0;
	ALUS[1] = #4300 1'b1;
	ALUS[1] = #915 1'b0;
	ALUS[1] = #6300 1'b1;
	ALUS[1] = #3609 1'b0;
	ALUS[1] = #2165 1'b1;
	# 3666;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3000 1'b1;
		# 3666;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #837 1'b1;
	ALUS[1] = #3228 1'b0;
	ALUS[1] = #5100 1'b1;
	ALUS[1] = #4900 1'b0;
	ALUS[1] = #5100 1'b1;
	ALUS[1] = #1672 1'b0;
	ALUS[1] = #2260 1'b1;
	ALUS[1] = #5000 1'b0;
	ALUS[1] = #5000 1'b1;
	ALUS[1] = #5000 1'b0;
	ALUS[1] = #3755 1'b1;
	# 3266;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3400 1'b1;
		# 3266;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #8976 1'b1;
	ALUS[1] = #3000 1'b0;
	ALUS[1] = #7000 1'b1;
	ALUS[1] = #3000 1'b0;
	ALUS[1] = #411 1'b1;
	ALUS[1] = #1487 1'b0;
	ALUS[1] = #3350 1'b1;
	ALUS[1] = #1650 1'b0;
	ALUS[1] = #3350 1'b1;
	ALUS[1] = #163 1'b0;
	ALUS[1] = #2195 1'b1;
	# 3666;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3000 1'b1;
		# 3666;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #807 1'b1;
	# 1181;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2134 1'b1;
		# 1199;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2134 1'b1;
	ALUS[1] = #19 1'b0;
	ALUS[1] = #1125 1'b1;
	# 1166;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2167 1'b1;
		# 1166;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3345 1'b1;
	ALUS[1] = #1700 1'b0;
	ALUS[1] = #3300 1'b1;
	ALUS[1] = #1700 1'b0;
	ALUS[1] = #998 1'b1;
	ALUS[1] = #159 1'b0;
	ALUS[1] = #5800 1'b1;
	ALUS[1] = #4200 1'b0;
	ALUS[1] = #5800 1'b1;
	ALUS[1] = #4041 1'b0;
	ALUS[1] = #4899 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #2752 1'b1;
	# 2733;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3933 1'b1;
		# 2733;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #11363 1'b1;
	ALUS[1] = #8200 1'b0;
	ALUS[1] = #6710 1'b1;
	ALUS[1] = #4300 1'b0;
	ALUS[1] = #2611 1'b1;
	ALUS[1] = #2161 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #3900 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #4650 1'b0;
	ALUS[1] = #2800 1'b1;
	ALUS[1] = #3866 1'b0;
	ALUS[1] = #2800 1'b1;
	ALUS[1] = #3866 1'b0;
	ALUS[1] = #2800 1'b1;
	ALUS[1] = #2295 1'b0;
	ALUS[1] = #1467 1'b1;
	ALUS[1] = #1866 1'b0;
	ALUS[1] = #1467 1'b1;
	ALUS[1] = #1866 1'b0;
	ALUS[1] = #1467 1'b1;
	ALUS[1] = #529 1'b0;
	ALUS[1] = #8902 1'b1;
	ALUS[1] = #10200 1'b0;
	ALUS[1] = #898 1'b1;
	ALUS[1] = #1805 1'b0;
	ALUS[1] = #2950 1'b1;
	ALUS[1] = #2050 1'b0;
	ALUS[1] = #2950 1'b1;
	ALUS[1] = #245 1'b0;
	ALUS[1] = #293 1'b1;
	ALUS[1] = #2950 1'b0;
	ALUS[1] = #2050 1'b1;
	ALUS[1] = #2950 1'b0;
	ALUS[1] = #2611 1'b1;
	ALUS[1] = #1700 1'b0;
	ALUS[1] = #3300 1'b1;
	ALUS[1] = #1700 1'b0;
	ALUS[1] = #2446 1'b1;
	ALUS[1] = #3920 1'b0;
	ALUS[1] = #10200 1'b1;
	ALUS[1] = #5880 1'b0;
	ALUS[1] = #663 1'b1;
	ALUS[1] = #8400 1'b0;
	ALUS[1] = #10937 1'b1;
	# 556;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2734 1'b1;
		# 3932;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2734 1'b1;
	ALUS[1] = #4653 1'b0;
	ALUS[1] = #1434 1'b1;
	ALUS[1] = #1899 1'b0;
	ALUS[1] = #1434 1'b1;
	ALUS[1] = #1899 1'b0;
	ALUS[1] = #1434 1'b1;
	ALUS[1] = #625 1'b0;
	ALUS[1] = #1011 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #6900 1'b1;
	ALUS[1] = #3100 1'b0;
	ALUS[1] = #7002 1'b1;
	# 1633;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1700 1'b1;
		# 1633;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1202 1'b1;
	ALUS[1] = #4200 1'b0;
	ALUS[1] = #5800 1'b1;
	ALUS[1] = #4200 1'b0;
	ALUS[1] = #6512 1'b1;
	# 1566;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1767 1'b1;
		# 1566;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #1698 1'b1;
	ALUS[1] = #2050 1'b0;
	ALUS[1] = #2950 1'b1;
	ALUS[1] = #2050 1'b0;
	ALUS[1] = #4613 1'b1;
	# 3133;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3533 1'b1;
		# 3133;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #616 1'b1;
	ALUS[1] = #2046 1'b0;
	ALUS[1] = #6500 1'b1;
	ALUS[1] = #3500 1'b0;
	ALUS[1] = #6500 1'b1;
	ALUS[1] = #2782 1'b0;
	ALUS[1] = #1600 1'b1;
	ALUS[1] = #1733 1'b0;
	ALUS[1] = #1600 1'b1;
	ALUS[1] = #1733 1'b0;
	ALUS[1] = #1600 1'b1;
	ALUS[1] = #406 1'b0;
	ALUS[1] = #911 1'b1;
	# 1599;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #1734 1'b1;
		# 1599;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3037 1'b1;
	ALUS[1] = #4300 1'b0;
	ALUS[1] = #5700 1'b1;
	ALUS[1] = #4300 1'b0;
	ALUS[1] = #3487 1'b1;
	ALUS[1] = #333 1'b0;
	ALUS[1] = #2700 1'b1;
	ALUS[1] = #2300 1'b0;
	ALUS[1] = #2700 1'b1;
	ALUS[1] = #1967 1'b0;
	ALUS[1] = #4949 1'b1;
	ALUS[1] = #4000 1'b0;
	ALUS[1] = #6000 1'b1;
	ALUS[1] = #4000 1'b0;
	ALUS[1] = #1051 1'b1;
	ALUS[1] = #1203 1'b0;
	ALUS[1] = #6000 1'b1;
	ALUS[1] = #2797 1'b0;
	ALUS[1] = #95 1'b1;
	ALUS[1] = #1950 1'b0;
	ALUS[1] = #3050 1'b1;
	ALUS[1] = #1950 1'b0;
	ALUS[1] = #3281 1'b1;
	ALUS[1] = #2250 1'b0;
	ALUS[1] = #2750 1'b1;
	ALUS[1] = #2250 1'b0;
	ALUS[1] = #2424 1'b1;
	ALUS[1] = #6536 1'b0;
	ALUS[1] = #8000 1'b1;
	ALUS[1] = #5464 1'b0;
	ALUS[1] = #947 1'b1;
	# 2933;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3733 1'b1;
		# 2933;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2788 1'b1;
	ALUS[1] = #2488 1'b0;
	ALUS[1] = #11600 1'b1;
	ALUS[1] = #5912 1'b0;
	ALUS[1] = #2083 1'b1;
	# 3199;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #3467 1'b1;
		# 3199;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #3759 1'b1;
	ALUS[1] = #1900 1'b0;
	ALUS[1] = #3100 1'b1;
	ALUS[1] = #1900 1'b0;
	ALUS[1] = #760 1'b1;
	# 3866;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #2800 1'b1;
		# 3866;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #2769 1'b1;
	ALUS[1] = #183 1'b0;
	ALUS[1] = #3400 1'b1;
	ALUS[1] = #1600 1'b0;
	ALUS[1] = #3400 1'b1;
	ALUS[1] = #5483 1'b0;
	ALUS[1] = #5400 1'b1;
	ALUS[1] = #4600 1'b0;
	ALUS[1] = #5400 1'b1;
	ALUS[1] = #2819 1'b0;
	ALUS[1] = #6100 1'b1;
	ALUS[1] = #5589 1'b0;
	ALUS[1] = #13200 1'b1;
	ALUS[1] = #6520 1'b0;
	ALUS[1] = #5200 1'b1;
	ALUS[1] = #1894 1'b0;
	ALUS[1] = #4400 1'b1;
	ALUS[1] = #5600 1'b0;
	ALUS[1] = #4400 1'b1;
	ALUS[1] = #6436 1'b0;
	ALUS[1] = #6700 1'b1;
	ALUS[1] = #3300 1'b0;
	ALUS[1] = #6700 1'b1;
	ALUS[1] = #1676 1'b0;
	ALUS[1] = #302 1'b1;
	ALUS[1] = #4100 1'b0;
	ALUS[1] = #5598 1'b1;
	# 612;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4533 1'b1;
		# 2133;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #4533 1'b1;
	ALUS[1] = #1523 1'b0;
	ALUS[1] = #5605 1'b1;
	ALUS[1] = #9000 1'b0;
	ALUS[1] = #5406 1'b1;
	# 2599;
	repeat(2)
	begin
		ALUS[1] = 1'b0;
		ALUS[1] = #4067 1'b1;
		# 2599;
	end
	ALUS[1] = 1'b0;
	ALUS[1] = #4058 1'b1;
	ALUS[1] = #4148 1'b0;
	ALUS[1] = #11400 1'b1;
	ALUS[1] = #7393 1'b0;
	ALUS[1] = #4500 1'b1;
end 
// ALUS[ 0 ]
initial
begin
	ALUS[0] = 1'b1;
	ALUS[0] = #1899 1'b0;
	ALUS[0] = #4200 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #4200 1'b1;
	ALUS[0] = #3901 1'b0;
	ALUS[0] = #1807 1'b1;
	# 2866;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3800 1'b1;
		# 2866;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2774 1'b1;
	# 1633;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1700 1'b1;
		# 1633;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #922 1'b1;
	ALUS[0] = #2133 1'b0;
	ALUS[0] = #12000 1'b1;
	ALUS[0] = #6516 1'b0;
	ALUS[0] = #5500 1'b1;
	ALUS[0] = #3851 1'b0;
	ALUS[0] = #2118 1'b1;
	# 3666;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3000 1'b1;
		# 3666;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3538 1'b1;
	# 2599;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4067 1'b1;
		# 2599;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1415 1'b1;
	ALUS[0] = #2251 1'b0;
	ALUS[0] = #5200 1'b1;
	ALUS[0] = #2549 1'b0;
	ALUS[0] = #1282 1'b1;
	ALUS[0] = #4100 1'b0;
	ALUS[0] = #5900 1'b1;
	ALUS[0] = #4100 1'b0;
	ALUS[0] = #4618 1'b1;
	ALUS[0] = #7380 1'b0;
	ALUS[0] = #9400 1'b1;
	ALUS[0] = #3715 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #1166 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #1166 1'b0;
	ALUS[0] = #2167 1'b1;
	ALUS[0] = #672 1'b0;
	ALUS[0] = #413 1'b1;
	ALUS[0] = #2350 1'b0;
	ALUS[0] = #2650 1'b1;
	ALUS[0] = #2350 1'b0;
	ALUS[0] = #2237 1'b1;
	ALUS[0] = #5951 1'b0;
	ALUS[0] = #11800 1'b1;
	ALUS[0] = #2632 1'b0;
	ALUS[0] = #5900 1'b1;
	ALUS[0] = #5814 1'b0;
	ALUS[0] = #4400 1'b1;
	ALUS[0] = #2266 1'b0;
	ALUS[0] = #4400 1'b1;
	ALUS[0] = #2266 1'b0;
	ALUS[0] = #4400 1'b1;
	ALUS[0] = #269 1'b0;
	ALUS[0] = #2200 1'b1;
	ALUS[0] = #2800 1'b0;
	ALUS[0] = #2200 1'b1;
	ALUS[0] = #2981 1'b0;
	ALUS[0] = #2667 1'b1;
	ALUS[0] = #3999 1'b0;
	ALUS[0] = #2667 1'b1;
	ALUS[0] = #3999 1'b0;
	ALUS[0] = #2667 1'b1;
	ALUS[0] = #8338 1'b0;
	ALUS[0] = #5300 1'b1;
	ALUS[0] = #4094 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #4200 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #190 1'b0;
	ALUS[0] = #3565 1'b1;
	# 2866;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3800 1'b1;
		# 2866;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1434 1'b1;
	ALUS[0] = #4200 1'b0;
	ALUS[0] = #5800 1'b1;
	ALUS[0] = #4200 1'b0;
	ALUS[0] = #4603 1'b1;
	# 350;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4600 1'b1;
		# 2066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #4600 1'b1;
	ALUS[0] = #1718 1'b0;
	ALUS[0] = #2596 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #5300 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #4044 1'b1;
	# 1699;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1634 1'b1;
		# 1699;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #5576 1'b1;
	ALUS[0] = #4300 1'b0;
	ALUS[0] = #9922 1'b1;
	ALUS[0] = #8200 1'b0;
	ALUS[0] = #2297 1'b1;
	# 72;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2134 1'b1;
		# 1199;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2134 1'b1;
	ALUS[0] = #1128 1'b0;
	ALUS[0] = #2047 1'b1;
	# 2533;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #4133 1'b1;
		# 2533;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #7293 1'b1;
	ALUS[0] = #3200 1'b0;
	ALUS[0] = #6800 1'b1;
	ALUS[0] = #3200 1'b0;
	ALUS[0] = #1595 1'b1;
	ALUS[0] = #2143 1'b0;
	ALUS[0] = #2450 1'b1;
	ALUS[0] = #2550 1'b0;
	ALUS[0] = #2450 1'b1;
	ALUS[0] = #609 1'b0;
	ALUS[0] = #6800 1'b1;
	ALUS[0] = #2998 1'b0;
	ALUS[0] = #7007 1'b1;
	ALUS[0] = #8200 1'b0;
	ALUS[0] = #4793 1'b1;
	ALUS[0] = #4664 1'b0;
	ALUS[0] = #5200 1'b1;
	ALUS[0] = #2848 1'b0;
	ALUS[0] = #12400 1'b1;
	ALUS[0] = #5707 1'b0;
	ALUS[0] = #2034 1'b1;
	ALUS[0] = #1299 1'b0;
	ALUS[0] = #2034 1'b1;
	ALUS[0] = #1299 1'b0;
	ALUS[0] = #2034 1'b1;
	ALUS[0] = #481 1'b0;
	ALUS[0] = #1140 1'b1;
	ALUS[0] = #11200 1'b0;
	ALUS[0] = #9120 1'b1;
	# 1299;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2034 1'b1;
		# 1299;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #575 1'b1;
	ALUS[0] = #1448 1'b0;
	ALUS[0] = #3300 1'b1;
	ALUS[0] = #1700 1'b0;
	ALUS[0] = #3300 1'b1;
	ALUS[0] = #252 1'b0;
	ALUS[0] = #862 1'b1;
	# 1566;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1767 1'b1;
		# 1566;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #906 1'b1;
	ALUS[0] = #2726 1'b0;
	ALUS[0] = #2050 1'b1;
	ALUS[0] = #2950 1'b0;
	ALUS[0] = #2050 1'b1;
	ALUS[0] = #1617 1'b0;
	ALUS[0] = #2900 1'b1;
	ALUS[0] = #2100 1'b0;
	ALUS[0] = #2900 1'b1;
	ALUS[0] = #707 1'b0;
	ALUS[0] = #3595 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #4200 1'b1;
	ALUS[0] = #5800 1'b0;
	ALUS[0] = #605 1'b1;
	# 672;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #1767 1'b1;
		# 1566;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1767 1'b1;
	ALUS[0] = #895 1'b0;
	ALUS[0] = #2126 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #5300 1'b1;
	ALUS[0] = #4700 1'b0;
	ALUS[0] = #3174 1'b1;
	# 2405;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3600 1'b1;
		# 3066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3600 1'b1;
	ALUS[0] = #663 1'b0;
	ALUS[0] = #237 1'b1;
	ALUS[0] = #1850 1'b0;
	ALUS[0] = #3150 1'b1;
	ALUS[0] = #1850 1'b0;
	ALUS[0] = #2913 1'b1;
	ALUS[0] = #2311 1'b0;
	ALUS[0] = #8200 1'b1;
	ALUS[0] = #9489 1'b0;
	ALUS[0] = #2879 1'b1;
	ALUS[0] = #1950 1'b0;
	ALUS[0] = #3050 1'b1;
	ALUS[0] = #1950 1'b0;
	ALUS[0] = #171 1'b1;
	ALUS[0] = #1798 1'b0;
	ALUS[0] = #2950 1'b1;
	ALUS[0] = #2050 1'b0;
	ALUS[0] = #2950 1'b1;
	ALUS[0] = #252 1'b0;
	ALUS[0] = #89 1'b1;
	ALUS[0] = #9400 1'b0;
	ALUS[0] = #10511 1'b1;
	ALUS[0] = #771 1'b0;
	ALUS[0] = #3450 1'b1;
	ALUS[0] = #1550 1'b0;
	ALUS[0] = #3450 1'b1;
	ALUS[0] = #779 1'b0;
	ALUS[0] = #1096 1'b1;
	# 1066;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2267 1'b1;
		# 1066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1172 1'b1;
	# 230;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3533 1'b1;
		# 3133;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #3533 1'b1;
	ALUS[0] = #2905 1'b0;
	ALUS[0] = #3672 1'b1;
	ALUS[0] = #4500 1'b0;
	ALUS[0] = #5500 1'b1;
	ALUS[0] = #4500 1'b0;
	ALUS[0] = #1828 1'b1;
	ALUS[0] = #3802 1'b0;
	ALUS[0] = #5600 1'b1;
	ALUS[0] = #4400 1'b0;
	ALUS[0] = #5600 1'b1;
	ALUS[0] = #1666 1'b0;
	ALUS[0] = #3050 1'b1;
	ALUS[0] = #1950 1'b0;
	ALUS[0] = #3050 1'b1;
	ALUS[0] = #4394 1'b0;
	ALUS[0] = #4300 1'b1;
	ALUS[0] = #2188 1'b0;
	ALUS[0] = #677 1'b1;
	# 1066;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2267 1'b1;
		# 1066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #6018 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #6000 1'b1;
	ALUS[0] = #4000 1'b0;
	ALUS[0] = #1573 1'b1;
	ALUS[0] = #1122 1'b0;
	ALUS[0] = #11600 1'b1;
	ALUS[0] = #7278 1'b0;
	ALUS[0] = #1445 1'b1;
	# 1066;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2267 1'b1;
		# 1066;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #1169 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #2850 1'b1;
	ALUS[0] = #2150 1'b0;
	ALUS[0] = #5731 1'b1;
	ALUS[0] = #1550 1'b0;
	ALUS[0] = #3450 1'b1;
	ALUS[0] = #1550 1'b0;
	ALUS[0] = #223 1'b1;
	# 779;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #2200 1'b1;
		# 1133;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2200 1'b1;
	ALUS[0] = #355 1'b0;
	ALUS[0] = #1032 1'b1;
	# 3199;
	repeat(2)
	begin
		ALUS[0] = 1'b0;
		ALUS[0] = #3467 1'b1;
		# 3199;
	end
	ALUS[0] = 1'b0;
	ALUS[0] = #2437 1'b1;
	ALUS[0] = #6321 1'b0;
	ALUS[0] = #8400 1'b1;
	ALUS[0] = #5726 1'b0;
	ALUS[0] = #2134 1'b1;
	ALUS[0] = #1199 1'b0;
	ALUS[0] = #2134 1'b1;
	ALUS[0] = #1199 1'b0;
	ALUS[0] = #2134 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// OPoneS[ 1 ]
initial
begin
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1189 1'b1;
	# 2799;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3867 1'b1;
		# 2799;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2680 1'b1;
	# 3085;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2667 1'b1;
		# 3999;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2667 1'b1;
	OPoneS[1] = #5792 1'b0;
	OPoneS[1] = #4300 1'b1;
	OPoneS[1] = #915 1'b0;
	OPoneS[1] = #6300 1'b1;
	OPoneS[1] = #3609 1'b0;
	OPoneS[1] = #2165 1'b1;
	# 3666;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3000 1'b1;
		# 3666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #837 1'b1;
	OPoneS[1] = #3228 1'b0;
	OPoneS[1] = #5100 1'b1;
	OPoneS[1] = #4900 1'b0;
	OPoneS[1] = #5100 1'b1;
	OPoneS[1] = #1672 1'b0;
	OPoneS[1] = #2260 1'b1;
	OPoneS[1] = #5000 1'b0;
	OPoneS[1] = #5000 1'b1;
	OPoneS[1] = #5000 1'b0;
	OPoneS[1] = #3755 1'b1;
	# 3266;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3400 1'b1;
		# 3266;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #8976 1'b1;
	OPoneS[1] = #3000 1'b0;
	OPoneS[1] = #7000 1'b1;
	OPoneS[1] = #3000 1'b0;
	OPoneS[1] = #411 1'b1;
	OPoneS[1] = #1487 1'b0;
	OPoneS[1] = #3350 1'b1;
	OPoneS[1] = #1650 1'b0;
	OPoneS[1] = #3350 1'b1;
	OPoneS[1] = #163 1'b0;
	OPoneS[1] = #2195 1'b1;
	# 3666;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3000 1'b1;
		# 3666;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #807 1'b1;
	# 1181;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2134 1'b1;
		# 1199;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2134 1'b1;
	OPoneS[1] = #19 1'b0;
	OPoneS[1] = #1125 1'b1;
	# 1166;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2167 1'b1;
		# 1166;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3345 1'b1;
	OPoneS[1] = #1700 1'b0;
	OPoneS[1] = #3300 1'b1;
	OPoneS[1] = #1700 1'b0;
	OPoneS[1] = #998 1'b1;
	OPoneS[1] = #159 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #4041 1'b0;
	OPoneS[1] = #4899 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #2752 1'b1;
	# 2733;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3933 1'b1;
		# 2733;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #11363 1'b1;
	OPoneS[1] = #8200 1'b0;
	OPoneS[1] = #6710 1'b1;
	OPoneS[1] = #4300 1'b0;
	OPoneS[1] = #2611 1'b1;
	OPoneS[1] = #2161 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #3900 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #4650 1'b0;
	OPoneS[1] = #2800 1'b1;
	OPoneS[1] = #3866 1'b0;
	OPoneS[1] = #2800 1'b1;
	OPoneS[1] = #3866 1'b0;
	OPoneS[1] = #2800 1'b1;
	OPoneS[1] = #2295 1'b0;
	OPoneS[1] = #1467 1'b1;
	OPoneS[1] = #1866 1'b0;
	OPoneS[1] = #1467 1'b1;
	OPoneS[1] = #1866 1'b0;
	OPoneS[1] = #1467 1'b1;
	OPoneS[1] = #529 1'b0;
	OPoneS[1] = #8902 1'b1;
	OPoneS[1] = #10200 1'b0;
	OPoneS[1] = #898 1'b1;
	OPoneS[1] = #1805 1'b0;
	OPoneS[1] = #2950 1'b1;
	OPoneS[1] = #2050 1'b0;
	OPoneS[1] = #2950 1'b1;
	OPoneS[1] = #245 1'b0;
	OPoneS[1] = #293 1'b1;
	OPoneS[1] = #2950 1'b0;
	OPoneS[1] = #2050 1'b1;
	OPoneS[1] = #2950 1'b0;
	OPoneS[1] = #2611 1'b1;
	OPoneS[1] = #1700 1'b0;
	OPoneS[1] = #3300 1'b1;
	OPoneS[1] = #1700 1'b0;
	OPoneS[1] = #2446 1'b1;
	OPoneS[1] = #3920 1'b0;
	OPoneS[1] = #10200 1'b1;
	OPoneS[1] = #5880 1'b0;
	OPoneS[1] = #663 1'b1;
	OPoneS[1] = #8400 1'b0;
	OPoneS[1] = #10937 1'b1;
	# 556;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2734 1'b1;
		# 3932;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2734 1'b1;
	OPoneS[1] = #4653 1'b0;
	OPoneS[1] = #1434 1'b1;
	OPoneS[1] = #1899 1'b0;
	OPoneS[1] = #1434 1'b1;
	OPoneS[1] = #1899 1'b0;
	OPoneS[1] = #1434 1'b1;
	OPoneS[1] = #625 1'b0;
	OPoneS[1] = #1011 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #6900 1'b1;
	OPoneS[1] = #3100 1'b0;
	OPoneS[1] = #7002 1'b1;
	# 1633;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1700 1'b1;
		# 1633;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1202 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #5800 1'b1;
	OPoneS[1] = #4200 1'b0;
	OPoneS[1] = #6512 1'b1;
	# 1566;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1767 1'b1;
		# 1566;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #1698 1'b1;
	OPoneS[1] = #2050 1'b0;
	OPoneS[1] = #2950 1'b1;
	OPoneS[1] = #2050 1'b0;
	OPoneS[1] = #4613 1'b1;
	# 3133;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3533 1'b1;
		# 3133;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #616 1'b1;
	OPoneS[1] = #2046 1'b0;
	OPoneS[1] = #6500 1'b1;
	OPoneS[1] = #3500 1'b0;
	OPoneS[1] = #6500 1'b1;
	OPoneS[1] = #2782 1'b0;
	OPoneS[1] = #1600 1'b1;
	OPoneS[1] = #1733 1'b0;
	OPoneS[1] = #1600 1'b1;
	OPoneS[1] = #1733 1'b0;
	OPoneS[1] = #1600 1'b1;
	OPoneS[1] = #406 1'b0;
	OPoneS[1] = #911 1'b1;
	# 1599;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #1734 1'b1;
		# 1599;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3037 1'b1;
	OPoneS[1] = #4300 1'b0;
	OPoneS[1] = #5700 1'b1;
	OPoneS[1] = #4300 1'b0;
	OPoneS[1] = #3487 1'b1;
	OPoneS[1] = #333 1'b0;
	OPoneS[1] = #2700 1'b1;
	OPoneS[1] = #2300 1'b0;
	OPoneS[1] = #2700 1'b1;
	OPoneS[1] = #1967 1'b0;
	OPoneS[1] = #4949 1'b1;
	OPoneS[1] = #4000 1'b0;
	OPoneS[1] = #6000 1'b1;
	OPoneS[1] = #4000 1'b0;
	OPoneS[1] = #1051 1'b1;
	OPoneS[1] = #1203 1'b0;
	OPoneS[1] = #6000 1'b1;
	OPoneS[1] = #2797 1'b0;
	OPoneS[1] = #95 1'b1;
	OPoneS[1] = #1950 1'b0;
	OPoneS[1] = #3050 1'b1;
	OPoneS[1] = #1950 1'b0;
	OPoneS[1] = #3281 1'b1;
	OPoneS[1] = #2250 1'b0;
	OPoneS[1] = #2750 1'b1;
	OPoneS[1] = #2250 1'b0;
	OPoneS[1] = #2424 1'b1;
	OPoneS[1] = #6536 1'b0;
	OPoneS[1] = #8000 1'b1;
	OPoneS[1] = #5464 1'b0;
	OPoneS[1] = #947 1'b1;
	# 2933;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3733 1'b1;
		# 2933;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2788 1'b1;
	OPoneS[1] = #2488 1'b0;
	OPoneS[1] = #11600 1'b1;
	OPoneS[1] = #5912 1'b0;
	OPoneS[1] = #2083 1'b1;
	# 3199;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #3467 1'b1;
		# 3199;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #3759 1'b1;
	OPoneS[1] = #1900 1'b0;
	OPoneS[1] = #3100 1'b1;
	OPoneS[1] = #1900 1'b0;
	OPoneS[1] = #760 1'b1;
	# 3866;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #2800 1'b1;
		# 3866;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #2769 1'b1;
	OPoneS[1] = #183 1'b0;
	OPoneS[1] = #3400 1'b1;
	OPoneS[1] = #1600 1'b0;
	OPoneS[1] = #3400 1'b1;
	OPoneS[1] = #5483 1'b0;
	OPoneS[1] = #5400 1'b1;
	OPoneS[1] = #4600 1'b0;
	OPoneS[1] = #5400 1'b1;
	OPoneS[1] = #2819 1'b0;
	OPoneS[1] = #6100 1'b1;
	OPoneS[1] = #5589 1'b0;
	OPoneS[1] = #13200 1'b1;
	OPoneS[1] = #6520 1'b0;
	OPoneS[1] = #5200 1'b1;
	OPoneS[1] = #1894 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #5600 1'b0;
	OPoneS[1] = #4400 1'b1;
	OPoneS[1] = #6436 1'b0;
	OPoneS[1] = #6700 1'b1;
	OPoneS[1] = #3300 1'b0;
	OPoneS[1] = #6700 1'b1;
	OPoneS[1] = #1676 1'b0;
	OPoneS[1] = #302 1'b1;
	OPoneS[1] = #4100 1'b0;
	OPoneS[1] = #5598 1'b1;
	# 612;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4533 1'b1;
		# 2133;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #4533 1'b1;
	OPoneS[1] = #1523 1'b0;
	OPoneS[1] = #5605 1'b1;
	OPoneS[1] = #9000 1'b0;
	OPoneS[1] = #5406 1'b1;
	# 2599;
	repeat(2)
	begin
		OPoneS[1] = 1'b0;
		OPoneS[1] = #4067 1'b1;
		# 2599;
	end
	OPoneS[1] = 1'b0;
	OPoneS[1] = #4058 1'b1;
	OPoneS[1] = #4148 1'b0;
	OPoneS[1] = #11400 1'b1;
	OPoneS[1] = #7393 1'b0;
	OPoneS[1] = #4500 1'b1;
end 
// OPoneS[ 0 ]
initial
begin
	OPoneS[0] = 1'b1;
	OPoneS[0] = #1899 1'b0;
	OPoneS[0] = #4200 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #4200 1'b1;
	OPoneS[0] = #3901 1'b0;
	OPoneS[0] = #1807 1'b1;
	# 2866;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3800 1'b1;
		# 2866;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2774 1'b1;
	# 1633;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1700 1'b1;
		# 1633;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #922 1'b1;
	OPoneS[0] = #2133 1'b0;
	OPoneS[0] = #12000 1'b1;
	OPoneS[0] = #6516 1'b0;
	OPoneS[0] = #5500 1'b1;
	OPoneS[0] = #3851 1'b0;
	OPoneS[0] = #2118 1'b1;
	# 3666;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3000 1'b1;
		# 3666;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3538 1'b1;
	# 2599;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4067 1'b1;
		# 2599;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1415 1'b1;
	OPoneS[0] = #2251 1'b0;
	OPoneS[0] = #5200 1'b1;
	OPoneS[0] = #2549 1'b0;
	OPoneS[0] = #1282 1'b1;
	OPoneS[0] = #4100 1'b0;
	OPoneS[0] = #5900 1'b1;
	OPoneS[0] = #4100 1'b0;
	OPoneS[0] = #4618 1'b1;
	OPoneS[0] = #7380 1'b0;
	OPoneS[0] = #9400 1'b1;
	OPoneS[0] = #3715 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #1166 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #1166 1'b0;
	OPoneS[0] = #2167 1'b1;
	OPoneS[0] = #672 1'b0;
	OPoneS[0] = #413 1'b1;
	OPoneS[0] = #2350 1'b0;
	OPoneS[0] = #2650 1'b1;
	OPoneS[0] = #2350 1'b0;
	OPoneS[0] = #2237 1'b1;
	OPoneS[0] = #5951 1'b0;
	OPoneS[0] = #11800 1'b1;
	OPoneS[0] = #2632 1'b0;
	OPoneS[0] = #5900 1'b1;
	OPoneS[0] = #5814 1'b0;
	OPoneS[0] = #4400 1'b1;
	OPoneS[0] = #2266 1'b0;
	OPoneS[0] = #4400 1'b1;
	OPoneS[0] = #2266 1'b0;
	OPoneS[0] = #4400 1'b1;
	OPoneS[0] = #269 1'b0;
	OPoneS[0] = #2200 1'b1;
	OPoneS[0] = #2800 1'b0;
	OPoneS[0] = #2200 1'b1;
	OPoneS[0] = #2981 1'b0;
	OPoneS[0] = #2667 1'b1;
	OPoneS[0] = #3999 1'b0;
	OPoneS[0] = #2667 1'b1;
	OPoneS[0] = #3999 1'b0;
	OPoneS[0] = #2667 1'b1;
	OPoneS[0] = #8338 1'b0;
	OPoneS[0] = #5300 1'b1;
	OPoneS[0] = #4094 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #190 1'b0;
	OPoneS[0] = #3565 1'b1;
	# 2866;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3800 1'b1;
		# 2866;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1434 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #5800 1'b1;
	OPoneS[0] = #4200 1'b0;
	OPoneS[0] = #4603 1'b1;
	# 350;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4600 1'b1;
		# 2066;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #4600 1'b1;
	OPoneS[0] = #1718 1'b0;
	OPoneS[0] = #2596 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #5300 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #4044 1'b1;
	# 1699;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1634 1'b1;
		# 1699;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #5576 1'b1;
	OPoneS[0] = #4300 1'b0;
	OPoneS[0] = #9922 1'b1;
	OPoneS[0] = #8200 1'b0;
	OPoneS[0] = #2297 1'b1;
	# 72;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2134 1'b1;
		# 1199;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2134 1'b1;
	OPoneS[0] = #1128 1'b0;
	OPoneS[0] = #2047 1'b1;
	# 2533;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #4133 1'b1;
		# 2533;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #7293 1'b1;
	OPoneS[0] = #3200 1'b0;
	OPoneS[0] = #6800 1'b1;
	OPoneS[0] = #3200 1'b0;
	OPoneS[0] = #1595 1'b1;
	OPoneS[0] = #2143 1'b0;
	OPoneS[0] = #2450 1'b1;
	OPoneS[0] = #2550 1'b0;
	OPoneS[0] = #2450 1'b1;
	OPoneS[0] = #609 1'b0;
	OPoneS[0] = #6800 1'b1;
	OPoneS[0] = #2998 1'b0;
	OPoneS[0] = #7007 1'b1;
	OPoneS[0] = #8200 1'b0;
	OPoneS[0] = #4793 1'b1;
	OPoneS[0] = #4664 1'b0;
	OPoneS[0] = #5200 1'b1;
	OPoneS[0] = #2848 1'b0;
	OPoneS[0] = #12400 1'b1;
	OPoneS[0] = #5707 1'b0;
	OPoneS[0] = #2034 1'b1;
	OPoneS[0] = #1299 1'b0;
	OPoneS[0] = #2034 1'b1;
	OPoneS[0] = #1299 1'b0;
	OPoneS[0] = #2034 1'b1;
	OPoneS[0] = #481 1'b0;
	OPoneS[0] = #1140 1'b1;
	OPoneS[0] = #11200 1'b0;
	OPoneS[0] = #9120 1'b1;
	# 1299;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2034 1'b1;
		# 1299;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #575 1'b1;
	OPoneS[0] = #1448 1'b0;
	OPoneS[0] = #3300 1'b1;
	OPoneS[0] = #1700 1'b0;
	OPoneS[0] = #3300 1'b1;
	OPoneS[0] = #252 1'b0;
	OPoneS[0] = #862 1'b1;
	# 1566;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1767 1'b1;
		# 1566;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #906 1'b1;
	OPoneS[0] = #2726 1'b0;
	OPoneS[0] = #2050 1'b1;
	OPoneS[0] = #2950 1'b0;
	OPoneS[0] = #2050 1'b1;
	OPoneS[0] = #1617 1'b0;
	OPoneS[0] = #2900 1'b1;
	OPoneS[0] = #2100 1'b0;
	OPoneS[0] = #2900 1'b1;
	OPoneS[0] = #707 1'b0;
	OPoneS[0] = #3595 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #4200 1'b1;
	OPoneS[0] = #5800 1'b0;
	OPoneS[0] = #605 1'b1;
	# 672;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #1767 1'b1;
		# 1566;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1767 1'b1;
	OPoneS[0] = #895 1'b0;
	OPoneS[0] = #2126 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #5300 1'b1;
	OPoneS[0] = #4700 1'b0;
	OPoneS[0] = #3174 1'b1;
	# 2405;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3600 1'b1;
		# 3066;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3600 1'b1;
	OPoneS[0] = #663 1'b0;
	OPoneS[0] = #237 1'b1;
	OPoneS[0] = #1850 1'b0;
	OPoneS[0] = #3150 1'b1;
	OPoneS[0] = #1850 1'b0;
	OPoneS[0] = #2913 1'b1;
	OPoneS[0] = #2311 1'b0;
	OPoneS[0] = #8200 1'b1;
	OPoneS[0] = #9489 1'b0;
	OPoneS[0] = #2879 1'b1;
	OPoneS[0] = #1950 1'b0;
	OPoneS[0] = #3050 1'b1;
	OPoneS[0] = #1950 1'b0;
	OPoneS[0] = #171 1'b1;
	OPoneS[0] = #1798 1'b0;
	OPoneS[0] = #2950 1'b1;
	OPoneS[0] = #2050 1'b0;
	OPoneS[0] = #2950 1'b1;
	OPoneS[0] = #252 1'b0;
	OPoneS[0] = #89 1'b1;
	OPoneS[0] = #9400 1'b0;
	OPoneS[0] = #10511 1'b1;
	OPoneS[0] = #771 1'b0;
	OPoneS[0] = #3450 1'b1;
	OPoneS[0] = #1550 1'b0;
	OPoneS[0] = #3450 1'b1;
	OPoneS[0] = #779 1'b0;
	OPoneS[0] = #1096 1'b1;
	# 1066;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2267 1'b1;
		# 1066;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1172 1'b1;
	# 230;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3533 1'b1;
		# 3133;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #3533 1'b1;
	OPoneS[0] = #2905 1'b0;
	OPoneS[0] = #3672 1'b1;
	OPoneS[0] = #4500 1'b0;
	OPoneS[0] = #5500 1'b1;
	OPoneS[0] = #4500 1'b0;
	OPoneS[0] = #1828 1'b1;
	OPoneS[0] = #3802 1'b0;
	OPoneS[0] = #5600 1'b1;
	OPoneS[0] = #4400 1'b0;
	OPoneS[0] = #5600 1'b1;
	OPoneS[0] = #1666 1'b0;
	OPoneS[0] = #3050 1'b1;
	OPoneS[0] = #1950 1'b0;
	OPoneS[0] = #3050 1'b1;
	OPoneS[0] = #4394 1'b0;
	OPoneS[0] = #4300 1'b1;
	OPoneS[0] = #2188 1'b0;
	OPoneS[0] = #677 1'b1;
	# 1066;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2267 1'b1;
		# 1066;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #6018 1'b1;
	OPoneS[0] = #4000 1'b0;
	OPoneS[0] = #6000 1'b1;
	OPoneS[0] = #4000 1'b0;
	OPoneS[0] = #1573 1'b1;
	OPoneS[0] = #1122 1'b0;
	OPoneS[0] = #11600 1'b1;
	OPoneS[0] = #7278 1'b0;
	OPoneS[0] = #1445 1'b1;
	# 1066;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2267 1'b1;
		# 1066;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #1169 1'b1;
	OPoneS[0] = #2150 1'b0;
	OPoneS[0] = #2850 1'b1;
	OPoneS[0] = #2150 1'b0;
	OPoneS[0] = #5731 1'b1;
	OPoneS[0] = #1550 1'b0;
	OPoneS[0] = #3450 1'b1;
	OPoneS[0] = #1550 1'b0;
	OPoneS[0] = #223 1'b1;
	# 779;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #2200 1'b1;
		# 1133;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2200 1'b1;
	OPoneS[0] = #355 1'b0;
	OPoneS[0] = #1032 1'b1;
	# 3199;
	repeat(2)
	begin
		OPoneS[0] = 1'b0;
		OPoneS[0] = #3467 1'b1;
		# 3199;
	end
	OPoneS[0] = 1'b0;
	OPoneS[0] = #2437 1'b1;
	OPoneS[0] = #6321 1'b0;
	OPoneS[0] = #8400 1'b1;
	OPoneS[0] = #5726 1'b0;
	OPoneS[0] = #2134 1'b1;
	OPoneS[0] = #1199 1'b0;
	OPoneS[0] = #2134 1'b1;
	OPoneS[0] = #1199 1'b0;
	OPoneS[0] = #2134 1'b1;
end 
// OPtwoS[ 1 ]
initial
begin
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1189 1'b1;
	# 2799;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3867 1'b1;
		# 2799;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2680 1'b1;
	# 3085;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2667 1'b1;
		# 3999;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2667 1'b1;
	OPtwoS[1] = #5792 1'b0;
	OPtwoS[1] = #4300 1'b1;
	OPtwoS[1] = #915 1'b0;
	OPtwoS[1] = #6300 1'b1;
	OPtwoS[1] = #3609 1'b0;
	OPtwoS[1] = #2165 1'b1;
	# 3666;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3000 1'b1;
		# 3666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #837 1'b1;
	OPtwoS[1] = #3228 1'b0;
	OPtwoS[1] = #5100 1'b1;
	OPtwoS[1] = #4900 1'b0;
	OPtwoS[1] = #5100 1'b1;
	OPtwoS[1] = #1672 1'b0;
	OPtwoS[1] = #2260 1'b1;
	OPtwoS[1] = #5000 1'b0;
	OPtwoS[1] = #5000 1'b1;
	OPtwoS[1] = #5000 1'b0;
	OPtwoS[1] = #3755 1'b1;
	# 3266;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3400 1'b1;
		# 3266;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #8976 1'b1;
	OPtwoS[1] = #3000 1'b0;
	OPtwoS[1] = #7000 1'b1;
	OPtwoS[1] = #3000 1'b0;
	OPtwoS[1] = #411 1'b1;
	OPtwoS[1] = #1487 1'b0;
	OPtwoS[1] = #3350 1'b1;
	OPtwoS[1] = #1650 1'b0;
	OPtwoS[1] = #3350 1'b1;
	OPtwoS[1] = #163 1'b0;
	OPtwoS[1] = #2195 1'b1;
	# 3666;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3000 1'b1;
		# 3666;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #807 1'b1;
	# 1181;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2134 1'b1;
		# 1199;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2134 1'b1;
	OPtwoS[1] = #19 1'b0;
	OPtwoS[1] = #1125 1'b1;
	# 1166;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2167 1'b1;
		# 1166;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3345 1'b1;
	OPtwoS[1] = #1700 1'b0;
	OPtwoS[1] = #3300 1'b1;
	OPtwoS[1] = #1700 1'b0;
	OPtwoS[1] = #998 1'b1;
	OPtwoS[1] = #159 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #4041 1'b0;
	OPtwoS[1] = #4899 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #2752 1'b1;
	# 2733;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3933 1'b1;
		# 2733;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #11363 1'b1;
	OPtwoS[1] = #8200 1'b0;
	OPtwoS[1] = #6710 1'b1;
	OPtwoS[1] = #4300 1'b0;
	OPtwoS[1] = #2611 1'b1;
	OPtwoS[1] = #2161 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #3900 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #4650 1'b0;
	OPtwoS[1] = #2800 1'b1;
	OPtwoS[1] = #3866 1'b0;
	OPtwoS[1] = #2800 1'b1;
	OPtwoS[1] = #3866 1'b0;
	OPtwoS[1] = #2800 1'b1;
	OPtwoS[1] = #2295 1'b0;
	OPtwoS[1] = #1467 1'b1;
	OPtwoS[1] = #1866 1'b0;
	OPtwoS[1] = #1467 1'b1;
	OPtwoS[1] = #1866 1'b0;
	OPtwoS[1] = #1467 1'b1;
	OPtwoS[1] = #529 1'b0;
	OPtwoS[1] = #8902 1'b1;
	OPtwoS[1] = #10200 1'b0;
	OPtwoS[1] = #898 1'b1;
	OPtwoS[1] = #1805 1'b0;
	OPtwoS[1] = #2950 1'b1;
	OPtwoS[1] = #2050 1'b0;
	OPtwoS[1] = #2950 1'b1;
	OPtwoS[1] = #245 1'b0;
	OPtwoS[1] = #293 1'b1;
	OPtwoS[1] = #2950 1'b0;
	OPtwoS[1] = #2050 1'b1;
	OPtwoS[1] = #2950 1'b0;
	OPtwoS[1] = #2611 1'b1;
	OPtwoS[1] = #1700 1'b0;
	OPtwoS[1] = #3300 1'b1;
	OPtwoS[1] = #1700 1'b0;
	OPtwoS[1] = #2446 1'b1;
	OPtwoS[1] = #3920 1'b0;
	OPtwoS[1] = #10200 1'b1;
	OPtwoS[1] = #5880 1'b0;
	OPtwoS[1] = #663 1'b1;
	OPtwoS[1] = #8400 1'b0;
	OPtwoS[1] = #10937 1'b1;
	# 556;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2734 1'b1;
		# 3932;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2734 1'b1;
	OPtwoS[1] = #4653 1'b0;
	OPtwoS[1] = #1434 1'b1;
	OPtwoS[1] = #1899 1'b0;
	OPtwoS[1] = #1434 1'b1;
	OPtwoS[1] = #1899 1'b0;
	OPtwoS[1] = #1434 1'b1;
	OPtwoS[1] = #625 1'b0;
	OPtwoS[1] = #1011 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #6900 1'b1;
	OPtwoS[1] = #3100 1'b0;
	OPtwoS[1] = #7002 1'b1;
	# 1633;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1700 1'b1;
		# 1633;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1202 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #5800 1'b1;
	OPtwoS[1] = #4200 1'b0;
	OPtwoS[1] = #6512 1'b1;
	# 1566;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1767 1'b1;
		# 1566;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #1698 1'b1;
	OPtwoS[1] = #2050 1'b0;
	OPtwoS[1] = #2950 1'b1;
	OPtwoS[1] = #2050 1'b0;
	OPtwoS[1] = #4613 1'b1;
	# 3133;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3533 1'b1;
		# 3133;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #616 1'b1;
	OPtwoS[1] = #2046 1'b0;
	OPtwoS[1] = #6500 1'b1;
	OPtwoS[1] = #3500 1'b0;
	OPtwoS[1] = #6500 1'b1;
	OPtwoS[1] = #2782 1'b0;
	OPtwoS[1] = #1600 1'b1;
	OPtwoS[1] = #1733 1'b0;
	OPtwoS[1] = #1600 1'b1;
	OPtwoS[1] = #1733 1'b0;
	OPtwoS[1] = #1600 1'b1;
	OPtwoS[1] = #406 1'b0;
	OPtwoS[1] = #911 1'b1;
	# 1599;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #1734 1'b1;
		# 1599;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3037 1'b1;
	OPtwoS[1] = #4300 1'b0;
	OPtwoS[1] = #5700 1'b1;
	OPtwoS[1] = #4300 1'b0;
	OPtwoS[1] = #3487 1'b1;
	OPtwoS[1] = #333 1'b0;
	OPtwoS[1] = #2700 1'b1;
	OPtwoS[1] = #2300 1'b0;
	OPtwoS[1] = #2700 1'b1;
	OPtwoS[1] = #1967 1'b0;
	OPtwoS[1] = #4949 1'b1;
	OPtwoS[1] = #4000 1'b0;
	OPtwoS[1] = #6000 1'b1;
	OPtwoS[1] = #4000 1'b0;
	OPtwoS[1] = #1051 1'b1;
	OPtwoS[1] = #1203 1'b0;
	OPtwoS[1] = #6000 1'b1;
	OPtwoS[1] = #2797 1'b0;
	OPtwoS[1] = #95 1'b1;
	OPtwoS[1] = #1950 1'b0;
	OPtwoS[1] = #3050 1'b1;
	OPtwoS[1] = #1950 1'b0;
	OPtwoS[1] = #3281 1'b1;
	OPtwoS[1] = #2250 1'b0;
	OPtwoS[1] = #2750 1'b1;
	OPtwoS[1] = #2250 1'b0;
	OPtwoS[1] = #2424 1'b1;
	OPtwoS[1] = #6536 1'b0;
	OPtwoS[1] = #8000 1'b1;
	OPtwoS[1] = #5464 1'b0;
	OPtwoS[1] = #947 1'b1;
	# 2933;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3733 1'b1;
		# 2933;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2788 1'b1;
	OPtwoS[1] = #2488 1'b0;
	OPtwoS[1] = #11600 1'b1;
	OPtwoS[1] = #5912 1'b0;
	OPtwoS[1] = #2083 1'b1;
	# 3199;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #3467 1'b1;
		# 3199;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #3759 1'b1;
	OPtwoS[1] = #1900 1'b0;
	OPtwoS[1] = #3100 1'b1;
	OPtwoS[1] = #1900 1'b0;
	OPtwoS[1] = #760 1'b1;
	# 3866;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #2800 1'b1;
		# 3866;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #2769 1'b1;
	OPtwoS[1] = #183 1'b0;
	OPtwoS[1] = #3400 1'b1;
	OPtwoS[1] = #1600 1'b0;
	OPtwoS[1] = #3400 1'b1;
	OPtwoS[1] = #5483 1'b0;
	OPtwoS[1] = #5400 1'b1;
	OPtwoS[1] = #4600 1'b0;
	OPtwoS[1] = #5400 1'b1;
	OPtwoS[1] = #2819 1'b0;
	OPtwoS[1] = #6100 1'b1;
	OPtwoS[1] = #5589 1'b0;
	OPtwoS[1] = #13200 1'b1;
	OPtwoS[1] = #6520 1'b0;
	OPtwoS[1] = #5200 1'b1;
	OPtwoS[1] = #1894 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #5600 1'b0;
	OPtwoS[1] = #4400 1'b1;
	OPtwoS[1] = #6436 1'b0;
	OPtwoS[1] = #6700 1'b1;
	OPtwoS[1] = #3300 1'b0;
	OPtwoS[1] = #6700 1'b1;
	OPtwoS[1] = #1676 1'b0;
	OPtwoS[1] = #302 1'b1;
	OPtwoS[1] = #4100 1'b0;
	OPtwoS[1] = #5598 1'b1;
	# 612;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4533 1'b1;
		# 2133;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #4533 1'b1;
	OPtwoS[1] = #1523 1'b0;
	OPtwoS[1] = #5605 1'b1;
	OPtwoS[1] = #9000 1'b0;
	OPtwoS[1] = #5406 1'b1;
	# 2599;
	repeat(2)
	begin
		OPtwoS[1] = 1'b0;
		OPtwoS[1] = #4067 1'b1;
		# 2599;
	end
	OPtwoS[1] = 1'b0;
	OPtwoS[1] = #4058 1'b1;
	OPtwoS[1] = #4148 1'b0;
	OPtwoS[1] = #11400 1'b1;
	OPtwoS[1] = #7393 1'b0;
	OPtwoS[1] = #4500 1'b1;
end 
// OPtwoS[ 0 ]
initial
begin
	OPtwoS[0] = 1'b1;
	OPtwoS[0] = #1899 1'b0;
	OPtwoS[0] = #4200 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #4200 1'b1;
	OPtwoS[0] = #3901 1'b0;
	OPtwoS[0] = #1807 1'b1;
	# 2866;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3800 1'b1;
		# 2866;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2774 1'b1;
	# 1633;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1700 1'b1;
		# 1633;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #922 1'b1;
	OPtwoS[0] = #2133 1'b0;
	OPtwoS[0] = #12000 1'b1;
	OPtwoS[0] = #6516 1'b0;
	OPtwoS[0] = #5500 1'b1;
	OPtwoS[0] = #3851 1'b0;
	OPtwoS[0] = #2118 1'b1;
	# 3666;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3000 1'b1;
		# 3666;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3538 1'b1;
	# 2599;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4067 1'b1;
		# 2599;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1415 1'b1;
	OPtwoS[0] = #2251 1'b0;
	OPtwoS[0] = #5200 1'b1;
	OPtwoS[0] = #2549 1'b0;
	OPtwoS[0] = #1282 1'b1;
	OPtwoS[0] = #4100 1'b0;
	OPtwoS[0] = #5900 1'b1;
	OPtwoS[0] = #4100 1'b0;
	OPtwoS[0] = #4618 1'b1;
	OPtwoS[0] = #7380 1'b0;
	OPtwoS[0] = #9400 1'b1;
	OPtwoS[0] = #3715 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #1166 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #1166 1'b0;
	OPtwoS[0] = #2167 1'b1;
	OPtwoS[0] = #672 1'b0;
	OPtwoS[0] = #413 1'b1;
	OPtwoS[0] = #2350 1'b0;
	OPtwoS[0] = #2650 1'b1;
	OPtwoS[0] = #2350 1'b0;
	OPtwoS[0] = #2237 1'b1;
	OPtwoS[0] = #5951 1'b0;
	OPtwoS[0] = #11800 1'b1;
	OPtwoS[0] = #2632 1'b0;
	OPtwoS[0] = #5900 1'b1;
	OPtwoS[0] = #5814 1'b0;
	OPtwoS[0] = #4400 1'b1;
	OPtwoS[0] = #2266 1'b0;
	OPtwoS[0] = #4400 1'b1;
	OPtwoS[0] = #2266 1'b0;
	OPtwoS[0] = #4400 1'b1;
	OPtwoS[0] = #269 1'b0;
	OPtwoS[0] = #2200 1'b1;
	OPtwoS[0] = #2800 1'b0;
	OPtwoS[0] = #2200 1'b1;
	OPtwoS[0] = #2981 1'b0;
	OPtwoS[0] = #2667 1'b1;
	OPtwoS[0] = #3999 1'b0;
	OPtwoS[0] = #2667 1'b1;
	OPtwoS[0] = #3999 1'b0;
	OPtwoS[0] = #2667 1'b1;
	OPtwoS[0] = #8338 1'b0;
	OPtwoS[0] = #5300 1'b1;
	OPtwoS[0] = #4094 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #190 1'b0;
	OPtwoS[0] = #3565 1'b1;
	# 2866;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3800 1'b1;
		# 2866;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1434 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #5800 1'b1;
	OPtwoS[0] = #4200 1'b0;
	OPtwoS[0] = #4603 1'b1;
	# 350;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4600 1'b1;
		# 2066;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #4600 1'b1;
	OPtwoS[0] = #1718 1'b0;
	OPtwoS[0] = #2596 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #5300 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #4044 1'b1;
	# 1699;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1634 1'b1;
		# 1699;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #5576 1'b1;
	OPtwoS[0] = #4300 1'b0;
	OPtwoS[0] = #9922 1'b1;
	OPtwoS[0] = #8200 1'b0;
	OPtwoS[0] = #2297 1'b1;
	# 72;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2134 1'b1;
		# 1199;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2134 1'b1;
	OPtwoS[0] = #1128 1'b0;
	OPtwoS[0] = #2047 1'b1;
	# 2533;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #4133 1'b1;
		# 2533;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #7293 1'b1;
	OPtwoS[0] = #3200 1'b0;
	OPtwoS[0] = #6800 1'b1;
	OPtwoS[0] = #3200 1'b0;
	OPtwoS[0] = #1595 1'b1;
	OPtwoS[0] = #2143 1'b0;
	OPtwoS[0] = #2450 1'b1;
	OPtwoS[0] = #2550 1'b0;
	OPtwoS[0] = #2450 1'b1;
	OPtwoS[0] = #609 1'b0;
	OPtwoS[0] = #6800 1'b1;
	OPtwoS[0] = #2998 1'b0;
	OPtwoS[0] = #7007 1'b1;
	OPtwoS[0] = #8200 1'b0;
	OPtwoS[0] = #4793 1'b1;
	OPtwoS[0] = #4664 1'b0;
	OPtwoS[0] = #5200 1'b1;
	OPtwoS[0] = #2848 1'b0;
	OPtwoS[0] = #12400 1'b1;
	OPtwoS[0] = #5707 1'b0;
	OPtwoS[0] = #2034 1'b1;
	OPtwoS[0] = #1299 1'b0;
	OPtwoS[0] = #2034 1'b1;
	OPtwoS[0] = #1299 1'b0;
	OPtwoS[0] = #2034 1'b1;
	OPtwoS[0] = #481 1'b0;
	OPtwoS[0] = #1140 1'b1;
	OPtwoS[0] = #11200 1'b0;
	OPtwoS[0] = #9120 1'b1;
	# 1299;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2034 1'b1;
		# 1299;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #575 1'b1;
	OPtwoS[0] = #1448 1'b0;
	OPtwoS[0] = #3300 1'b1;
	OPtwoS[0] = #1700 1'b0;
	OPtwoS[0] = #3300 1'b1;
	OPtwoS[0] = #252 1'b0;
	OPtwoS[0] = #862 1'b1;
	# 1566;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1767 1'b1;
		# 1566;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #906 1'b1;
	OPtwoS[0] = #2726 1'b0;
	OPtwoS[0] = #2050 1'b1;
	OPtwoS[0] = #2950 1'b0;
	OPtwoS[0] = #2050 1'b1;
	OPtwoS[0] = #1617 1'b0;
	OPtwoS[0] = #2900 1'b1;
	OPtwoS[0] = #2100 1'b0;
	OPtwoS[0] = #2900 1'b1;
	OPtwoS[0] = #707 1'b0;
	OPtwoS[0] = #3595 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #4200 1'b1;
	OPtwoS[0] = #5800 1'b0;
	OPtwoS[0] = #605 1'b1;
	# 672;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #1767 1'b1;
		# 1566;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1767 1'b1;
	OPtwoS[0] = #895 1'b0;
	OPtwoS[0] = #2126 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #5300 1'b1;
	OPtwoS[0] = #4700 1'b0;
	OPtwoS[0] = #3174 1'b1;
	# 2405;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3600 1'b1;
		# 3066;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3600 1'b1;
	OPtwoS[0] = #663 1'b0;
	OPtwoS[0] = #237 1'b1;
	OPtwoS[0] = #1850 1'b0;
	OPtwoS[0] = #3150 1'b1;
	OPtwoS[0] = #1850 1'b0;
	OPtwoS[0] = #2913 1'b1;
	OPtwoS[0] = #2311 1'b0;
	OPtwoS[0] = #8200 1'b1;
	OPtwoS[0] = #9489 1'b0;
	OPtwoS[0] = #2879 1'b1;
	OPtwoS[0] = #1950 1'b0;
	OPtwoS[0] = #3050 1'b1;
	OPtwoS[0] = #1950 1'b0;
	OPtwoS[0] = #171 1'b1;
	OPtwoS[0] = #1798 1'b0;
	OPtwoS[0] = #2950 1'b1;
	OPtwoS[0] = #2050 1'b0;
	OPtwoS[0] = #2950 1'b1;
	OPtwoS[0] = #252 1'b0;
	OPtwoS[0] = #89 1'b1;
	OPtwoS[0] = #9400 1'b0;
	OPtwoS[0] = #10511 1'b1;
	OPtwoS[0] = #771 1'b0;
	OPtwoS[0] = #3450 1'b1;
	OPtwoS[0] = #1550 1'b0;
	OPtwoS[0] = #3450 1'b1;
	OPtwoS[0] = #779 1'b0;
	OPtwoS[0] = #1096 1'b1;
	# 1066;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2267 1'b1;
		# 1066;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1172 1'b1;
	# 230;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3533 1'b1;
		# 3133;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #3533 1'b1;
	OPtwoS[0] = #2905 1'b0;
	OPtwoS[0] = #3672 1'b1;
	OPtwoS[0] = #4500 1'b0;
	OPtwoS[0] = #5500 1'b1;
	OPtwoS[0] = #4500 1'b0;
	OPtwoS[0] = #1828 1'b1;
	OPtwoS[0] = #3802 1'b0;
	OPtwoS[0] = #5600 1'b1;
	OPtwoS[0] = #4400 1'b0;
	OPtwoS[0] = #5600 1'b1;
	OPtwoS[0] = #1666 1'b0;
	OPtwoS[0] = #3050 1'b1;
	OPtwoS[0] = #1950 1'b0;
	OPtwoS[0] = #3050 1'b1;
	OPtwoS[0] = #4394 1'b0;
	OPtwoS[0] = #4300 1'b1;
	OPtwoS[0] = #2188 1'b0;
	OPtwoS[0] = #677 1'b1;
	# 1066;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2267 1'b1;
		# 1066;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #6018 1'b1;
	OPtwoS[0] = #4000 1'b0;
	OPtwoS[0] = #6000 1'b1;
	OPtwoS[0] = #4000 1'b0;
	OPtwoS[0] = #1573 1'b1;
	OPtwoS[0] = #1122 1'b0;
	OPtwoS[0] = #11600 1'b1;
	OPtwoS[0] = #7278 1'b0;
	OPtwoS[0] = #1445 1'b1;
	# 1066;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2267 1'b1;
		# 1066;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #1169 1'b1;
	OPtwoS[0] = #2150 1'b0;
	OPtwoS[0] = #2850 1'b1;
	OPtwoS[0] = #2150 1'b0;
	OPtwoS[0] = #5731 1'b1;
	OPtwoS[0] = #1550 1'b0;
	OPtwoS[0] = #3450 1'b1;
	OPtwoS[0] = #1550 1'b0;
	OPtwoS[0] = #223 1'b1;
	# 779;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #2200 1'b1;
		# 1133;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2200 1'b1;
	OPtwoS[0] = #355 1'b0;
	OPtwoS[0] = #1032 1'b1;
	# 3199;
	repeat(2)
	begin
		OPtwoS[0] = 1'b0;
		OPtwoS[0] = #3467 1'b1;
		# 3199;
	end
	OPtwoS[0] = 1'b0;
	OPtwoS[0] = #2437 1'b1;
	OPtwoS[0] = #6321 1'b0;
	OPtwoS[0] = #8400 1'b1;
	OPtwoS[0] = #5726 1'b0;
	OPtwoS[0] = #2134 1'b1;
	OPtwoS[0] = #1199 1'b0;
	OPtwoS[0] = #2134 1'b1;
	OPtwoS[0] = #1199 1'b0;
	OPtwoS[0] = #2134 1'b1;
end 

// pin_name1
initial
begin
	pin_name1 = 1'b0;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #1189 1'b1;
	# 2799;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3867 1'b1;
		# 2799;
	end
	V[3] = 1'b0;
	V[3] = #2680 1'b1;
	# 3085;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2667 1'b1;
		# 3999;
	end
	V[3] = 1'b0;
	V[3] = #2667 1'b1;
	V[3] = #5792 1'b0;
	V[3] = #4300 1'b1;
	V[3] = #915 1'b0;
	V[3] = #6300 1'b1;
	V[3] = #3609 1'b0;
	V[3] = #2165 1'b1;
	# 3666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3000 1'b1;
		# 3666;
	end
	V[3] = 1'b0;
	V[3] = #837 1'b1;
	V[3] = #3228 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #1672 1'b0;
	V[3] = #2260 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #5000 1'b1;
	V[3] = #5000 1'b0;
	V[3] = #3755 1'b1;
	# 3266;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3400 1'b1;
		# 3266;
	end
	V[3] = 1'b0;
	V[3] = #8976 1'b1;
	V[3] = #3000 1'b0;
	V[3] = #7000 1'b1;
	V[3] = #3000 1'b0;
	V[3] = #411 1'b1;
	V[3] = #1487 1'b0;
	V[3] = #3350 1'b1;
	V[3] = #1650 1'b0;
	V[3] = #3350 1'b1;
	V[3] = #163 1'b0;
	V[3] = #2195 1'b1;
	# 3666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3000 1'b1;
		# 3666;
	end
	V[3] = 1'b0;
	V[3] = #807 1'b1;
	# 1181;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2134 1'b1;
		# 1199;
	end
	V[3] = 1'b0;
	V[3] = #2134 1'b1;
	V[3] = #19 1'b0;
	V[3] = #1125 1'b1;
	# 1166;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2167 1'b1;
		# 1166;
	end
	V[3] = 1'b0;
	V[3] = #3345 1'b1;
	V[3] = #1700 1'b0;
	V[3] = #3300 1'b1;
	V[3] = #1700 1'b0;
	V[3] = #998 1'b1;
	V[3] = #159 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4041 1'b0;
	V[3] = #4899 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #2752 1'b1;
	# 2733;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3933 1'b1;
		# 2733;
	end
	V[3] = 1'b0;
	V[3] = #11363 1'b1;
	V[3] = #8200 1'b0;
	V[3] = #6710 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #2611 1'b1;
	V[3] = #2161 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #3900 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #4650 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #3866 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #3866 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #2295 1'b0;
	V[3] = #1467 1'b1;
	V[3] = #1866 1'b0;
	V[3] = #1467 1'b1;
	V[3] = #1866 1'b0;
	V[3] = #1467 1'b1;
	V[3] = #529 1'b0;
	V[3] = #8902 1'b1;
	V[3] = #10200 1'b0;
	V[3] = #898 1'b1;
	V[3] = #1805 1'b0;
	V[3] = #2950 1'b1;
	V[3] = #2050 1'b0;
	V[3] = #2950 1'b1;
	V[3] = #245 1'b0;
	V[3] = #293 1'b1;
	V[3] = #2950 1'b0;
	V[3] = #2050 1'b1;
	V[3] = #2950 1'b0;
	V[3] = #2611 1'b1;
	V[3] = #1700 1'b0;
	V[3] = #3300 1'b1;
	V[3] = #1700 1'b0;
	V[3] = #2446 1'b1;
	V[3] = #3920 1'b0;
	V[3] = #10200 1'b1;
	V[3] = #5880 1'b0;
	V[3] = #663 1'b1;
	V[3] = #8400 1'b0;
	V[3] = #10937 1'b1;
	# 556;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2734 1'b1;
		# 3932;
	end
	V[3] = 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #4653 1'b0;
	V[3] = #1434 1'b1;
	V[3] = #1899 1'b0;
	V[3] = #1434 1'b1;
	V[3] = #1899 1'b0;
	V[3] = #1434 1'b1;
	V[3] = #625 1'b0;
	V[3] = #1011 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #6900 1'b1;
	V[3] = #3100 1'b0;
	V[3] = #7002 1'b1;
	# 1633;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1700 1'b1;
		# 1633;
	end
	V[3] = 1'b0;
	V[3] = #1202 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #6512 1'b1;
	# 1566;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1767 1'b1;
		# 1566;
	end
	V[3] = 1'b0;
	V[3] = #1698 1'b1;
	V[3] = #2050 1'b0;
	V[3] = #2950 1'b1;
	V[3] = #2050 1'b0;
	V[3] = #4613 1'b1;
	# 3133;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3533 1'b1;
		# 3133;
	end
	V[3] = 1'b0;
	V[3] = #616 1'b1;
	V[3] = #2046 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #2782 1'b0;
	V[3] = #1600 1'b1;
	V[3] = #1733 1'b0;
	V[3] = #1600 1'b1;
	V[3] = #1733 1'b0;
	V[3] = #1600 1'b1;
	V[3] = #406 1'b0;
	V[3] = #911 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #3037 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #3487 1'b1;
	V[3] = #333 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #2300 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #1967 1'b0;
	V[3] = #4949 1'b1;
	V[3] = #4000 1'b0;
	V[3] = #6000 1'b1;
	V[3] = #4000 1'b0;
	V[3] = #1051 1'b1;
	V[3] = #1203 1'b0;
	V[3] = #6000 1'b1;
	V[3] = #2797 1'b0;
	V[3] = #95 1'b1;
	V[3] = #1950 1'b0;
	V[3] = #3050 1'b1;
	V[3] = #1950 1'b0;
	V[3] = #3281 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #2750 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #2424 1'b1;
	V[3] = #6536 1'b0;
	V[3] = #8000 1'b1;
	V[3] = #5464 1'b0;
	V[3] = #947 1'b1;
	# 2933;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3733 1'b1;
		# 2933;
	end
	V[3] = 1'b0;
	V[3] = #2788 1'b1;
	V[3] = #2488 1'b0;
	V[3] = #11600 1'b1;
	V[3] = #5912 1'b0;
	V[3] = #2083 1'b1;
	# 3199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3467 1'b1;
		# 3199;
	end
	V[3] = 1'b0;
	V[3] = #3759 1'b1;
	V[3] = #1900 1'b0;
	V[3] = #3100 1'b1;
	V[3] = #1900 1'b0;
	V[3] = #760 1'b1;
	# 3866;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2800 1'b1;
		# 3866;
	end
	V[3] = 1'b0;
	V[3] = #2769 1'b1;
	V[3] = #183 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #1600 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #5483 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #4600 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #2819 1'b0;
	V[3] = #6100 1'b1;
	V[3] = #5589 1'b0;
	V[3] = #13200 1'b1;
	V[3] = #6520 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #1894 1'b0;
	V[3] = #4400 1'b1;
	V[3] = #5600 1'b0;
	V[3] = #4400 1'b1;
	V[3] = #6436 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #1676 1'b0;
	V[3] = #302 1'b1;
	V[3] = #4100 1'b0;
	V[3] = #5598 1'b1;
	# 612;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4533 1'b1;
		# 2133;
	end
	V[3] = 1'b0;
	V[3] = #4533 1'b1;
	V[3] = #1523 1'b0;
	V[3] = #5605 1'b1;
	V[3] = #9000 1'b0;
	V[3] = #5406 1'b1;
	# 2599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4067 1'b1;
		# 2599;
	end
	V[3] = 1'b0;
	V[3] = #4058 1'b1;
	V[3] = #4148 1'b0;
	V[3] = #11400 1'b1;
	V[3] = #7393 1'b0;
	V[3] = #4500 1'b1;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b1;
	V[2] = #1899 1'b0;
	V[2] = #4200 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #4200 1'b1;
	V[2] = #3901 1'b0;
	V[2] = #1807 1'b1;
	# 2866;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3800 1'b1;
		# 2866;
	end
	V[2] = 1'b0;
	V[2] = #2774 1'b1;
	# 1633;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1700 1'b1;
		# 1633;
	end
	V[2] = 1'b0;
	V[2] = #922 1'b1;
	V[2] = #2133 1'b0;
	V[2] = #12000 1'b1;
	V[2] = #6516 1'b0;
	V[2] = #5500 1'b1;
	V[2] = #3851 1'b0;
	V[2] = #2118 1'b1;
	# 3666;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3000 1'b1;
		# 3666;
	end
	V[2] = 1'b0;
	V[2] = #3538 1'b1;
	# 2599;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4067 1'b1;
		# 2599;
	end
	V[2] = 1'b0;
	V[2] = #1415 1'b1;
	V[2] = #2251 1'b0;
	V[2] = #5200 1'b1;
	V[2] = #2549 1'b0;
	V[2] = #1282 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #4618 1'b1;
	V[2] = #7380 1'b0;
	V[2] = #9400 1'b1;
	V[2] = #3715 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #1166 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #1166 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #672 1'b0;
	V[2] = #413 1'b1;
	V[2] = #2350 1'b0;
	V[2] = #2650 1'b1;
	V[2] = #2350 1'b0;
	V[2] = #2237 1'b1;
	V[2] = #5951 1'b0;
	V[2] = #11800 1'b1;
	V[2] = #2632 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #5814 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #2266 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #2266 1'b0;
	V[2] = #4400 1'b1;
	V[2] = #269 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #2800 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #2981 1'b0;
	V[2] = #2667 1'b1;
	V[2] = #3999 1'b0;
	V[2] = #2667 1'b1;
	V[2] = #3999 1'b0;
	V[2] = #2667 1'b1;
	V[2] = #8338 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4094 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #190 1'b0;
	V[2] = #3565 1'b1;
	# 2866;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3800 1'b1;
		# 2866;
	end
	V[2] = 1'b0;
	V[2] = #1434 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #4603 1'b1;
	# 350;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4600 1'b1;
		# 2066;
	end
	V[2] = 1'b0;
	V[2] = #4600 1'b1;
	V[2] = #1718 1'b0;
	V[2] = #2596 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #4044 1'b1;
	# 1699;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1634 1'b1;
		# 1699;
	end
	V[2] = 1'b0;
	V[2] = #5576 1'b1;
	V[2] = #4300 1'b0;
	V[2] = #9922 1'b1;
	V[2] = #8200 1'b0;
	V[2] = #2297 1'b1;
	# 72;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2134 1'b1;
		# 1199;
	end
	V[2] = 1'b0;
	V[2] = #2134 1'b1;
	V[2] = #1128 1'b0;
	V[2] = #2047 1'b1;
	# 2533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4133 1'b1;
		# 2533;
	end
	V[2] = 1'b0;
	V[2] = #7293 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #6800 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #1595 1'b1;
	V[2] = #2143 1'b0;
	V[2] = #2450 1'b1;
	V[2] = #2550 1'b0;
	V[2] = #2450 1'b1;
	V[2] = #609 1'b0;
	V[2] = #6800 1'b1;
	V[2] = #2998 1'b0;
	V[2] = #7007 1'b1;
	V[2] = #8200 1'b0;
	V[2] = #4793 1'b1;
	V[2] = #4664 1'b0;
	V[2] = #5200 1'b1;
	V[2] = #2848 1'b0;
	V[2] = #12400 1'b1;
	V[2] = #5707 1'b0;
	V[2] = #2034 1'b1;
	V[2] = #1299 1'b0;
	V[2] = #2034 1'b1;
	V[2] = #1299 1'b0;
	V[2] = #2034 1'b1;
	V[2] = #481 1'b0;
	V[2] = #1140 1'b1;
	V[2] = #11200 1'b0;
	V[2] = #9120 1'b1;
	# 1299;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2034 1'b1;
		# 1299;
	end
	V[2] = 1'b0;
	V[2] = #575 1'b1;
	V[2] = #1448 1'b0;
	V[2] = #3300 1'b1;
	V[2] = #1700 1'b0;
	V[2] = #3300 1'b1;
	V[2] = #252 1'b0;
	V[2] = #862 1'b1;
	# 1566;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1767 1'b1;
		# 1566;
	end
	V[2] = 1'b0;
	V[2] = #906 1'b1;
	V[2] = #2726 1'b0;
	V[2] = #2050 1'b1;
	V[2] = #2950 1'b0;
	V[2] = #2050 1'b1;
	V[2] = #1617 1'b0;
	V[2] = #2900 1'b1;
	V[2] = #2100 1'b0;
	V[2] = #2900 1'b1;
	V[2] = #707 1'b0;
	V[2] = #3595 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #4200 1'b1;
	V[2] = #5800 1'b0;
	V[2] = #605 1'b1;
	# 672;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1767 1'b1;
		# 1566;
	end
	V[2] = 1'b0;
	V[2] = #1767 1'b1;
	V[2] = #895 1'b0;
	V[2] = #2126 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #3174 1'b1;
	# 2405;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3600 1'b1;
		# 3066;
	end
	V[2] = 1'b0;
	V[2] = #3600 1'b1;
	V[2] = #663 1'b0;
	V[2] = #237 1'b1;
	V[2] = #1850 1'b0;
	V[2] = #3150 1'b1;
	V[2] = #1850 1'b0;
	V[2] = #2913 1'b1;
	V[2] = #2311 1'b0;
	V[2] = #8200 1'b1;
	V[2] = #9489 1'b0;
	V[2] = #2879 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #171 1'b1;
	V[2] = #1798 1'b0;
	V[2] = #2950 1'b1;
	V[2] = #2050 1'b0;
	V[2] = #2950 1'b1;
	V[2] = #252 1'b0;
	V[2] = #89 1'b1;
	V[2] = #9400 1'b0;
	V[2] = #10511 1'b1;
	V[2] = #771 1'b0;
	V[2] = #3450 1'b1;
	V[2] = #1550 1'b0;
	V[2] = #3450 1'b1;
	V[2] = #779 1'b0;
	V[2] = #1096 1'b1;
	# 1066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2267 1'b1;
		# 1066;
	end
	V[2] = 1'b0;
	V[2] = #1172 1'b1;
	# 230;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3533 1'b1;
		# 3133;
	end
	V[2] = 1'b0;
	V[2] = #3533 1'b1;
	V[2] = #2905 1'b0;
	V[2] = #3672 1'b1;
	V[2] = #4500 1'b0;
	V[2] = #5500 1'b1;
	V[2] = #4500 1'b0;
	V[2] = #1828 1'b1;
	V[2] = #3802 1'b0;
	V[2] = #5600 1'b1;
	V[2] = #4400 1'b0;
	V[2] = #5600 1'b1;
	V[2] = #1666 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #4394 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #2188 1'b0;
	V[2] = #677 1'b1;
	# 1066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2267 1'b1;
		# 1066;
	end
	V[2] = 1'b0;
	V[2] = #6018 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #1573 1'b1;
	V[2] = #1122 1'b0;
	V[2] = #11600 1'b1;
	V[2] = #7278 1'b0;
	V[2] = #1445 1'b1;
	# 1066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2267 1'b1;
		# 1066;
	end
	V[2] = 1'b0;
	V[2] = #1169 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #5731 1'b1;
	V[2] = #1550 1'b0;
	V[2] = #3450 1'b1;
	V[2] = #1550 1'b0;
	V[2] = #223 1'b1;
	# 779;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2200 1'b1;
		# 1133;
	end
	V[2] = 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #355 1'b0;
	V[2] = #1032 1'b1;
	# 3199;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3467 1'b1;
		# 3199;
	end
	V[2] = 1'b0;
	V[2] = #2437 1'b1;
	V[2] = #6321 1'b0;
	V[2] = #8400 1'b1;
	V[2] = #5726 1'b0;
	V[2] = #2134 1'b1;
	V[2] = #1199 1'b0;
	V[2] = #2134 1'b1;
	V[2] = #1199 1'b0;
	V[2] = #2134 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
	V[1] = #8700 1'b1;
	V[1] = #7000 1'b0;
	V[1] = #4300 1'b1;
	V[1] = #5026 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #1903 1'b0;
	V[1] = #7000 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #7000 1'b1;
	V[1] = #1471 1'b0;
	V[1] = #1074 1'b1;
	V[1] = #6000 1'b0;
	V[1] = #16264 1'b1;
	# 3066;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3600 1'b1;
		# 3066;
	end
	V[1] = 1'b0;
	V[1] = #766 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #3250 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #2748 1'b1;
	V[1] = #4308 1'b0;
	V[1] = #11400 1'b1;
	V[1] = #4292 1'b0;
	V[1] = #875 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #8759 1'b1;
	V[1] = #4700 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #4700 1'b0;
	V[1] = #1766 1'b1;
	V[1] = #8592 1'b0;
	V[1] = #8200 1'b1;
	V[1] = #3208 1'b0;
	V[1] = #2635 1'b1;
	# 2733;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3933 1'b1;
		# 2733;
	end
	V[1] = 1'b0;
	V[1] = #1300 1'b1;
	V[1] = #902 1'b0;
	V[1] = #2350 1'b1;
	V[1] = #2650 1'b0;
	V[1] = #2350 1'b1;
	V[1] = #1748 1'b0;
	V[1] = #747 1'b1;
	# 1633;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1700 1'b1;
		# 1633;
	end
	V[1] = 1'b0;
	V[1] = #954 1'b1;
	V[1] = #8701 1'b0;
	V[1] = #10200 1'b1;
	V[1] = #1099 1'b0;
	V[1] = #2105 1'b1;
	# 2199;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4467 1'b1;
		# 2199;
	end
	V[1] = 1'b0;
	V[1] = #3548 1'b1;
	# 3266;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3400 1'b1;
		# 3266;
	end
	V[1] = 1'b0;
	V[1] = #2933 1'b1;
	# 2333;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4333 1'b1;
		# 2333;
	end
	V[1] = 1'b0;
	V[1] = #4403 1'b1;
	V[1] = #7200 1'b0;
	V[1] = #13741 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3097 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #1378 1'b1;
	# 1133;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2200 1'b1;
		# 1133;
	end
	V[1] = 1'b0;
	V[1] = #4642 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #1445 1'b1;
	V[1] = #4600 1'b0;
	V[1] = #10227 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #6300 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #256 1'b1;
	# 346;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1900 1'b1;
		# 1433;
	end
	V[1] = 1'b0;
	V[1] = #1900 1'b1;
	V[1] = #1330 1'b0;
	V[1] = #2167 1'b1;
	V[1] = #1166 1'b0;
	V[1] = #2167 1'b1;
	V[1] = #1166 1'b0;
	V[1] = #2167 1'b1;
	V[1] = #925 1'b0;
	V[1] = #2677 1'b1;
	V[1] = #5300 1'b0;
	V[1] = #4700 1'b1;
	V[1] = #5300 1'b0;
	V[1] = #2023 1'b1;
	V[1] = #3144 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #856 1'b0;
	V[1] = #846 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #2413 1'b1;
	V[1] = #1700 1'b0;
	V[1] = #3300 1'b1;
	V[1] = #1700 1'b0;
	V[1] = #2209 1'b1;
	V[1] = #347 1'b0;
	V[1] = #6200 1'b1;
	V[1] = #3800 1'b0;
	V[1] = #6200 1'b1;
	V[1] = #5016 1'b0;
	V[1] = #4300 1'b1;
	V[1] = #4813 1'b0;
	V[1] = #4700 1'b1;
	V[1] = #8736 1'b0;
	V[1] = #11200 1'b1;
	V[1] = #4688 1'b0;
	V[1] = #4279 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #2955 1'b1;
	V[1] = #4000 1'b0;
	V[1] = #6000 1'b1;
	V[1] = #4000 1'b0;
	V[1] = #3866 1'b1;
	V[1] = #1743 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #4700 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #5341 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #2516 1'b0;
	V[1] = #6234 1'b1;
	V[1] = #3500 1'b0;
	V[1] = #266 1'b1;
	V[1] = #309 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #4700 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #7074 1'b0;
	V[1] = #10400 1'b1;
	V[1] = #12551 1'b0;
	V[1] = #8000 1'b1;
	V[1] = #6366 1'b0;
	V[1] = #2862 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #6345 1'b1;
	V[1] = #1700 1'b0;
	V[1] = #3300 1'b1;
	V[1] = #1700 1'b0;
	V[1] = #5231 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #1562 1'b1;
	V[1] = #1005 1'b0;
	V[1] = #2750 1'b1;
	V[1] = #2250 1'b0;
	V[1] = #2750 1'b1;
	V[1] = #2921 1'b0;
	V[1] = #2950 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #2950 1'b1;
	V[1] = #374 1'b0;
	V[1] = #2687 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #3294 1'b1;
	V[1] = #3400 1'b0;
	V[1] = #11301 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #6300 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #250 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #2000 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #1968 1'b1;
	V[1] = #1298 1'b0;
	V[1] = #5800 1'b1;
	V[1] = #2902 1'b0;
	V[1] = #1673 1'b1;
	V[1] = #1500 1'b0;
	V[1] = #3500 1'b1;
	V[1] = #1500 1'b0;
	V[1] = #1827 1'b1;
	V[1] = #4480 1'b0;
	V[1] = #4100 1'b1;
	V[1] = #6199 1'b0;
	V[1] = #10600 1'b1;
	V[1] = #4621 1'b0;
	V[1] = #10463 1'b1;
	V[1] = #6600 1'b0;
	V[1] = #4175 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #930 1'b1;
	V[1] = #1026 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #3274 1'b0;
	V[1] = #1386 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #2950 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #1564 1'b1;
	V[1] = #3345 1'b0;
	V[1] = #5800 1'b1;
	V[1] = #855 1'b0;
	V[1] = #2373 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #2760 1'b1;
	# 1333;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2000 1'b1;
		# 1333;
	end
	V[1] = 1'b0;
	V[1] = #3937 1'b1;
	V[1] = #4800 1'b0;
	V[1] = #5200 1'b1;
	V[1] = #4800 1'b0;
	V[1] = #3131 1'b1;
	V[1] = #2238 1'b0;
	V[1] = #4400 1'b1;
	V[1] = #5600 1'b0;
	V[1] = #4400 1'b1;
	V[1] = #3362 1'b0;
	V[1] = #1602 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #5237 1'b1;
	V[1] = #5700 1'b0;
	V[1] = #561 1'b1;
	V[1] = #941 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #2359 1'b0;
	V[1] = #3811 1'b1;
	V[1] = #9400 1'b0;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b0;
	V[0] = #1444 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #7000 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #9065 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #4944 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #2629 1'b1;
	# 3266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3400 1'b1;
		# 3266;
	end
	V[0] = 1'b0;
	V[0] = #3020 1'b1;
	# 1405;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3733 1'b1;
		# 2933;
	end
	V[0] = 1'b0;
	V[0] = #3733 1'b1;
	V[0] = #1530 1'b0;
	V[0] = #692 1'b1;
	# 1699;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1634 1'b1;
		# 1699;
	end
	V[0] = 1'b0;
	V[0] = #3404 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #5800 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #5703 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #5300 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #2936 1'b1;
	V[0] = #4244 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #156 1'b0;
	V[0] = #1085 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #2950 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #1889 1'b1;
	# 1999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1334 1'b1;
		# 1999;
	end
	V[0] = 1'b0;
	V[0] = #1311 1'b1;
	V[0] = #1954 1'b0;
	V[0] = #4000 1'b1;
	V[0] = #6541 1'b0;
	V[0] = #13400 1'b1;
	V[0] = #4105 1'b0;
	V[0] = #2019 1'b1;
	# 2466;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4200 1'b1;
		# 2466;
	end
	V[0] = 1'b0;
	V[0] = #3211 1'b1;
	# 3199;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3467 1'b1;
		# 3199;
	end
	V[0] = 1'b0;
	V[0] = #11841 1'b1;
	V[0] = #6200 1'b0;
	V[0] = #4400 1'b1;
	# 845;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1700 1'b1;
		# 1633;
	end
	V[0] = 1'b0;
	V[0] = #1700 1'b1;
	V[0] = #2851 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #10113 1'b0;
	V[0] = #11800 1'b1;
	V[0] = #1479 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #3700 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #7116 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #830 1'b0;
	V[0] = #3350 1'b1;
	V[0] = #5400 1'b0;
	V[0] = #1250 1'b1;
	# 2053;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3933 1'b1;
		# 2733;
	end
	V[0] = 1'b0;
	V[0] = #3933 1'b1;
	V[0] = #1335 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #2199 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #2199 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #2978 1'b0;
	V[0] = #1700 1'b1;
	V[0] = #1633 1'b0;
	V[0] = #1700 1'b1;
	V[0] = #1633 1'b0;
	V[0] = #1700 1'b1;
	V[0] = #7110 1'b0;
	V[0] = #9200 1'b1;
	V[0] = #4631 1'b0;
	V[0] = #13400 1'b1;
	V[0] = #5863 1'b0;
	V[0] = #4714 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #2286 1'b1;
	V[0] = #2105 1'b0;
	V[0] = #12000 1'b1;
	V[0] = #8022 1'b0;
	V[0] = #5500 1'b1;
	V[0] = #4038 1'b0;
	V[0] = #5700 1'b1;
	V[0] = #2635 1'b0;
	V[0] = #2345 1'b1;
	V[0] = #9000 1'b0;
	V[0] = #9030 1'b1;
	# 1466;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1867 1'b1;
		# 1466;
	end
	V[0] = 1'b0;
	V[0] = #1745 1'b1;
	# 1333;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2000 1'b1;
		# 1333;
	end
	V[0] = 1'b0;
	V[0] = #1749 1'b1;
	V[0] = #445 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #7266 1'b0;
	V[0] = #10200 1'b1;
	V[0] = #4739 1'b0;
	V[0] = #1266 1'b1;
	# 1599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #469 1'b1;
	V[0] = #2746 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #454 1'b0;
	V[0] = #2641 1'b1;
	V[0] = #8400 1'b0;
	V[0] = #8959 1'b1;
	V[0] = #5178 1'b0;
	V[0] = #4400 1'b1;
	V[0] = #1451 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #1233 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #1233 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #205 1'b0;
	V[0] = #2213 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2270 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #917 1'b1;
	V[0] = #222 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3733 1'b0;
	V[0] = #2800 1'b1;
	V[0] = #2200 1'b0;
	V[0] = #2800 1'b1;
	V[0] = #1883 1'b0;
	V[0] = #10600 1'b1;
	V[0] = #8962 1'b0;
	V[0] = #3577 1'b1;
	# 2666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #11735 1'b1;
	V[0] = #8400 1'b0;
	V[0] = #2348 1'b1;
	# 2333;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4333 1'b1;
		# 2333;
	end
	V[0] = 1'b0;
	V[0] = #2416 1'b1;
	# 1266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2067 1'b1;
		# 1266;
	end
	V[0] = 1'b0;
	V[0] = #4479 1'b1;
	# 3133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3533 1'b1;
		# 3133;
	end
	V[0] = 1'b0;
	V[0] = #985 1'b1;
	V[0] = #3559 1'b0;
	V[0] = #5700 1'b1;
	V[0] = #741 1'b0;
	V[0] = #507 1'b1;
	# 1099;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2234 1'b1;
		# 1099;
	end
	V[0] = 1'b0;
	V[0] = #1728 1'b1;
	V[0] = #634 1'b0;
	V[0] = #11600 1'b1;
	V[0] = #8674 1'b0;
	V[0] = #12400 1'b1;
	V[0] = #6692 1'b0;
	V[0] = #335 1'b1;
	# 1666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1667 1'b1;
		# 1666;
	end
	V[0] = 1'b0;
	V[0] = #1333 1'b1;
	# 2647;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #4000 1'b1;
	V[0] = #21 1'b0;
	V[0] = #2543 1'b1;
	# 2666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #6524 1'b1;
	V[0] = #4500 1'b0;
	V[0] = #435 1'b1;
	V[0] = #5495 1'b0;
	V[0] = #10800 1'b1;
	V[0] = #3705 1'b0;
	V[0] = #4752 1'b1;
	V[0] = #3500 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #3500 1'b0;
	V[0] = #7480 1'b1;
	V[0] = #3100 1'b0;
	V[0] = #6900 1'b1;
	V[0] = #3100 1'b0;
	V[0] = #8366 1'b1;
	V[0] = #9000 1'b0;
	V[0] = #3802 1'b1;
	V[0] = #808 1'b0;
	V[0] = #7000 1'b1;
end 
endmodule

