// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 16:44:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block2a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block2a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] IN;
reg [1:0] Sone;
reg [1:0] Stwo;
reg [3:0] V;
// wires                                               
wire [3:0] A;
wire [3:0] B;
wire [3:0] C;
wire [3:0] D;
wire [3:0] Operandtwo;
wire [3:0] Opernadone;
wire [3:0] ORA;
wire [3:0] ORB;
wire [3:0] ORC;
wire [1:0] SA;
wire [1:0] SSB;

// assign statements (if any)                          
Block2a i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.D(D),
	.IN(IN),
	.Operandtwo(Operandtwo),
	.Opernadone(Opernadone),
	.ORA(ORA),
	.ORB(ORB),
	.ORC(ORC),
	.SA(SA),
	.Sone(Sone),
	.SSB(SSB),
	.Stwo(Stwo),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #40000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #40000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #40000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #40000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #30000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #50000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #20000 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #30000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #60000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #40000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #40000 1'b1;
	IN[2] = #50000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #40000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #40000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #40000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #30000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #30000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b0;
	IN[1] = #70000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #40000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #20000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #20000 1'b0;
	IN[1] = #40000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #40000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #40000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #70000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #60000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #20000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #40000 1'b0;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #30000 1'b0;
	IN[0] = #50000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #40000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #30000 1'b0;
	IN[0] = #40000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #30000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #70000 1'b0;
	IN[0] = #50000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #50000 1'b1;
end 
// Sone[ 1 ]
initial
begin
	Sone[1] = 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #40000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #30000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #30000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #60000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #40000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #20000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #20000 1'b0;
	Sone[1] = #10000 1'b1;
	Sone[1] = #10000 1'b0;
	Sone[1] = #30000 1'b1;
end 
// Sone[ 0 ]
initial
begin
	Sone[0] = 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #50000 1'b1;
	Sone[0] = #30000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #40000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #60000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #30000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #20000 1'b0;
	Sone[0] = #20000 1'b1;
	Sone[0] = #10000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #50000 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #30000 1'b0;
end 
// Stwo[ 1 ]
initial
begin
	Stwo[1] = 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #40000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #30000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #30000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #60000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #40000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #20000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #20000 1'b0;
	Stwo[1] = #10000 1'b1;
	Stwo[1] = #10000 1'b0;
	Stwo[1] = #30000 1'b1;
end 
// Stwo[ 0 ]
initial
begin
	Stwo[0] = 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #50000 1'b1;
	Stwo[0] = #30000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #40000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #60000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #30000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #20000 1'b0;
	Stwo[0] = #20000 1'b1;
	Stwo[0] = #10000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #50000 1'b0;
	Stwo[0] = #10000 1'b1;
	Stwo[0] = #30000 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #3853 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #2347 1'b1;
	# 740;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1400 1'b1;
		# 1933;
	end
	V[3] = 1'b0;
	V[3] = #1400 1'b1;
	V[3] = #1194 1'b0;
	V[3] = #1543 1'b1;
	V[3] = #3400 1'b0;
	V[3] = #6600 1'b1;
	V[3] = #3400 1'b0;
	V[3] = #6904 1'b1;
	V[3] = #9000 1'b0;
	V[3] = #9153 1'b1;
	V[3] = #1397 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #2888 1'b0;
	V[3] = #3067 1'b1;
	V[3] = #3599 1'b0;
	V[3] = #3067 1'b1;
	V[3] = #3599 1'b0;
	V[3] = #3067 1'b1;
	V[3] = #3356 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #2560 1'b0;
	V[3] = #9552 1'b1;
	V[3] = #7200 1'b0;
	V[3] = #3248 1'b1;
	# 545;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3800 1'b1;
		# 2866;
	end
	V[3] = 1'b0;
	V[3] = #3800 1'b1;
	V[3] = #4380 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #8830 1'b0;
	V[3] = #9400 1'b1;
	V[3] = #4613 1'b0;
	V[3] = #5123 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #577 1'b1;
	V[3] = #5099 1'b0;
	V[3] = #11800 1'b1;
	V[3] = #3101 1'b0;
	V[3] = #57 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #12600 1'b1;
	V[3] = #7200 1'b0;
	V[3] = #6137 1'b1;
	V[3] = #7000 1'b0;
	V[3] = #8741 1'b1;
	V[3] = #1988 1'b0;
	V[3] = #2900 1'b1;
	V[3] = #2100 1'b0;
	V[3] = #2900 1'b1;
	V[3] = #6829 1'b0;
	V[3] = #8400 1'b1;
	V[3] = #4883 1'b0;
	V[3] = #1443 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #2750 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #2748 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #3659 1'b1;
	# 297;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3467 1'b1;
		# 3199;
	end
	V[3] = 1'b0;
	V[3] = #3467 1'b1;
	V[3] = #4005 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #4152 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #2647 1'b0;
	V[3] = #2300 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #4728 1'b1;
	# 2199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4467 1'b1;
		# 2199;
	end
	V[3] = 1'b0;
	V[3] = #5442 1'b1;
	V[3] = #6600 1'b0;
	V[3] = #12099 1'b1;
	# 654;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1867 1'b1;
		# 1466;
	end
	V[3] = 1'b0;
	V[3] = #1867 1'b1;
	V[3] = #1778 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #1233 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #1233 1'b0;
	V[3] = #2100 1'b1;
	V[3] = #1260 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #3909 1'b0;
	V[3] = #495 1'b1;
	# 1299;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2034 1'b1;
		# 1299;
	end
	V[3] = 1'b0;
	V[3] = #1540 1'b1;
	# 305;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4067 1'b1;
		# 2599;
	end
	V[3] = 1'b0;
	V[3] = #4067 1'b1;
	V[3] = #7807 1'b0;
	V[3] = #13400 1'b1;
	V[3] = #4039 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #3932 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #3932 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #984 1'b0;
	V[3] = #1302 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #5845 1'b1;
	# 3466;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3200 1'b1;
		# 3466;
	end
	V[3] = 1'b0;
	V[3] = #3162 1'b1;
	# 3599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3067 1'b1;
		# 3599;
	end
	V[3] = 1'b0;
	V[3] = #2207 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #895 1'b1;
	V[3] = #4000 1'b0;
	V[3] = #6498 1'b1;
	V[3] = #2300 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #2300 1'b0;
	V[3] = #2301 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #5496 1'b1;
	# 424;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3867 1'b1;
		# 2799;
	end
	V[3] = 1'b0;
	V[3] = #3867 1'b1;
	V[3] = #4332 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4800 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4197 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #2148 1'b0;
	V[3] = #1471 1'b1;
	V[3] = #9200 1'b0;
	V[3] = #9371 1'b1;
	# 1666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1667 1'b1;
		# 1666;
	end
	V[3] = 1'b0;
	V[3] = #5729 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #1597 1'b1;
	V[3] = #214 1'b0;
	V[3] = #2600 1'b1;
	V[3] = #2400 1'b0;
	V[3] = #2600 1'b1;
	V[3] = #7126 1'b0;
	V[3] = #4100 1'b1;
	V[3] = #960 1'b0;
	V[3] = #4734 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #4300 1'b0;
	V[3] = #966 1'b1;
	V[3] = #2777 1'b0;
	V[3] = #12400 1'b1;
	V[3] = #6438 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #4600 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #2985 1'b0;
	V[3] = #1102 1'b1;
	# 2199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4467 1'b1;
		# 2199;
	end
	V[3] = 1'b0;
	V[3] = #3367 1'b1;
	V[3] = #1034 1'b0;
	V[3] = #5700 1'b1;
	V[3] = #3266 1'b0;
	V[3] = #3357 1'b1;
	# 2799;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3867 1'b1;
		# 2799;
	end
	V[3] = 1'b0;
	V[3] = #3302 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #3410 1'b1;
	V[3] = #4186 1'b0;
	V[3] = #11400 1'b1;
	V[3] = #4778 1'b0;
	V[3] = #4133 1'b1;
	V[3] = #2533 1'b0;
	V[3] = #4133 1'b1;
	V[3] = #2533 1'b0;
	V[3] = #4133 1'b1;
	V[3] = #5430 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #1441 1'b0;
	V[3] = #3935 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #4402 1'b1;
	# 2866;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3800 1'b1;
		# 2866;
	end
	V[3] = 1'b0;
	V[3] = #3574 1'b1;
	V[3] = #3300 1'b0;
	V[3] = #3891 1'b1;
	# 1014;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2167 1'b1;
		# 1166;
	end
	V[3] = 1'b0;
	V[3] = #2167 1'b1;
	V[3] = #153 1'b0;
	V[3] = #548 1'b1;
	# 3333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3333 1'b1;
		# 3333;
	end
	V[3] = 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b1;
	V[2] = #2922 1'b0;
	V[2] = #6700 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #6700 1'b1;
	V[2] = #2731 1'b0;
	V[2] = #6300 1'b1;
	V[2] = #3700 1'b0;
	V[2] = #6300 1'b1;
	V[2] = #2852 1'b0;
	V[2] = #3533 1'b1;
	V[2] = #3133 1'b0;
	V[2] = #3533 1'b1;
	V[2] = #3133 1'b0;
	V[2] = #3533 1'b1;
	V[2] = #1630 1'b0;
	V[2] = #1958 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #9349 1'b1;
	V[2] = #8200 1'b0;
	V[2] = #3343 1'b1;
	V[2] = #1134 1'b0;
	V[2] = #5000 1'b1;
	V[2] = #5000 1'b0;
	V[2] = #5000 1'b1;
	V[2] = #3866 1'b0;
	V[2] = #164 1'b1;
	V[2] = #4800 1'b0;
	V[2] = #5036 1'b1;
	# 1960;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4200 1'b1;
		# 2466;
	end
	V[2] = 1'b0;
	V[2] = #4200 1'b1;
	V[2] = #508 1'b0;
	V[2] = #709 1'b1;
	V[2] = #7200 1'b0;
	V[2] = #12091 1'b1;
	V[2] = #7110 1'b0;
	V[2] = #12000 1'b1;
	V[2] = #890 1'b0;
	V[2] = #37 1'b1;
	# 1099;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2234 1'b1;
		# 1099;
	end
	V[2] = 1'b0;
	V[2] = #5657 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #6800 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #5977 1'b1;
	V[2] = #9400 1'b0;
	V[2] = #7964 1'b1;
	V[2] = #2216 1'b0;
	V[2] = #10200 1'b1;
	V[2] = #7584 1'b0;
	V[2] = #821 1'b1;
	# 1933;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1400 1'b1;
		# 1933;
	end
	V[2] = 1'b0;
	V[2] = #1000 1'b1;
	V[2] = #1650 1'b0;
	V[2] = #3350 1'b1;
	V[2] = #1650 1'b0;
	V[2] = #9579 1'b1;
	V[2] = #9800 1'b0;
	V[2] = #4551 1'b1;
	# 1533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1800 1'b1;
		# 1533;
	end
	V[2] = 1'b0;
	V[2] = #801 1'b1;
	# 1904;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3267 1'b1;
		# 3399;
	end
	V[2] = 1'b0;
	V[2] = #3267 1'b1;
	V[2] = #1497 1'b0;
	V[2] = #2656 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #394 1'b1;
	V[2] = #4077 1'b0;
	V[2] = #12400 1'b1;
	V[2] = #3523 1'b0;
	V[2] = #1988 1'b1;
	# 3732;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2934 1'b1;
		# 3732;
	end
	V[2] = 1'b0;
	V[2] = #4805 1'b1;
	# 2466;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4200 1'b1;
		# 2466;
	end
	V[2] = 1'b0;
	V[2] = #3207 1'b1;
	V[2] = #1750 1'b0;
	V[2] = #3250 1'b1;
	V[2] = #1750 1'b0;
	V[2] = #2381 1'b1;
	V[2] = #4400 1'b0;
	V[2] = #3607 1'b1;
	V[2] = #2352 1'b0;
	V[2] = #2550 1'b1;
	V[2] = #2450 1'b0;
	V[2] = #2550 1'b1;
	V[2] = #98 1'b0;
	V[2] = #21 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #5379 1'b1;
	# 432;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3867 1'b1;
		# 2799;
	end
	V[2] = 1'b0;
	V[2] = #3867 1'b1;
	V[2] = #2369 1'b0;
	V[2] = #1540 1'b1;
	# 999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2334 1'b1;
		# 999;
	end
	V[2] = 1'b0;
	V[2] = #795 1'b1;
	V[2] = #528 1'b0;
	V[2] = #5700 1'b1;
	V[2] = #4300 1'b0;
	V[2] = #5700 1'b1;
	V[2] = #4148 1'b0;
	V[2] = #3150 1'b1;
	V[2] = #1850 1'b0;
	V[2] = #3150 1'b1;
	V[2] = #2285 1'b0;
	V[2] = #6100 1'b1;
	V[2] = #3900 1'b0;
	V[2] = #6100 1'b1;
	V[2] = #3089 1'b0;
	V[2] = #1264 1'b1;
	# 1533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1800 1'b1;
		# 1533;
	end
	V[2] = 1'b0;
	V[2] = #1895 1'b1;
	# 2533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4133 1'b1;
		# 2533;
	end
	V[2] = 1'b0;
	V[2] = #4663 1'b1;
	V[2] = #1550 1'b0;
	V[2] = #3450 1'b1;
	V[2] = #1550 1'b0;
	V[2] = #1564 1'b1;
	V[2] = #1846 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #2800 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #954 1'b0;
	V[2] = #82 1'b1;
	V[2] = #6000 1'b0;
	V[2] = #13918 1'b1;
	V[2] = #1839 1'b0;
	V[2] = #5700 1'b1;
	V[2] = #4300 1'b0;
	V[2] = #5700 1'b1;
	V[2] = #2461 1'b0;
	V[2] = #730 1'b1;
	V[2] = #1650 1'b0;
	V[2] = #3350 1'b1;
	V[2] = #1650 1'b0;
	V[2] = #6911 1'b1;
	V[2] = #3400 1'b0;
	V[2] = #6600 1'b1;
	V[2] = #3400 1'b0;
	V[2] = #3712 1'b1;
	# 1499;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1834 1'b1;
		# 1499;
	end
	V[2] = 1'b0;
	V[2] = #2496 1'b1;
	# 2666;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4000 1'b1;
		# 2666;
	end
	V[2] = 1'b0;
	V[2] = #2682 1'b1;
	V[2] = #8400 1'b0;
	V[2] = #12556 1'b1;
	V[2] = #2950 1'b0;
	V[2] = #2050 1'b1;
	V[2] = #2950 1'b0;
	V[2] = #572 1'b1;
	V[2] = #2000 1'b0;
	V[2] = #3000 1'b1;
	V[2] = #2000 1'b0;
	V[2] = #7639 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #2963 1'b1;
	# 1099;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2234 1'b1;
		# 1099;
	end
	V[2] = 1'b0;
	V[2] = #211 1'b1;
	# 2538;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4000 1'b1;
		# 2666;
	end
	V[2] = 1'b0;
	V[2] = #4000 1'b1;
	V[2] = #1854 1'b0;
	V[2] = #5100 1'b1;
	V[2] = #3176 1'b0;
	V[2] = #11982 1'b1;
	V[2] = #7400 1'b0;
	V[2] = #618 1'b1;
	# 1954;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3000 1'b1;
		# 3666;
	end
	V[2] = 1'b0;
	V[2] = #3000 1'b1;
	V[2] = #3793 1'b0;
	V[2] = #4267 1'b1;
	V[2] = #2399 1'b0;
	V[2] = #4267 1'b1;
	V[2] = #2399 1'b0;
	V[2] = #4267 1'b1;
	V[2] = #322 1'b0;
	V[2] = #3377 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #6000 1'b1;
	V[2] = #4000 1'b0;
	V[2] = #2623 1'b1;
	V[2] = #707 1'b0;
	V[2] = #3500 1'b1;
	V[2] = #1500 1'b0;
	V[2] = #3500 1'b1;
	V[2] = #1386 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #1166 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #1166 1'b0;
	V[2] = #2167 1'b1;
	V[2] = #574 1'b0;
	V[2] = #463 1'b1;
	V[2] = #8000 1'b0;
	V[2] = #15294 1'b1;
	V[2] = #4400 1'b0;
	V[2] = #1843 1'b1;
	# 392;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4333 1'b1;
		# 2333;
	end
	V[2] = 1'b0;
	V[2] = #4333 1'b1;
	V[2] = #9019 1'b0;
	V[2] = #10000 1'b1;
	V[2] = #12245 1'b0;
	V[2] = #9400 1'b1;
	V[2] = #1279 1'b0;
	V[2] = #19 1'b1;
	# 1766;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1567 1'b1;
		# 1766;
	end
	V[2] = 1'b0;
	V[2] = #1549 1'b1;
	# 14;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3400 1'b1;
		# 3266;
	end
	V[2] = 1'b0;
	V[2] = #3400 1'b1;
	V[2] = #3254 1'b0;
	V[2] = #1472 1'b1;
	V[2] = #3500 1'b0;
	V[2] = #13703 1'b1;
	V[2] = #9600 1'b0;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b1;
	V[1] = #3839 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #5800 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #1961 1'b0;
	V[1] = #4721 1'b1;
	V[1] = #6400 1'b0;
	V[1] = #10331 1'b1;
	# 1566;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1767 1'b1;
		# 1566;
	end
	V[1] = 1'b0;
	V[1] = #4453 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #2012 1'b1;
	# 1333;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2000 1'b1;
		# 1333;
	end
	V[1] = 1'b0;
	V[1] = #2500 1'b1;
	# 1699;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1634 1'b1;
		# 1699;
	end
	V[1] = 1'b0;
	V[1] = #728 1'b1;
	V[1] = #5800 1'b0;
	V[1] = #5267 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #4392 1'b1;
	V[1] = #957 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #4300 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #3343 1'b0;
	V[1] = #2740 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #2252 1'b1;
	V[1] = #1950 1'b0;
	V[1] = #3050 1'b1;
	V[1] = #1950 1'b0;
	V[1] = #1565 1'b1;
	# 3199;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3467 1'b1;
		# 3199;
	end
	V[1] = 1'b0;
	V[1] = #3577 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #2835 1'b1;
	# 272;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1967 1'b1;
		# 1366;
	end
	V[1] = 1'b0;
	V[1] = #1967 1'b1;
	V[1] = #2928 1'b0;
	V[1] = #4533 1'b1;
	V[1] = #2133 1'b0;
	V[1] = #4533 1'b1;
	V[1] = #2133 1'b0;
	V[1] = #4533 1'b1;
	V[1] = #7429 1'b0;
	V[1] = #10200 1'b1;
	V[1] = #2673 1'b0;
	V[1] = #803 1'b1;
	# 1999;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1334 1'b1;
		# 1999;
	end
	V[1] = 1'b0;
	V[1] = #1871 1'b1;
	V[1] = #9600 1'b0;
	V[1] = #9061 1'b1;
	V[1] = #2475 1'b0;
	V[1] = #9400 1'b1;
	V[1] = #8125 1'b0;
	V[1] = #10708 1'b1;
	V[1] = #6600 1'b0;
	V[1] = #3511 1'b1;
	V[1] = #2750 1'b0;
	V[1] = #2250 1'b1;
	V[1] = #2750 1'b0;
	V[1] = #1431 1'b1;
	V[1] = #667 1'b0;
	V[1] = #7000 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #7000 1'b1;
	V[1] = #13051 1'b0;
	V[1] = #9000 1'b1;
	V[1] = #282 1'b0;
	V[1] = #1291 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #2900 1'b0;
	V[1] = #3959 1'b1;
	V[1] = #7800 1'b0;
	V[1] = #10118 1'b1;
	V[1] = #3100 1'b0;
	V[1] = #5832 1'b1;
	V[1] = #713 1'b0;
	V[1] = #2350 1'b1;
	V[1] = #2650 1'b0;
	V[1] = #2350 1'b1;
	V[1] = #1937 1'b0;
	V[1] = #1216 1'b1;
	# 1833;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1500 1'b1;
		# 1833;
	end
	V[1] = 1'b0;
	V[1] = #285 1'b1;
	# 139;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2134 1'b1;
		# 1199;
	end
	V[1] = 1'b0;
	V[1] = #2134 1'b1;
	V[1] = #1061 1'b0;
	V[1] = #693 1'b1;
	V[1] = #8000 1'b0;
	V[1] = #11307 1'b1;
	V[1] = #453 1'b0;
	V[1] = #4000 1'b1;
	V[1] = #5547 1'b0;
	V[1] = #2584 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #5800 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #3216 1'b1;
	V[1] = #1986 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #3661 1'b0;
	V[1] = #2734 1'b1;
	V[1] = #3932 1'b0;
	V[1] = #2734 1'b1;
	V[1] = #3932 1'b0;
	V[1] = #2734 1'b1;
	V[1] = #2987 1'b0;
	V[1] = #9963 1'b1;
	V[1] = #7600 1'b0;
	V[1] = #3730 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #4099 1'b1;
	# 1199;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2134 1'b1;
		# 1199;
	end
	V[1] = 1'b0;
	V[1] = #5033 1'b1;
	V[1] = #4600 1'b0;
	V[1] = #2210 1'b1;
	V[1] = #11700 1'b0;
	V[1] = #8200 1'b1;
	V[1] = #223 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #1233 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #1233 1'b0;
	V[1] = #2100 1'b1;
	V[1] = #1111 1'b0;
	V[1] = #706 1'b1;
	# 1766;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1567 1'b1;
		# 1766;
	end
	V[1] = 1'b0;
	V[1] = #5839 1'b1;
	V[1] = #4300 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #4300 1'b0;
	V[1] = #773 1'b1;
	# 1399;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1934 1'b1;
		# 1399;
	end
	V[1] = 1'b0;
	V[1] = #3224 1'b1;
	V[1] = #2700 1'b0;
	V[1] = #2300 1'b1;
	V[1] = #2700 1'b0;
	V[1] = #961 1'b1;
	# 1109;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2034 1'b1;
		# 1299;
	end
	V[1] = 1'b0;
	V[1] = #2034 1'b1;
	V[1] = #191 1'b0;
	V[1] = #3367 1'b1;
	V[1] = #1600 1'b0;
	V[1] = #3400 1'b1;
	V[1] = #1600 1'b0;
	V[1] = #436 1'b1;
	V[1] = #10800 1'b0;
	V[1] = #8797 1'b1;
	V[1] = #6351 1'b0;
	V[1] = #8800 1'b1;
	V[1] = #4849 1'b0;
	V[1] = #2320 1'b1;
	# 2733;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3933 1'b1;
		# 2733;
	end
	V[1] = 1'b0;
	V[1] = #1834 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3350 1'b1;
	V[1] = #1650 1'b0;
	V[1] = #3131 1'b1;
	# 2459;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4067 1'b1;
		# 2599;
	end
	V[1] = 1'b0;
	V[1] = #4067 1'b1;
	V[1] = #953 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #2200 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #1389 1'b0;
	V[1] = #1557 1'b1;
	# 2599;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4067 1'b1;
		# 2599;
	end
	V[1] = 1'b0;
	V[1] = #2512 1'b1;
	V[1] = #1391 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #2800 1'b0;
	V[1] = #2200 1'b1;
	V[1] = #1409 1'b0;
	V[1] = #1433 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #2950 1'b1;
	V[1] = #2050 1'b0;
	V[1] = #4489 1'b1;
	V[1] = #3800 1'b0;
	V[1] = #4271 1'b1;
	# 2999;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3667 1'b1;
		# 2999;
	end
	V[1] = 1'b0;
	V[1] = #4428 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #3450 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #1648 1'b1;
	V[1] = #82 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #4500 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #4418 1'b0;
	V[1] = #1126 1'b1;
	# 999;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2334 1'b1;
		# 999;
	end
	V[1] = 1'b0;
	V[1] = #1209 1'b1;
	V[1] = #2970 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #2830 1'b0;
	V[1] = #11127 1'b1;
	V[1] = #6800 1'b0;
	V[1] = #3579 1'b1;
	# 1533;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1800 1'b1;
		# 1533;
	end
	V[1] = 1'b0;
	V[1] = #681 1'b1;
	# 3133;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3533 1'b1;
		# 3133;
	end
	V[1] = 1'b0;
	V[1] = #3149 1'b1;
	V[1] = #9273 1'b0;
	V[1] = #10000 1'b1;
	V[1] = #1549 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #4700 1'b0;
	V[1] = #5300 1'b1;
	V[1] = #3878 1'b0;
	V[1] = #1300 1'b1;
	# 2533;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4133 1'b1;
		# 2533;
	end
	V[1] = 1'b0;
	V[1] = #2835 1'b1;
	# 1596;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4133 1'b1;
		# 2533;
	end
	V[1] = 1'b0;
	V[1] = #4133 1'b1;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b1;
	V[0] = #4883 1'b0;
	V[0] = #12800 1'b1;
	V[0] = #2317 1'b0;
	V[0] = #3030 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #6200 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #3170 1'b1;
	# 1014;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1334 1'b1;
		# 1999;
	end
	V[0] = 1'b0;
	V[0] = #1334 1'b1;
	V[0] = #3269 1'b0;
	V[0] = #2300 1'b1;
	V[0] = #2700 1'b0;
	V[0] = #2300 1'b1;
	V[0] = #417 1'b0;
	V[0] = #1157 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #6700 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #5624 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2769 1'b1;
	# 945;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1767 1'b1;
		# 1566;
	end
	V[0] = 1'b0;
	V[0] = #1767 1'b1;
	V[0] = #622 1'b0;
	V[0] = #4198 1'b1;
	# 2266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4400 1'b1;
		# 2266;
	end
	V[0] = 1'b0;
	V[0] = #204 1'b1;
	# 1111;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2034 1'b1;
		# 1299;
	end
	V[0] = 1'b0;
	V[0] = #2034 1'b1;
	V[0] = #189 1'b0;
	V[0] = #520 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #3503 1'b1;
	V[0] = #5000 1'b0;
	V[0] = #3677 1'b1;
	# 722;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4467 1'b1;
		# 2199;
	end
	V[0] = 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #5890 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #189 1'b0;
	V[0] = #4932 1'b1;
	V[0] = #3600 1'b0;
	V[0] = #5097 1'b1;
	# 2799;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3867 1'b1;
		# 2799;
	end
	V[0] = 1'b0;
	V[0] = #240 1'b1;
	V[0] = #3662 1'b0;
	V[0] = #4800 1'b1;
	V[0] = #5200 1'b0;
	V[0] = #4800 1'b1;
	V[0] = #1538 1'b0;
	V[0] = #4677 1'b1;
	V[0] = #3700 1'b0;
	V[0] = #1868 1'b1;
	# 1199;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2134 1'b1;
		# 1199;
	end
	V[0] = 1'b0;
	V[0] = #1890 1'b1;
	V[0] = #76 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #2000 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #1924 1'b0;
	V[0] = #52 1'b1;
	# 1666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1667 1'b1;
		# 1666;
	end
	V[0] = 1'b0;
	V[0] = #4151 1'b1;
	V[0] = #3600 1'b0;
	V[0] = #4935 1'b1;
	# 2666;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #7836 1'b1;
	V[0] = #7600 1'b0;
	V[0] = #10157 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #7860 1'b1;
	V[0] = #3500 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #3500 1'b0;
	V[0] = #2675 1'b1;
	V[0] = #2950 1'b0;
	V[0] = #2050 1'b1;
	V[0] = #2950 1'b0;
	V[0] = #954 1'b1;
	V[0] = #581 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2069 1'b0;
	V[0] = #3686 1'b1;
	V[0] = #5300 1'b0;
	V[0] = #1014 1'b1;
	# 1073;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3933 1'b1;
		# 2733;
	end
	V[0] = 1'b0;
	V[0] = #3933 1'b1;
	V[0] = #6541 1'b0;
	V[0] = #10800 1'b1;
	V[0] = #4321 1'b0;
	V[0] = #2877 1'b1;
	V[0] = #4600 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #4600 1'b0;
	V[0] = #2523 1'b1;
	# 216;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4533 1'b1;
		# 2133;
	end
	V[0] = 1'b0;
	V[0] = #4533 1'b1;
	V[0] = #4311 1'b0;
	V[0] = #11400 1'b1;
	V[0] = #6802 1'b0;
	V[0] = #11400 1'b1;
	V[0] = #9165 1'b0;
	V[0] = #6700 1'b1;
	V[0] = #3300 1'b0;
	V[0] = #6700 1'b1;
	V[0] = #2141 1'b0;
	V[0] = #463 1'b1;
	V[0] = #1600 1'b0;
	V[0] = #3400 1'b1;
	V[0] = #1600 1'b0;
	V[0] = #4547 1'b1;
	V[0] = #5700 1'b0;
	V[0] = #6956 1'b1;
	V[0] = #3900 1'b0;
	V[0] = #1834 1'b1;
	# 755;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1934 1'b1;
		# 1399;
	end
	V[0] = 1'b0;
	V[0] = #1934 1'b1;
	V[0] = #931 1'b0;
	V[0] = #2134 1'b1;
	V[0] = #1199 1'b0;
	V[0] = #2134 1'b1;
	V[0] = #1199 1'b0;
	V[0] = #2134 1'b1;
	V[0] = #914 1'b0;
	V[0] = #2017 1'b1;
	V[0] = #9400 1'b0;
	V[0] = #8583 1'b1;
	V[0] = #1853 1'b0;
	V[0] = #9200 1'b1;
	V[0] = #8947 1'b0;
	V[0] = #1316 1'b1;
	# 1533;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1800 1'b1;
		# 1533;
	end
	V[0] = 1'b0;
	V[0] = #485 1'b1;
	V[0] = #750 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #2750 1'b0;
	V[0] = #1449 1'b1;
	V[0] = #4800 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #4800 1'b0;
	V[0] = #3751 1'b1;
	V[0] = #2824 1'b0;
	V[0] = #9400 1'b1;
	V[0] = #8938 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #3238 1'b0;
	V[0] = #2643 1'b1;
	V[0] = #1500 1'b0;
	V[0] = #3500 1'b1;
	V[0] = #1500 1'b0;
	V[0] = #857 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #500 1'b0;
	V[0] = #2352 1'b1;
	V[0] = #2600 1'b0;
	V[0] = #2400 1'b1;
	V[0] = #2600 1'b0;
	V[0] = #6867 1'b1;
	V[0] = #6000 1'b0;
	V[0] = #7181 1'b1;
	V[0] = #77 1'b0;
	V[0] = #3150 1'b1;
	V[0] = #1850 1'b0;
	V[0] = #3150 1'b1;
	V[0] = #1773 1'b0;
	V[0] = #1768 1'b1;
	# 1399;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1934 1'b1;
		# 1399;
	end
	V[0] = 1'b0;
	V[0] = #167 1'b1;
	V[0] = #4446 1'b0;
	V[0] = #5000 1'b1;
	V[0] = #5000 1'b0;
	V[0] = #5000 1'b1;
	V[0] = #1393 1'b0;
	V[0] = #1667 1'b1;
	V[0] = #1666 1'b0;
	V[0] = #1667 1'b1;
	V[0] = #1666 1'b0;
	V[0] = #1667 1'b1;
	V[0] = #828 1'b0;
	V[0] = #1138 1'b1;
	V[0] = #10000 1'b0;
	V[0] = #9888 1'b1;
	V[0] = #5300 1'b0;
	V[0] = #3674 1'b1;
	V[0] = #1178 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #5159 1'b0;
	V[0] = #6700 1'b1;
	V[0] = #663 1'b0;
	V[0] = #1172 1'b1;
	# 2533;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4133 1'b1;
		# 2533;
	end
	V[0] = 1'b0;
	V[0] = #2963 1'b1;
	V[0] = #3319 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #395 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3186 1'b0;
	V[0] = #4417 1'b1;
	V[0] = #6400 1'b0;
	V[0] = #9640 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #2350 1'b1;
	V[0] = #2650 1'b0;
	V[0] = #2865 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3439 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #2950 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #1789 1'b1;
	# 3334;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2734 1'b1;
		# 3932;
	end
	V[0] = 1'b0;
	V[0] = #2734 1'b1;
	V[0] = #5577 1'b0;
	V[0] = #4500 1'b1;
	V[0] = #5500 1'b0;
	V[0] = #4500 1'b1;
	V[0] = #796 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2850 1'b1;
end 
endmodule

