// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 17:22:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block2a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block2a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] IN;
reg pin_name2;
reg [1:0] Sone;
reg [1:0] Stwo;
reg [3:0] V;
// wires                                               
wire [3:0] Operandtwo;
wire [3:0] Opernadone;
wire [3:0] ORA;
wire [3:0] ORB;
wire [3:0] ORC;

// assign statements (if any)                          
Block2a i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IN(IN),
	.Operandtwo(Operandtwo),
	.Opernadone(Opernadone),
	.ORA(ORA),
	.ORB(ORB),
	.ORC(ORC),
	.pin_name2(pin_name2),
	.Sone(Sone),
	.Stwo(Stwo),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #2841 1'b1;
	IN[3] = #11600 1'b0;
	IN[3] = #5559 1'b1;
	IN[3] = #1849 1'b0;
	IN[3] = #6700 1'b1;
	IN[3] = #1694 1'b0;
	IN[3] = #5400 1'b1;
	IN[3] = #4600 1'b0;
	IN[3] = #5400 1'b1;
	IN[3] = #6549 1'b0;
	IN[3] = #3733 1'b1;
	IN[3] = #2933 1'b0;
	IN[3] = #3733 1'b1;
	IN[3] = #2933 1'b0;
	IN[3] = #3733 1'b1;
	IN[3] = #1198 1'b0;
	IN[3] = #3067 1'b1;
	IN[3] = #3599 1'b0;
	IN[3] = #3067 1'b1;
	IN[3] = #3599 1'b0;
	IN[3] = #3067 1'b1;
	IN[3] = #4122 1'b0;
	IN[3] = #5600 1'b1;
	IN[3] = #4400 1'b0;
	IN[3] = #5600 1'b1;
	IN[3] = #5031 1'b0;
	IN[3] = #2550 1'b1;
	IN[3] = #2450 1'b0;
	IN[3] = #2550 1'b1;
	IN[3] = #843 1'b0;
	IN[3] = #768 1'b1;
	# 1699;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1634 1'b1;
		# 1699;
	end
	IN[3] = 1'b0;
	IN[3] = #1071 1'b1;
	IN[3] = #5600 1'b0;
	IN[3] = #10267 1'b1;
	IN[3] = #6000 1'b0;
	IN[3] = #7929 1'b1;
	IN[3] = #4268 1'b0;
	IN[3] = #5500 1'b1;
	IN[3] = #862 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #2500 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #1870 1'b0;
	IN[3] = #1667 1'b1;
	# 1233;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2100 1'b1;
		# 1233;
	end
	IN[3] = 1'b0;
	IN[3] = #434 1'b1;
	# 1132;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2800 1'b1;
		# 3866;
	end
	IN[3] = 1'b0;
	IN[3] = #2800 1'b1;
	IN[3] = #4598 1'b0;
	IN[3] = #3933 1'b1;
	IN[3] = #2733 1'b0;
	IN[3] = #3933 1'b1;
	IN[3] = #2733 1'b0;
	IN[3] = #3933 1'b1;
	IN[3] = #873 1'b0;
	IN[3] = #8487 1'b1;
	IN[3] = #6000 1'b0;
	IN[3] = #5513 1'b1;
	IN[3] = #3694 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #5708 1'b0;
	IN[3] = #5800 1'b1;
	IN[3] = #4200 1'b0;
	IN[3] = #5800 1'b1;
	IN[3] = #2508 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #2500 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #4328 1'b0;
	IN[3] = #13800 1'b1;
	IN[3] = #2850 1'b0;
	IN[3] = #1767 1'b1;
	IN[3] = #1566 1'b0;
	IN[3] = #1767 1'b1;
	IN[3] = #1566 1'b0;
	IN[3] = #1767 1'b1;
	IN[3] = #1379 1'b0;
	IN[3] = #4719 1'b1;
	IN[3] = #3600 1'b0;
	IN[3] = #1681 1'b1;
	IN[3] = #342 1'b0;
	IN[3] = #10800 1'b1;
	IN[3] = #8858 1'b0;
	IN[3] = #1113 1'b1;
	# 3932;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2734 1'b1;
		# 3932;
	end
	IN[3] = 1'b0;
	IN[3] = #1623 1'b1;
	IN[3] = #8776 1'b0;
	IN[3] = #10800 1'b1;
	IN[3] = #424 1'b0;
	IN[3] = #1193 1'b1;
	# 3266;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3400 1'b1;
		# 3266;
	end
	IN[3] = 1'b0;
	IN[3] = #5914 1'b1;
	# 2399;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4267 1'b1;
		# 2399;
	end
	IN[3] = 1'b0;
	IN[3] = #564 1'b1;
	IN[3] = #1211 1'b0;
	IN[3] = #6500 1'b1;
	IN[3] = #3500 1'b0;
	IN[3] = #6500 1'b1;
	IN[3] = #2289 1'b0;
	IN[3] = #4188 1'b1;
	IN[3] = #3800 1'b0;
	IN[3] = #2624 1'b1;
	# 3799;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2867 1'b1;
		# 3799;
	end
	IN[3] = 1'b0;
	IN[3] = #5058 1'b1;
	IN[3] = #6400 1'b0;
	IN[3] = #11940 1'b1;
	IN[3] = #6800 1'b0;
	IN[3] = #12059 1'b1;
	# 80;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2234 1'b1;
		# 1099;
	end
	IN[3] = 1'b0;
	IN[3] = #2234 1'b1;
	IN[3] = #3015 1'b0;
	IN[3] = #6500 1'b1;
	IN[3] = #3500 1'b0;
	IN[3] = #6500 1'b1;
	IN[3] = #3055 1'b0;
	IN[3] = #2350 1'b1;
	IN[3] = #2650 1'b0;
	IN[3] = #2350 1'b1;
	IN[3] = #2063 1'b0;
	IN[3] = #6600 1'b1;
	IN[3] = #3400 1'b0;
	IN[3] = #6600 1'b1;
	IN[3] = #2437 1'b0;
	IN[3] = #1366 1'b1;
	# 1233;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2100 1'b1;
		# 1233;
	end
	IN[3] = 1'b0;
	IN[3] = #735 1'b1;
	# 2689;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3533 1'b1;
		# 3133;
	end
	IN[3] = 1'b0;
	IN[3] = #3533 1'b1;
	IN[3] = #446 1'b0;
	IN[3] = #359 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3600 1'b1;
		# 3066;
	end
	IN[3] = 1'b0;
	IN[3] = #3612 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3600 1'b1;
		# 3066;
	end
	IN[3] = 1'b0;
	IN[3] = #14905 1'b1;
	IN[3] = #7800 1'b0;
	IN[3] = #528 1'b1;
	IN[3] = #3066 1'b0;
	IN[3] = #5400 1'b1;
	IN[3] = #1553 1'b0;
	IN[3] = #1834 1'b1;
	IN[3] = #1499 1'b0;
	IN[3] = #1834 1'b1;
	IN[3] = #1499 1'b0;
	IN[3] = #1834 1'b1;
	IN[3] = #1481 1'b0;
	IN[3] = #289 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #3200 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #5006 1'b1;
	IN[3] = #2150 1'b0;
	IN[3] = #2850 1'b1;
	IN[3] = #2150 1'b0;
	IN[3] = #3083 1'b1;
	# 3333;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #3333 1'b1;
		# 3333;
	end
	IN[3] = 1'b0;
	IN[3] = #1211 1'b1;
	IN[3] = #2850 1'b0;
	IN[3] = #2150 1'b1;
	IN[3] = #2850 1'b0;
	IN[3] = #1946 1'b1;
	IN[3] = #987 1'b0;
	IN[3] = #2800 1'b1;
	IN[3] = #2200 1'b0;
	IN[3] = #2800 1'b1;
	IN[3] = #1213 1'b0;
	IN[3] = #2410 1'b1;
	IN[3] = #3700 1'b0;
	IN[3] = #3890 1'b1;
	IN[3] = #5629 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #6000 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #371 1'b0;
	IN[3] = #271 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #5100 1'b1;
	IN[3] = #4900 1'b0;
	IN[3] = #5127 1'b1;
	IN[3] = #4500 1'b0;
	IN[3] = #5500 1'b1;
	IN[3] = #4500 1'b0;
	IN[3] = #5202 1'b1;
	IN[3] = #426 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #2500 1'b0;
	IN[3] = #2500 1'b1;
	IN[3] = #3248 1'b0;
	IN[3] = #3250 1'b1;
	IN[3] = #1750 1'b0;
	IN[3] = #3250 1'b1;
	IN[3] = #576 1'b0;
	IN[3] = #1316 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2034 1'b1;
		# 1299;
	end
	IN[3] = 1'b0;
	IN[3] = #2010 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2000 1'b1;
		# 1333;
	end
	IN[3] = 1'b0;
	IN[3] = #710 1'b1;
	# 295;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2234 1'b1;
		# 1099;
	end
	IN[3] = 1'b0;
	IN[3] = #2234 1'b1;
	IN[3] = #805 1'b0;
	IN[3] = #365 1'b1;
	# 2599;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4067 1'b1;
		# 2599;
	end
	IN[3] = 1'b0;
	IN[3] = #3704 1'b1;
	# 178;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4600 1'b1;
		# 2066;
	end
	IN[3] = 1'b0;
	IN[3] = #4600 1'b1;
	IN[3] = #2040 1'b0;
	IN[3] = #2867 1'b1;
	IN[3] = #3799 1'b0;
	IN[3] = #2867 1'b1;
	IN[3] = #3799 1'b0;
	IN[3] = #2867 1'b1;
	IN[3] = #3651 1'b0;
	IN[3] = #1002 1'b1;
	# 1599;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #1734 1'b1;
		# 1599;
	end
	IN[3] = 1'b0;
	IN[3] = #733 1'b1;
	IN[3] = #5170 1'b0;
	IN[3] = #4300 1'b1;
	IN[3] = #5700 1'b0;
	IN[3] = #4300 1'b1;
	IN[3] = #2777 1'b0;
	IN[3] = #2700 1'b1;
	IN[3] = #2300 1'b0;
	IN[3] = #2700 1'b1;
	IN[3] = #2399 1'b0;
	IN[3] = #2400 1'b1;
	IN[3] = #2600 1'b0;
	IN[3] = #2400 1'b1;
	IN[3] = #254 1'b0;
	IN[3] = #5909 1'b1;
	IN[3] = #3700 1'b0;
	IN[3] = #6300 1'b1;
	IN[3] = #3700 1'b0;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
	IN[2] = #3453 1'b1;
	# 2466;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4200 1'b1;
		# 2466;
	end
	IN[2] = 1'b0;
	IN[2] = #749 1'b1;
	IN[2] = #1595 1'b0;
	IN[2] = #11400 1'b1;
	IN[2] = #9327 1'b0;
	IN[2] = #3667 1'b1;
	IN[2] = #2999 1'b0;
	IN[2] = #3667 1'b1;
	IN[2] = #2999 1'b0;
	IN[2] = #3667 1'b1;
	IN[2] = #4604 1'b0;
	IN[2] = #9400 1'b1;
	IN[2] = #6675 1'b0;
	IN[2] = #2662 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #6341 1'b1;
	IN[2] = #10200 1'b0;
	IN[2] = #7232 1'b1;
	# 1266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2067 1'b1;
		# 1266;
	end
	IN[2] = 1'b0;
	IN[2] = #1033 1'b1;
	# 587;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2000 1'b1;
		# 1333;
	end
	IN[2] = 1'b0;
	IN[2] = #2000 1'b1;
	IN[2] = #747 1'b0;
	IN[2] = #414 1'b1;
	# 1899;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1434 1'b1;
		# 1899;
	end
	IN[2] = 1'b0;
	IN[2] = #1114 1'b1;
	IN[2] = #7600 1'b0;
	IN[2] = #12307 1'b1;
	IN[2] = #4166 1'b0;
	IN[2] = #5800 1'b1;
	IN[2] = #34 1'b0;
	IN[2] = #4964 1'b1;
	IN[2] = #3200 1'b0;
	IN[2] = #4318 1'b1;
	IN[2] = #3800 1'b0;
	IN[2] = #3718 1'b1;
	IN[2] = #861 1'b0;
	IN[2] = #4600 1'b1;
	IN[2] = #4539 1'b0;
	IN[2] = #3485 1'b1;
	# 1999;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4667 1'b1;
		# 1999;
	end
	IN[2] = 1'b0;
	IN[2] = #3668 1'b1;
	IN[2] = #2300 1'b0;
	IN[2] = #2700 1'b1;
	IN[2] = #2300 1'b0;
	IN[2] = #1349 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3600 1'b1;
		# 3066;
	end
	IN[2] = 1'b0;
	IN[2] = #2469 1'b1;
	# 696;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1467 1'b1;
		# 1866;
	end
	IN[2] = 1'b0;
	IN[2] = #1467 1'b1;
	IN[2] = #1171 1'b0;
	IN[2] = #663 1'b1;
	# 3199;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3467 1'b1;
		# 3199;
	end
	IN[2] = 1'b0;
	IN[2] = #2806 1'b1;
	# 1373;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1767 1'b1;
		# 1566;
	end
	IN[2] = 1'b0;
	IN[2] = #1767 1'b1;
	IN[2] = #472 1'b0;
	IN[2] = #2500 1'b1;
	IN[2] = #2500 1'b0;
	IN[2] = #2500 1'b1;
	IN[2] = #2617 1'b0;
	IN[2] = #4300 1'b1;
	IN[2] = #5305 1'b0;
	IN[2] = #49 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2034 1'b1;
		# 1299;
	end
	IN[2] = 1'b0;
	IN[2] = #1986 1'b1;
	IN[2] = #1058 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #1950 1'b0;
	IN[2] = #3050 1'b1;
	IN[2] = #892 1'b0;
	IN[2] = #5848 1'b1;
	IN[2] = #7000 1'b0;
	IN[2] = #7152 1'b1;
	IN[2] = #68 1'b0;
	IN[2] = #12600 1'b1;
	IN[2] = #7332 1'b0;
	IN[2] = #2161 1'b1;
	IN[2] = #3300 1'b0;
	IN[2] = #7610 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4533 1'b1;
		# 2133;
	end
	IN[2] = 1'b0;
	IN[2] = #9579 1'b1;
	IN[2] = #8400 1'b0;
	IN[2] = #7672 1'b1;
	IN[2] = #4100 1'b0;
	IN[2] = #5900 1'b1;
	IN[2] = #4100 1'b0;
	IN[2] = #7032 1'b1;
	IN[2] = #3800 1'b0;
	IN[2] = #5044 1'b1;
	IN[2] = #3600 1'b0;
	IN[2] = #6400 1'b1;
	IN[2] = #3600 1'b0;
	IN[2] = #3920 1'b1;
	IN[2] = #10400 1'b0;
	IN[2] = #7917 1'b1;
	# 369;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3600 1'b1;
		# 3066;
	end
	IN[2] = 1'b0;
	IN[2] = #3600 1'b1;
	IN[2] = #2699 1'b0;
	IN[2] = #1337 1'b1;
	# 1466;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1867 1'b1;
		# 1466;
	end
	IN[2] = 1'b0;
	IN[2] = #531 1'b1;
	# 249;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2067 1'b1;
		# 1266;
	end
	IN[2] = 1'b0;
	IN[2] = #2067 1'b1;
	IN[2] = #1018 1'b0;
	IN[2] = #1003 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #2300 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #1297 1'b1;
	IN[2] = #2175 1'b0;
	IN[2] = #2700 1'b1;
	IN[2] = #2300 1'b0;
	IN[2] = #2700 1'b1;
	IN[2] = #2370 1'b0;
	IN[2] = #2650 1'b1;
	IN[2] = #2350 1'b0;
	IN[2] = #2650 1'b1;
	IN[2] = #2292 1'b0;
	IN[2] = #12600 1'b1;
	IN[2] = #5213 1'b0;
	IN[2] = #2609 1'b1;
	# 2333;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4333 1'b1;
		# 2333;
	end
	IN[2] = 1'b0;
	IN[2] = #1726 1'b1;
	IN[2] = #1183 1'b0;
	IN[2] = #5400 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #5400 1'b1;
	IN[2] = #5125 1'b0;
	IN[2] = #4100 1'b1;
	IN[2] = #4685 1'b0;
	IN[2] = #1934 1'b1;
	IN[2] = #1399 1'b0;
	IN[2] = #1934 1'b1;
	IN[2] = #1399 1'b0;
	IN[2] = #1934 1'b1;
	IN[2] = #1244 1'b0;
	IN[2] = #2000 1'b1;
	IN[2] = #1333 1'b0;
	IN[2] = #2000 1'b1;
	IN[2] = #1333 1'b0;
	IN[2] = #2000 1'b1;
	IN[2] = #1836 1'b0;
	IN[2] = #4533 1'b1;
	IN[2] = #2133 1'b0;
	IN[2] = #4533 1'b1;
	IN[2] = #2133 1'b0;
	IN[2] = #4533 1'b1;
	IN[2] = #1296 1'b0;
	IN[2] = #622 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #2800 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #3365 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4533 1'b1;
		# 2133;
	end
	IN[2] = 1'b0;
	IN[2] = #3348 1'b1;
	# 909;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2234 1'b1;
		# 1099;
	end
	IN[2] = 1'b0;
	IN[2] = #2234 1'b1;
	IN[2] = #191 1'b0;
	IN[2] = #3410 1'b1;
	IN[2] = #4300 1'b0;
	IN[2] = #2290 1'b1;
	IN[2] = #5576 1'b0;
	IN[2] = #11200 1'b1;
	IN[2] = #3224 1'b0;
	IN[2] = #360 1'b1;
	# 1266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2067 1'b1;
		# 1266;
	end
	IN[2] = 1'b0;
	IN[2] = #1708 1'b1;
	IN[2] = #4096 1'b0;
	IN[2] = #4700 1'b1;
	IN[2] = #1204 1'b0;
	IN[2] = #1580 1'b1;
	# 1533;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1800 1'b1;
		# 1533;
	end
	IN[2] = 1'b0;
	IN[2] = #221 1'b1;
	IN[2] = #3857 1'b0;
	IN[2] = #5300 1'b1;
	IN[2] = #4700 1'b0;
	IN[2] = #5300 1'b1;
	IN[2] = #2187 1'b0;
	IN[2] = #9200 1'b1;
	IN[2] = #9456 1'b0;
	IN[2] = #2350 1'b1;
	# 2999;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3667 1'b1;
		# 2999;
	end
	IN[2] = 1'b0;
	IN[2] = #5389 1'b1;
	IN[2] = #7800 1'b0;
	IN[2] = #9357 1'b1;
	IN[2] = #3000 1'b0;
	IN[2] = #2000 1'b1;
	IN[2] = #3000 1'b0;
	IN[2] = #4708 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #4533 1'b1;
		# 2133;
	end
	IN[2] = 1'b0;
	IN[2] = #2804 1'b1;
	IN[2] = #8600 1'b0;
	IN[2] = #9196 1'b1;
	IN[2] = #3439 1'b0;
	IN[2] = #5300 1'b1;
	IN[2] = #1261 1'b0;
	IN[2] = #1459 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #3350 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #2172 1'b1;
	IN[2] = #2300 1'b0;
	IN[2] = #2700 1'b1;
	IN[2] = #2300 1'b0;
	IN[2] = #5107 1'b1;
	# 2933;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3733 1'b1;
		# 2933;
	end
	IN[2] = 1'b0;
	IN[2] = #1267 1'b1;
	# 1533;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1800 1'b1;
		# 1533;
	end
	IN[2] = 1'b0;
	IN[2] = #1581 1'b1;
	IN[2] = #28 1'b0;
	IN[2] = #3450 1'b1;
	IN[2] = #1550 1'b0;
	IN[2] = #3450 1'b1;
	IN[2] = #1522 1'b0;
	IN[2] = #2880 1'b1;
	IN[2] = #1750 1'b0;
	IN[2] = #3250 1'b1;
	IN[2] = #1750 1'b0;
	IN[2] = #1708 1'b1;
	# 1933;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1400 1'b1;
		# 1933;
	end
	IN[2] = 1'b0;
	IN[2] = #2655 1'b1;
	IN[2] = #1500 1'b0;
	IN[2] = #3500 1'b1;
	IN[2] = #1500 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b1;
	IN[1] = #2556 1'b0;
	IN[1] = #4000 1'b1;
	IN[1] = #6000 1'b0;
	IN[1] = #4000 1'b1;
	IN[1] = #3444 1'b0;
	IN[1] = #4313 1'b1;
	IN[1] = #3000 1'b0;
	IN[1] = #7069 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4400 1'b1;
		# 2266;
	end
	IN[1] = 1'b0;
	IN[1] = #1980 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #1289 1'b1;
	# 1699;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1634 1'b1;
		# 1699;
	end
	IN[1] = 1'b0;
	IN[1] = #3355 1'b1;
	IN[1] = #2450 1'b0;
	IN[1] = #2550 1'b1;
	IN[1] = #2450 1'b0;
	IN[1] = #731 1'b1;
	IN[1] = #6285 1'b0;
	IN[1] = #12600 1'b1;
	IN[1] = #1115 1'b0;
	IN[1] = #3206 1'b1;
	IN[1] = #4200 1'b0;
	IN[1] = #9679 1'b1;
	IN[1] = #8000 1'b0;
	IN[1] = #6472 1'b1;
	IN[1] = #3200 1'b0;
	IN[1] = #5243 1'b1;
	IN[1] = #4220 1'b0;
	IN[1] = #5100 1'b1;
	IN[1] = #680 1'b0;
	IN[1] = #365 1'b1;
	IN[1] = #4200 1'b0;
	IN[1] = #5800 1'b1;
	IN[1] = #4200 1'b0;
	IN[1] = #5435 1'b1;
	IN[1] = #2023 1'b0;
	IN[1] = #5500 1'b1;
	IN[1] = #2477 1'b0;
	IN[1] = #5599 1'b1;
	IN[1] = #6400 1'b0;
	IN[1] = #8001 1'b1;
	IN[1] = #8322 1'b0;
	IN[1] = #9800 1'b1;
	IN[1] = #3195 1'b0;
	IN[1] = #2800 1'b1;
	IN[1] = #2200 1'b0;
	IN[1] = #2800 1'b1;
	IN[1] = #883 1'b0;
	IN[1] = #1774 1'b1;
	# 2666;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4000 1'b1;
		# 2666;
	end
	IN[1] = 1'b0;
	IN[1] = #2228 1'b1;
	# 3063;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2734 1'b1;
		# 3932;
	end
	IN[1] = 1'b0;
	IN[1] = #2734 1'b1;
	IN[1] = #6466 1'b0;
	IN[1] = #4100 1'b1;
	IN[1] = #5900 1'b0;
	IN[1] = #4100 1'b1;
	IN[1] = #3675 1'b0;
	IN[1] = #6500 1'b1;
	IN[1] = #3500 1'b0;
	IN[1] = #6500 1'b1;
	IN[1] = #3092 1'b0;
	IN[1] = #10600 1'b1;
	IN[1] = #8570 1'b0;
	IN[1] = #2600 1'b1;
	IN[1] = #2400 1'b0;
	IN[1] = #2600 1'b1;
	IN[1] = #4002 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #4400 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #2795 1'b0;
	IN[1] = #3000 1'b1;
	IN[1] = #3666 1'b0;
	IN[1] = #3000 1'b1;
	IN[1] = #3666 1'b0;
	IN[1] = #3000 1'b1;
	IN[1] = #1539 1'b0;
	IN[1] = #83 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3067 1'b1;
	IN[1] = #2105 1'b0;
	IN[1] = #6700 1'b1;
	IN[1] = #3300 1'b0;
	IN[1] = #6700 1'b1;
	IN[1] = #1195 1'b0;
	IN[1] = #2291 1'b1;
	IN[1] = #2700 1'b0;
	IN[1] = #2300 1'b1;
	IN[1] = #2700 1'b0;
	IN[1] = #7384 1'b1;
	IN[1] = #7800 1'b0;
	IN[1] = #4825 1'b1;
	IN[1] = #1075 1'b0;
	IN[1] = #3400 1'b1;
	IN[1] = #1600 1'b0;
	IN[1] = #3400 1'b1;
	IN[1] = #525 1'b0;
	IN[1] = #3484 1'b1;
	IN[1] = #4400 1'b0;
	IN[1] = #2116 1'b1;
	IN[1] = #2195 1'b0;
	IN[1] = #2800 1'b1;
	IN[1] = #2200 1'b0;
	IN[1] = #2800 1'b1;
	IN[1] = #8447 1'b0;
	IN[1] = #9600 1'b1;
	IN[1] = #2834 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #8343 1'b0;
	IN[1] = #12000 1'b1;
	IN[1] = #2630 1'b0;
	IN[1] = #6200 1'b1;
	IN[1] = #1801 1'b0;
	IN[1] = #198 1'b1;
	IN[1] = #4800 1'b0;
	IN[1] = #6376 1'b1;
	# 1799;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1534 1'b1;
		# 1799;
	end
	IN[1] = 1'b0;
	IN[1] = #3178 1'b1;
	IN[1] = #1750 1'b0;
	IN[1] = #3250 1'b1;
	IN[1] = #1750 1'b0;
	IN[1] = #233 1'b1;
	# 3160;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3200 1'b1;
		# 3466;
	end
	IN[1] = 1'b0;
	IN[1] = #3200 1'b1;
	IN[1] = #4764 1'b0;
	IN[1] = #5400 1'b1;
	IN[1] = #4600 1'b0;
	IN[1] = #5400 1'b1;
	IN[1] = #597 1'b0;
	IN[1] = #4200 1'b1;
	IN[1] = #5347 1'b0;
	IN[1] = #1601 1'b1;
	IN[1] = #5000 1'b0;
	IN[1] = #5000 1'b1;
	IN[1] = #5000 1'b0;
	IN[1] = #3399 1'b1;
	IN[1] = #9267 1'b0;
	IN[1] = #9800 1'b1;
	IN[1] = #933 1'b0;
	IN[1] = #54 1'b1;
	# 3399;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3267 1'b1;
		# 3399;
	end
	IN[1] = 1'b0;
	IN[1] = #3215 1'b1;
	IN[1] = #1383 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1028 1'b0;
	IN[1] = #3667 1'b1;
	IN[1] = #2999 1'b0;
	IN[1] = #3667 1'b1;
	IN[1] = #2999 1'b0;
	IN[1] = #3667 1'b1;
	IN[1] = #2440 1'b0;
	IN[1] = #1356 1'b1;
	# 1733;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1600 1'b1;
		# 1733;
	end
	IN[1] = 1'b0;
	IN[1] = #6080 1'b1;
	IN[1] = #8600 1'b0;
	IN[1] = #6115 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #5376 1'b1;
	IN[1] = #5400 1'b0;
	IN[1] = #4343 1'b1;
	# 2866;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3800 1'b1;
		# 2866;
	end
	IN[1] = 1'b0;
	IN[1] = #1283 1'b1;
	IN[1] = #6758 1'b0;
	IN[1] = #8200 1'b1;
	IN[1] = #6557 1'b0;
	IN[1] = #5000 1'b1;
	IN[1] = #5000 1'b0;
	IN[1] = #5000 1'b1;
	IN[1] = #3485 1'b0;
	IN[1] = #1772 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2000 1'b1;
		# 1333;
	end
	IN[1] = 1'b0;
	IN[1] = #2735 1'b1;
	IN[1] = #1800 1'b0;
	IN[1] = #3200 1'b1;
	IN[1] = #1800 1'b0;
	IN[1] = #694 1'b1;
	# 1011;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2867 1'b1;
		# 3799;
	end
	IN[1] = 1'b0;
	IN[1] = #2867 1'b1;
	IN[1] = #4923 1'b0;
	IN[1] = #10400 1'b1;
	IN[1] = #7467 1'b0;
	IN[1] = #55 1'b1;
	IN[1] = #1550 1'b0;
	IN[1] = #3450 1'b1;
	IN[1] = #1550 1'b0;
	IN[1] = #8257 1'b1;
	IN[1] = #3800 1'b0;
	IN[1] = #6200 1'b1;
	IN[1] = #3800 1'b0;
	IN[1] = #1338 1'b1;
	IN[1] = #1192 1'b0;
	IN[1] = #5900 1'b1;
	IN[1] = #2908 1'b0;
	IN[1] = #1162 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2034 1'b1;
		# 1299;
	end
	IN[1] = 1'b0;
	IN[1] = #873 1'b1;
	IN[1] = #1946 1'b0;
	IN[1] = #3000 1'b1;
	IN[1] = #2000 1'b0;
	IN[1] = #3000 1'b1;
	IN[1] = #54 1'b0;
	IN[1] = #410 1'b1;
	# 3532;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3134 1'b1;
		# 3532;
	end
	IN[1] = 1'b0;
	IN[1] = #3613 1'b1;
	# 1533;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1800 1'b1;
		# 1533;
	end
	IN[1] = 1'b0;
	IN[1] = #914 1'b1;
	# 387;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1900 1'b1;
		# 1433;
	end
	IN[1] = 1'b0;
	IN[1] = #1900 1'b1;
	IN[1] = #1977 1'b0;
	IN[1] = #6800 1'b1;
	IN[1] = #5060 1'b0;
	IN[1] = #5100 1'b1;
	IN[1] = #2110 1'b0;
	IN[1] = #4335 1'b1;
	IN[1] = #4300 1'b0;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b1;
	IN[0] = #3459 1'b0;
	IN[0] = #10800 1'b1;
	IN[0] = #5767 1'b0;
	IN[0] = #7000 1'b1;
	IN[0] = #3000 1'b0;
	IN[0] = #7000 1'b1;
	IN[0] = #4058 1'b0;
	IN[0] = #2050 1'b1;
	IN[0] = #2950 1'b0;
	IN[0] = #2050 1'b1;
	IN[0] = #1866 1'b0;
	IN[0] = #2445 1'b1;
	# 2866;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3800 1'b1;
		# 2866;
	end
	IN[0] = 1'b0;
	IN[0] = #1357 1'b1;
	# 442;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2267 1'b1;
		# 1066;
	end
	IN[0] = 1'b0;
	IN[0] = #2267 1'b1;
	IN[0] = #2517 1'b0;
	IN[0] = #3067 1'b1;
	IN[0] = #3599 1'b0;
	IN[0] = #3067 1'b1;
	IN[0] = #3599 1'b0;
	IN[0] = #3067 1'b1;
	IN[0] = #2891 1'b0;
	IN[0] = #2100 1'b1;
	IN[0] = #1233 1'b0;
	IN[0] = #2100 1'b1;
	IN[0] = #1233 1'b0;
	IN[0] = #2100 1'b1;
	IN[0] = #52 1'b0;
	IN[0] = #2631 1'b1;
	IN[0] = #8400 1'b0;
	IN[0] = #8969 1'b1;
	IN[0] = #736 1'b0;
	IN[0] = #3400 1'b1;
	IN[0] = #1600 1'b0;
	IN[0] = #3400 1'b1;
	IN[0] = #3980 1'b0;
	IN[0] = #4900 1'b1;
	IN[0] = #1984 1'b0;
	IN[0] = #4027 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4400 1'b1;
		# 2266;
	end
	IN[0] = 1'b0;
	IN[0] = #375 1'b1;
	IN[0] = #1354 1'b0;
	IN[0] = #2850 1'b1;
	IN[0] = #2150 1'b0;
	IN[0] = #2850 1'b1;
	IN[0] = #796 1'b0;
	IN[0] = #293 1'b1;
	IN[0] = #2300 1'b0;
	IN[0] = #2700 1'b1;
	IN[0] = #2300 1'b0;
	IN[0] = #2542 1'b1;
	# 1799;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1534 1'b1;
		# 1799;
	end
	IN[0] = 1'b0;
	IN[0] = #1400 1'b1;
	IN[0] = #3179 1'b0;
	IN[0] = #5300 1'b1;
	IN[0] = #4700 1'b0;
	IN[0] = #5300 1'b1;
	IN[0] = #1521 1'b0;
	IN[0] = #6524 1'b1;
	IN[0] = #9400 1'b0;
	IN[0] = #6840 1'b1;
	IN[0] = #4200 1'b0;
	IN[0] = #5665 1'b1;
	# 2733;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3933 1'b1;
		# 2733;
	end
	IN[0] = 1'b0;
	IN[0] = #1306 1'b1;
	IN[0] = #446 1'b0;
	IN[0] = #6500 1'b1;
	IN[0] = #3500 1'b0;
	IN[0] = #6500 1'b1;
	IN[0] = #3054 1'b0;
	IN[0] = #5943 1'b1;
	IN[0] = #10800 1'b0;
	IN[0] = #3257 1'b1;
	IN[0] = #1326 1'b0;
	IN[0] = #12400 1'b1;
	IN[0] = #6528 1'b0;
	IN[0] = #1434 1'b1;
	IN[0] = #1899 1'b0;
	IN[0] = #1434 1'b1;
	IN[0] = #1899 1'b0;
	IN[0] = #1434 1'b1;
	IN[0] = #1646 1'b0;
	IN[0] = #4531 1'b1;
	IN[0] = #3900 1'b0;
	IN[0] = #3428 1'b1;
	# 1266;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2067 1'b1;
		# 1266;
	end
	IN[0] = 1'b0;
	IN[0] = #209 1'b1;
	IN[0] = #1261 1'b0;
	IN[0] = #5600 1'b1;
	IN[0] = #4400 1'b0;
	IN[0] = #5600 1'b1;
	IN[0] = #5229 1'b0;
	IN[0] = #5400 1'b1;
	IN[0] = #4600 1'b0;
	IN[0] = #5400 1'b1;
	IN[0] = #2510 1'b0;
	IN[0] = #3211 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #6800 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #3589 1'b1;
	# 2703;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3867 1'b1;
		# 2799;
	end
	IN[0] = 1'b0;
	IN[0] = #3867 1'b1;
	IN[0] = #98 1'b0;
	IN[0] = #2934 1'b1;
	IN[0] = #3000 1'b0;
	IN[0] = #4066 1'b1;
	IN[0] = #2732 1'b0;
	IN[0] = #6000 1'b1;
	IN[0] = #2089 1'b0;
	IN[0] = #4467 1'b1;
	IN[0] = #2199 1'b0;
	IN[0] = #4467 1'b1;
	IN[0] = #2199 1'b0;
	IN[0] = #4467 1'b1;
	IN[0] = #1380 1'b0;
	IN[0] = #2278 1'b1;
	# 2999;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3667 1'b1;
		# 2999;
	end
	IN[0] = 1'b0;
	IN[0] = #1658 1'b1;
	# 1133;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2200 1'b1;
		# 1133;
	end
	IN[0] = 1'b0;
	IN[0] = #1934 1'b1;
	IN[0] = #2550 1'b0;
	IN[0] = #5000 1'b1;
	IN[0] = #2450 1'b0;
	IN[0] = #3096 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #5562 1'b1;
	# 1433;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1900 1'b1;
		# 1433;
	end
	IN[0] = 1'b0;
	IN[0] = #43 1'b1;
	IN[0] = #4359 1'b0;
	IN[0] = #5400 1'b1;
	IN[0] = #3909 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #6000 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #2332 1'b0;
	IN[0] = #1219 1'b1;
	IN[0] = #7200 1'b0;
	IN[0] = #12998 1'b1;
	IN[0] = #7000 1'b0;
	IN[0] = #13150 1'b1;
	# 1133;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2200 1'b1;
		# 1133;
	end
	IN[0] = 1'b0;
	IN[0] = #4109 1'b1;
	# 3133;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3533 1'b1;
		# 3133;
	end
	IN[0] = 1'b0;
	IN[0] = #60 1'b1;
	IN[0] = #3630 1'b0;
	IN[0] = #10600 1'b1;
	IN[0] = #5770 1'b0;
	IN[0] = #1898 1'b1;
	# 2399;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4267 1'b1;
		# 2399;
	end
	IN[0] = 1'b0;
	IN[0] = #4270 1'b1;
	IN[0] = #2400 1'b0;
	IN[0] = #2600 1'b1;
	IN[0] = #2400 1'b0;
	IN[0] = #701 1'b1;
	IN[0] = #5731 1'b0;
	IN[0] = #11400 1'b1;
	IN[0] = #2869 1'b0;
	IN[0] = #1477 1'b1;
	# 3199;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3467 1'b1;
		# 3199;
	end
	IN[0] = 1'b0;
	IN[0] = #4213 1'b1;
	# 2533;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4133 1'b1;
		# 2533;
	end
	IN[0] = 1'b0;
	IN[0] = #1914 1'b1;
	IN[0] = #1390 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #2210 1'b0;
	IN[0] = #7230 1'b1;
	IN[0] = #6400 1'b0;
	IN[0] = #6370 1'b1;
	IN[0] = #1155 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #6157 1'b0;
	IN[0] = #13000 1'b1;
	IN[0] = #5381 1'b0;
	IN[0] = #5100 1'b1;
	IN[0] = #3307 1'b0;
	IN[0] = #926 1'b1;
	IN[0] = #5700 1'b0;
	IN[0] = #4300 1'b1;
	IN[0] = #5700 1'b0;
	IN[0] = #4503 1'b1;
	# 1633;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1700 1'b1;
		# 1633;
	end
	IN[0] = 1'b0;
	IN[0] = #3800 1'b1;
	IN[0] = #4400 1'b0;
	IN[0] = #3050 1'b1;
	IN[0] = #1650 1'b0;
	IN[0] = #3350 1'b1;
	IN[0] = #1650 1'b0;
	IN[0] = #3031 1'b1;
	# 999;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2334 1'b1;
		# 999;
	end
	IN[0] = 1'b0;
	IN[0] = #3140 1'b1;
	# 1366;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1967 1'b1;
		# 1366;
	end
	IN[0] = 1'b0;
	IN[0] = #1628 1'b1;
	# 3999;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2667 1'b1;
		# 3999;
	end
	IN[0] = 1'b0;
	IN[0] = #2515 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4400 1'b1;
		# 2266;
	end
	IN[0] = 1'b0;
	IN[0] = #4848 1'b1;
	# 1366;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1967 1'b1;
		# 1366;
	end
	IN[0] = 1'b0;
	IN[0] = #852 1'b1;
	IN[0] = #4553 1'b0;
	IN[0] = #5200 1'b1;
	IN[0] = #4800 1'b0;
	IN[0] = #5200 1'b1;
	IN[0] = #247 1'b0;
	IN[0] = #2544 1'b1;
	IN[0] = #1800 1'b0;
	IN[0] = #3200 1'b1;
	IN[0] = #1800 1'b0;
	IN[0] = #768 1'b1;
	# 1733;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1600 1'b1;
		# 1733;
	end
	IN[0] = 1'b0;
	IN[0] = #3735 1'b1;
	# 3133;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3533 1'b1;
		# 3133;
	end
	IN[0] = 1'b0;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b0;
end 
// Sone[ 1 ]
initial
begin
	Sone[1] = 1'b1;
	Sone[1] = #1827 1'b0;
	Sone[1] = #5400 1'b1;
	Sone[1] = #4600 1'b0;
	Sone[1] = #5400 1'b1;
	Sone[1] = #2773 1'b0;
	Sone[1] = #285 1'b1;
	# 1033;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2300 1'b1;
		# 1033;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2016 1'b1;
	Sone[1] = #6326 1'b0;
	Sone[1] = #8400 1'b1;
	Sone[1] = #5274 1'b0;
	Sone[1] = #1957 1'b1;
	Sone[1] = #2950 1'b0;
	Sone[1] = #2050 1'b1;
	Sone[1] = #2950 1'b0;
	Sone[1] = #93 1'b1;
	# 1357;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3533 1'b1;
		# 3133;
	end
	Sone[1] = 1'b0;
	Sone[1] = #3533 1'b1;
	Sone[1] = #2260 1'b0;
	Sone[1] = #3933 1'b1;
	Sone[1] = #2733 1'b0;
	Sone[1] = #3933 1'b1;
	Sone[1] = #2733 1'b0;
	Sone[1] = #3933 1'b1;
	Sone[1] = #3133 1'b0;
	Sone[1] = #3600 1'b1;
	Sone[1] = #3066 1'b0;
	Sone[1] = #3600 1'b1;
	Sone[1] = #3066 1'b0;
	Sone[1] = #3600 1'b1;
	Sone[1] = #2188 1'b0;
	Sone[1] = #1964 1'b1;
	Sone[1] = #4700 1'b0;
	Sone[1] = #5300 1'b1;
	Sone[1] = #4700 1'b0;
	Sone[1] = #5010 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #3300 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #1626 1'b1;
	Sone[1] = #682 1'b0;
	Sone[1] = #10200 1'b1;
	Sone[1] = #10232 1'b0;
	Sone[1] = #2300 1'b1;
	Sone[1] = #2700 1'b0;
	Sone[1] = #2300 1'b1;
	Sone[1] = #1586 1'b0;
	Sone[1] = #504 1'b1;
	Sone[1] = #5700 1'b0;
	Sone[1] = #6279 1'b1;
	Sone[1] = #1850 1'b0;
	Sone[1] = #3150 1'b1;
	Sone[1] = #1850 1'b0;
	Sone[1] = #667 1'b1;
	# 1097;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #1700 1'b1;
		# 1633;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1700 1'b1;
	Sone[1] = #537 1'b0;
	Sone[1] = #2045 1'b1;
	Sone[1] = #2200 1'b0;
	Sone[1] = #2800 1'b1;
	Sone[1] = #2200 1'b0;
	Sone[1] = #755 1'b1;
	Sone[1] = #1808 1'b0;
	Sone[1] = #5500 1'b1;
	Sone[1] = #4237 1'b0;
	Sone[1] = #6600 1'b1;
	Sone[1] = #1855 1'b0;
	Sone[1] = #609 1'b1;
	Sone[1] = #3700 1'b0;
	Sone[1] = #6300 1'b1;
	Sone[1] = #3700 1'b0;
	Sone[1] = #6859 1'b1;
	Sone[1] = #2000 1'b0;
	Sone[1] = #3000 1'b1;
	Sone[1] = #2000 1'b0;
	Sone[1] = #3586 1'b1;
	Sone[1] = #4900 1'b0;
	Sone[1] = #4560 1'b1;
	Sone[1] = #3300 1'b0;
	Sone[1] = #6700 1'b1;
	Sone[1] = #3300 1'b0;
	Sone[1] = #6384 1'b1;
	# 1166;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2167 1'b1;
		# 1166;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1270 1'b1;
	Sone[1] = #558 1'b0;
	Sone[1] = #5900 1'b1;
	Sone[1] = #3542 1'b0;
	Sone[1] = #7807 1'b1;
	Sone[1] = #6800 1'b0;
	Sone[1] = #5393 1'b1;
	Sone[1] = #2338 1'b0;
	Sone[1] = #5500 1'b1;
	Sone[1] = #4890 1'b0;
	Sone[1] = #6700 1'b1;
	Sone[1] = #3300 1'b0;
	Sone[1] = #6700 1'b1;
	Sone[1] = #572 1'b0;
	Sone[1] = #2324 1'b1;
	# 2866;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3800 1'b1;
		# 2866;
	end
	Sone[1] = 1'b0;
	Sone[1] = #4233 1'b1;
	Sone[1] = #5400 1'b0;
	Sone[1] = #4600 1'b1;
	Sone[1] = #5400 1'b0;
	Sone[1] = #3012 1'b1;
	# 3333;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3333 1'b1;
		# 3333;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2168 1'b1;
	Sone[1] = #3146 1'b0;
	Sone[1] = #11200 1'b1;
	Sone[1] = #5654 1'b0;
	Sone[1] = #711 1'b1;
	Sone[1] = #3100 1'b0;
	Sone[1] = #6900 1'b1;
	Sone[1] = #3100 1'b0;
	Sone[1] = #8388 1'b1;
	Sone[1] = #3700 1'b0;
	Sone[1] = #4101 1'b1;
	Sone[1] = #10491 1'b0;
	Sone[1] = #8600 1'b1;
	Sone[1] = #909 1'b0;
	Sone[1] = #1690 1'b1;
	# 1033;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2300 1'b1;
		# 1033;
	end
	Sone[1] = 1'b0;
	Sone[1] = #611 1'b1;
	Sone[1] = #1925 1'b0;
	Sone[1] = #2300 1'b1;
	Sone[1] = #2700 1'b0;
	Sone[1] = #2300 1'b1;
	Sone[1] = #775 1'b0;
	Sone[1] = #2921 1'b1;
	Sone[1] = #4800 1'b0;
	Sone[1] = #2279 1'b1;
	Sone[1] = #1157 1'b0;
	Sone[1] = #6000 1'b1;
	Sone[1] = #4000 1'b0;
	Sone[1] = #6000 1'b1;
	Sone[1] = #2843 1'b0;
	Sone[1] = #3884 1'b1;
	Sone[1] = #5900 1'b0;
	Sone[1] = #216 1'b1;
	# 1199;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #1767 1'b1;
		# 1566;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1767 1'b1;
	Sone[1] = #368 1'b0;
	Sone[1] = #780 1'b1;
	# 1433;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #1900 1'b1;
		# 1433;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1799 1'b1;
	Sone[1] = #2100 1'b0;
	Sone[1] = #2900 1'b1;
	Sone[1] = #2100 1'b0;
	Sone[1] = #3076 1'b1;
	Sone[1] = #2000 1'b0;
	Sone[1] = #3000 1'b1;
	Sone[1] = #2000 1'b0;
	Sone[1] = #2195 1'b1;
	Sone[1] = #3500 1'b0;
	Sone[1] = #6500 1'b1;
	Sone[1] = #3500 1'b0;
	Sone[1] = #6451 1'b1;
	Sone[1] = #3025 1'b0;
	Sone[1] = #10400 1'b1;
	Sone[1] = #12209 1'b0;
	Sone[1] = #13800 1'b1;
	Sone[1] = #566 1'b0;
	Sone[1] = #3106 1'b1;
	# 3333;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3333 1'b1;
		# 3333;
	end
	Sone[1] = 1'b0;
	Sone[1] = #229 1'b1;
	Sone[1] = #1949 1'b0;
	Sone[1] = #2100 1'b1;
	Sone[1] = #2900 1'b0;
	Sone[1] = #2100 1'b1;
	Sone[1] = #951 1'b0;
	Sone[1] = #122 1'b1;
	Sone[1] = #4500 1'b0;
	Sone[1] = #5500 1'b1;
	Sone[1] = #4500 1'b0;
	Sone[1] = #6256 1'b1;
	# 1633;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #1700 1'b1;
		# 1633;
	end
	Sone[1] = 1'b0;
	Sone[1] = #3577 1'b1;
	# 2933;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3733 1'b1;
		# 2933;
	end
	Sone[1] = 1'b0;
	Sone[1] = #981 1'b1;
	# 48;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3400 1'b1;
		# 3266;
	end
	Sone[1] = 1'b0;
	Sone[1] = #3400 1'b1;
	Sone[1] = #9007 1'b0;
	Sone[1] = #12400 1'b1;
	Sone[1] = #4088 1'b0;
	Sone[1] = #5600 1'b1;
	Sone[1] = #4400 1'b0;
	Sone[1] = #5600 1'b1;
	Sone[1] = #2125 1'b0;
	Sone[1] = #5927 1'b1;
	Sone[1] = #6200 1'b0;
	Sone[1] = #12770 1'b1;
	Sone[1] = #3600 1'b0;
	Sone[1] = #2473 1'b1;
	# 1133;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2200 1'b1;
		# 1133;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2265 1'b1;
	# 3466;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #3200 1'b1;
		# 3466;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2168 1'b1;
	Sone[1] = #3924 1'b0;
	Sone[1] = #5700 1'b1;
	Sone[1] = #4976 1'b0;
	Sone[1] = #13000 1'b1;
	Sone[1] = #2988 1'b0;
	Sone[1] = #1600 1'b1;
	Sone[1] = #1733 1'b0;
	Sone[1] = #1600 1'b1;
	Sone[1] = #1733 1'b0;
	Sone[1] = #1600 1'b1;
	Sone[1] = #1407 1'b0;
	Sone[1] = #1734 1'b1;
	Sone[1] = #1599 1'b0;
	Sone[1] = #1734 1'b1;
	Sone[1] = #1599 1'b0;
	Sone[1] = #1734 1'b1;
	Sone[1] = #6788 1'b0;
	Sone[1] = #10200 1'b1;
	Sone[1] = #4351 1'b0;
	Sone[1] = #2846 1'b1;
	Sone[1] = #4700 1'b0;
	Sone[1] = #5081 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #3300 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #673 1'b1;
	Sone[1] = #6192 1'b0;
	Sone[1] = #9200 1'b1;
	Sone[1] = #4608 1'b0;
	Sone[1] = #2412 1'b1;
	Sone[1] = #1850 1'b0;
	Sone[1] = #3150 1'b1;
	Sone[1] = #1850 1'b0;
	Sone[1] = #738 1'b1;
	Sone[1] = #1898 1'b0;
	Sone[1] = #2900 1'b1;
	Sone[1] = #2100 1'b0;
	Sone[1] = #2900 1'b1;
	Sone[1] = #202 1'b0;
	Sone[1] = #6081 1'b1;
	Sone[1] = #3300 1'b0;
end 
// Sone[ 0 ]
initial
begin
	Sone[0] = 1'b1;
	Sone[0] = #4171 1'b0;
	Sone[0] = #4100 1'b1;
	Sone[0] = #5900 1'b0;
	Sone[0] = #4100 1'b1;
	Sone[0] = #4055 1'b0;
	Sone[0] = #4400 1'b1;
	Sone[0] = #5600 1'b0;
	Sone[0] = #4400 1'b1;
	Sone[0] = #7810 1'b0;
	Sone[0] = #13600 1'b1;
	Sone[0] = #2943 1'b0;
	Sone[0] = #1467 1'b1;
	Sone[0] = #1866 1'b0;
	Sone[0] = #1467 1'b1;
	Sone[0] = #1866 1'b0;
	Sone[0] = #1467 1'b1;
	Sone[0] = #2302 1'b0;
	Sone[0] = #5100 1'b1;
	Sone[0] = #5802 1'b0;
	Sone[0] = #5700 1'b1;
	Sone[0] = #1884 1'b0;
	Sone[0] = #1466 1'b1;
	Sone[0] = #3900 1'b0;
	Sone[0] = #7156 1'b1;
	# 2266;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #4400 1'b1;
		# 2266;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1880 1'b1;
	Sone[0] = #2868 1'b0;
	Sone[0] = #5700 1'b1;
	Sone[0] = #4300 1'b0;
	Sone[0] = #5700 1'b1;
	Sone[0] = #1432 1'b0;
	Sone[0] = #1917 1'b1;
	Sone[0] = #2450 1'b0;
	Sone[0] = #2550 1'b1;
	Sone[0] = #2450 1'b0;
	Sone[0] = #1944 1'b1;
	# 1233;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2100 1'b1;
		# 1233;
	end
	Sone[0] = 1'b0;
	Sone[0] = #790 1'b1;
	Sone[0] = #3912 1'b0;
	Sone[0] = #5400 1'b1;
	Sone[0] = #2739 1'b0;
	Sone[0] = #2550 1'b1;
	Sone[0] = #2450 1'b0;
	Sone[0] = #2550 1'b1;
	Sone[0] = #399 1'b0;
	Sone[0] = #3157 1'b1;
	# 2733;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3933 1'b1;
		# 2733;
	end
	Sone[0] = 1'b0;
	Sone[0] = #6076 1'b1;
	Sone[0] = #7400 1'b0;
	Sone[0] = #8217 1'b1;
	# 3066;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3600 1'b1;
		# 3066;
	end
	Sone[0] = 1'b0;
	Sone[0] = #4493 1'b1;
	# 3266;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3400 1'b1;
		# 3266;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1596 1'b1;
	Sone[0] = #532 1'b0;
	Sone[0] = #2250 1'b1;
	Sone[0] = #2750 1'b0;
	Sone[0] = #2250 1'b1;
	Sone[0] = #4460 1'b0;
	Sone[0] = #5100 1'b1;
	Sone[0] = #4900 1'b0;
	Sone[0] = #5100 1'b1;
	Sone[0] = #6631 1'b0;
	Sone[0] = #5100 1'b1;
	Sone[0] = #927 1'b0;
	Sone[0] = #6331 1'b1;
	Sone[0] = #6200 1'b0;
	Sone[0] = #7469 1'b1;
	# 1762;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3600 1'b1;
		# 3066;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3600 1'b1;
	Sone[0] = #1306 1'b0;
	Sone[0] = #3422 1'b1;
	Sone[0] = #8600 1'b0;
	Sone[0] = #7978 1'b1;
	# 1506;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #4667 1'b1;
		# 1999;
	end
	Sone[0] = 1'b0;
	Sone[0] = #4667 1'b1;
	Sone[0] = #495 1'b0;
	Sone[0] = #2478 1'b1;
	Sone[0] = #7400 1'b0;
	Sone[0] = #10122 1'b1;
	Sone[0] = #437 1'b0;
	Sone[0] = #3050 1'b1;
	Sone[0] = #1950 1'b0;
	Sone[0] = #3050 1'b1;
	Sone[0] = #1800 1'b0;
	Sone[0] = #6900 1'b1;
	Sone[0] = #3108 1'b0;
	Sone[0] = #1967 1'b1;
	Sone[0] = #1366 1'b0;
	Sone[0] = #1967 1'b1;
	Sone[0] = #1366 1'b0;
	Sone[0] = #1967 1'b1;
	Sone[0] = #9186 1'b0;
	Sone[0] = #9600 1'b1;
	Sone[0] = #2286 1'b0;
	Sone[0] = #3282 1'b1;
	Sone[0] = #1700 1'b0;
	Sone[0] = #3300 1'b1;
	Sone[0] = #1700 1'b0;
	Sone[0] = #1462 1'b1;
	# 1499;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1834 1'b1;
		# 1499;
	end
	Sone[0] = 1'b0;
	Sone[0] = #391 1'b1;
	Sone[0] = #5341 1'b0;
	Sone[0] = #13200 1'b1;
	Sone[0] = #8274 1'b0;
	Sone[0] = #9200 1'b1;
	Sone[0] = #3985 1'b0;
	Sone[0] = #617 1'b1;
	# 2666;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #4000 1'b1;
		# 2666;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3385 1'b1;
	# 930;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1667 1'b1;
		# 1666;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1667 1'b1;
	Sone[0] = #737 1'b0;
	Sone[0] = #2007 1'b1;
	Sone[0] = #2250 1'b0;
	Sone[0] = #2750 1'b1;
	Sone[0] = #2250 1'b0;
	Sone[0] = #743 1'b1;
	# 1002;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1467 1'b1;
		# 1866;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1467 1'b1;
	Sone[0] = #2074 1'b0;
	Sone[0] = #3867 1'b1;
	Sone[0] = #2799 1'b0;
	Sone[0] = #3867 1'b1;
	Sone[0] = #2799 1'b0;
	Sone[0] = #3867 1'b1;
	Sone[0] = #1592 1'b0;
	Sone[0] = #563 1'b1;
	Sone[0] = #3800 1'b0;
	Sone[0] = #6324 1'b1;
	# 1233;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2100 1'b1;
		# 1233;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2734 1'b1;
	# 1133;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2200 1'b1;
		# 1133;
	end
	Sone[0] = 1'b0;
	Sone[0] = #881 1'b1;
	Sone[0] = #617 1'b0;
	Sone[0] = #3000 1'b1;
	Sone[0] = #2000 1'b0;
	Sone[0] = #3000 1'b1;
	Sone[0] = #2439 1'b0;
	Sone[0] = #2100 1'b1;
	Sone[0] = #1233 1'b0;
	Sone[0] = #2100 1'b1;
	Sone[0] = #1233 1'b0;
	Sone[0] = #2100 1'b1;
	Sone[0] = #178 1'b0;
	Sone[0] = #106 1'b1;
	# 1133;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2200 1'b1;
		# 1133;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3687 1'b1;
	# 1099;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2234 1'b1;
		# 1099;
	end
	Sone[0] = 1'b0;
	Sone[0] = #643 1'b1;
	Sone[0] = #3985 1'b0;
	Sone[0] = #13800 1'b1;
	Sone[0] = #2215 1'b0;
	Sone[0] = #1554 1'b1;
	Sone[0] = #9600 1'b0;
	Sone[0] = #9831 1'b1;
	# 2933;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3733 1'b1;
		# 2933;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2750 1'b1;
	Sone[0] = #2090 1'b0;
	Sone[0] = #6500 1'b1;
	Sone[0] = #3500 1'b0;
	Sone[0] = #6500 1'b1;
	Sone[0] = #3832 1'b0;
	Sone[0] = #5800 1'b1;
	Sone[0] = #4200 1'b0;
	Sone[0] = #5800 1'b1;
	Sone[0] = #10834 1'b0;
	Sone[0] = #10600 1'b1;
	Sone[0] = #4332 1'b0;
	Sone[0] = #5800 1'b1;
	Sone[0] = #299 1'b0;
	Sone[0] = #1667 1'b1;
	Sone[0] = #1666 1'b0;
	Sone[0] = #1667 1'b1;
	Sone[0] = #1666 1'b0;
	Sone[0] = #1667 1'b1;
	Sone[0] = #2430 1'b0;
	Sone[0] = #2200 1'b1;
	Sone[0] = #2800 1'b0;
	Sone[0] = #2200 1'b1;
	Sone[0] = #1950 1'b0;
	Sone[0] = #2626 1'b1;
	Sone[0] = #10400 1'b0;
	Sone[0] = #6976 1'b1;
	# 2466;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #4200 1'b1;
		# 2466;
	end
	Sone[0] = 1'b0;
	Sone[0] = #4200 1'b1;
	# 339;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3533 1'b1;
		# 3133;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3533 1'b1;
	Sone[0] = #2796 1'b0;
	Sone[0] = #257 1'b1;
	# 1333;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2000 1'b1;
		# 1333;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1744 1'b1;
	# 2630;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3400 1'b1;
		# 3266;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3400 1'b1;
	Sone[0] = #638 1'b0;
	Sone[0] = #193 1'b1;
	# 1266;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2067 1'b1;
		# 1266;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1875 1'b1;
	# 471;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3134 1'b1;
		# 3532;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3134 1'b1;
	Sone[0] = #3063 1'b0;
	Sone[0] = #1618 1'b1;
	Sone[0] = #4000 1'b0;
	Sone[0] = #6000 1'b1;
	Sone[0] = #4000 1'b0;
	Sone[0] = #4382 1'b1;
	# 628;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2000 1'b1;
		# 1333;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2000 1'b1;
	Sone[0] = #706 1'b0;
	Sone[0] = #5563 1'b1;
	Sone[0] = #3800 1'b0;
	Sone[0] = #1777 1'b1;
	# 1599;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1734 1'b1;
		# 1599;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2252 1'b1;
	Sone[0] = #5600 1'b0;
	Sone[0] = #4400 1'b1;
	Sone[0] = #5600 1'b0;
	Sone[0] = #4065 1'b1;
	Sone[0] = #1850 1'b0;
	Sone[0] = #3150 1'b1;
	Sone[0] = #1850 1'b0;
end 
// Stwo[ 1 ]
initial
begin
	Stwo[1] = 1'b1;
	Stwo[1] = #1827 1'b0;
	Stwo[1] = #5400 1'b1;
	Stwo[1] = #4600 1'b0;
	Stwo[1] = #5400 1'b1;
	Stwo[1] = #2773 1'b0;
	Stwo[1] = #285 1'b1;
	# 1033;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2300 1'b1;
		# 1033;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2016 1'b1;
	Stwo[1] = #6326 1'b0;
	Stwo[1] = #8400 1'b1;
	Stwo[1] = #5274 1'b0;
	Stwo[1] = #1957 1'b1;
	Stwo[1] = #2950 1'b0;
	Stwo[1] = #2050 1'b1;
	Stwo[1] = #2950 1'b0;
	Stwo[1] = #93 1'b1;
	# 1357;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3533 1'b1;
		# 3133;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3533 1'b1;
	Stwo[1] = #2260 1'b0;
	Stwo[1] = #3933 1'b1;
	Stwo[1] = #2733 1'b0;
	Stwo[1] = #3933 1'b1;
	Stwo[1] = #2733 1'b0;
	Stwo[1] = #3933 1'b1;
	Stwo[1] = #3133 1'b0;
	Stwo[1] = #3600 1'b1;
	Stwo[1] = #3066 1'b0;
	Stwo[1] = #3600 1'b1;
	Stwo[1] = #3066 1'b0;
	Stwo[1] = #3600 1'b1;
	Stwo[1] = #2188 1'b0;
	Stwo[1] = #1964 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #5300 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #5010 1'b1;
	Stwo[1] = #1700 1'b0;
	Stwo[1] = #3300 1'b1;
	Stwo[1] = #1700 1'b0;
	Stwo[1] = #1626 1'b1;
	Stwo[1] = #682 1'b0;
	Stwo[1] = #10200 1'b1;
	Stwo[1] = #10232 1'b0;
	Stwo[1] = #2300 1'b1;
	Stwo[1] = #2700 1'b0;
	Stwo[1] = #2300 1'b1;
	Stwo[1] = #1586 1'b0;
	Stwo[1] = #504 1'b1;
	Stwo[1] = #5700 1'b0;
	Stwo[1] = #6279 1'b1;
	Stwo[1] = #1850 1'b0;
	Stwo[1] = #3150 1'b1;
	Stwo[1] = #1850 1'b0;
	Stwo[1] = #667 1'b1;
	# 1097;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1700 1'b1;
		# 1633;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1700 1'b1;
	Stwo[1] = #537 1'b0;
	Stwo[1] = #2045 1'b1;
	Stwo[1] = #2200 1'b0;
	Stwo[1] = #2800 1'b1;
	Stwo[1] = #2200 1'b0;
	Stwo[1] = #755 1'b1;
	Stwo[1] = #1808 1'b0;
	Stwo[1] = #5500 1'b1;
	Stwo[1] = #4237 1'b0;
	Stwo[1] = #6600 1'b1;
	Stwo[1] = #1855 1'b0;
	Stwo[1] = #609 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #6300 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #6859 1'b1;
	Stwo[1] = #2000 1'b0;
	Stwo[1] = #3000 1'b1;
	Stwo[1] = #2000 1'b0;
	Stwo[1] = #3586 1'b1;
	Stwo[1] = #4900 1'b0;
	Stwo[1] = #4560 1'b1;
	Stwo[1] = #3300 1'b0;
	Stwo[1] = #6700 1'b1;
	Stwo[1] = #3300 1'b0;
	Stwo[1] = #6384 1'b1;
	# 1166;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2167 1'b1;
		# 1166;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1270 1'b1;
	Stwo[1] = #558 1'b0;
	Stwo[1] = #5900 1'b1;
	Stwo[1] = #3542 1'b0;
	Stwo[1] = #7807 1'b1;
	Stwo[1] = #6800 1'b0;
	Stwo[1] = #5393 1'b1;
	Stwo[1] = #2338 1'b0;
	Stwo[1] = #5500 1'b1;
	Stwo[1] = #4890 1'b0;
	Stwo[1] = #6700 1'b1;
	Stwo[1] = #3300 1'b0;
	Stwo[1] = #6700 1'b1;
	Stwo[1] = #572 1'b0;
	Stwo[1] = #2324 1'b1;
	# 2866;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3800 1'b1;
		# 2866;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #4233 1'b1;
	Stwo[1] = #5400 1'b0;
	Stwo[1] = #4600 1'b1;
	Stwo[1] = #5400 1'b0;
	Stwo[1] = #3012 1'b1;
	# 3333;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3333 1'b1;
		# 3333;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2168 1'b1;
	Stwo[1] = #3146 1'b0;
	Stwo[1] = #11200 1'b1;
	Stwo[1] = #5654 1'b0;
	Stwo[1] = #711 1'b1;
	Stwo[1] = #3100 1'b0;
	Stwo[1] = #6900 1'b1;
	Stwo[1] = #3100 1'b0;
	Stwo[1] = #8388 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #4101 1'b1;
	Stwo[1] = #10491 1'b0;
	Stwo[1] = #8600 1'b1;
	Stwo[1] = #909 1'b0;
	Stwo[1] = #1690 1'b1;
	# 1033;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2300 1'b1;
		# 1033;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #611 1'b1;
	Stwo[1] = #1925 1'b0;
	Stwo[1] = #2300 1'b1;
	Stwo[1] = #2700 1'b0;
	Stwo[1] = #2300 1'b1;
	Stwo[1] = #775 1'b0;
	Stwo[1] = #2921 1'b1;
	Stwo[1] = #4800 1'b0;
	Stwo[1] = #2279 1'b1;
	Stwo[1] = #1157 1'b0;
	Stwo[1] = #6000 1'b1;
	Stwo[1] = #4000 1'b0;
	Stwo[1] = #6000 1'b1;
	Stwo[1] = #2843 1'b0;
	Stwo[1] = #3884 1'b1;
	Stwo[1] = #5900 1'b0;
	Stwo[1] = #216 1'b1;
	# 1199;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1767 1'b1;
		# 1566;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1767 1'b1;
	Stwo[1] = #368 1'b0;
	Stwo[1] = #780 1'b1;
	# 1433;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1900 1'b1;
		# 1433;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1799 1'b1;
	Stwo[1] = #2100 1'b0;
	Stwo[1] = #2900 1'b1;
	Stwo[1] = #2100 1'b0;
	Stwo[1] = #3076 1'b1;
	Stwo[1] = #2000 1'b0;
	Stwo[1] = #3000 1'b1;
	Stwo[1] = #2000 1'b0;
	Stwo[1] = #2195 1'b1;
	Stwo[1] = #3500 1'b0;
	Stwo[1] = #6500 1'b1;
	Stwo[1] = #3500 1'b0;
	Stwo[1] = #6451 1'b1;
	Stwo[1] = #3025 1'b0;
	Stwo[1] = #10400 1'b1;
	Stwo[1] = #12209 1'b0;
	Stwo[1] = #13800 1'b1;
	Stwo[1] = #566 1'b0;
	Stwo[1] = #3106 1'b1;
	# 3333;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3333 1'b1;
		# 3333;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #229 1'b1;
	Stwo[1] = #1949 1'b0;
	Stwo[1] = #2100 1'b1;
	Stwo[1] = #2900 1'b0;
	Stwo[1] = #2100 1'b1;
	Stwo[1] = #951 1'b0;
	Stwo[1] = #122 1'b1;
	Stwo[1] = #4500 1'b0;
	Stwo[1] = #5500 1'b1;
	Stwo[1] = #4500 1'b0;
	Stwo[1] = #6256 1'b1;
	# 1633;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1700 1'b1;
		# 1633;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3577 1'b1;
	# 2933;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3733 1'b1;
		# 2933;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #981 1'b1;
	# 48;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3400 1'b1;
		# 3266;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3400 1'b1;
	Stwo[1] = #9007 1'b0;
	Stwo[1] = #12400 1'b1;
	Stwo[1] = #4088 1'b0;
	Stwo[1] = #5600 1'b1;
	Stwo[1] = #4400 1'b0;
	Stwo[1] = #5600 1'b1;
	Stwo[1] = #2125 1'b0;
	Stwo[1] = #5927 1'b1;
	Stwo[1] = #6200 1'b0;
	Stwo[1] = #12770 1'b1;
	Stwo[1] = #3600 1'b0;
	Stwo[1] = #2473 1'b1;
	# 1133;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2200 1'b1;
		# 1133;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2265 1'b1;
	# 3466;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3200 1'b1;
		# 3466;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2168 1'b1;
	Stwo[1] = #3924 1'b0;
	Stwo[1] = #5700 1'b1;
	Stwo[1] = #4976 1'b0;
	Stwo[1] = #13000 1'b1;
	Stwo[1] = #2988 1'b0;
	Stwo[1] = #1600 1'b1;
	Stwo[1] = #1733 1'b0;
	Stwo[1] = #1600 1'b1;
	Stwo[1] = #1733 1'b0;
	Stwo[1] = #1600 1'b1;
	Stwo[1] = #1407 1'b0;
	Stwo[1] = #1734 1'b1;
	Stwo[1] = #1599 1'b0;
	Stwo[1] = #1734 1'b1;
	Stwo[1] = #1599 1'b0;
	Stwo[1] = #1734 1'b1;
	Stwo[1] = #6788 1'b0;
	Stwo[1] = #10200 1'b1;
	Stwo[1] = #4351 1'b0;
	Stwo[1] = #2846 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #5081 1'b1;
	Stwo[1] = #1700 1'b0;
	Stwo[1] = #3300 1'b1;
	Stwo[1] = #1700 1'b0;
	Stwo[1] = #673 1'b1;
	Stwo[1] = #6192 1'b0;
	Stwo[1] = #9200 1'b1;
	Stwo[1] = #4608 1'b0;
	Stwo[1] = #2412 1'b1;
	Stwo[1] = #1850 1'b0;
	Stwo[1] = #3150 1'b1;
	Stwo[1] = #1850 1'b0;
	Stwo[1] = #738 1'b1;
	Stwo[1] = #1898 1'b0;
	Stwo[1] = #2900 1'b1;
	Stwo[1] = #2100 1'b0;
	Stwo[1] = #2900 1'b1;
	Stwo[1] = #202 1'b0;
	Stwo[1] = #6081 1'b1;
	Stwo[1] = #3300 1'b0;
end 
// Stwo[ 0 ]
initial
begin
	Stwo[0] = 1'b1;
	Stwo[0] = #4171 1'b0;
	Stwo[0] = #4100 1'b1;
	Stwo[0] = #5900 1'b0;
	Stwo[0] = #4100 1'b1;
	Stwo[0] = #4055 1'b0;
	Stwo[0] = #4400 1'b1;
	Stwo[0] = #5600 1'b0;
	Stwo[0] = #4400 1'b1;
	Stwo[0] = #7810 1'b0;
	Stwo[0] = #13600 1'b1;
	Stwo[0] = #2943 1'b0;
	Stwo[0] = #1467 1'b1;
	Stwo[0] = #1866 1'b0;
	Stwo[0] = #1467 1'b1;
	Stwo[0] = #1866 1'b0;
	Stwo[0] = #1467 1'b1;
	Stwo[0] = #2302 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #5802 1'b0;
	Stwo[0] = #5700 1'b1;
	Stwo[0] = #1884 1'b0;
	Stwo[0] = #1466 1'b1;
	Stwo[0] = #3900 1'b0;
	Stwo[0] = #7156 1'b1;
	# 2266;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4400 1'b1;
		# 2266;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1880 1'b1;
	Stwo[0] = #2868 1'b0;
	Stwo[0] = #5700 1'b1;
	Stwo[0] = #4300 1'b0;
	Stwo[0] = #5700 1'b1;
	Stwo[0] = #1432 1'b0;
	Stwo[0] = #1917 1'b1;
	Stwo[0] = #2450 1'b0;
	Stwo[0] = #2550 1'b1;
	Stwo[0] = #2450 1'b0;
	Stwo[0] = #1944 1'b1;
	# 1233;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2100 1'b1;
		# 1233;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #790 1'b1;
	Stwo[0] = #3912 1'b0;
	Stwo[0] = #5400 1'b1;
	Stwo[0] = #2739 1'b0;
	Stwo[0] = #2550 1'b1;
	Stwo[0] = #2450 1'b0;
	Stwo[0] = #2550 1'b1;
	Stwo[0] = #399 1'b0;
	Stwo[0] = #3157 1'b1;
	# 2733;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3933 1'b1;
		# 2733;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #6076 1'b1;
	Stwo[0] = #7400 1'b0;
	Stwo[0] = #8217 1'b1;
	# 3066;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3600 1'b1;
		# 3066;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #4493 1'b1;
	# 3266;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3400 1'b1;
		# 3266;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1596 1'b1;
	Stwo[0] = #532 1'b0;
	Stwo[0] = #2250 1'b1;
	Stwo[0] = #2750 1'b0;
	Stwo[0] = #2250 1'b1;
	Stwo[0] = #4460 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #4900 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #6631 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #927 1'b0;
	Stwo[0] = #6331 1'b1;
	Stwo[0] = #6200 1'b0;
	Stwo[0] = #7469 1'b1;
	# 1762;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3600 1'b1;
		# 3066;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3600 1'b1;
	Stwo[0] = #1306 1'b0;
	Stwo[0] = #3422 1'b1;
	Stwo[0] = #8600 1'b0;
	Stwo[0] = #7978 1'b1;
	# 1506;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4667 1'b1;
		# 1999;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #4667 1'b1;
	Stwo[0] = #495 1'b0;
	Stwo[0] = #2478 1'b1;
	Stwo[0] = #7400 1'b0;
	Stwo[0] = #10122 1'b1;
	Stwo[0] = #437 1'b0;
	Stwo[0] = #3050 1'b1;
	Stwo[0] = #1950 1'b0;
	Stwo[0] = #3050 1'b1;
	Stwo[0] = #1800 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #3108 1'b0;
	Stwo[0] = #1967 1'b1;
	Stwo[0] = #1366 1'b0;
	Stwo[0] = #1967 1'b1;
	Stwo[0] = #1366 1'b0;
	Stwo[0] = #1967 1'b1;
	Stwo[0] = #9186 1'b0;
	Stwo[0] = #9600 1'b1;
	Stwo[0] = #2286 1'b0;
	Stwo[0] = #3282 1'b1;
	Stwo[0] = #1700 1'b0;
	Stwo[0] = #3300 1'b1;
	Stwo[0] = #1700 1'b0;
	Stwo[0] = #1462 1'b1;
	# 1499;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1834 1'b1;
		# 1499;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #391 1'b1;
	Stwo[0] = #5341 1'b0;
	Stwo[0] = #13200 1'b1;
	Stwo[0] = #8274 1'b0;
	Stwo[0] = #9200 1'b1;
	Stwo[0] = #3985 1'b0;
	Stwo[0] = #617 1'b1;
	# 2666;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4000 1'b1;
		# 2666;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3385 1'b1;
	# 930;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1667 1'b1;
		# 1666;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1667 1'b1;
	Stwo[0] = #737 1'b0;
	Stwo[0] = #2007 1'b1;
	Stwo[0] = #2250 1'b0;
	Stwo[0] = #2750 1'b1;
	Stwo[0] = #2250 1'b0;
	Stwo[0] = #743 1'b1;
	# 1002;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1467 1'b1;
		# 1866;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1467 1'b1;
	Stwo[0] = #2074 1'b0;
	Stwo[0] = #3867 1'b1;
	Stwo[0] = #2799 1'b0;
	Stwo[0] = #3867 1'b1;
	Stwo[0] = #2799 1'b0;
	Stwo[0] = #3867 1'b1;
	Stwo[0] = #1592 1'b0;
	Stwo[0] = #563 1'b1;
	Stwo[0] = #3800 1'b0;
	Stwo[0] = #6324 1'b1;
	# 1233;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2100 1'b1;
		# 1233;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2734 1'b1;
	# 1133;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2200 1'b1;
		# 1133;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #881 1'b1;
	Stwo[0] = #617 1'b0;
	Stwo[0] = #3000 1'b1;
	Stwo[0] = #2000 1'b0;
	Stwo[0] = #3000 1'b1;
	Stwo[0] = #2439 1'b0;
	Stwo[0] = #2100 1'b1;
	Stwo[0] = #1233 1'b0;
	Stwo[0] = #2100 1'b1;
	Stwo[0] = #1233 1'b0;
	Stwo[0] = #2100 1'b1;
	Stwo[0] = #178 1'b0;
	Stwo[0] = #106 1'b1;
	# 1133;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2200 1'b1;
		# 1133;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3687 1'b1;
	# 1099;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2234 1'b1;
		# 1099;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #643 1'b1;
	Stwo[0] = #3985 1'b0;
	Stwo[0] = #13800 1'b1;
	Stwo[0] = #2215 1'b0;
	Stwo[0] = #1554 1'b1;
	Stwo[0] = #9600 1'b0;
	Stwo[0] = #9831 1'b1;
	# 2933;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3733 1'b1;
		# 2933;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2750 1'b1;
	Stwo[0] = #2090 1'b0;
	Stwo[0] = #6500 1'b1;
	Stwo[0] = #3500 1'b0;
	Stwo[0] = #6500 1'b1;
	Stwo[0] = #3832 1'b0;
	Stwo[0] = #5800 1'b1;
	Stwo[0] = #4200 1'b0;
	Stwo[0] = #5800 1'b1;
	Stwo[0] = #10834 1'b0;
	Stwo[0] = #10600 1'b1;
	Stwo[0] = #4332 1'b0;
	Stwo[0] = #5800 1'b1;
	Stwo[0] = #299 1'b0;
	Stwo[0] = #1667 1'b1;
	Stwo[0] = #1666 1'b0;
	Stwo[0] = #1667 1'b1;
	Stwo[0] = #1666 1'b0;
	Stwo[0] = #1667 1'b1;
	Stwo[0] = #2430 1'b0;
	Stwo[0] = #2200 1'b1;
	Stwo[0] = #2800 1'b0;
	Stwo[0] = #2200 1'b1;
	Stwo[0] = #1950 1'b0;
	Stwo[0] = #2626 1'b1;
	Stwo[0] = #10400 1'b0;
	Stwo[0] = #6976 1'b1;
	# 2466;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4200 1'b1;
		# 2466;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #4200 1'b1;
	# 339;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3533 1'b1;
		# 3133;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3533 1'b1;
	Stwo[0] = #2796 1'b0;
	Stwo[0] = #257 1'b1;
	# 1333;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2000 1'b1;
		# 1333;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1744 1'b1;
	# 2630;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3400 1'b1;
		# 3266;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3400 1'b1;
	Stwo[0] = #638 1'b0;
	Stwo[0] = #193 1'b1;
	# 1266;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2067 1'b1;
		# 1266;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1875 1'b1;
	# 471;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3134 1'b1;
		# 3532;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3134 1'b1;
	Stwo[0] = #3063 1'b0;
	Stwo[0] = #1618 1'b1;
	Stwo[0] = #4000 1'b0;
	Stwo[0] = #6000 1'b1;
	Stwo[0] = #4000 1'b0;
	Stwo[0] = #4382 1'b1;
	# 628;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2000 1'b1;
		# 1333;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2000 1'b1;
	Stwo[0] = #706 1'b0;
	Stwo[0] = #5563 1'b1;
	Stwo[0] = #3800 1'b0;
	Stwo[0] = #1777 1'b1;
	# 1599;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1734 1'b1;
		# 1599;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2252 1'b1;
	Stwo[0] = #5600 1'b0;
	Stwo[0] = #4400 1'b1;
	Stwo[0] = #5600 1'b0;
	Stwo[0] = #4065 1'b1;
	Stwo[0] = #1850 1'b0;
	Stwo[0] = #3150 1'b1;
	Stwo[0] = #1850 1'b0;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #2841 1'b1;
	V[3] = #11600 1'b0;
	V[3] = #5559 1'b1;
	V[3] = #1849 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #1694 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #4600 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #6549 1'b0;
	V[3] = #3733 1'b1;
	V[3] = #2933 1'b0;
	V[3] = #3733 1'b1;
	V[3] = #2933 1'b0;
	V[3] = #3733 1'b1;
	V[3] = #1198 1'b0;
	V[3] = #3067 1'b1;
	V[3] = #3599 1'b0;
	V[3] = #3067 1'b1;
	V[3] = #3599 1'b0;
	V[3] = #3067 1'b1;
	V[3] = #4122 1'b0;
	V[3] = #5600 1'b1;
	V[3] = #4400 1'b0;
	V[3] = #5600 1'b1;
	V[3] = #5031 1'b0;
	V[3] = #2550 1'b1;
	V[3] = #2450 1'b0;
	V[3] = #2550 1'b1;
	V[3] = #843 1'b0;
	V[3] = #768 1'b1;
	# 1699;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1634 1'b1;
		# 1699;
	end
	V[3] = 1'b0;
	V[3] = #1071 1'b1;
	V[3] = #5600 1'b0;
	V[3] = #10267 1'b1;
	V[3] = #6000 1'b0;
	V[3] = #7929 1'b1;
	V[3] = #4268 1'b0;
	V[3] = #5500 1'b1;
	V[3] = #862 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #2500 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #1870 1'b0;
	V[3] = #1667 1'b1;
	# 1233;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2100 1'b1;
		# 1233;
	end
	V[3] = 1'b0;
	V[3] = #434 1'b1;
	# 1132;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2800 1'b1;
		# 3866;
	end
	V[3] = 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #4598 1'b0;
	V[3] = #3933 1'b1;
	V[3] = #2733 1'b0;
	V[3] = #3933 1'b1;
	V[3] = #2733 1'b0;
	V[3] = #3933 1'b1;
	V[3] = #873 1'b0;
	V[3] = #8487 1'b1;
	V[3] = #6000 1'b0;
	V[3] = #5513 1'b1;
	V[3] = #3694 1'b0;
	V[3] = #4000 1'b1;
	V[3] = #5708 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #4200 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #2508 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #2500 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #4328 1'b0;
	V[3] = #13800 1'b1;
	V[3] = #2850 1'b0;
	V[3] = #1767 1'b1;
	V[3] = #1566 1'b0;
	V[3] = #1767 1'b1;
	V[3] = #1566 1'b0;
	V[3] = #1767 1'b1;
	V[3] = #1379 1'b0;
	V[3] = #4719 1'b1;
	V[3] = #3600 1'b0;
	V[3] = #1681 1'b1;
	V[3] = #342 1'b0;
	V[3] = #10800 1'b1;
	V[3] = #8858 1'b0;
	V[3] = #1113 1'b1;
	# 3932;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2734 1'b1;
		# 3932;
	end
	V[3] = 1'b0;
	V[3] = #1623 1'b1;
	V[3] = #8776 1'b0;
	V[3] = #10800 1'b1;
	V[3] = #424 1'b0;
	V[3] = #1193 1'b1;
	# 3266;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3400 1'b1;
		# 3266;
	end
	V[3] = 1'b0;
	V[3] = #5914 1'b1;
	# 2399;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4267 1'b1;
		# 2399;
	end
	V[3] = 1'b0;
	V[3] = #564 1'b1;
	V[3] = #1211 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #2289 1'b0;
	V[3] = #4188 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #2624 1'b1;
	# 3799;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2867 1'b1;
		# 3799;
	end
	V[3] = 1'b0;
	V[3] = #5058 1'b1;
	V[3] = #6400 1'b0;
	V[3] = #11940 1'b1;
	V[3] = #6800 1'b0;
	V[3] = #12059 1'b1;
	# 80;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2234 1'b1;
		# 1099;
	end
	V[3] = 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #3015 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #3055 1'b0;
	V[3] = #2350 1'b1;
	V[3] = #2650 1'b0;
	V[3] = #2350 1'b1;
	V[3] = #2063 1'b0;
	V[3] = #6600 1'b1;
	V[3] = #3400 1'b0;
	V[3] = #6600 1'b1;
	V[3] = #2437 1'b0;
	V[3] = #1366 1'b1;
	# 1233;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2100 1'b1;
		# 1233;
	end
	V[3] = 1'b0;
	V[3] = #735 1'b1;
	# 2689;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3533 1'b1;
		# 3133;
	end
	V[3] = 1'b0;
	V[3] = #3533 1'b1;
	V[3] = #446 1'b0;
	V[3] = #359 1'b1;
	# 3066;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3600 1'b1;
		# 3066;
	end
	V[3] = 1'b0;
	V[3] = #3612 1'b1;
	# 3066;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3600 1'b1;
		# 3066;
	end
	V[3] = 1'b0;
	V[3] = #14905 1'b1;
	V[3] = #7800 1'b0;
	V[3] = #528 1'b1;
	V[3] = #3066 1'b0;
	V[3] = #5400 1'b1;
	V[3] = #1553 1'b0;
	V[3] = #1834 1'b1;
	V[3] = #1499 1'b0;
	V[3] = #1834 1'b1;
	V[3] = #1499 1'b0;
	V[3] = #1834 1'b1;
	V[3] = #1481 1'b0;
	V[3] = #289 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #5006 1'b1;
	V[3] = #2150 1'b0;
	V[3] = #2850 1'b1;
	V[3] = #2150 1'b0;
	V[3] = #3083 1'b1;
	# 3333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3333 1'b1;
		# 3333;
	end
	V[3] = 1'b0;
	V[3] = #1211 1'b1;
	V[3] = #2850 1'b0;
	V[3] = #2150 1'b1;
	V[3] = #2850 1'b0;
	V[3] = #1946 1'b1;
	V[3] = #987 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #2200 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #1213 1'b0;
	V[3] = #2410 1'b1;
	V[3] = #3700 1'b0;
	V[3] = #3890 1'b1;
	V[3] = #5629 1'b0;
	V[3] = #4000 1'b1;
	V[3] = #6000 1'b0;
	V[3] = #4000 1'b1;
	V[3] = #371 1'b0;
	V[3] = #271 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #5100 1'b1;
	V[3] = #4900 1'b0;
	V[3] = #5127 1'b1;
	V[3] = #4500 1'b0;
	V[3] = #5500 1'b1;
	V[3] = #4500 1'b0;
	V[3] = #5202 1'b1;
	V[3] = #426 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #2500 1'b0;
	V[3] = #2500 1'b1;
	V[3] = #3248 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #1750 1'b0;
	V[3] = #3250 1'b1;
	V[3] = #576 1'b0;
	V[3] = #1316 1'b1;
	# 1299;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2034 1'b1;
		# 1299;
	end
	V[3] = 1'b0;
	V[3] = #2010 1'b1;
	# 1333;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2000 1'b1;
		# 1333;
	end
	V[3] = 1'b0;
	V[3] = #710 1'b1;
	# 295;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2234 1'b1;
		# 1099;
	end
	V[3] = 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #805 1'b0;
	V[3] = #365 1'b1;
	# 2599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4067 1'b1;
		# 2599;
	end
	V[3] = 1'b0;
	V[3] = #3704 1'b1;
	# 178;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4600 1'b1;
		# 2066;
	end
	V[3] = 1'b0;
	V[3] = #4600 1'b1;
	V[3] = #2040 1'b0;
	V[3] = #2867 1'b1;
	V[3] = #3799 1'b0;
	V[3] = #2867 1'b1;
	V[3] = #3799 1'b0;
	V[3] = #2867 1'b1;
	V[3] = #3651 1'b0;
	V[3] = #1002 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #733 1'b1;
	V[3] = #5170 1'b0;
	V[3] = #4300 1'b1;
	V[3] = #5700 1'b0;
	V[3] = #4300 1'b1;
	V[3] = #2777 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #2300 1'b0;
	V[3] = #2700 1'b1;
	V[3] = #2399 1'b0;
	V[3] = #2400 1'b1;
	V[3] = #2600 1'b0;
	V[3] = #2400 1'b1;
	V[3] = #254 1'b0;
	V[3] = #5909 1'b1;
	V[3] = #3700 1'b0;
	V[3] = #6300 1'b1;
	V[3] = #3700 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b0;
	V[2] = #3453 1'b1;
	# 2466;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4200 1'b1;
		# 2466;
	end
	V[2] = 1'b0;
	V[2] = #749 1'b1;
	V[2] = #1595 1'b0;
	V[2] = #11400 1'b1;
	V[2] = #9327 1'b0;
	V[2] = #3667 1'b1;
	V[2] = #2999 1'b0;
	V[2] = #3667 1'b1;
	V[2] = #2999 1'b0;
	V[2] = #3667 1'b1;
	V[2] = #4604 1'b0;
	V[2] = #9400 1'b1;
	V[2] = #6675 1'b0;
	V[2] = #2662 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #6341 1'b1;
	V[2] = #10200 1'b0;
	V[2] = #7232 1'b1;
	# 1266;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2067 1'b1;
		# 1266;
	end
	V[2] = 1'b0;
	V[2] = #1033 1'b1;
	# 587;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2000 1'b1;
		# 1333;
	end
	V[2] = 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #747 1'b0;
	V[2] = #414 1'b1;
	# 1899;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1434 1'b1;
		# 1899;
	end
	V[2] = 1'b0;
	V[2] = #1114 1'b1;
	V[2] = #7600 1'b0;
	V[2] = #12307 1'b1;
	V[2] = #4166 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #34 1'b0;
	V[2] = #4964 1'b1;
	V[2] = #3200 1'b0;
	V[2] = #4318 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #3718 1'b1;
	V[2] = #861 1'b0;
	V[2] = #4600 1'b1;
	V[2] = #4539 1'b0;
	V[2] = #3485 1'b1;
	# 1999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4667 1'b1;
		# 1999;
	end
	V[2] = 1'b0;
	V[2] = #3668 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #1349 1'b1;
	# 3066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3600 1'b1;
		# 3066;
	end
	V[2] = 1'b0;
	V[2] = #2469 1'b1;
	# 696;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1467 1'b1;
		# 1866;
	end
	V[2] = 1'b0;
	V[2] = #1467 1'b1;
	V[2] = #1171 1'b0;
	V[2] = #663 1'b1;
	# 3199;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3467 1'b1;
		# 3199;
	end
	V[2] = 1'b0;
	V[2] = #2806 1'b1;
	# 1373;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1767 1'b1;
		# 1566;
	end
	V[2] = 1'b0;
	V[2] = #1767 1'b1;
	V[2] = #472 1'b0;
	V[2] = #2500 1'b1;
	V[2] = #2500 1'b0;
	V[2] = #2500 1'b1;
	V[2] = #2617 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #5305 1'b0;
	V[2] = #49 1'b1;
	# 1299;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2034 1'b1;
		# 1299;
	end
	V[2] = 1'b0;
	V[2] = #1986 1'b1;
	V[2] = #1058 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #1950 1'b0;
	V[2] = #3050 1'b1;
	V[2] = #892 1'b0;
	V[2] = #5848 1'b1;
	V[2] = #7000 1'b0;
	V[2] = #7152 1'b1;
	V[2] = #68 1'b0;
	V[2] = #12600 1'b1;
	V[2] = #7332 1'b0;
	V[2] = #2161 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #7610 1'b1;
	# 2133;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4533 1'b1;
		# 2133;
	end
	V[2] = 1'b0;
	V[2] = #9579 1'b1;
	V[2] = #8400 1'b0;
	V[2] = #7672 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #7032 1'b1;
	V[2] = #3800 1'b0;
	V[2] = #5044 1'b1;
	V[2] = #3600 1'b0;
	V[2] = #6400 1'b1;
	V[2] = #3600 1'b0;
	V[2] = #3920 1'b1;
	V[2] = #10400 1'b0;
	V[2] = #7917 1'b1;
	# 369;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3600 1'b1;
		# 3066;
	end
	V[2] = 1'b0;
	V[2] = #3600 1'b1;
	V[2] = #2699 1'b0;
	V[2] = #1337 1'b1;
	# 1466;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1867 1'b1;
		# 1466;
	end
	V[2] = 1'b0;
	V[2] = #531 1'b1;
	# 249;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2067 1'b1;
		# 1266;
	end
	V[2] = 1'b0;
	V[2] = #2067 1'b1;
	V[2] = #1018 1'b0;
	V[2] = #1003 1'b1;
	V[2] = #2700 1'b0;
	V[2] = #2300 1'b1;
	V[2] = #2700 1'b0;
	V[2] = #1297 1'b1;
	V[2] = #2175 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2370 1'b0;
	V[2] = #2650 1'b1;
	V[2] = #2350 1'b0;
	V[2] = #2650 1'b1;
	V[2] = #2292 1'b0;
	V[2] = #12600 1'b1;
	V[2] = #5213 1'b0;
	V[2] = #2609 1'b1;
	# 2333;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4333 1'b1;
		# 2333;
	end
	V[2] = 1'b0;
	V[2] = #1726 1'b1;
	V[2] = #1183 1'b0;
	V[2] = #5400 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #5400 1'b1;
	V[2] = #5125 1'b0;
	V[2] = #4100 1'b1;
	V[2] = #4685 1'b0;
	V[2] = #1934 1'b1;
	V[2] = #1399 1'b0;
	V[2] = #1934 1'b1;
	V[2] = #1399 1'b0;
	V[2] = #1934 1'b1;
	V[2] = #1244 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #1333 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #1333 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #1836 1'b0;
	V[2] = #4533 1'b1;
	V[2] = #2133 1'b0;
	V[2] = #4533 1'b1;
	V[2] = #2133 1'b0;
	V[2] = #4533 1'b1;
	V[2] = #1296 1'b0;
	V[2] = #622 1'b1;
	V[2] = #2200 1'b0;
	V[2] = #2800 1'b1;
	V[2] = #2200 1'b0;
	V[2] = #3365 1'b1;
	# 2133;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4533 1'b1;
		# 2133;
	end
	V[2] = 1'b0;
	V[2] = #3348 1'b1;
	# 909;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2234 1'b1;
		# 1099;
	end
	V[2] = 1'b0;
	V[2] = #2234 1'b1;
	V[2] = #191 1'b0;
	V[2] = #3410 1'b1;
	V[2] = #4300 1'b0;
	V[2] = #2290 1'b1;
	V[2] = #5576 1'b0;
	V[2] = #11200 1'b1;
	V[2] = #3224 1'b0;
	V[2] = #360 1'b1;
	# 1266;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2067 1'b1;
		# 1266;
	end
	V[2] = 1'b0;
	V[2] = #1708 1'b1;
	V[2] = #4096 1'b0;
	V[2] = #4700 1'b1;
	V[2] = #1204 1'b0;
	V[2] = #1580 1'b1;
	# 1533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1800 1'b1;
		# 1533;
	end
	V[2] = 1'b0;
	V[2] = #221 1'b1;
	V[2] = #3857 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4700 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #2187 1'b0;
	V[2] = #9200 1'b1;
	V[2] = #9456 1'b0;
	V[2] = #2350 1'b1;
	# 2999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3667 1'b1;
		# 2999;
	end
	V[2] = 1'b0;
	V[2] = #5389 1'b1;
	V[2] = #7800 1'b0;
	V[2] = #9357 1'b1;
	V[2] = #3000 1'b0;
	V[2] = #2000 1'b1;
	V[2] = #3000 1'b0;
	V[2] = #4708 1'b1;
	# 2133;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4533 1'b1;
		# 2133;
	end
	V[2] = 1'b0;
	V[2] = #2804 1'b1;
	V[2] = #8600 1'b0;
	V[2] = #9196 1'b1;
	V[2] = #3439 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #1261 1'b0;
	V[2] = #1459 1'b1;
	V[2] = #1650 1'b0;
	V[2] = #3350 1'b1;
	V[2] = #1650 1'b0;
	V[2] = #2172 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #5107 1'b1;
	# 2933;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3733 1'b1;
		# 2933;
	end
	V[2] = 1'b0;
	V[2] = #1267 1'b1;
	# 1533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1800 1'b1;
		# 1533;
	end
	V[2] = 1'b0;
	V[2] = #1581 1'b1;
	V[2] = #28 1'b0;
	V[2] = #3450 1'b1;
	V[2] = #1550 1'b0;
	V[2] = #3450 1'b1;
	V[2] = #1522 1'b0;
	V[2] = #2880 1'b1;
	V[2] = #1750 1'b0;
	V[2] = #3250 1'b1;
	V[2] = #1750 1'b0;
	V[2] = #1708 1'b1;
	# 1933;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1400 1'b1;
		# 1933;
	end
	V[2] = 1'b0;
	V[2] = #2655 1'b1;
	V[2] = #1500 1'b0;
	V[2] = #3500 1'b1;
	V[2] = #1500 1'b0;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b1;
	V[1] = #2556 1'b0;
	V[1] = #4000 1'b1;
	V[1] = #6000 1'b0;
	V[1] = #4000 1'b1;
	V[1] = #3444 1'b0;
	V[1] = #4313 1'b1;
	V[1] = #3000 1'b0;
	V[1] = #7069 1'b1;
	# 2266;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4400 1'b1;
		# 2266;
	end
	V[1] = 1'b0;
	V[1] = #1980 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #1289 1'b1;
	# 1699;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1634 1'b1;
		# 1699;
	end
	V[1] = 1'b0;
	V[1] = #3355 1'b1;
	V[1] = #2450 1'b0;
	V[1] = #2550 1'b1;
	V[1] = #2450 1'b0;
	V[1] = #731 1'b1;
	V[1] = #6285 1'b0;
	V[1] = #12600 1'b1;
	V[1] = #1115 1'b0;
	V[1] = #3206 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #9679 1'b1;
	V[1] = #8000 1'b0;
	V[1] = #6472 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #5243 1'b1;
	V[1] = #4220 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #680 1'b0;
	V[1] = #365 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #5800 1'b1;
	V[1] = #4200 1'b0;
	V[1] = #5435 1'b1;
	V[1] = #2023 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #2477 1'b0;
	V[1] = #5599 1'b1;
	V[1] = #6400 1'b0;
	V[1] = #8001 1'b1;
	V[1] = #8322 1'b0;
	V[1] = #9800 1'b1;
	V[1] = #3195 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #2200 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #883 1'b0;
	V[1] = #1774 1'b1;
	# 2666;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4000 1'b1;
		# 2666;
	end
	V[1] = 1'b0;
	V[1] = #2228 1'b1;
	# 3063;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2734 1'b1;
		# 3932;
	end
	V[1] = 1'b0;
	V[1] = #2734 1'b1;
	V[1] = #6466 1'b0;
	V[1] = #4100 1'b1;
	V[1] = #5900 1'b0;
	V[1] = #4100 1'b1;
	V[1] = #3675 1'b0;
	V[1] = #6500 1'b1;
	V[1] = #3500 1'b0;
	V[1] = #6500 1'b1;
	V[1] = #3092 1'b0;
	V[1] = #10600 1'b1;
	V[1] = #8570 1'b0;
	V[1] = #2600 1'b1;
	V[1] = #2400 1'b0;
	V[1] = #2600 1'b1;
	V[1] = #4002 1'b0;
	V[1] = #5600 1'b1;
	V[1] = #4400 1'b0;
	V[1] = #5600 1'b1;
	V[1] = #2795 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #3666 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #3666 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #1539 1'b0;
	V[1] = #83 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3067 1'b1;
	V[1] = #2105 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #6700 1'b1;
	V[1] = #1195 1'b0;
	V[1] = #2291 1'b1;
	V[1] = #2700 1'b0;
	V[1] = #2300 1'b1;
	V[1] = #2700 1'b0;
	V[1] = #7384 1'b1;
	V[1] = #7800 1'b0;
	V[1] = #4825 1'b1;
	V[1] = #1075 1'b0;
	V[1] = #3400 1'b1;
	V[1] = #1600 1'b0;
	V[1] = #3400 1'b1;
	V[1] = #525 1'b0;
	V[1] = #3484 1'b1;
	V[1] = #4400 1'b0;
	V[1] = #2116 1'b1;
	V[1] = #2195 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #2200 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #8447 1'b0;
	V[1] = #9600 1'b1;
	V[1] = #2834 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #8343 1'b0;
	V[1] = #12000 1'b1;
	V[1] = #2630 1'b0;
	V[1] = #6200 1'b1;
	V[1] = #1801 1'b0;
	V[1] = #198 1'b1;
	V[1] = #4800 1'b0;
	V[1] = #6376 1'b1;
	# 1799;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1534 1'b1;
		# 1799;
	end
	V[1] = 1'b0;
	V[1] = #3178 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #3250 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #233 1'b1;
	# 3160;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3200 1'b1;
		# 3466;
	end
	V[1] = 1'b0;
	V[1] = #3200 1'b1;
	V[1] = #4764 1'b0;
	V[1] = #5400 1'b1;
	V[1] = #4600 1'b0;
	V[1] = #5400 1'b1;
	V[1] = #597 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #5347 1'b0;
	V[1] = #1601 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #3399 1'b1;
	V[1] = #9267 1'b0;
	V[1] = #9800 1'b1;
	V[1] = #933 1'b0;
	V[1] = #54 1'b1;
	# 3399;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3267 1'b1;
		# 3399;
	end
	V[1] = 1'b0;
	V[1] = #3215 1'b1;
	V[1] = #1383 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1028 1'b0;
	V[1] = #3667 1'b1;
	V[1] = #2999 1'b0;
	V[1] = #3667 1'b1;
	V[1] = #2999 1'b0;
	V[1] = #3667 1'b1;
	V[1] = #2440 1'b0;
	V[1] = #1356 1'b1;
	# 1733;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1600 1'b1;
		# 1733;
	end
	V[1] = 1'b0;
	V[1] = #6080 1'b1;
	V[1] = #8600 1'b0;
	V[1] = #6115 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #3150 1'b1;
	V[1] = #1850 1'b0;
	V[1] = #5376 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #4343 1'b1;
	# 2866;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3800 1'b1;
		# 2866;
	end
	V[1] = 1'b0;
	V[1] = #1283 1'b1;
	V[1] = #6758 1'b0;
	V[1] = #8200 1'b1;
	V[1] = #6557 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #3485 1'b0;
	V[1] = #1772 1'b1;
	# 1333;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2000 1'b1;
		# 1333;
	end
	V[1] = 1'b0;
	V[1] = #2735 1'b1;
	V[1] = #1800 1'b0;
	V[1] = #3200 1'b1;
	V[1] = #1800 1'b0;
	V[1] = #694 1'b1;
	# 1011;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2867 1'b1;
		# 3799;
	end
	V[1] = 1'b0;
	V[1] = #2867 1'b1;
	V[1] = #4923 1'b0;
	V[1] = #10400 1'b1;
	V[1] = #7467 1'b0;
	V[1] = #55 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #3450 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #8257 1'b1;
	V[1] = #3800 1'b0;
	V[1] = #6200 1'b1;
	V[1] = #3800 1'b0;
	V[1] = #1338 1'b1;
	V[1] = #1192 1'b0;
	V[1] = #5900 1'b1;
	V[1] = #2908 1'b0;
	V[1] = #1162 1'b1;
	# 1299;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2034 1'b1;
		# 1299;
	end
	V[1] = 1'b0;
	V[1] = #873 1'b1;
	V[1] = #1946 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #2000 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #54 1'b0;
	V[1] = #410 1'b1;
	# 3532;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3134 1'b1;
		# 3532;
	end
	V[1] = 1'b0;
	V[1] = #3613 1'b1;
	# 1533;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1800 1'b1;
		# 1533;
	end
	V[1] = 1'b0;
	V[1] = #914 1'b1;
	# 387;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1900 1'b1;
		# 1433;
	end
	V[1] = 1'b0;
	V[1] = #1900 1'b1;
	V[1] = #1977 1'b0;
	V[1] = #6800 1'b1;
	V[1] = #5060 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #2110 1'b0;
	V[1] = #4335 1'b1;
	V[1] = #4300 1'b0;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b1;
	V[0] = #3459 1'b0;
	V[0] = #10800 1'b1;
	V[0] = #5767 1'b0;
	V[0] = #7000 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #7000 1'b1;
	V[0] = #4058 1'b0;
	V[0] = #2050 1'b1;
	V[0] = #2950 1'b0;
	V[0] = #2050 1'b1;
	V[0] = #1866 1'b0;
	V[0] = #2445 1'b1;
	# 2866;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3800 1'b1;
		# 2866;
	end
	V[0] = 1'b0;
	V[0] = #1357 1'b1;
	# 442;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2267 1'b1;
		# 1066;
	end
	V[0] = 1'b0;
	V[0] = #2267 1'b1;
	V[0] = #2517 1'b0;
	V[0] = #3067 1'b1;
	V[0] = #3599 1'b0;
	V[0] = #3067 1'b1;
	V[0] = #3599 1'b0;
	V[0] = #3067 1'b1;
	V[0] = #2891 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #1233 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #1233 1'b0;
	V[0] = #2100 1'b1;
	V[0] = #52 1'b0;
	V[0] = #2631 1'b1;
	V[0] = #8400 1'b0;
	V[0] = #8969 1'b1;
	V[0] = #736 1'b0;
	V[0] = #3400 1'b1;
	V[0] = #1600 1'b0;
	V[0] = #3400 1'b1;
	V[0] = #3980 1'b0;
	V[0] = #4900 1'b1;
	V[0] = #1984 1'b0;
	V[0] = #4027 1'b1;
	# 2266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4400 1'b1;
		# 2266;
	end
	V[0] = 1'b0;
	V[0] = #375 1'b1;
	V[0] = #1354 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #796 1'b0;
	V[0] = #293 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2700 1'b1;
	V[0] = #2300 1'b0;
	V[0] = #2542 1'b1;
	# 1799;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1534 1'b1;
		# 1799;
	end
	V[0] = 1'b0;
	V[0] = #1400 1'b1;
	V[0] = #3179 1'b0;
	V[0] = #5300 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #5300 1'b1;
	V[0] = #1521 1'b0;
	V[0] = #6524 1'b1;
	V[0] = #9400 1'b0;
	V[0] = #6840 1'b1;
	V[0] = #4200 1'b0;
	V[0] = #5665 1'b1;
	# 2733;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3933 1'b1;
		# 2733;
	end
	V[0] = 1'b0;
	V[0] = #1306 1'b1;
	V[0] = #446 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #3500 1'b0;
	V[0] = #6500 1'b1;
	V[0] = #3054 1'b0;
	V[0] = #5943 1'b1;
	V[0] = #10800 1'b0;
	V[0] = #3257 1'b1;
	V[0] = #1326 1'b0;
	V[0] = #12400 1'b1;
	V[0] = #6528 1'b0;
	V[0] = #1434 1'b1;
	V[0] = #1899 1'b0;
	V[0] = #1434 1'b1;
	V[0] = #1899 1'b0;
	V[0] = #1434 1'b1;
	V[0] = #1646 1'b0;
	V[0] = #4531 1'b1;
	V[0] = #3900 1'b0;
	V[0] = #3428 1'b1;
	# 1266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2067 1'b1;
		# 1266;
	end
	V[0] = 1'b0;
	V[0] = #209 1'b1;
	V[0] = #1261 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #5229 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #4600 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #2510 1'b0;
	V[0] = #3211 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #3589 1'b1;
	# 2703;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3867 1'b1;
		# 2799;
	end
	V[0] = 1'b0;
	V[0] = #3867 1'b1;
	V[0] = #98 1'b0;
	V[0] = #2934 1'b1;
	V[0] = #3000 1'b0;
	V[0] = #4066 1'b1;
	V[0] = #2732 1'b0;
	V[0] = #6000 1'b1;
	V[0] = #2089 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #2199 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #2199 1'b0;
	V[0] = #4467 1'b1;
	V[0] = #1380 1'b0;
	V[0] = #2278 1'b1;
	# 2999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3667 1'b1;
		# 2999;
	end
	V[0] = 1'b0;
	V[0] = #1658 1'b1;
	# 1133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2200 1'b1;
		# 1133;
	end
	V[0] = 1'b0;
	V[0] = #1934 1'b1;
	V[0] = #2550 1'b0;
	V[0] = #5000 1'b1;
	V[0] = #2450 1'b0;
	V[0] = #3096 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #5562 1'b1;
	# 1433;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1900 1'b1;
		# 1433;
	end
	V[0] = 1'b0;
	V[0] = #43 1'b1;
	V[0] = #4359 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #3909 1'b0;
	V[0] = #4000 1'b1;
	V[0] = #6000 1'b0;
	V[0] = #4000 1'b1;
	V[0] = #2332 1'b0;
	V[0] = #1219 1'b1;
	V[0] = #7200 1'b0;
	V[0] = #12998 1'b1;
	V[0] = #7000 1'b0;
	V[0] = #13150 1'b1;
	# 1133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2200 1'b1;
		# 1133;
	end
	V[0] = 1'b0;
	V[0] = #4109 1'b1;
	# 3133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3533 1'b1;
		# 3133;
	end
	V[0] = 1'b0;
	V[0] = #60 1'b1;
	V[0] = #3630 1'b0;
	V[0] = #10600 1'b1;
	V[0] = #5770 1'b0;
	V[0] = #1898 1'b1;
	# 2399;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4267 1'b1;
		# 2399;
	end
	V[0] = 1'b0;
	V[0] = #4270 1'b1;
	V[0] = #2400 1'b0;
	V[0] = #2600 1'b1;
	V[0] = #2400 1'b0;
	V[0] = #701 1'b1;
	V[0] = #5731 1'b0;
	V[0] = #11400 1'b1;
	V[0] = #2869 1'b0;
	V[0] = #1477 1'b1;
	# 3199;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3467 1'b1;
		# 3199;
	end
	V[0] = 1'b0;
	V[0] = #4213 1'b1;
	# 2533;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4133 1'b1;
		# 2533;
	end
	V[0] = 1'b0;
	V[0] = #1914 1'b1;
	V[0] = #1390 1'b0;
	V[0] = #6400 1'b1;
	V[0] = #2210 1'b0;
	V[0] = #7230 1'b1;
	V[0] = #6400 1'b0;
	V[0] = #6370 1'b1;
	V[0] = #1155 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #6157 1'b0;
	V[0] = #13000 1'b1;
	V[0] = #5381 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #3307 1'b0;
	V[0] = #926 1'b1;
	V[0] = #5700 1'b0;
	V[0] = #4300 1'b1;
	V[0] = #5700 1'b0;
	V[0] = #4503 1'b1;
	# 1633;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1700 1'b1;
		# 1633;
	end
	V[0] = 1'b0;
	V[0] = #3800 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #3050 1'b1;
	V[0] = #1650 1'b0;
	V[0] = #3350 1'b1;
	V[0] = #1650 1'b0;
	V[0] = #3031 1'b1;
	# 999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2334 1'b1;
		# 999;
	end
	V[0] = 1'b0;
	V[0] = #3140 1'b1;
	# 1366;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1967 1'b1;
		# 1366;
	end
	V[0] = 1'b0;
	V[0] = #1628 1'b1;
	# 3999;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2667 1'b1;
		# 3999;
	end
	V[0] = 1'b0;
	V[0] = #2515 1'b1;
	# 2266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4400 1'b1;
		# 2266;
	end
	V[0] = 1'b0;
	V[0] = #4848 1'b1;
	# 1366;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1967 1'b1;
		# 1366;
	end
	V[0] = 1'b0;
	V[0] = #852 1'b1;
	V[0] = #4553 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #4800 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #247 1'b0;
	V[0] = #2544 1'b1;
	V[0] = #1800 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #1800 1'b0;
	V[0] = #768 1'b1;
	# 1733;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1600 1'b1;
		# 1733;
	end
	V[0] = 1'b0;
	V[0] = #3735 1'b1;
	# 3133;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3533 1'b1;
		# 3133;
	end
	V[0] = 1'b0;
end 
endmodule

