// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 22:30:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [3:0] c;
reg [3:0] d;
reg [1:0] S;
// wires                                               
wire [3:0] Operand;

// assign statements (if any)                          
mux4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.Operand(Operand),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	# 2704;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #3733 1'b1;
		# 2933;
	end
	a[3] = 1'b0;
	a[3] = #3733 1'b1;
	a[3] = #231 1'b0;
	a[3] = #1191 1'b1;
	a[3] = #5900 1'b0;
	a[3] = #2909 1'b1;
	a[3] = #912 1'b0;
	a[3] = #2200 1'b1;
	a[3] = #2800 1'b0;
	a[3] = #2200 1'b1;
	a[3] = #2417 1'b0;
	a[3] = #5700 1'b1;
	a[3] = #4300 1'b0;
	a[3] = #5700 1'b1;
	a[3] = #4064 1'b0;
	a[3] = #4300 1'b1;
	a[3] = #5700 1'b0;
	a[3] = #4300 1'b1;
	a[3] = #7617 1'b0;
	a[3] = #6900 1'b1;
	a[3] = #1772 1'b0;
	a[3] = #2800 1'b1;
	a[3] = #2200 1'b0;
	a[3] = #2800 1'b1;
	a[3] = #2017 1'b0;
	a[3] = #10400 1'b1;
	a[3] = #8901 1'b0;
	a[3] = #9228 1'b1;
	a[3] = #7800 1'b0;
	a[3] = #4158 1'b1;
	# 1066;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2267 1'b1;
		# 1066;
	end
	a[3] = 1'b0;
	a[3] = #1082 1'b1;
	# 87;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1634 1'b1;
		# 1699;
	end
	a[3] = 1'b0;
	a[3] = #1634 1'b1;
	a[3] = #1613 1'b0;
	a[3] = #4918 1'b1;
	a[3] = #4100 1'b0;
	a[3] = #5900 1'b1;
	a[3] = #4100 1'b0;
	a[3] = #2697 1'b1;
	# 1566;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1767 1'b1;
		# 1566;
	end
	a[3] = 1'b0;
	a[3] = #3239 1'b1;
	# 2933;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #3733 1'b1;
		# 2933;
	end
	a[3] = 1'b0;
	a[3] = #6096 1'b1;
	a[3] = #3200 1'b0;
	a[3] = #1253 1'b1;
	a[3] = #4189 1'b0;
	a[3] = #13200 1'b1;
	a[3] = #2611 1'b0;
	a[3] = #2304 1'b1;
	a[3] = #1600 1'b0;
	a[3] = #3400 1'b1;
	a[3] = #1600 1'b0;
	a[3] = #1857 1'b1;
	a[3] = #2750 1'b0;
	a[3] = #2250 1'b1;
	a[3] = #2750 1'b0;
	a[3] = #3793 1'b1;
	a[3] = #5500 1'b0;
	a[3] = #3766 1'b1;
	# 1499;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1834 1'b1;
		# 1499;
	end
	a[3] = 1'b0;
	a[3] = #265 1'b1;
	a[3] = #135 1'b0;
	a[3] = #2400 1'b1;
	a[3] = #2600 1'b0;
	a[3] = #2400 1'b1;
	a[3] = #2465 1'b0;
	a[3] = #2615 1'b1;
	# 3066;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #3600 1'b1;
		# 3066;
	end
	a[3] = 1'b0;
	a[3] = #2823 1'b1;
	# 1166;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2167 1'b1;
		# 1166;
	end
	a[3] = 1'b0;
	a[3] = #332 1'b1;
	a[3] = #1925 1'b0;
	a[3] = #6700 1'b1;
	a[3] = #6154 1'b0;
	a[3] = #4100 1'b1;
	a[3] = #5900 1'b0;
	a[3] = #4100 1'b1;
	a[3] = #1121 1'b0;
	a[3] = #4578 1'b1;
	a[3] = #7200 1'b0;
	a[3] = #11679 1'b1;
	a[3] = #3300 1'b0;
	a[3] = #3243 1'b1;
	a[3] = #44 1'b0;
	a[3] = #4300 1'b1;
	a[3] = #5700 1'b0;
	a[3] = #4300 1'b1;
	a[3] = #5656 1'b0;
	a[3] = #412 1'b1;
	# 3133;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #3533 1'b1;
		# 3133;
	end
	a[3] = 1'b0;
	a[3] = #3123 1'b1;
	a[3] = #683 1'b0;
	a[3] = #2250 1'b1;
	a[3] = #2750 1'b0;
	a[3] = #2250 1'b1;
	a[3] = #3251 1'b0;
	a[3] = #4533 1'b1;
	a[3] = #2133 1'b0;
	a[3] = #4533 1'b1;
	a[3] = #2133 1'b0;
	a[3] = #4533 1'b1;
	a[3] = #951 1'b0;
	a[3] = #14 1'b1;
	# 1533;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1800 1'b1;
		# 1533;
	end
	a[3] = 1'b0;
	a[3] = #9921 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #5866 1'b1;
	# 1269;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2667 1'b1;
		# 3999;
	end
	a[3] = 1'b0;
	a[3] = #2667 1'b1;
	a[3] = #2732 1'b0;
	a[3] = #1390 1'b1;
	# 1299;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2034 1'b1;
		# 1299;
	end
	a[3] = 1'b0;
	a[3] = #645 1'b1;
	a[3] = #3396 1'b0;
	a[3] = #5700 1'b1;
	a[3] = #904 1'b0;
	a[3] = #2432 1'b1;
	a[3] = #2350 1'b0;
	a[3] = #2650 1'b1;
	a[3] = #2350 1'b0;
	a[3] = #218 1'b1;
	# 339;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1800 1'b1;
		# 1533;
	end
	a[3] = 1'b0;
	a[3] = #1800 1'b1;
	a[3] = #1195 1'b0;
	a[3] = #1284 1'b1;
	# 2599;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #4067 1'b1;
		# 2599;
	end
	a[3] = 1'b0;
	a[3] = #3597 1'b1;
	# 1499;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1834 1'b1;
		# 1499;
	end
	a[3] = 1'b0;
	a[3] = #2248 1'b1;
	a[3] = #2150 1'b0;
	a[3] = #2850 1'b1;
	a[3] = #2150 1'b0;
	a[3] = #1625 1'b1;
	# 637;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1867 1'b1;
		# 1466;
	end
	a[3] = 1'b0;
	a[3] = #1867 1'b1;
	a[3] = #830 1'b0;
	a[3] = #1583 1'b1;
	# 1099;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2234 1'b1;
		# 1099;
	end
	a[3] = 1'b0;
	a[3] = #652 1'b1;
	a[3] = #3782 1'b0;
	a[3] = #4800 1'b1;
	a[3] = #5200 1'b0;
	a[3] = #4800 1'b1;
	a[3] = #7373 1'b0;
	a[3] = #12000 1'b1;
	a[3] = #2045 1'b0;
	a[3] = #11123 1'b1;
	a[3] = #6600 1'b0;
	a[3] = #2771 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #3000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2624 1'b1;
	# 1699;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1634 1'b1;
		# 1699;
	end
	a[3] = 1'b0;
	a[3] = #2924 1'b1;
	# 1666;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1667 1'b1;
		# 1666;
	end
	a[3] = 1'b0;
	a[3] = #261 1'b1;
	# 1289;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #4533 1'b1;
		# 2133;
	end
	a[3] = 1'b0;
	a[3] = #4533 1'b1;
	a[3] = #3283 1'b0;
	a[3] = #6700 1'b1;
	a[3] = #863 1'b0;
	a[3] = #444 1'b1;
	# 1399;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1934 1'b1;
		# 1399;
	end
	a[3] = 1'b0;
	a[3] = #1835 1'b1;
	a[3] = #1850 1'b0;
	a[3] = #3150 1'b1;
	a[3] = #1850 1'b0;
	a[3] = #2806 1'b1;
	a[3] = #2570 1'b0;
	a[3] = #5100 1'b1;
	a[3] = #2667 1'b0;
	a[3] = #3150 1'b1;
	a[3] = #1850 1'b0;
	a[3] = #3150 1'b1;
	a[3] = #1513 1'b0;
	a[3] = #8067 1'b1;
	a[3] = #6800 1'b0;
	a[3] = #5859 1'b1;
	# 2199;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #4467 1'b1;
		# 2199;
	end
	a[3] = 1'b0;
	a[3] = #3743 1'b1;
	a[3] = #1279 1'b0;
	a[3] = #6700 1'b1;
	a[3] = #2712 1'b0;
	a[3] = #4900 1'b1;
	a[3] = #4828 1'b0;
	a[3] = #2300 1'b1;
	a[3] = #2700 1'b0;
	a[3] = #2300 1'b1;
	a[3] = #2281 1'b0;
	a[3] = #131 1'b1;
	# 1533;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1800 1'b1;
		# 1533;
	end
	a[3] = 1'b0;
	a[3] = #1670 1'b1;
	# 717;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2200 1'b1;
		# 1133;
	end
	a[3] = 1'b0;
	a[3] = #2200 1'b1;
	a[3] = #1414 1'b0;
	a[3] = #2134 1'b1;
	a[3] = #1199 1'b0;
	a[3] = #2134 1'b1;
	a[3] = #1199 1'b0;
	a[3] = #2134 1'b1;
	a[3] = #2558 1'b0;
	a[3] = #8600 1'b1;
	a[3] = #9169 1'b0;
	a[3] = #1367 1'b1;
	a[3] = #1966 1'b0;
	a[3] = #1367 1'b1;
	a[3] = #1966 1'b0;
	a[3] = #1367 1'b1;
	a[3] = #1843 1'b0;
	a[3] = #1502 1'b1;
	# 1033;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #2300 1'b1;
		# 1033;
	end
	a[3] = 1'b0;
	a[3] = #799 1'b1;
	# 2538;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #3000 1'b1;
		# 3666;
	end
	a[3] = 1'b0;
	a[3] = #3000 1'b1;
	a[3] = #3474 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2666 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2666 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2012 1'b0;
	a[3] = #3000 1'b1;
	a[3] = #3666 1'b0;
	a[3] = #3000 1'b1;
	a[3] = #3666 1'b0;
	a[3] = #3000 1'b1;
	a[3] = #1980 1'b0;
	a[3] = #941 1'b1;
	# 3133;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #3533 1'b1;
		# 3133;
	end
	a[3] = 1'b0;
	a[3] = #3237 1'b1;
	# 1566;
	repeat(2)
	begin
		a[3] = 1'b0;
		a[3] = #1767 1'b1;
		# 1566;
	end
	a[3] = 1'b0;
	a[3] = #1469 1'b1;
	a[3] = #4800 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	# 2684;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #3867 1'b1;
		# 2799;
	end
	a[2] = 1'b0;
	a[2] = #3867 1'b1;
	a[2] = #4309 1'b0;
	a[2] = #8400 1'b1;
	a[2] = #9642 1'b0;
	a[2] = #2650 1'b1;
	a[2] = #2350 1'b0;
	a[2] = #2650 1'b1;
	a[2] = #536 1'b0;
	a[2] = #4333 1'b1;
	a[2] = #2333 1'b0;
	a[2] = #4333 1'b1;
	a[2] = #2333 1'b0;
	a[2] = #4333 1'b1;
	a[2] = #1915 1'b0;
	a[2] = #4345 1'b1;
	a[2] = #5500 1'b0;
	a[2] = #899 1'b1;
	a[2] = #3800 1'b0;
	a[2] = #6200 1'b1;
	a[2] = #3800 1'b0;
	a[2] = #5456 1'b1;
	a[2] = #309 1'b0;
	a[2] = #5600 1'b1;
	a[2] = #4091 1'b0;
	a[2] = #3280 1'b1;
	a[2] = #4700 1'b0;
	a[2] = #5300 1'b1;
	a[2] = #4700 1'b0;
	a[2] = #3283 1'b1;
	# 2599;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4067 1'b1;
		# 2599;
	end
	a[2] = 1'b0;
	a[2] = #5214 1'b1;
	# 2399;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4267 1'b1;
		# 2399;
	end
	a[2] = 1'b0;
	a[2] = #1861 1'b1;
	a[2] = #963 1'b0;
	a[2] = #5500 1'b1;
	a[2] = #4500 1'b0;
	a[2] = #5500 1'b1;
	a[2] = #3537 1'b0;
	a[2] = #7662 1'b1;
	a[2] = #7000 1'b0;
	a[2] = #9423 1'b1;
	# 2133;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4533 1'b1;
		# 2133;
	end
	a[2] = 1'b0;
	a[2] = #2283 1'b1;
	# 2733;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #3933 1'b1;
		# 2733;
	end
	a[2] = 1'b0;
	a[2] = #2102 1'b1;
	a[2] = #1870 1'b0;
	a[2] = #4100 1'b1;
	a[2] = #5900 1'b0;
	a[2] = #4100 1'b1;
	a[2] = #4030 1'b0;
	a[2] = #1083 1'b1;
	a[2] = #2300 1'b0;
	a[2] = #2700 1'b1;
	a[2] = #2300 1'b0;
	a[2] = #6377 1'b1;
	a[2] = #4100 1'b0;
	a[2] = #5900 1'b1;
	a[2] = #4100 1'b0;
	a[2] = #2741 1'b1;
	# 2999;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #3667 1'b1;
		# 2999;
	end
	a[2] = 1'b0;
	a[2] = #2492 1'b1;
	a[2] = #1950 1'b0;
	a[2] = #3050 1'b1;
	a[2] = #1950 1'b0;
	a[2] = #5961 1'b1;
	a[2] = #3400 1'b0;
	a[2] = #4348 1'b1;
	a[2] = #2800 1'b0;
	a[2] = #2200 1'b1;
	a[2] = #2800 1'b0;
	a[2] = #1117 1'b1;
	# 456;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4400 1'b1;
		# 2266;
	end
	a[2] = 1'b0;
	a[2] = #4400 1'b1;
	a[2] = #3331 1'b0;
	a[2] = #1667 1'b1;
	a[2] = #1666 1'b0;
	a[2] = #1667 1'b1;
	a[2] = #1666 1'b0;
	a[2] = #1667 1'b1;
	a[2] = #148 1'b0;
	a[2] = #769 1'b1;
	a[2] = #1950 1'b0;
	a[2] = #3050 1'b1;
	a[2] = #1950 1'b0;
	a[2] = #2707 1'b1;
	# 1599;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #1734 1'b1;
		# 1599;
	end
	a[2] = 1'b0;
	a[2] = #13461 1'b1;
	a[2] = #6600 1'b0;
	a[2] = #2287 1'b1;
	# 1599;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #1734 1'b1;
		# 1599;
	end
	a[2] = 1'b0;
	a[2] = #1569 1'b1;
	a[2] = #5200 1'b0;
	a[2] = #5166 1'b1;
	# 1099;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #2234 1'b1;
		# 1099;
	end
	a[2] = 1'b0;
	a[2] = #1705 1'b1;
	a[2] = #7800 1'b0;
	a[2] = #23691 1'b1;
	a[2] = #6400 1'b0;
	a[2] = #3468 1'b1;
	# 3066;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #3600 1'b1;
		# 3066;
	end
	a[2] = 1'b0;
	a[2] = #4979 1'b1;
	a[2] = #8400 1'b0;
	a[2] = #8155 1'b1;
	# 780;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #1867 1'b1;
		# 1466;
	end
	a[2] = 1'b0;
	a[2] = #1867 1'b1;
	a[2] = #687 1'b0;
	a[2] = #3623 1'b1;
	a[2] = #3400 1'b0;
	a[2] = #6600 1'b1;
	a[2] = #3400 1'b0;
	a[2] = #2977 1'b1;
	a[2] = #398 1'b0;
	a[2] = #9600 1'b1;
	a[2] = #12415 1'b0;
	a[2] = #5700 1'b1;
	a[2] = #4300 1'b0;
	a[2] = #5700 1'b1;
	a[2] = #6889 1'b0;
	a[2] = #4300 1'b1;
	a[2] = #1171 1'b0;
	a[2] = #2850 1'b1;
	a[2] = #2150 1'b0;
	a[2] = #2850 1'b1;
	a[2] = #10296 1'b0;
	a[2] = #10600 1'b1;
	a[2] = #781 1'b0;
	a[2] = #225 1'b1;
	a[2] = #2400 1'b0;
	a[2] = #2600 1'b1;
	a[2] = #2400 1'b0;
	a[2] = #2375 1'b1;
	a[2] = #3611 1'b0;
	a[2] = #5400 1'b1;
	a[2] = #7651 1'b0;
	a[2] = #11200 1'b1;
	a[2] = #2138 1'b0;
	a[2] = #5670 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6134 1'b1;
	a[2] = #3300 1'b0;
	a[2] = #6700 1'b1;
	a[2] = #3300 1'b0;
	a[2] = #2883 1'b1;
	a[2] = #4200 1'b0;
	a[2] = #4992 1'b1;
	a[2] = #4700 1'b0;
	a[2] = #4121 1'b1;
	a[2] = #639 1'b0;
	a[2] = #5300 1'b1;
	a[2] = #4700 1'b0;
	a[2] = #5300 1'b1;
	a[2] = #4061 1'b0;
	a[2] = #1348 1'b1;
	# 2599;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4067 1'b1;
		# 2599;
	end
	a[2] = 1'b0;
	a[2] = #2721 1'b1;
	a[2] = #1290 1'b0;
	a[2] = #5200 1'b1;
	a[2] = #4800 1'b0;
	a[2] = #5200 1'b1;
	a[2] = #7524 1'b0;
	a[2] = #13000 1'b1;
	a[2] = #2986 1'b0;
	a[2] = #3166 1'b1;
	# 2866;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #3800 1'b1;
		# 2866;
	end
	a[2] = 1'b0;
	a[2] = #1561 1'b1;
	a[2] = #6200 1'b0;
	a[2] = #18168 1'b1;
	a[2] = #4700 1'b0;
	a[2] = #5300 1'b1;
	a[2] = #4700 1'b0;
	a[2] = #7 1'b1;
	a[2] = #491 1'b0;
	a[2] = #12000 1'b1;
	a[2] = #7509 1'b0;
	a[2] = #209 1'b1;
	a[2] = #5600 1'b0;
	a[2] = #4400 1'b1;
	a[2] = #5600 1'b0;
	a[2] = #4191 1'b1;
	# 70;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4200 1'b1;
		# 2466;
	end
	a[2] = 1'b0;
	a[2] = #4200 1'b1;
	a[2] = #2398 1'b0;
	a[2] = #1337 1'b1;
	a[2] = #4800 1'b0;
	a[2] = #3863 1'b1;
	a[2] = #4063 1'b0;
	a[2] = #4900 1'b1;
	a[2] = #5100 1'b0;
	a[2] = #4900 1'b1;
	a[2] = #4329 1'b0;
	a[2] = #5400 1'b1;
	a[2] = #1308 1'b0;
	a[2] = #131 1'b1;
	# 2399;
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #4267 1'b1;
		# 2399;
	end
	a[2] = 1'b0;
	a[2] = #4138 1'b1;
	a[2] = #962 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #3000 1'b0;
	a[2] = #2000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #3678 1'b1;
	# 2666;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #4000 1'b1;
		# 2666;
	end
	a[1] = 1'b0;
	a[1] = #324 1'b1;
	a[1] = #985 1'b0;
	a[1] = #3200 1'b1;
	a[1] = #1800 1'b0;
	a[1] = #3200 1'b1;
	a[1] = #815 1'b0;
	a[1] = #9 1'b1;
	a[1] = #2750 1'b0;
	a[1] = #2250 1'b1;
	a[1] = #2750 1'b0;
	a[1] = #2241 1'b1;
	a[1] = #3280 1'b0;
	a[1] = #6700 1'b1;
	a[1] = #3300 1'b0;
	a[1] = #6700 1'b1;
	a[1] = #7046 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #2974 1'b0;
	a[1] = #9058 1'b1;
	a[1] = #10600 1'b0;
	a[1] = #733 1'b1;
	# 2933;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #3733 1'b1;
		# 2933;
	end
	a[1] = 1'b0;
	a[1] = #6761 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #8583 1'b1;
	a[1] = #2962 1'b0;
	a[1] = #5300 1'b1;
	a[1] = #1738 1'b0;
	a[1] = #2254 1'b1;
	a[1] = #1850 1'b0;
	a[1] = #3150 1'b1;
	a[1] = #1850 1'b0;
	a[1] = #896 1'b1;
	a[1] = #6264 1'b0;
	a[1] = #10600 1'b1;
	a[1] = #3136 1'b0;
	a[1] = #6063 1'b1;
	a[1] = #3400 1'b0;
	a[1] = #537 1'b1;
	# 49;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #1834 1'b1;
		# 1499;
	end
	a[1] = 1'b0;
	a[1] = #1834 1'b1;
	a[1] = #1451 1'b0;
	a[1] = #10267 1'b1;
	a[1] = #9200 1'b0;
	a[1] = #533 1'b1;
	a[1] = #2210 1'b0;
	a[1] = #2300 1'b1;
	a[1] = #2700 1'b0;
	a[1] = #2300 1'b1;
	a[1] = #4709 1'b0;
	a[1] = #13400 1'b1;
	a[1] = #2381 1'b0;
	a[1] = #2142 1'b1;
	a[1] = #10200 1'b0;
	a[1] = #7658 1'b1;
	a[1] = #876 1'b0;
	a[1] = #11400 1'b1;
	a[1] = #11676 1'b0;
	a[1] = #11800 1'b1;
	a[1] = #4248 1'b0;
	a[1] = #4507 1'b1;
	a[1] = #4700 1'b0;
	a[1] = #4484 1'b1;
	a[1] = #5200 1'b0;
	a[1] = #10547 1'b1;
	a[1] = #9800 1'b0;
	a[1] = #762 1'b1;
	# 2159;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #3067 1'b1;
		# 3599;
	end
	a[1] = 1'b0;
	a[1] = #3067 1'b1;
	a[1] = #1442 1'b0;
	a[1] = #4014 1'b1;
	a[1] = #4300 1'b0;
	a[1] = #1686 1'b1;
	a[1] = #1199 1'b0;
	a[1] = #6100 1'b1;
	a[1] = #3900 1'b0;
	a[1] = #6100 1'b1;
	a[1] = #3565 1'b0;
	a[1] = #3100 1'b1;
	a[1] = #1900 1'b0;
	a[1] = #3100 1'b1;
	a[1] = #1036 1'b0;
	a[1] = #1784 1'b1;
	a[1] = #6600 1'b0;
	a[1] = #11616 1'b1;
	a[1] = #342 1'b0;
	a[1] = #14000 1'b1;
	a[1] = #5759 1'b0;
	a[1] = #1400 1'b1;
	a[1] = #1933 1'b0;
	a[1] = #1400 1'b1;
	a[1] = #1933 1'b0;
	a[1] = #1400 1'b1;
	a[1] = #1833 1'b0;
	a[1] = #1435 1'b1;
	a[1] = #4600 1'b0;
	a[1] = #5400 1'b1;
	a[1] = #4600 1'b0;
	a[1] = #4556 1'b1;
	a[1] = #1900 1'b0;
	a[1] = #3100 1'b1;
	a[1] = #1900 1'b0;
	a[1] = #3548 1'b1;
	a[1] = #2150 1'b0;
	a[1] = #2850 1'b1;
	a[1] = #2150 1'b0;
	a[1] = #3061 1'b1;
	# 1366;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #1967 1'b1;
		# 1366;
	end
	a[1] = 1'b0;
	a[1] = #1989 1'b1;
	# 3466;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #3200 1'b1;
		# 3466;
	end
	a[1] = 1'b0;
	a[1] = #9650 1'b1;
	a[1] = #7400 1'b0;
	a[1] = #4881 1'b1;
	a[1] = #4015 1'b0;
	a[1] = #4200 1'b1;
	a[1] = #5800 1'b0;
	a[1] = #4200 1'b1;
	a[1] = #5075 1'b0;
	a[1] = #4300 1'b1;
	a[1] = #2647 1'b0;
	a[1] = #3867 1'b1;
	a[1] = #2799 1'b0;
	a[1] = #3867 1'b1;
	a[1] = #2799 1'b0;
	a[1] = #3867 1'b1;
	a[1] = #3164 1'b0;
	a[1] = #2867 1'b1;
	a[1] = #3799 1'b0;
	a[1] = #2867 1'b1;
	a[1] = #3799 1'b0;
	a[1] = #2867 1'b1;
	a[1] = #3201 1'b0;
	a[1] = #1408 1'b1;
	a[1] = #4700 1'b0;
	a[1] = #3892 1'b1;
	a[1] = #3825 1'b0;
	a[1] = #4300 1'b1;
	a[1] = #2244 1'b0;
	a[1] = #3350 1'b1;
	a[1] = #1650 1'b0;
	a[1] = #3350 1'b1;
	a[1] = #1281 1'b0;
	a[1] = #1712 1'b1;
	# 2733;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #3933 1'b1;
		# 2733;
	end
	a[1] = 1'b0;
	a[1] = #2223 1'b1;
	a[1] = #1911 1'b0;
	a[1] = #9000 1'b1;
	a[1] = #10180 1'b0;
	a[1] = #2300 1'b1;
	a[1] = #2700 1'b0;
	a[1] = #2300 1'b1;
	a[1] = #4365 1'b0;
	a[1] = #8800 1'b1;
	a[1] = #9212 1'b0;
	a[1] = #1767 1'b1;
	a[1] = #1566 1'b0;
	a[1] = #1767 1'b1;
	a[1] = #1566 1'b0;
	a[1] = #1767 1'b1;
	a[1] = #799 1'b0;
	a[1] = #884 1'b1;
	a[1] = #2300 1'b0;
	a[1] = #2700 1'b1;
	a[1] = #2300 1'b0;
	a[1] = #1816 1'b1;
	a[1] = #7305 1'b0;
	a[1] = #10200 1'b1;
	a[1] = #2495 1'b0;
	a[1] = #2463 1'b1;
	a[1] = #4800 1'b0;
	a[1] = #5200 1'b1;
	a[1] = #4800 1'b0;
	a[1] = #5003 1'b1;
	a[1] = #5200 1'b0;
	a[1] = #4800 1'b1;
	a[1] = #5200 1'b0;
	a[1] = #2534 1'b1;
	a[1] = #1800 1'b0;
	a[1] = #2600 1'b1;
	a[1] = #2400 1'b0;
	a[1] = #2600 1'b1;
	a[1] = #887 1'b0;
	a[1] = #3800 1'b1;
	a[1] = #2866 1'b0;
	a[1] = #3800 1'b1;
	a[1] = #2866 1'b0;
	a[1] = #3800 1'b1;
	a[1] = #2581 1'b0;
	a[1] = #533 1'b1;
	a[1] = #2300 1'b0;
	a[1] = #2700 1'b1;
	a[1] = #2300 1'b0;
	a[1] = #3974 1'b1;
	# 3532;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #3134 1'b1;
		# 3532;
	end
	a[1] = 1'b0;
	a[1] = #1329 1'b1;
	a[1] = #1072 1'b0;
	a[1] = #6400 1'b1;
	a[1] = #3912 1'b0;
	a[1] = #3350 1'b1;
	a[1] = #1650 1'b0;
	a[1] = #3350 1'b1;
	a[1] = #266 1'b0;
	a[1] = #3320 1'b1;
	# 2733;
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #3933 1'b1;
		# 2733;
	end
	a[1] = 1'b0;
	a[1] = #615 1'b1;
	a[1] = #3303 1'b0;
	a[1] = #5200 1'b1;
	a[1] = #4800 1'b0;
	a[1] = #5200 1'b1;
	a[1] = #1497 1'b0;
	a[1] = #1957 1'b1;
	a[1] = #4500 1'b0;
	a[1] = #3543 1'b1;
	a[1] = #1817 1'b0;
	a[1] = #6800 1'b1;
	a[1] = #3200 1'b0;
	a[1] = #6800 1'b1;
	a[1] = #1622 1'b0;
	a[1] = #2450 1'b1;
	a[1] = #2550 1'b0;
	a[1] = #2450 1'b1;
	a[1] = #2311 1'b0;
	a[1] = #2416 1'b1;
	a[1] = #4500 1'b0;
	a[1] = #3084 1'b1;
	a[1] = #1973 1'b0;
	a[1] = #5200 1'b1;
	a[1] = #4800 1'b0;
	a[1] = #5200 1'b1;
	a[1] = #2982 1'b0;
	a[1] = #2350 1'b1;
	a[1] = #2650 1'b0;
	a[1] = #2350 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #685 1'b1;
	# 2199;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4467 1'b1;
		# 2199;
	end
	a[0] = 1'b0;
	a[0] = #5374 1'b1;
	# 1999;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4667 1'b1;
		# 1999;
	end
	a[0] = 1'b0;
	a[0] = #10018 1'b1;
	a[0] = #7800 1'b0;
	a[0] = #5261 1'b1;
	# 226;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2234 1'b1;
		# 1099;
	end
	a[0] = 1'b0;
	a[0] = #2234 1'b1;
	a[0] = #874 1'b0;
	a[0] = #1032 1'b1;
	a[0] = #9800 1'b0;
	a[0] = #9168 1'b1;
	a[0] = #1139 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10259 1'b0;
	a[0] = #1734 1'b1;
	a[0] = #1599 1'b0;
	a[0] = #1734 1'b1;
	a[0] = #1599 1'b0;
	a[0] = #1734 1'b1;
	a[0] = #1006 1'b0;
	a[0] = #6500 1'b1;
	a[0] = #2696 1'b0;
	a[0] = #3055 1'b1;
	a[0] = #8600 1'b0;
	a[0] = #13095 1'b1;
	a[0] = #11000 1'b0;
	a[0] = #6101 1'b1;
	# 3066;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #3600 1'b1;
		# 3066;
	end
	a[0] = 1'b0;
	a[0] = #1751 1'b1;
	# 845;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4600 1'b1;
		# 2066;
	end
	a[0] = 1'b0;
	a[0] = #4600 1'b1;
	a[0] = #1223 1'b0;
	a[0] = #876 1'b1;
	# 1266;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2067 1'b1;
		# 1266;
	end
	a[0] = 1'b0;
	a[0] = #1361 1'b1;
	a[0] = #1500 1'b0;
	a[0] = #3500 1'b1;
	a[0] = #1500 1'b0;
	a[0] = #3331 1'b1;
	# 2070;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4267 1'b1;
		# 2399;
	end
	a[0] = 1'b0;
	a[0] = #4267 1'b1;
	a[0] = #331 1'b0;
	a[0] = #1446 1'b1;
	a[0] = #4300 1'b0;
	a[0] = #5700 1'b1;
	a[0] = #4300 1'b0;
	a[0] = #6556 1'b1;
	a[0] = #6200 1'b0;
	a[0] = #11498 1'b1;
	a[0] = #4153 1'b0;
	a[0] = #13800 1'b1;
	a[0] = #6206 1'b0;
	a[0] = #5800 1'b1;
	a[0] = #981 1'b0;
	a[0] = #2300 1'b1;
	a[0] = #2700 1'b0;
	a[0] = #2300 1'b1;
	a[0] = #1760 1'b0;
	a[0] = #516 1'b1;
	# 1133;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2200 1'b1;
		# 1133;
	end
	a[0] = 1'b0;
	a[0] = #1685 1'b1;
	# 794;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4200 1'b1;
		# 2466;
	end
	a[0] = 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #1698 1'b0;
	a[0] = #1534 1'b1;
	a[0] = #1799 1'b0;
	a[0] = #1534 1'b1;
	a[0] = #1799 1'b0;
	a[0] = #1534 1'b1;
	a[0] = #2205 1'b0;
	a[0] = #2267 1'b1;
	a[0] = #1066 1'b0;
	a[0] = #2267 1'b1;
	a[0] = #1066 1'b0;
	a[0] = #2267 1'b1;
	a[0] = #2382 1'b0;
	a[0] = #3400 1'b1;
	a[0] = #3266 1'b0;
	a[0] = #3400 1'b1;
	a[0] = #3266 1'b0;
	a[0] = #3400 1'b1;
	a[0] = #4375 1'b0;
	a[0] = #6200 1'b1;
	a[0] = #3800 1'b0;
	a[0] = #6200 1'b1;
	a[0] = #1649 1'b0;
	a[0] = #1367 1'b1;
	a[0] = #1966 1'b0;
	a[0] = #1367 1'b1;
	a[0] = #1966 1'b0;
	a[0] = #1367 1'b1;
	a[0] = #1267 1'b0;
	a[0] = #2469 1'b1;
	# 3932;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2734 1'b1;
		# 3932;
	end
	a[0] = 1'b0;
	a[0] = #267 1'b1;
	a[0] = #4608 1'b0;
	a[0] = #5300 1'b1;
	a[0] = #4700 1'b0;
	a[0] = #5300 1'b1;
	a[0] = #92 1'b0;
	a[0] = #3303 1'b1;
	a[0] = #5500 1'b0;
	a[0] = #13134 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2063 1'b1;
	a[0] = #582 1'b0;
	a[0] = #6400 1'b1;
	a[0] = #3018 1'b0;
	a[0] = #1808 1'b1;
	# 1199;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2134 1'b1;
		# 1199;
	end
	a[0] = 1'b0;
	a[0] = #3251 1'b1;
	a[0] = #1600 1'b0;
	a[0] = #3400 1'b1;
	a[0] = #1600 1'b0;
	a[0] = #2448 1'b1;
	a[0] = #5800 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #5800 1'b0;
	a[0] = #5672 1'b1;
	a[0] = #4900 1'b0;
	a[0] = #5100 1'b1;
	a[0] = #4900 1'b0;
	a[0] = #1656 1'b1;
	# 723;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #3800 1'b1;
		# 2866;
	end
	a[0] = 1'b0;
	a[0] = #3800 1'b1;
	a[0] = #3984 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2161 1'b0;
	a[0] = #740 1'b1;
	# 1633;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #1700 1'b1;
		# 1633;
	end
	a[0] = 1'b0;
	a[0] = #961 1'b1;
	a[0] = #4412 1'b0;
	a[0] = #5200 1'b1;
	a[0] = #388 1'b0;
	a[0] = #2297 1'b1;
	# 2733;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #3933 1'b1;
		# 2733;
	end
	a[0] = 1'b0;
	a[0] = #1959 1'b1;
	# 2866;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #3800 1'b1;
		# 2866;
	end
	a[0] = 1'b0;
	a[0] = #3481 1'b1;
	a[0] = #2487 1'b0;
	a[0] = #2450 1'b1;
	a[0] = #2550 1'b0;
	a[0] = #2450 1'b1;
	a[0] = #1550 1'b0;
	a[0] = #4533 1'b1;
	a[0] = #2133 1'b0;
	a[0] = #4533 1'b1;
	a[0] = #2133 1'b0;
	a[0] = #4533 1'b1;
	a[0] = #648 1'b0;
	a[0] = #2895 1'b1;
	a[0] = #6200 1'b0;
	a[0] = #13401 1'b1;
	a[0] = #1550 1'b0;
	a[0] = #3450 1'b1;
	a[0] = #1550 1'b0;
	a[0] = #954 1'b1;
	a[0] = #425 1'b0;
	a[0] = #2050 1'b1;
	a[0] = #2950 1'b0;
	a[0] = #2050 1'b1;
	a[0] = #2904 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #2466 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #2466 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #2620 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #5269 1'b0;
	a[0] = #1309 1'b1;
	a[0] = #9600 1'b0;
	a[0] = #9091 1'b1;
	a[0] = #1371 1'b0;
	a[0] = #4100 1'b1;
	a[0] = #4529 1'b0;
	a[0] = #3971 1'b1;
	# 2399;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4267 1'b1;
		# 2399;
	end
	a[0] = 1'b0;
	a[0] = #298 1'b1;
	# 1594;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #3667 1'b1;
		# 2999;
	end
	a[0] = 1'b0;
	a[0] = #3667 1'b1;
	a[0] = #2368 1'b0;
	a[0] = #5800 1'b1;
	a[0] = #3239 1'b0;
	a[0] = #1616 1'b1;
	a[0] = #3100 1'b0;
	a[0] = #5284 1'b1;
	# 536;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #4600 1'b1;
		# 2066;
	end
	a[0] = 1'b0;
	a[0] = #4600 1'b1;
	a[0] = #3173 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #3359 1'b0;
	a[0] = #1674 1'b1;
	a[0] = #2250 1'b0;
	a[0] = #2750 1'b1;
	a[0] = #2250 1'b0;
	a[0] = #1076 1'b1;
	# 927;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2234 1'b1;
		# 1099;
	end
	a[0] = 1'b0;
	a[0] = #2234 1'b1;
	a[0] = #173 1'b0;
	a[0] = #927 1'b1;
	a[0] = #6200 1'b0;
	a[0] = #12873 1'b1;
	a[0] = #5079 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #5800 1'b0;
	a[0] = #4200 1'b1;
	a[0] = #721 1'b0;
	a[0] = #1015 1'b1;
	# 1266;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #2067 1'b1;
		# 1266;
	end
	a[0] = 1'b0;
	a[0] = #2087 1'b1;
	# 1833;
	repeat(2)
	begin
		a[0] = 1'b0;
		a[0] = #1500 1'b1;
		# 1833;
	end
	a[0] = 1'b0;
	a[0] = #2305 1'b1;
	a[0] = #4800 1'b0;
	a[0] = #6547 1'b1;
	a[0] = #1750 1'b0;
	a[0] = #3250 1'b1;
	a[0] = #1750 1'b0;
	a[0] = #65 1'b1;
	a[0] = #2594 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #3000 1'b0;
	a[0] = #2000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #25000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #25000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #35000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #25000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #25000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #25000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #15000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #15000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #5000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #25000 1'b0;
	b[3] = #5000 1'b1;
	b[3] = #15000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #55000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #25000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #5000 1'b1;
	b[2] = #15000 1'b0;
	b[2] = #15000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #5000 1'b0;
	b[2] = #5000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #25000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #25000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #35000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #15000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #15000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #5000 1'b1;
	b[1] = #5000 1'b0;
	b[1] = #25000 1'b1;
	b[1] = #35000 1'b0;
	b[1] = #10000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #25000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #35000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #25000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #25000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #15000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #25000 1'b1;
	b[0] = #5000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #15000 1'b0;
	b[0] = #5000 1'b1;
	b[0] = #10000 1'b0;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b1;
	c[3] = #20000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #30000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #30000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #20000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #40000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #20000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #60000 1'b1;
	c[3] = #30000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #50000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #30000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #50000 1'b0;
	c[3] = #40000 1'b1;
	c[3] = #20000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #30000 1'b1;
	c[3] = #40000 1'b0;
	c[3] = #10000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #20000 1'b1;
	c[3] = #10000 1'b0;
	c[3] = #20000 1'b1;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #30000 1'b0;
	c[2] = #40000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #40000 1'b1;
	c[2] = #40000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #30000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #50000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #20000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #30000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #20000 1'b0;
	c[2] = #30000 1'b1;
	c[2] = #10000 1'b0;
	c[2] = #10000 1'b1;
	c[2] = #60000 1'b0;
	c[2] = #20000 1'b1;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #50000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #50000 1'b1;
	c[1] = #50000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #70000 1'b0;
	c[1] = #30000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #30000 1'b1;
	c[1] = #40000 1'b0;
	c[1] = #80000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #30000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #10000 1'b0;
	c[1] = #10000 1'b1;
	c[1] = #30000 1'b0;
	c[1] = #10000 1'b1;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #30000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #60000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #50000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #30000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #30000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #50000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #10000 1'b0;
	c[0] = #10000 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
	d[3] = #4217 1'b0;
	d[3] = #5500 1'b1;
	d[3] = #4500 1'b0;
	d[3] = #5500 1'b1;
	d[3] = #478 1'b0;
	d[3] = #2300 1'b1;
	d[3] = #1033 1'b0;
	d[3] = #2300 1'b1;
	d[3] = #1033 1'b0;
	d[3] = #2300 1'b1;
	d[3] = #3395 1'b0;
	d[3] = #4200 1'b1;
	d[3] = #5800 1'b0;
	d[3] = #4200 1'b1;
	d[3] = #6466 1'b0;
	d[3] = #5900 1'b1;
	d[3] = #878 1'b0;
	d[3] = #3702 1'b1;
	# 2466;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4200 1'b1;
		# 2466;
	end
	d[3] = 1'b0;
	d[3] = #3708 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #1792 1'b1;
	d[3] = #1312 1'b0;
	d[3] = #5700 1'b1;
	d[3] = #2988 1'b0;
	d[3] = #302 1'b1;
	# 1799;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #1534 1'b1;
		# 1799;
	end
	d[3] = 1'b0;
	d[3] = #1233 1'b1;
	d[3] = #5479 1'b0;
	d[3] = #10800 1'b1;
	d[3] = #3721 1'b0;
	d[3] = #2258 1'b1;
	d[3] = #2150 1'b0;
	d[3] = #2850 1'b1;
	d[3] = #2150 1'b0;
	d[3] = #3347 1'b1;
	d[3] = #1600 1'b0;
	d[3] = #3400 1'b1;
	d[3] = #1600 1'b0;
	d[3] = #3336 1'b1;
	d[3] = #3800 1'b0;
	d[3] = #6200 1'b1;
	d[3] = #3800 1'b0;
	d[3] = #3509 1'b1;
	# 137;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2134 1'b1;
		# 1199;
	end
	d[3] = 1'b0;
	d[3] = #2134 1'b1;
	d[3] = #1063 1'b0;
	d[3] = #2488 1'b1;
	d[3] = #5800 1'b0;
	d[3] = #4200 1'b1;
	d[3] = #5800 1'b0;
	d[3] = #3412 1'b1;
	# 1166;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2167 1'b1;
		# 1166;
	end
	d[3] = 1'b0;
	d[3] = #468 1'b1;
	d[3] = #5323 1'b0;
	d[3] = #11200 1'b1;
	d[3] = #5377 1'b0;
	d[3] = #2400 1'b1;
	d[3] = #2600 1'b0;
	d[3] = #2400 1'b1;
	d[3] = #700 1'b0;
	d[3] = #4335 1'b1;
	d[3] = #4300 1'b0;
	d[3] = #5700 1'b1;
	d[3] = #4300 1'b0;
	d[3] = #1820 1'b1;
	d[3] = #1650 1'b0;
	d[3] = #3350 1'b1;
	d[3] = #1650 1'b0;
	d[3] = #8972 1'b1;
	d[3] = #9400 1'b0;
	d[3] = #4523 1'b1;
	d[3] = #751 1'b0;
	d[3] = #6600 1'b1;
	d[3] = #3400 1'b0;
	d[3] = #6600 1'b1;
	d[3] = #2649 1'b0;
	d[3] = #2935 1'b1;
	d[3] = #3400 1'b0;
	d[3] = #6196 1'b1;
	d[3] = #4900 1'b0;
	d[3] = #5100 1'b1;
	d[3] = #4900 1'b0;
	d[3] = #2569 1'b1;
	# 2214;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3667 1'b1;
		# 2999;
	end
	d[3] = 1'b0;
	d[3] = #3667 1'b1;
	d[3] = #787 1'b0;
	d[3] = #316 1'b1;
	# 1099;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2234 1'b1;
		# 1099;
	end
	d[3] = 1'b0;
	d[3] = #3576 1'b1;
	d[3] = #4800 1'b0;
	d[3] = #5200 1'b1;
	d[3] = #4800 1'b0;
	d[3] = #3543 1'b1;
	d[3] = #3080 1'b0;
	d[3] = #13200 1'b1;
	d[3] = #3720 1'b0;
	d[3] = #2620 1'b1;
	# 2066;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4600 1'b1;
		# 2066;
	end
	d[3] = 1'b0;
	d[3] = #13366 1'b1;
	d[3] = #6400 1'b0;
	d[3] = #5581 1'b1;
	d[3] = #7600 1'b0;
	d[3] = #9778 1'b1;
	# 1966;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #1367 1'b1;
		# 1966;
	end
	d[3] = 1'b0;
	d[3] = #1625 1'b1;
	# 999;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2334 1'b1;
		# 999;
	end
	d[3] = 1'b0;
	d[3] = #4666 1'b1;
	d[3] = #4500 1'b0;
	d[3] = #7795 1'b1;
	d[3] = #4200 1'b0;
	d[3] = #5800 1'b1;
	d[3] = #4200 1'b0;
	d[3] = #174 1'b1;
	d[3] = #2070 1'b0;
	d[3] = #6500 1'b1;
	d[3] = #2877 1'b0;
	d[3] = #6800 1'b1;
	d[3] = #1753 1'b0;
	d[3] = #526 1'b1;
	# 2466;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4200 1'b1;
		# 2466;
	end
	d[3] = 1'b0;
	d[3] = #3676 1'b1;
	d[3] = #1395 1'b0;
	d[3] = #2700 1'b1;
	d[3] = #2300 1'b0;
	d[3] = #2700 1'b1;
	d[3] = #905 1'b0;
	d[3] = #645 1'b1;
	# 1633;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #1700 1'b1;
		# 1633;
	end
	d[3] = 1'b0;
	d[3] = #1056 1'b1;
	d[3] = #5656 1'b0;
	d[3] = #10800 1'b1;
	d[3] = #4402 1'b0;
	d[3] = #2300 1'b1;
	d[3] = #1033 1'b0;
	d[3] = #2300 1'b1;
	d[3] = #1033 1'b0;
	d[3] = #2300 1'b1;
	d[3] = #3166 1'b0;
	d[3] = #6900 1'b1;
	d[3] = #3100 1'b0;
	d[3] = #6900 1'b1;
	d[3] = #427 1'b0;
	d[3] = #3300 1'b1;
	d[3] = #1700 1'b0;
	d[3] = #3300 1'b1;
	d[3] = #1383 1'b0;
	d[3] = #508 1'b1;
	# 3732;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2934 1'b1;
		# 3732;
	end
	d[3] = 1'b0;
	d[3] = #2428 1'b1;
	# 683;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2134 1'b1;
		# 1199;
	end
	d[3] = 1'b0;
	d[3] = #2134 1'b1;
	d[3] = #2956 1'b0;
	d[3] = #14000 1'b1;
	d[3] = #9161 1'b0;
	d[3] = #13200 1'b1;
	d[3] = #1200 1'b0;
	d[3] = #1913 1'b1;
	# 3399;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3267 1'b1;
		# 3399;
	end
	d[3] = 1'b0;
	d[3] = #3491 1'b1;
	d[3] = #4500 1'b0;
	d[3] = #5500 1'b1;
	d[3] = #4500 1'b0;
	d[3] = #3365 1'b1;
	d[3] = #797 1'b0;
	d[3] = #3350 1'b1;
	d[3] = #1650 1'b0;
	d[3] = #3350 1'b1;
	d[3] = #853 1'b0;
	d[3] = #107 1'b1;
	d[3] = #5400 1'b0;
	d[3] = #8123 1'b1;
	d[3] = #5200 1'b0;
	d[3] = #2515 1'b1;
	# 3599;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #3067 1'b1;
		# 3599;
	end
	d[3] = 1'b0;
	d[3] = #1724 1'b1;
	d[3] = #1747 1'b0;
	d[3] = #6600 1'b1;
	d[3] = #1653 1'b0;
	d[3] = #2562 1'b1;
	# 2133;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #4533 1'b1;
		# 2133;
	end
	d[3] = 1'b0;
	d[3] = #1973 1'b1;
	d[3] = #6478 1'b0;
	d[3] = #8200 1'b1;
	d[3] = #5322 1'b0;
	d[3] = #2166 1'b1;
	# 1133;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2200 1'b1;
		# 1133;
	end
	d[3] = 1'b0;
	d[3] = #35 1'b1;
	# 928;
	repeat(2)
	begin
		d[3] = 1'b0;
		d[3] = #2034 1'b1;
		# 1299;
	end
	d[3] = 1'b0;
	d[3] = #2034 1'b1;
	d[3] = #372 1'b0;
	d[3] = #514 1'b1;
	d[3] = #6800 1'b0;
	d[3] = #12686 1'b1;
	d[3] = #3817 1'b0;
	d[3] = #4000 1'b1;
	d[3] = #6000 1'b0;
	d[3] = #4000 1'b1;
	d[3] = #2183 1'b0;
	d[3] = #3775 1'b1;
	d[3] = #9200 1'b0;
	d[3] = #13822 1'b1;
	d[3] = #3000 1'b0;
	d[3] = #2154 1'b1;
	d[3] = #9400 1'b0;
	d[3] = #11359 1'b1;
	d[3] = #2000 1'b0;
	d[3] = #3000 1'b1;
	d[3] = #2000 1'b0;
	d[3] = #1841 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #6909 1'b1;
	d[3] = #3200 1'b0;
	d[3] = #5961 1'b1;
	d[3] = #3700 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #737 1'b1;
	# 2666;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #4000 1'b1;
		# 2666;
	end
	d[2] = 1'b0;
	d[2] = #3265 1'b1;
	# 3404;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3000 1'b1;
		# 3666;
	end
	d[2] = 1'b0;
	d[2] = #3000 1'b1;
	d[2] = #264 1'b0;
	d[2] = #871 1'b1;
	# 1266;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2067 1'b1;
		# 1266;
	end
	d[2] = 1'b0;
	d[2] = #1197 1'b1;
	d[2] = #2685 1'b0;
	d[2] = #6000 1'b1;
	d[2] = #4000 1'b0;
	d[2] = #6000 1'b1;
	d[2] = #4171 1'b0;
	d[2] = #4400 1'b1;
	d[2] = #5600 1'b0;
	d[2] = #4400 1'b1;
	d[2] = #2744 1'b0;
	d[2] = #1930 1'b1;
	# 1033;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2300 1'b1;
		# 1033;
	end
	d[2] = 1'b0;
	d[2] = #2911 1'b1;
	d[2] = #8800 1'b0;
	d[2] = #8660 1'b1;
	# 634;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1867 1'b1;
		# 1466;
	end
	d[2] = 1'b0;
	d[2] = #1867 1'b1;
	d[2] = #5448 1'b0;
	d[2] = #5100 1'b1;
	d[2] = #2708 1'b0;
	d[2] = #6000 1'b1;
	d[2] = #4000 1'b0;
	d[2] = #6000 1'b1;
	d[2] = #1577 1'b0;
	d[2] = #2409 1'b1;
	# 3599;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3067 1'b1;
		# 3599;
	end
	d[2] = 1'b0;
	d[2] = #1552 1'b1;
	# 1366;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1967 1'b1;
		# 1366;
	end
	d[2] = 1'b0;
	d[2] = #1076 1'b1;
	d[2] = #2131 1'b0;
	d[2] = #6200 1'b1;
	d[2] = #3800 1'b0;
	d[2] = #6200 1'b1;
	d[2] = #1669 1'b0;
	d[2] = #2 1'b1;
	# 3333;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3333 1'b1;
		# 3333;
	end
	d[2] = 1'b0;
	d[2] = #3782 1'b1;
	# 1233;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #2100 1'b1;
		# 1233;
	end
	d[2] = 1'b0;
	d[2] = #1652 1'b1;
	d[2] = #2031 1'b0;
	d[2] = #5200 1'b1;
	d[2] = #2858 1'b0;
	d[2] = #6100 1'b1;
	d[2] = #3900 1'b0;
	d[2] = #6100 1'b1;
	d[2] = #4802 1'b0;
	d[2] = #3350 1'b1;
	d[2] = #1650 1'b0;
	d[2] = #3350 1'b1;
	d[2] = #3274 1'b0;
	d[2] = #6800 1'b1;
	d[2] = #3200 1'b0;
	d[2] = #6800 1'b1;
	d[2] = #585 1'b0;
	d[2] = #4101 1'b1;
	d[2] = #3200 1'b0;
	d[2] = #6800 1'b1;
	d[2] = #3200 1'b0;
	d[2] = #2699 1'b1;
	d[2] = #3814 1'b0;
	d[2] = #5100 1'b1;
	d[2] = #1086 1'b0;
	d[2] = #880 1'b1;
	d[2] = #2350 1'b0;
	d[2] = #2650 1'b1;
	d[2] = #2350 1'b0;
	d[2] = #5187 1'b1;
	d[2] = #5500 1'b0;
	d[2] = #2733 1'b1;
	d[2] = #2100 1'b0;
	d[2] = #2900 1'b1;
	d[2] = #2100 1'b0;
	d[2] = #1250 1'b1;
	d[2] = #2520 1'b0;
	d[2] = #4300 1'b1;
	d[2] = #5700 1'b0;
	d[2] = #4300 1'b1;
	d[2] = #3180 1'b0;
	d[2] = #1904 1'b1;
	d[2] = #4600 1'b0;
	d[2] = #5400 1'b1;
	d[2] = #4600 1'b0;
	d[2] = #7374 1'b1;
	d[2] = #3200 1'b0;
	d[2] = #6800 1'b1;
	d[2] = #3200 1'b0;
	d[2] = #2922 1'b1;
	d[2] = #2583 1'b0;
	d[2] = #4200 1'b1;
	d[2] = #5800 1'b0;
	d[2] = #4200 1'b1;
	d[2] = #3217 1'b0;
	d[2] = #821 1'b1;
	# 2866;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #3800 1'b1;
		# 2866;
	end
	d[2] = 1'b0;
	d[2] = #3905 1'b1;
	d[2] = #4300 1'b0;
	d[2] = #5700 1'b1;
	d[2] = #4300 1'b0;
	d[2] = #6613 1'b1;
	# 2466;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #4200 1'b1;
		# 2466;
	end
	d[2] = 1'b0;
	d[2] = #2365 1'b1;
	d[2] = #3773 1'b0;
	d[2] = #11000 1'b1;
	d[2] = #5432 1'b0;
	d[2] = #2550 1'b1;
	d[2] = #2450 1'b0;
	d[2] = #2550 1'b1;
	d[2] = #2288 1'b0;
	d[2] = #4400 1'b1;
	d[2] = #5600 1'b0;
	d[2] = #4400 1'b1;
	d[2] = #6257 1'b0;
	d[2] = #2050 1'b1;
	d[2] = #2950 1'b0;
	d[2] = #2050 1'b1;
	d[2] = #6023 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #3788 1'b0;
	d[2] = #3867 1'b1;
	d[2] = #2799 1'b0;
	d[2] = #3867 1'b1;
	d[2] = #2799 1'b0;
	d[2] = #3867 1'b1;
	d[2] = #240 1'b0;
	d[2] = #1103 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #11678 1'b1;
	d[2] = #1950 1'b0;
	d[2] = #3050 1'b1;
	d[2] = #1950 1'b0;
	d[2] = #269 1'b1;
	d[2] = #996 1'b0;
	d[2] = #13200 1'b1;
	d[2] = #5804 1'b0;
	d[2] = #1302 1'b1;
	d[2] = #10200 1'b0;
	d[2] = #8498 1'b1;
	d[2] = #209 1'b0;
	d[2] = #4900 1'b1;
	d[2] = #5100 1'b0;
	d[2] = #4900 1'b1;
	d[2] = #8612 1'b0;
	d[2] = #14000 1'b1;
	d[2] = #3574 1'b0;
	d[2] = #6800 1'b1;
	d[2] = #3200 1'b0;
	d[2] = #6800 1'b1;
	d[2] = #7113 1'b0;
	d[2] = #8000 1'b1;
	d[2] = #8102 1'b0;
	d[2] = #2000 1'b1;
	d[2] = #1333 1'b0;
	d[2] = #2000 1'b1;
	d[2] = #1333 1'b0;
	d[2] = #2000 1'b1;
	d[2] = #1043 1'b0;
	d[2] = #13000 1'b1;
	d[2] = #7816 1'b0;
	d[2] = #5100 1'b1;
	d[2] = #3973 1'b0;
	d[2] = #2700 1'b1;
	d[2] = #2300 1'b0;
	d[2] = #2700 1'b1;
	d[2] = #1392 1'b0;
	d[2] = #1548 1'b1;
	# 1633;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1700 1'b1;
		# 1633;
	end
	d[2] = 1'b0;
	d[2] = #3866 1'b1;
	d[2] = #5500 1'b0;
	d[2] = #4500 1'b1;
	d[2] = #5500 1'b0;
	d[2] = #2075 1'b1;
	# 1866;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1467 1'b1;
		# 1866;
	end
	d[2] = 1'b0;
	d[2] = #1192 1'b1;
	d[2] = #2100 1'b0;
	d[2] = #2900 1'b1;
	d[2] = #2100 1'b0;
	d[2] = #5816 1'b1;
	d[2] = #8800 1'b0;
	d[2] = #8341 1'b1;
	d[2] = #2400 1'b0;
	d[2] = #2600 1'b1;
	d[2] = #2400 1'b0;
	d[2] = #6549 1'b1;
	d[2] = #3600 1'b0;
	d[2] = #3430 1'b1;
	d[2] = #5400 1'b0;
	d[2] = #3633 1'b1;
	d[2] = #6600 1'b0;
	d[2] = #12319 1'b1;
	d[2] = #848 1'b0;
	d[2] = #2800 1'b1;
	d[2] = #2200 1'b0;
	d[2] = #2800 1'b1;
	d[2] = #1352 1'b0;
	d[2] = #501 1'b1;
	# 1599;
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #1734 1'b1;
		# 1599;
	end
	d[2] = 1'b0;
	d[2] = #1234 1'b1;
	d[2] = #1145 1'b0;
	d[2] = #5100 1'b1;
	d[2] = #4900 1'b0;
	d[2] = #5100 1'b1;
	d[2] = #4684 1'b0;
	d[2] = #3100 1'b1;
	d[2] = #1900 1'b0;
	d[2] = #3100 1'b1;
	d[2] = #1222 1'b0;
	d[2] = #6100 1'b1;
	d[2] = #3771 1'b0;
	d[2] = #12600 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #913 1'b1;
	d[1] = #7600 1'b0;
	d[1] = #12353 1'b1;
	# 2999;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3667 1'b1;
		# 2999;
	end
	d[1] = 1'b0;
	d[1] = #2803 1'b1;
	d[1] = #130 1'b0;
	d[1] = #5200 1'b1;
	d[1] = #4800 1'b0;
	d[1] = #5200 1'b1;
	d[1] = #5340 1'b0;
	d[1] = #7000 1'b1;
	d[1] = #2330 1'b0;
	d[1] = #3116 1'b1;
	# 3333;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3333 1'b1;
		# 3333;
	end
	d[1] = 1'b0;
	d[1] = #219 1'b1;
	d[1] = #1233 1'b0;
	d[1] = #2400 1'b1;
	d[1] = #2600 1'b0;
	d[1] = #2400 1'b1;
	d[1] = #1367 1'b0;
	d[1] = #1935 1'b1;
	d[1] = #1500 1'b0;
	d[1] = #3500 1'b1;
	d[1] = #1500 1'b0;
	d[1] = #2074 1'b1;
	d[1] = #4900 1'b0;
	d[1] = #4591 1'b1;
	d[1] = #1558 1'b0;
	d[1] = #3000 1'b1;
	d[1] = #2000 1'b0;
	d[1] = #3000 1'b1;
	d[1] = #442 1'b0;
	d[1] = #1087 1'b1;
	# 1699;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1634 1'b1;
		# 1699;
	end
	d[1] = 1'b0;
	d[1] = #548 1'b1;
	d[1] = #1395 1'b0;
	d[1] = #2850 1'b1;
	d[1] = #2150 1'b0;
	d[1] = #2850 1'b1;
	d[1] = #1939 1'b0;
	d[1] = #5300 1'b1;
	d[1] = #9178 1'b0;
	d[1] = #11600 1'b1;
	d[1] = #8145 1'b0;
	d[1] = #4000 1'b1;
	d[1] = #593 1'b0;
	d[1] = #1159 1'b1;
	# 1233;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2100 1'b1;
		# 1233;
	end
	d[1] = 1'b0;
	d[1] = #3212 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #3350 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #1080 1'b1;
	d[1] = #177 1'b0;
	d[1] = #2900 1'b1;
	d[1] = #2100 1'b0;
	d[1] = #2900 1'b1;
	d[1] = #2743 1'b0;
	d[1] = #4533 1'b1;
	d[1] = #2133 1'b0;
	d[1] = #4533 1'b1;
	d[1] = #2133 1'b0;
	d[1] = #4533 1'b1;
	d[1] = #1315 1'b0;
	d[1] = #2194 1'b1;
	d[1] = #1850 1'b0;
	d[1] = #3150 1'b1;
	d[1] = #1850 1'b0;
	d[1] = #1968 1'b1;
	# 3599;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3067 1'b1;
		# 3599;
	end
	d[1] = 1'b0;
	d[1] = #4084 1'b1;
	d[1] = #4000 1'b0;
	d[1] = #6757 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #3350 1'b1;
	d[1] = #1650 1'b0;
	d[1] = #566 1'b1;
	d[1] = #2086 1'b0;
	d[1] = #6700 1'b1;
	d[1] = #1214 1'b0;
	d[1] = #816 1'b1;
	d[1] = #1800 1'b0;
	d[1] = #3200 1'b1;
	d[1] = #1800 1'b0;
	d[1] = #3641 1'b1;
	# 1233;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2100 1'b1;
		# 1233;
	end
	d[1] = 1'b0;
	d[1] = #844 1'b1;
	# 791;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2300 1'b1;
		# 1033;
	end
	d[1] = 1'b0;
	d[1] = #2300 1'b1;
	d[1] = #3854 1'b0;
	d[1] = #5300 1'b1;
	d[1] = #4700 1'b0;
	d[1] = #5300 1'b1;
	d[1] = #1089 1'b0;
	d[1] = #3661 1'b1;
	d[1] = #4700 1'b0;
	d[1] = #6283 1'b1;
	d[1] = #4100 1'b0;
	d[1] = #1256 1'b1;
	d[1] = #748 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #4252 1'b0;
	d[1] = #1121 1'b1;
	# 2533;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4133 1'b1;
		# 2533;
	end
	d[1] = 1'b0;
	d[1] = #5331 1'b1;
	d[1] = #2050 1'b0;
	d[1] = #2950 1'b1;
	d[1] = #2050 1'b0;
	d[1] = #2351 1'b1;
	# 3266;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3400 1'b1;
		# 3266;
	end
	d[1] = 1'b0;
	d[1] = #1684 1'b1;
	d[1] = #6944 1'b0;
	d[1] = #11200 1'b1;
	d[1] = #2553 1'b0;
	d[1] = #3450 1'b1;
	d[1] = #1550 1'b0;
	d[1] = #3450 1'b1;
	d[1] = #3261 1'b0;
	d[1] = #3467 1'b1;
	d[1] = #3199 1'b0;
	d[1] = #3467 1'b1;
	d[1] = #3199 1'b0;
	d[1] = #3467 1'b1;
	d[1] = #793 1'b0;
	d[1] = #3318 1'b1;
	d[1] = #3400 1'b0;
	d[1] = #3282 1'b1;
	# 3766;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2734 1'b1;
		# 3932;
	end
	d[1] = 1'b0;
	d[1] = #2734 1'b1;
	d[1] = #661 1'b0;
	d[1] = #4000 1'b1;
	d[1] = #15074 1'b0;
	d[1] = #8600 1'b1;
	d[1] = #2710 1'b0;
	d[1] = #1734 1'b1;
	d[1] = #1599 1'b0;
	d[1] = #1734 1'b1;
	d[1] = #1599 1'b0;
	d[1] = #1734 1'b1;
	d[1] = #5721 1'b0;
	d[1] = #11400 1'b1;
	d[1] = #3602 1'b0;
	d[1] = #1967 1'b1;
	# 1233;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #2100 1'b1;
		# 1233;
	end
	d[1] = 1'b0;
	d[1] = #134 1'b1;
	# 386;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #4400 1'b1;
		# 2266;
	end
	d[1] = 1'b0;
	d[1] = #4400 1'b1;
	d[1] = #1882 1'b0;
	d[1] = #86 1'b1;
	d[1] = #5600 1'b0;
	d[1] = #4400 1'b1;
	d[1] = #5600 1'b0;
	d[1] = #6124 1'b1;
	d[1] = #12000 1'b0;
	d[1] = #6494 1'b1;
	# 2999;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3667 1'b1;
		# 2999;
	end
	d[1] = 1'b0;
	d[1] = #3552 1'b1;
	# 1566;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1767 1'b1;
		# 1566;
	end
	d[1] = 1'b0;
	d[1] = #1581 1'b1;
	d[1] = #2319 1'b0;
	d[1] = #6900 1'b1;
	d[1] = #781 1'b0;
	d[1] = #5158 1'b1;
	d[1] = #3600 1'b0;
	d[1] = #6400 1'b1;
	d[1] = #3600 1'b0;
	d[1] = #5557 1'b1;
	d[1] = #3600 1'b0;
	d[1] = #6400 1'b1;
	d[1] = #3600 1'b0;
	d[1] = #2740 1'b1;
	d[1] = #2250 1'b0;
	d[1] = #2750 1'b1;
	d[1] = #2250 1'b0;
	d[1] = #4259 1'b1;
	d[1] = #2050 1'b0;
	d[1] = #2950 1'b1;
	d[1] = #2050 1'b0;
	d[1] = #3389 1'b1;
	# 2799;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #3867 1'b1;
		# 2799;
	end
	d[1] = 1'b0;
	d[1] = #1266 1'b1;
	d[1] = #576 1'b0;
	d[1] = #5200 1'b1;
	d[1] = #4800 1'b0;
	d[1] = #5200 1'b1;
	d[1] = #4224 1'b0;
	d[1] = #378 1'b1;
	# 1599;
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #1734 1'b1;
		# 1599;
	end
	d[1] = 1'b0;
	d[1] = #12024 1'b1;
	d[1] = #6400 1'b0;
	d[1] = #2933 1'b1;
	d[1] = #680 1'b0;
	d[1] = #4600 1'b1;
	d[1] = #5400 1'b0;
	d[1] = #4600 1'b1;
	d[1] = #5895 1'b0;
	d[1] = #2800 1'b1;
	d[1] = #2200 1'b0;
	d[1] = #2800 1'b1;
	d[1] = #3629 1'b0;
	d[1] = #6900 1'b1;
	d[1] = #3100 1'b0;
	d[1] = #6900 1'b1;
	d[1] = #4200 1'b0;
	d[1] = #4300 1'b1;
	d[1] = #2063 1'b0;
	d[1] = #2100 1'b1;
	d[1] = #1233 1'b0;
	d[1] = #2100 1'b1;
	d[1] = #1233 1'b0;
	d[1] = #2100 1'b1;
	d[1] = #2613 1'b0;
	d[1] = #10400 1'b1;
	d[1] = #8154 1'b0;
	d[1] = #2506 1'b1;
	d[1] = #4700 1'b0;
	d[1] = #2794 1'b1;
	d[1] = #1268 1'b0;
	d[1] = #3450 1'b1;
	d[1] = #1550 1'b0;
	d[1] = #3450 1'b1;
	d[1] = #1646 1'b0;
	d[1] = #6500 1'b1;
	d[1] = #4809 1'b0;
	d[1] = #5800 1'b1;
	d[1] = #4200 1'b0;
	d[1] = #5800 1'b1;
	d[1] = #2304 1'b0;
	d[1] = #2300 1'b1;
	d[1] = #1033 1'b0;
	d[1] = #2300 1'b1;
	d[1] = #1033 1'b0;
	d[1] = #2300 1'b1;
	d[1] = #1412 1'b0;
	d[1] = #6900 1'b1;
	d[1] = #4389 1'b0;
	d[1] = #3667 1'b1;
	d[1] = #2999 1'b0;
	d[1] = #3667 1'b1;
	d[1] = #2999 1'b0;
	d[1] = #3667 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
	d[0] = #810 1'b1;
	# 2599;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4067 1'b1;
		# 2599;
	end
	d[0] = 1'b0;
	d[0] = #7625 1'b1;
	d[0] = #4800 1'b0;
	d[0] = #834 1'b1;
	d[0] = #570 1'b0;
	d[0] = #5300 1'b1;
	d[0] = #4130 1'b0;
	d[0] = #499 1'b1;
	# 1766;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1567 1'b1;
		# 1766;
	end
	d[0] = 1'b0;
	d[0] = #2811 1'b1;
	# 3199;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3467 1'b1;
		# 3199;
	end
	d[0] = 1'b0;
	d[0] = #1727 1'b1;
	# 133;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1900 1'b1;
		# 1433;
	end
	d[0] = 1'b0;
	d[0] = #1900 1'b1;
	d[0] = #1301 1'b0;
	d[0] = #1498 1'b1;
	d[0] = #4900 1'b0;
	d[0] = #5100 1'b1;
	d[0] = #4900 1'b0;
	d[0] = #7700 1'b1;
	d[0] = #4500 1'b0;
	d[0] = #5500 1'b1;
	d[0] = #4500 1'b0;
	d[0] = #2024 1'b1;
	# 3399;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3267 1'b1;
		# 3399;
	end
	d[0] = 1'b0;
	d[0] = #8469 1'b1;
	d[0] = #10200 1'b0;
	d[0] = #3978 1'b1;
	d[0] = #1221 1'b0;
	d[0] = #2800 1'b1;
	d[0] = #2200 1'b0;
	d[0] = #2800 1'b1;
	d[0] = #1157 1'b0;
	d[0] = #2850 1'b1;
	d[0] = #2150 1'b0;
	d[0] = #2850 1'b1;
	d[0] = #2536 1'b0;
	d[0] = #3200 1'b1;
	d[0] = #1800 1'b0;
	d[0] = #3200 1'b1;
	d[0] = #1638 1'b0;
	d[0] = #1900 1'b1;
	d[0] = #1433 1'b0;
	d[0] = #1900 1'b1;
	d[0] = #1433 1'b0;
	d[0] = #1900 1'b1;
	d[0] = #1032 1'b0;
	d[0] = #4431 1'b1;
	d[0] = #4900 1'b0;
	d[0] = #5100 1'b1;
	d[0] = #4900 1'b0;
	d[0] = #3143 1'b1;
	# 2466;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4200 1'b1;
		# 2466;
	end
	d[0] = 1'b0;
	d[0] = #3902 1'b1;
	d[0] = #1500 1'b0;
	d[0] = #3500 1'b1;
	d[0] = #1500 1'b0;
	d[0] = #1326 1'b1;
	d[0] = #2390 1'b0;
	d[0] = #11800 1'b1;
	d[0] = #10879 1'b0;
	d[0] = #4500 1'b1;
	d[0] = #5500 1'b0;
	d[0] = #4500 1'b1;
	d[0] = #4323 1'b0;
	d[0] = #5500 1'b1;
	d[0] = #608 1'b0;
	d[0] = #2076 1'b1;
	d[0] = #6200 1'b0;
	d[0] = #11724 1'b1;
	d[0] = #1087 1'b0;
	d[0] = #5200 1'b1;
	d[0] = #4800 1'b0;
	d[0] = #5200 1'b1;
	d[0] = #9162 1'b0;
	d[0] = #4000 1'b1;
	d[0] = #6000 1'b0;
	d[0] = #4000 1'b1;
	d[0] = #551 1'b0;
	d[0] = #3021 1'b1;
	d[0] = #7400 1'b0;
	d[0] = #9579 1'b1;
	# 1133;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3800 1'b1;
		# 2866;
	end
	d[0] = 1'b0;
	d[0] = #3800 1'b1;
	d[0] = #3839 1'b0;
	d[0] = #3333 1'b1;
	d[0] = #3333 1'b0;
	d[0] = #3333 1'b1;
	d[0] = #3333 1'b0;
	d[0] = #3333 1'b1;
	d[0] = #1231 1'b0;
	d[0] = #1660 1'b1;
	# 1266;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2067 1'b1;
		# 1266;
	end
	d[0] = 1'b0;
	d[0] = #9313 1'b1;
	d[0] = #6400 1'b0;
	d[0] = #4695 1'b1;
	d[0] = #1331 1'b0;
	d[0] = #10600 1'b1;
	d[0] = #8069 1'b0;
	d[0] = #1819 1'b1;
	# 1299;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2034 1'b1;
		# 1299;
	end
	d[0] = 1'b0;
	d[0] = #1465 1'b1;
	# 1266;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2067 1'b1;
		# 1266;
	end
	d[0] = 1'b0;
	d[0] = #819 1'b1;
	# 451;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1600 1'b1;
		# 1733;
	end
	d[0] = 1'b0;
	d[0] = #1600 1'b1;
	d[0] = #1283 1'b0;
	d[0] = #5018 1'b1;
	d[0] = #10200 1'b0;
	d[0] = #6990 1'b1;
	# 2666;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4000 1'b1;
		# 2666;
	end
	d[0] = 1'b0;
	d[0] = #1794 1'b1;
	d[0] = #69 1'b0;
	d[0] = #5300 1'b1;
	d[0] = #5726 1'b0;
	d[0] = #2900 1'b1;
	d[0] = #2100 1'b0;
	d[0] = #2900 1'b1;
	d[0] = #1005 1'b0;
	d[0] = #524 1'b1;
	# 3599;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3067 1'b1;
		# 3599;
	end
	d[0] = 1'b0;
	d[0] = #15435 1'b1;
	d[0] = #6000 1'b0;
	d[0] = #1366 1'b1;
	d[0] = #4200 1'b0;
	d[0] = #5800 1'b1;
	d[0] = #4200 1'b0;
	d[0] = #5544 1'b1;
	# 1851;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #1434 1'b1;
		# 1899;
	end
	d[0] = 1'b0;
	d[0] = #1434 1'b1;
	d[0] = #49 1'b0;
	d[0] = #719 1'b1;
	d[0] = #4100 1'b0;
	d[0] = #7083 1'b1;
	# 1066;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2267 1'b1;
		# 1066;
	end
	d[0] = 1'b0;
	d[0] = #1875 1'b1;
	d[0] = #9800 1'b0;
	d[0] = #10887 1'b1;
	# 2733;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3933 1'b1;
		# 2733;
	end
	d[0] = 1'b0;
	d[0] = #1739 1'b1;
	d[0] = #566 1'b0;
	d[0] = #2850 1'b1;
	d[0] = #2150 1'b0;
	d[0] = #2850 1'b1;
	d[0] = #3249 1'b0;
	d[0] = #3933 1'b1;
	d[0] = #2733 1'b0;
	d[0] = #3933 1'b1;
	d[0] = #2733 1'b0;
	d[0] = #3933 1'b1;
	d[0] = #1070 1'b0;
	d[0] = #6465 1'b1;
	d[0] = #8800 1'b0;
	d[0] = #5431 1'b1;
	# 1099;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #2234 1'b1;
		# 1099;
	end
	d[0] = 1'b0;
	d[0] = #13097 1'b1;
	d[0] = #8400 1'b0;
	d[0] = #42 1'b1;
	d[0] = #5094 1'b0;
	d[0] = #4400 1'b1;
	d[0] = #5600 1'b0;
	d[0] = #4400 1'b1;
	d[0] = #506 1'b0;
	d[0] = #153 1'b1;
	d[0] = #3000 1'b0;
	d[0] = #6847 1'b1;
	d[0] = #4146 1'b0;
	d[0] = #12800 1'b1;
	d[0] = #3054 1'b0;
	d[0] = #1222 1'b1;
	d[0] = #4500 1'b0;
	d[0] = #5500 1'b1;
	d[0] = #4500 1'b0;
	d[0] = #4278 1'b1;
	d[0] = #580 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #4420 1'b0;
	d[0] = #4067 1'b1;
	d[0] = #3800 1'b0;
	d[0] = #6200 1'b1;
	d[0] = #3800 1'b0;
	d[0] = #4699 1'b1;
	d[0] = #4100 1'b0;
	d[0] = #4991 1'b1;
	# 3532;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #3134 1'b1;
		# 3532;
	end
	d[0] = 1'b0;
	d[0] = #1479 1'b1;
	d[0] = #2519 1'b0;
	d[0] = #10200 1'b1;
	d[0] = #11660 1'b0;
	d[0] = #12400 1'b1;
	d[0] = #3504 1'b0;
	d[0] = #1767 1'b1;
	d[0] = #1566 1'b0;
	d[0] = #1767 1'b1;
	d[0] = #1566 1'b0;
	d[0] = #1767 1'b1;
	d[0] = #1284 1'b0;
	d[0] = #1946 1'b1;
	# 2199;
	repeat(2)
	begin
		d[0] = 1'b0;
		d[0] = #4467 1'b1;
		# 2199;
	end
	d[0] = 1'b0;
	d[0] = #7642 1'b1;
	d[0] = #3900 1'b0;
	d[0] = #6100 1'b1;
	d[0] = #3900 1'b0;
	d[0] = #3735 1'b1;
	d[0] = #4700 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #60000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #40000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #50000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #70000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #40000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #60000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #40000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #30000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #40000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #30000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #40000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #40000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
end 
endmodule

