// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 17:05:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block2a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block2a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] IN;
reg [1:0] Sone;
reg [1:0] Stwo;
reg [3:0] V;
// wires                                               
wire [3:0] Operandtwo;
wire [3:0] Opernadone;
wire [3:0] ORA;
wire [3:0] ORB;
wire [3:0] ORC;

// assign statements (if any)                          
Block2a i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IN(IN),
	.Operandtwo(Operandtwo),
	.Opernadone(Opernadone),
	.ORA(ORA),
	.ORB(ORB),
	.ORC(ORC),
	.Sone(Sone),
	.Stwo(Stwo),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #2142 1'b1;
	# 2199;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4467 1'b1;
		# 2199;
	end
	IN[3] = 1'b0;
	IN[3] = #2327 1'b1;
	IN[3] = #2016 1'b0;
	IN[3] = #5000 1'b1;
	IN[3] = #3117 1'b0;
	IN[3] = #2234 1'b1;
	IN[3] = #1099 1'b0;
	IN[3] = #2234 1'b1;
	IN[3] = #1099 1'b0;
	IN[3] = #2234 1'b1;
	IN[3] = #2390 1'b0;
	IN[3] = #2950 1'b1;
	IN[3] = #2050 1'b0;
	IN[3] = #2950 1'b1;
	IN[3] = #627 1'b0;
	IN[3] = #6340 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #3295 1'b1;
	IN[3] = #6000 1'b0;
	IN[3] = #4000 1'b1;
	IN[3] = #6000 1'b0;
	IN[3] = #8517 1'b1;
	IN[3] = #9200 1'b0;
	IN[3] = #6884 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #6900 1'b1;
	IN[3] = #3100 1'b0;
	IN[3] = #5764 1'b1;
	IN[3] = #1700 1'b0;
	IN[3] = #3300 1'b1;
	IN[3] = #1700 1'b0;
	IN[3] = #1100 1'b1;
	# 652;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4200 1'b1;
		# 2466;
	end
	IN[3] = 1'b0;
	IN[3] = #4200 1'b1;
	IN[3] = #1816 1'b0;
	IN[3] = #2347 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #5700 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #3353 1'b1;
	IN[3] = #4034 1'b0;
	IN[3] = #5500 1'b1;
	IN[3] = #4500 1'b0;
	IN[3] = #5500 1'b1;
	IN[3] = #1532 1'b0;
	IN[3] = #8000 1'b1;
	IN[3] = #10934 1'b0;
	IN[3] = #880 1'b1;
	# 2399;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4267 1'b1;
		# 2399;
	end
	IN[3] = 1'b0;
	IN[3] = #3389 1'b1;
	IN[3] = #207 1'b0;
	IN[3] = #13000 1'b1;
	IN[3] = #6793 1'b0;
	IN[3] = #147 1'b1;
	IN[3] = #11200 1'b0;
	IN[3] = #8653 1'b1;
	IN[3] = #736 1'b0;
	IN[3] = #5200 1'b1;
	IN[3] = #4064 1'b0;
	IN[3] = #7641 1'b1;
	IN[3] = #9400 1'b0;
	IN[3] = #2959 1'b1;
	# 264;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2200 1'b1;
		# 1133;
	end
	IN[3] = 1'b0;
	IN[3] = #2200 1'b1;
	IN[3] = #870 1'b0;
	IN[3] = #3731 1'b1;
	IN[3] = #3900 1'b0;
	IN[3] = #2369 1'b1;
	IN[3] = #4100 1'b0;
	IN[3] = #4600 1'b1;
	IN[3] = #1839 1'b0;
	IN[3] = #3200 1'b1;
	IN[3] = #1800 1'b0;
	IN[3] = #3200 1'b1;
	IN[3] = #1261 1'b0;
	IN[3] = #1358 1'b1;
	# 1066;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2267 1'b1;
		# 1066;
	end
	IN[3] = 1'b0;
	IN[3] = #1751 1'b1;
	IN[3] = #2200 1'b0;
	IN[3] = #2800 1'b1;
	IN[3] = #2200 1'b0;
	IN[3] = #3350 1'b1;
	# 1133;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2200 1'b1;
		# 1133;
	end
	IN[3] = 1'b0;
	IN[3] = #810 1'b1;
	IN[3] = #3263 1'b0;
	IN[3] = #6700 1'b1;
	IN[3] = #37 1'b0;
	IN[3] = #4068 1'b1;
	# 2266;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4400 1'b1;
		# 2266;
	end
	IN[3] = 1'b0;
	IN[3] = #1749 1'b1;
	IN[3] = #4400 1'b0;
	IN[3] = #9430 1'b1;
	IN[3] = #3400 1'b0;
	IN[3] = #1355 1'b1;
	IN[3] = #2144 1'b0;
	IN[3] = #2800 1'b1;
	IN[3] = #2200 1'b0;
	IN[3] = #2800 1'b1;
	IN[3] = #695 1'b0;
	IN[3] = #2450 1'b1;
	IN[3] = #2550 1'b0;
	IN[3] = #2450 1'b1;
	IN[3] = #2401 1'b0;
	IN[3] = #1600 1'b1;
	IN[3] = #1733 1'b0;
	IN[3] = #1600 1'b1;
	IN[3] = #1733 1'b0;
	IN[3] = #1600 1'b1;
	IN[3] = #1961 1'b0;
	IN[3] = #5500 1'b1;
	IN[3] = #5912 1'b0;
	IN[3] = #3667 1'b1;
	IN[3] = #2999 1'b0;
	IN[3] = #3667 1'b1;
	IN[3] = #2999 1'b0;
	IN[3] = #3667 1'b1;
	IN[3] = #4317 1'b0;
	IN[3] = #5400 1'b1;
	IN[3] = #4054 1'b0;
	IN[3] = #3533 1'b1;
	IN[3] = #3133 1'b0;
	IN[3] = #3533 1'b1;
	IN[3] = #3133 1'b0;
	IN[3] = #3533 1'b1;
	IN[3] = #1095 1'b0;
	IN[3] = #4133 1'b1;
	IN[3] = #2533 1'b0;
	IN[3] = #4133 1'b1;
	IN[3] = #2533 1'b0;
	IN[3] = #4133 1'b1;
	IN[3] = #2133 1'b0;
	IN[3] = #2000 1'b1;
	IN[3] = #3000 1'b0;
	IN[3] = #2000 1'b1;
	IN[3] = #2543 1'b0;
	IN[3] = #3950 1'b1;
	IN[3] = #5000 1'b0;
	IN[3] = #5000 1'b1;
	IN[3] = #5000 1'b0;
	IN[3] = #1050 1'b1;
	IN[3] = #8936 1'b0;
	IN[3] = #10800 1'b1;
	IN[3] = #3612 1'b0;
	IN[3] = #5800 1'b1;
	IN[3] = #852 1'b0;
	IN[3] = #886 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2000 1'b1;
		# 1333;
	end
	IN[3] = 1'b0;
	IN[3] = #4318 1'b1;
	# 2466;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4200 1'b1;
		# 2466;
	end
	IN[3] = 1'b0;
	IN[3] = #1260 1'b1;
	# 2599;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4067 1'b1;
		# 2599;
	end
	IN[3] = 1'b0;
	IN[3] = #6805 1'b1;
	# 2666;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4000 1'b1;
		# 2666;
	end
	IN[3] = 1'b0;
	IN[3] = #2942 1'b1;
	IN[3] = #2750 1'b0;
	IN[3] = #2250 1'b1;
	IN[3] = #2750 1'b0;
	IN[3] = #1569 1'b1;
	IN[3] = #2350 1'b0;
	IN[3] = #2650 1'b1;
	IN[3] = #2350 1'b0;
	IN[3] = #2599 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #5700 1'b1;
	IN[3] = #4300 1'b0;
	IN[3] = #6791 1'b1;
	# 2199;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4467 1'b1;
		# 2199;
	end
	IN[3] = 1'b0;
	IN[3] = #6707 1'b1;
	IN[3] = #3300 1'b0;
	IN[3] = #2166 1'b1;
	# 305;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2234 1'b1;
		# 1099;
	end
	IN[3] = 1'b0;
	IN[3] = #2234 1'b1;
	IN[3] = #2857 1'b0;
	IN[3] = #2000 1'b1;
	IN[3] = #3000 1'b0;
	IN[3] = #2000 1'b1;
	IN[3] = #938 1'b0;
	IN[3] = #4325 1'b1;
	IN[3] = #3600 1'b0;
	IN[3] = #6400 1'b1;
	IN[3] = #3600 1'b0;
	IN[3] = #6589 1'b1;
	IN[3] = #6400 1'b0;
	IN[3] = #9086 1'b1;
	IN[3] = #752 1'b0;
	IN[3] = #13200 1'b1;
	IN[3] = #9105 1'b0;
	IN[3] = #4200 1'b1;
	IN[3] = #2743 1'b0;
	IN[3] = #955 1'b1;
	# 1066;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #2267 1'b1;
		# 1066;
	end
	IN[3] = 1'b0;
	IN[3] = #1313 1'b1;
	IN[3] = #10170 1'b0;
	IN[3] = #8400 1'b1;
	IN[3] = #1430 1'b0;
	IN[3] = #1837 1'b1;
	IN[3] = #4400 1'b0;
	IN[3] = #5600 1'b1;
	IN[3] = #4400 1'b0;
	IN[3] = #3763 1'b1;
	IN[3] = #3200 1'b0;
	IN[3] = #4300 1'b1;
	IN[3] = #8248 1'b0;
	IN[3] = #4200 1'b1;
	IN[3] = #5800 1'b0;
	IN[3] = #4200 1'b1;
	IN[3] = #2141 1'b0;
	IN[3] = #11600 1'b1;
	IN[3] = #6665 1'b0;
	IN[3] = #2734 1'b1;
	IN[3] = #3932 1'b0;
	IN[3] = #2734 1'b1;
	IN[3] = #3932 1'b0;
	IN[3] = #2734 1'b1;
	IN[3] = #3580 1'b0;
	IN[3] = #5027 1'b1;
	IN[3] = #3500 1'b0;
	IN[3] = #4095 1'b1;
	# 2199;
	repeat(2)
	begin
		IN[3] = 1'b0;
		IN[3] = #4467 1'b1;
		# 2199;
	end
	IN[3] = 1'b0;
	IN[3] = #1847 1'b1;
	IN[3] = #571 1'b0;
	IN[3] = #3300 1'b1;
	IN[3] = #1700 1'b0;
	IN[3] = #3300 1'b1;
	IN[3] = #1177 1'b0;
	IN[3] = #2550 1'b1;
	IN[3] = #2450 1'b0;
	IN[3] = #2550 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
	IN[2] = #4349 1'b1;
	IN[2] = #7000 1'b0;
	IN[2] = #8651 1'b1;
	IN[2] = #1587 1'b0;
	IN[2] = #2600 1'b1;
	IN[2] = #2400 1'b0;
	IN[2] = #2600 1'b1;
	IN[2] = #813 1'b0;
	IN[2] = #5744 1'b1;
	IN[2] = #3900 1'b0;
	IN[2] = #356 1'b1;
	IN[2] = #601 1'b0;
	IN[2] = #2200 1'b1;
	IN[2] = #2800 1'b0;
	IN[2] = #2200 1'b1;
	IN[2] = #2359 1'b0;
	IN[2] = #2100 1'b1;
	IN[2] = #1233 1'b0;
	IN[2] = #2100 1'b1;
	IN[2] = #1233 1'b0;
	IN[2] = #2100 1'b1;
	IN[2] = #9991 1'b0;
	IN[2] = #10400 1'b1;
	IN[2] = #683 1'b0;
	IN[2] = #6383 1'b1;
	IN[2] = #3100 1'b0;
	IN[2] = #2358 1'b1;
	# 1399;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1934 1'b1;
		# 1399;
	end
	IN[2] = 1'b0;
	IN[2] = #94 1'b1;
	# 689;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1734 1'b1;
		# 1599;
	end
	IN[2] = 1'b0;
	IN[2] = #1734 1'b1;
	IN[2] = #911 1'b0;
	IN[2] = #2957 1'b1;
	# 3199;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3467 1'b1;
		# 3199;
	end
	IN[2] = 1'b0;
	IN[2] = #1396 1'b1;
	# 1033;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2300 1'b1;
		# 1033;
	end
	IN[2] = 1'b0;
	IN[2] = #7960 1'b1;
	IN[2] = #11400 1'b0;
	IN[2] = #2057 1'b1;
	# 836;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1967 1'b1;
		# 1366;
	end
	IN[2] = 1'b0;
	IN[2] = #1967 1'b1;
	IN[2] = #531 1'b0;
	IN[2] = #751 1'b1;
	# 1166;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2167 1'b1;
		# 1166;
	end
	IN[2] = 1'b0;
	IN[2] = #1417 1'b1;
	IN[2] = #1997 1'b0;
	IN[2] = #5400 1'b1;
	IN[2] = #3138 1'b0;
	IN[2] = #3350 1'b1;
	IN[2] = #1650 1'b0;
	IN[2] = #3350 1'b1;
	IN[2] = #4481 1'b0;
	IN[2] = #8200 1'b1;
	IN[2] = #8434 1'b0;
	IN[2] = #1252 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #2300 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #1790 1'b1;
	# 3333;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3333 1'b1;
		# 3333;
	end
	IN[2] = 1'b0;
	IN[2] = #2644 1'b1;
	IN[2] = #3700 1'b0;
	IN[2] = #7577 1'b1;
	IN[2] = #2850 1'b0;
	IN[2] = #2150 1'b1;
	IN[2] = #2850 1'b0;
	IN[2] = #2503 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2000 1'b1;
		# 1333;
	end
	IN[2] = 1'b0;
	IN[2] = #320 1'b1;
	# 43;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3733 1'b1;
		# 2933;
	end
	IN[2] = 1'b0;
	IN[2] = #3733 1'b1;
	IN[2] = #5047 1'b0;
	IN[2] = #11600 1'b1;
	IN[2] = #6245 1'b0;
	IN[2] = #4250 1'b1;
	IN[2] = #3000 1'b0;
	IN[2] = #7000 1'b1;
	IN[2] = #3000 1'b0;
	IN[2] = #7091 1'b1;
	IN[2] = #3400 1'b0;
	IN[2] = #6600 1'b1;
	IN[2] = #3400 1'b0;
	IN[2] = #3766 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #2800 1'b1;
	IN[2] = #2200 1'b0;
	IN[2] = #1293 1'b1;
	# 2625;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3267 1'b1;
		# 3399;
	end
	IN[2] = 1'b0;
	IN[2] = #3267 1'b1;
	IN[2] = #776 1'b0;
	IN[2] = #221 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1767 1'b1;
		# 1566;
	end
	IN[2] = 1'b0;
	IN[2] = #2916 1'b1;
	# 3266;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3400 1'b1;
		# 3266;
	end
	IN[2] = 1'b0;
	IN[2] = #2033 1'b1;
	# 1855;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3800 1'b1;
		# 2866;
	end
	IN[2] = 1'b0;
	IN[2] = #3800 1'b1;
	IN[2] = #2554 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #8459 1'b0;
	IN[2] = #2505 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #5400 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #2895 1'b1;
	IN[2] = #1842 1'b0;
	IN[2] = #3000 1'b1;
	IN[2] = #2000 1'b0;
	IN[2] = #3000 1'b1;
	IN[2] = #158 1'b0;
	IN[2] = #6004 1'b1;
	IN[2] = #3700 1'b0;
	IN[2] = #296 1'b1;
	# 207;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1734 1'b1;
		# 1599;
	end
	IN[2] = 1'b0;
	IN[2] = #1734 1'b1;
	IN[2] = #1393 1'b0;
	IN[2] = #1434 1'b1;
	IN[2] = #4000 1'b0;
	IN[2] = #5293 1'b1;
	IN[2] = #3400 1'b0;
	IN[2] = #6600 1'b1;
	IN[2] = #3400 1'b0;
	IN[2] = #6021 1'b1;
	IN[2] = #9600 1'b0;
	IN[2] = #10252 1'b1;
	IN[2] = #3724 1'b0;
	IN[2] = #5200 1'b1;
	IN[2] = #1076 1'b0;
	IN[2] = #243 1'b1;
	# 3732;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2934 1'b1;
		# 3732;
	end
	IN[2] = 1'b0;
	IN[2] = #2693 1'b1;
	IN[2] = #527 1'b0;
	IN[2] = #13200 1'b1;
	IN[2] = #6273 1'b0;
	IN[2] = #3899 1'b1;
	IN[2] = #7800 1'b0;
	IN[2] = #10686 1'b1;
	IN[2] = #5200 1'b0;
	IN[2] = #4800 1'b1;
	IN[2] = #5200 1'b0;
	IN[2] = #3781 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #2034 1'b1;
		# 1299;
	end
	IN[2] = 1'b0;
	IN[2] = #1727 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #2300 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #5314 1'b1;
	IN[2] = #4400 1'b0;
	IN[2] = #5600 1'b1;
	IN[2] = #4400 1'b0;
	IN[2] = #3152 1'b1;
	IN[2] = #2600 1'b0;
	IN[2] = #2400 1'b1;
	IN[2] = #2600 1'b0;
	IN[2] = #3315 1'b1;
	IN[2] = #2100 1'b0;
	IN[2] = #2900 1'b1;
	IN[2] = #2100 1'b0;
	IN[2] = #1692 1'b1;
	IN[2] = #1600 1'b0;
	IN[2] = #3400 1'b1;
	IN[2] = #1600 1'b0;
	IN[2] = #3531 1'b1;
	IN[2] = #2500 1'b0;
	IN[2] = #2500 1'b1;
	IN[2] = #2500 1'b0;
	IN[2] = #5261 1'b1;
	IN[2] = #11000 1'b0;
	IN[2] = #4777 1'b1;
	# 1196;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1700 1'b1;
		# 1633;
	end
	IN[2] = 1'b0;
	IN[2] = #1700 1'b1;
	IN[2] = #438 1'b0;
	IN[2] = #2025 1'b1;
	IN[2] = #2000 1'b0;
	IN[2] = #3000 1'b1;
	IN[2] = #2000 1'b0;
	IN[2] = #5795 1'b1;
	IN[2] = #7000 1'b0;
	IN[2] = #8180 1'b1;
	IN[2] = #658 1'b0;
	IN[2] = #6500 1'b1;
	IN[2] = #3500 1'b0;
	IN[2] = #6500 1'b1;
	IN[2] = #2842 1'b0;
	IN[2] = #124 1'b1;
	# 1533;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #1800 1'b1;
		# 1533;
	end
	IN[2] = 1'b0;
	IN[2] = #6320 1'b1;
	IN[2] = #3500 1'b0;
	IN[2] = #6500 1'b1;
	IN[2] = #3500 1'b0;
	IN[2] = #1857 1'b1;
	IN[2] = #405 1'b0;
	IN[2] = #5400 1'b1;
	IN[2] = #4600 1'b0;
	IN[2] = #5400 1'b1;
	IN[2] = #5474 1'b0;
	IN[2] = #4400 1'b1;
	IN[2] = #5600 1'b0;
	IN[2] = #4400 1'b1;
	IN[2] = #4321 1'b0;
	IN[2] = #2959 1'b1;
	IN[2] = #3200 1'b0;
	IN[2] = #3841 1'b1;
	IN[2] = #912 1'b0;
	IN[2] = #5700 1'b1;
	IN[2] = #3388 1'b0;
	IN[2] = #3458 1'b1;
	# 3133;
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #3533 1'b1;
		# 3133;
	end
	IN[2] = 1'b0;
	IN[2] = #77 1'b1;
	IN[2] = #594 1'b0;
	IN[2] = #5800 1'b1;
	IN[2] = #5796 1'b0;
	IN[2] = #2650 1'b1;
	IN[2] = #2350 1'b0;
	IN[2] = #2650 1'b1;
	IN[2] = #4202 1'b0;
	IN[2] = #10400 1'b1;
	IN[2] = #7907 1'b0;
	IN[2] = #2300 1'b1;
	IN[2] = #2700 1'b0;
	IN[2] = #2300 1'b1;
	IN[2] = #7488 1'b0;
	IN[2] = #12800 1'b1;
	IN[2] = #63 1'b0;
	IN[2] = #153 1'b1;
	IN[2] = #4400 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b0;
	IN[1] = #8762 1'b1;
	IN[1] = #8200 1'b0;
	IN[1] = #3038 1'b1;
	IN[1] = #1959 1'b0;
	IN[1] = #11600 1'b1;
	IN[1] = #6441 1'b0;
	IN[1] = #2628 1'b1;
	# 2199;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4467 1'b1;
		# 2199;
	end
	IN[1] = 1'b0;
	IN[1] = #4705 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #3150 1'b1;
	IN[1] = #1850 1'b0;
	IN[1] = #1455 1'b1;
	IN[1] = #3900 1'b0;
	IN[1] = #4931 1'b1;
	# 2422;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3000 1'b1;
		# 3666;
	end
	IN[1] = 1'b0;
	IN[1] = #3000 1'b1;
	IN[1] = #1246 1'b0;
	IN[1] = #3968 1'b1;
	IN[1] = #5700 1'b0;
	IN[1] = #332 1'b1;
	IN[1] = #3553 1'b0;
	IN[1] = #8600 1'b1;
	IN[1] = #8055 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #4400 1'b0;
	IN[1] = #5600 1'b1;
	IN[1] = #4192 1'b0;
	IN[1] = #504 1'b1;
	# 2933;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3733 1'b1;
		# 2933;
	end
	IN[1] = 1'b0;
	IN[1] = #3637 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #6900 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #6494 1'b1;
	IN[1] = #5137 1'b0;
	IN[1] = #9600 1'b1;
	IN[1] = #5263 1'b0;
	IN[1] = #2515 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #4385 1'b1;
	IN[1] = #1755 1'b0;
	IN[1] = #3100 1'b1;
	IN[1] = #1900 1'b0;
	IN[1] = #3100 1'b1;
	IN[1] = #145 1'b0;
	IN[1] = #1672 1'b1;
	# 1199;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2134 1'b1;
		# 1199;
	end
	IN[1] = 1'b0;
	IN[1] = #463 1'b1;
	# 2773;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3800 1'b1;
		# 2866;
	end
	IN[1] = 1'b0;
	IN[1] = #3800 1'b1;
	IN[1] = #95 1'b0;
	IN[1] = #2655 1'b1;
	IN[1] = #2050 1'b0;
	IN[1] = #2950 1'b1;
	IN[1] = #2050 1'b0;
	IN[1] = #9810 1'b1;
	IN[1] = #9400 1'b0;
	IN[1] = #1085 1'b1;
	IN[1] = #579 1'b0;
	IN[1] = #4200 1'b1;
	IN[1] = #5800 1'b0;
	IN[1] = #4200 1'b1;
	IN[1] = #6966 1'b0;
	IN[1] = #11200 1'b1;
	IN[1] = #9225 1'b0;
	IN[1] = #3800 1'b1;
	IN[1] = #2866 1'b0;
	IN[1] = #3800 1'b1;
	IN[1] = #2866 1'b0;
	IN[1] = #3800 1'b1;
	IN[1] = #4059 1'b0;
	IN[1] = #11400 1'b1;
	IN[1] = #5239 1'b0;
	IN[1] = #7662 1'b1;
	IN[1] = #8000 1'b0;
	IN[1] = #4338 1'b1;
	# 873;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2200 1'b1;
		# 1133;
	end
	IN[1] = 1'b0;
	IN[1] = #2200 1'b1;
	IN[1] = #261 1'b0;
	IN[1] = #1138 1'b1;
	# 3266;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #3400 1'b1;
		# 3266;
	end
	IN[1] = 1'b0;
	IN[1] = #5118 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #6900 1'b1;
	IN[1] = #3100 1'b0;
	IN[1] = #10319 1'b1;
	IN[1] = #7000 1'b0;
	IN[1] = #9028 1'b1;
	IN[1] = #2400 1'b0;
	IN[1] = #2600 1'b1;
	IN[1] = #2400 1'b0;
	IN[1] = #2906 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #5900 1'b1;
	IN[1] = #4100 1'b0;
	IN[1] = #5912 1'b1;
	IN[1] = #5600 1'b0;
	IN[1] = #4400 1'b1;
	IN[1] = #5600 1'b0;
	IN[1] = #1781 1'b1;
	IN[1] = #758 1'b0;
	IN[1] = #5500 1'b1;
	IN[1] = #4500 1'b0;
	IN[1] = #5500 1'b1;
	IN[1] = #3742 1'b0;
	IN[1] = #1111 1'b1;
	# 1733;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1600 1'b1;
		# 1733;
	end
	IN[1] = 1'b0;
	IN[1] = #3364 1'b1;
	IN[1] = #5300 1'b0;
	IN[1] = #1826 1'b1;
	IN[1] = #5058 1'b0;
	IN[1] = #12400 1'b1;
	IN[1] = #2542 1'b0;
	IN[1] = #1618 1'b1;
	# 2066;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4600 1'b1;
		# 2066;
	end
	IN[1] = 1'b0;
	IN[1] = #4188 1'b1;
	# 1499;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1834 1'b1;
		# 1499;
	end
	IN[1] = 1'b0;
	IN[1] = #994 1'b1;
	# 1866;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1467 1'b1;
		# 1866;
	end
	IN[1] = 1'b0;
	IN[1] = #1105 1'b1;
	IN[1] = #1922 1'b0;
	IN[1] = #2500 1'b1;
	IN[1] = #2500 1'b0;
	IN[1] = #2500 1'b1;
	IN[1] = #578 1'b0;
	IN[1] = #561 1'b1;
	# 1333;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2000 1'b1;
		# 1333;
	end
	IN[1] = 1'b0;
	IN[1] = #2401 1'b1;
	# 2333;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4333 1'b1;
		# 2333;
	end
	IN[1] = 1'b0;
	IN[1] = #3374 1'b1;
	IN[1] = #378 1'b0;
	IN[1] = #6500 1'b1;
	IN[1] = #3122 1'b0;
	IN[1] = #1202 1'b1;
	IN[1] = #2400 1'b0;
	IN[1] = #2600 1'b1;
	IN[1] = #2400 1'b0;
	IN[1] = #1398 1'b1;
	# 520;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2000 1'b1;
		# 1333;
	end
	IN[1] = 1'b0;
	IN[1] = #2000 1'b1;
	IN[1] = #814 1'b0;
	IN[1] = #1460 1'b1;
	# 2599;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4067 1'b1;
		# 2599;
	end
	IN[1] = 1'b0;
	IN[1] = #2609 1'b1;
	IN[1] = #2757 1'b0;
	IN[1] = #4800 1'b1;
	IN[1] = #3841 1'b0;
	IN[1] = #12400 1'b1;
	IN[1] = #7260 1'b0;
	IN[1] = #5200 1'b1;
	IN[1] = #3742 1'b0;
	IN[1] = #4799 1'b1;
	IN[1] = #3900 1'b0;
	IN[1] = #6100 1'b1;
	IN[1] = #3900 1'b0;
	IN[1] = #1438 1'b1;
	# 1233;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2100 1'b1;
		# 1233;
	end
	IN[1] = 1'b0;
	IN[1] = #3171 1'b1;
	# 1833;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1500 1'b1;
		# 1833;
	end
	IN[1] = 1'b0;
	IN[1] = #294 1'b1;
	IN[1] = #9052 1'b0;
	IN[1] = #8600 1'b1;
	IN[1] = #5197 1'b0;
	IN[1] = #2667 1'b1;
	IN[1] = #3999 1'b0;
	IN[1] = #2667 1'b1;
	IN[1] = #3999 1'b0;
	IN[1] = #2667 1'b1;
	IN[1] = #4493 1'b0;
	IN[1] = #8000 1'b1;
	IN[1] = #8659 1'b0;
	IN[1] = #587 1'b1;
	# 2599;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4067 1'b1;
		# 2599;
	end
	IN[1] = 1'b0;
	IN[1] = #3482 1'b1;
	# 1271;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1567 1'b1;
		# 1766;
	end
	IN[1] = 1'b0;
	IN[1] = #1567 1'b1;
	IN[1] = #1211 1'b0;
	IN[1] = #3100 1'b1;
	IN[1] = #1900 1'b0;
	IN[1] = #3100 1'b1;
	IN[1] = #1185 1'b0;
	IN[1] = #1861 1'b1;
	# 1233;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #2100 1'b1;
		# 1233;
	end
	IN[1] = 1'b0;
	IN[1] = #562 1'b1;
	# 2466;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4200 1'b1;
		# 2466;
	end
	IN[1] = 1'b0;
	IN[1] = #8860 1'b1;
	IN[1] = #4500 1'b0;
	IN[1] = #520 1'b1;
	IN[1] = #1660 1'b0;
	IN[1] = #2900 1'b1;
	IN[1] = #2100 1'b0;
	IN[1] = #2900 1'b1;
	IN[1] = #440 1'b0;
	IN[1] = #1389 1'b1;
	# 1433;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1900 1'b1;
		# 1433;
	end
	IN[1] = 1'b0;
	IN[1] = #512 1'b1;
	IN[1] = #1794 1'b0;
	IN[1] = #5300 1'b1;
	IN[1] = #2906 1'b0;
	IN[1] = #708 1'b1;
	# 1399;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #1934 1'b1;
		# 1399;
	end
	IN[1] = 1'b0;
	IN[1] = #1227 1'b1;
	IN[1] = #97 1'b0;
	IN[1] = #6800 1'b1;
	IN[1] = #3200 1'b0;
	IN[1] = #6800 1'b1;
	IN[1] = #3103 1'b0;
	IN[1] = #3683 1'b1;
	# 2066;
	repeat(2)
	begin
		IN[1] = 1'b0;
		IN[1] = #4600 1'b1;
		# 2066;
	end
	IN[1] = 1'b0;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b0;
	IN[0] = #2425 1'b1;
	# 2799;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3867 1'b1;
		# 2799;
	end
	IN[0] = 1'b0;
	IN[0] = #1444 1'b1;
	IN[0] = #1890 1'b0;
	IN[0] = #2000 1'b1;
	IN[0] = #3000 1'b0;
	IN[0] = #2000 1'b1;
	IN[0] = #1110 1'b0;
	IN[0] = #2800 1'b1;
	# 3799;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2867 1'b1;
		# 3799;
	end
	IN[0] = 1'b0;
	IN[0] = #69 1'b1;
	IN[0] = #5524 1'b0;
	IN[0] = #8200 1'b1;
	IN[0] = #7656 1'b0;
	IN[0] = #5800 1'b1;
	IN[0] = #11448 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #1921 1'b0;
	IN[0] = #1900 1'b1;
	IN[0] = #1433 1'b0;
	IN[0] = #1900 1'b1;
	IN[0] = #1433 1'b0;
	IN[0] = #1900 1'b1;
	IN[0] = #1442 1'b0;
	IN[0] = #13800 1'b1;
	IN[0] = #10251 1'b0;
	IN[0] = #5100 1'b1;
	IN[0] = #292 1'b0;
	IN[0] = #3091 1'b1;
	# 2666;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4000 1'b1;
		# 2666;
	end
	IN[0] = 1'b0;
	IN[0] = #911 1'b1;
	IN[0] = #655 1'b0;
	IN[0] = #2550 1'b1;
	IN[0] = #2450 1'b0;
	IN[0] = #2550 1'b1;
	IN[0] = #1795 1'b0;
	IN[0] = #1041 1'b1;
	# 1299;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2034 1'b1;
		# 1299;
	end
	IN[0] = 1'b0;
	IN[0] = #1459 1'b1;
	IN[0] = #3600 1'b0;
	IN[0] = #6592 1'b1;
	IN[0] = #3500 1'b0;
	IN[0] = #5843 1'b1;
	# 1536;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4133 1'b1;
		# 2533;
	end
	IN[0] = 1'b0;
	IN[0] = #4133 1'b1;
	IN[0] = #3538 1'b0;
	IN[0] = #6700 1'b1;
	IN[0] = #761 1'b0;
	IN[0] = #545 1'b1;
	IN[0] = #2050 1'b0;
	IN[0] = #2950 1'b1;
	IN[0] = #2050 1'b0;
	IN[0] = #2405 1'b1;
	# 448;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3867 1'b1;
		# 2799;
	end
	IN[0] = 1'b0;
	IN[0] = #3867 1'b1;
	IN[0] = #4338 1'b0;
	IN[0] = #4267 1'b1;
	IN[0] = #2399 1'b0;
	IN[0] = #4267 1'b1;
	IN[0] = #2399 1'b0;
	IN[0] = #4267 1'b1;
	IN[0] = #416 1'b0;
	IN[0] = #2680 1'b1;
	# 3066;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3600 1'b1;
		# 3066;
	end
	IN[0] = 1'b0;
	IN[0] = #5242 1'b1;
	IN[0] = #4500 1'b0;
	IN[0] = #5500 1'b1;
	IN[0] = #4500 1'b0;
	IN[0] = #11788 1'b1;
	IN[0] = #7400 1'b0;
	IN[0] = #1992 1'b1;
	IN[0] = #3250 1'b0;
	IN[0] = #4000 1'b1;
	IN[0] = #3818 1'b0;
	IN[0] = #1967 1'b1;
	IN[0] = #1366 1'b0;
	IN[0] = #1967 1'b1;
	IN[0] = #1366 1'b0;
	IN[0] = #1967 1'b1;
	IN[0] = #299 1'b0;
	IN[0] = #2074 1'b1;
	# 3399;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3267 1'b1;
		# 3399;
	end
	IN[0] = 1'b0;
	IN[0] = #1195 1'b1;
	# 252;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1434 1'b1;
		# 1899;
	end
	IN[0] = 1'b0;
	IN[0] = #1434 1'b1;
	IN[0] = #2813 1'b0;
	IN[0] = #4800 1'b1;
	IN[0] = #4403 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #3232 1'b0;
	IN[0] = #3182 1'b1;
	IN[0] = #3300 1'b0;
	IN[0] = #6700 1'b1;
	IN[0] = #3300 1'b0;
	IN[0] = #5084 1'b1;
	IN[0] = #1750 1'b0;
	IN[0] = #3250 1'b1;
	IN[0] = #1750 1'b0;
	IN[0] = #4360 1'b1;
	# 2866;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3800 1'b1;
		# 2866;
	end
	IN[0] = 1'b0;
	IN[0] = #1126 1'b1;
	IN[0] = #433 1'b0;
	IN[0] = #10600 1'b1;
	IN[0] = #8967 1'b0;
	IN[0] = #1277 1'b1;
	IN[0] = #2350 1'b0;
	IN[0] = #2650 1'b1;
	IN[0] = #2350 1'b0;
	IN[0] = #5493 1'b1;
	IN[0] = #5800 1'b0;
	IN[0] = #2607 1'b1;
	# 3666;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3000 1'b1;
		# 3666;
	end
	IN[0] = 1'b0;
	IN[0] = #1385 1'b1;
	IN[0] = #4800 1'b0;
	IN[0] = #5200 1'b1;
	IN[0] = #4800 1'b0;
	IN[0] = #5992 1'b1;
	IN[0] = #3600 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #3600 1'b0;
	IN[0] = #4698 1'b1;
	IN[0] = #1474 1'b0;
	IN[0] = #2000 1'b1;
	IN[0] = #3000 1'b0;
	IN[0] = #2000 1'b1;
	IN[0] = #1631 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #2500 1'b0;
	IN[0] = #2500 1'b1;
	IN[0] = #2395 1'b0;
	IN[0] = #3829 1'b1;
	# 2133;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #4533 1'b1;
		# 2133;
	end
	IN[0] = 1'b0;
	IN[0] = #706 1'b1;
	IN[0] = #3168 1'b0;
	IN[0] = #5100 1'b1;
	IN[0] = #4900 1'b0;
	IN[0] = #5100 1'b1;
	IN[0] = #10858 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #874 1'b0;
	IN[0] = #1278 1'b1;
	IN[0] = #1750 1'b0;
	IN[0] = #3250 1'b1;
	IN[0] = #1750 1'b0;
	IN[0] = #2887 1'b1;
	IN[0] = #4200 1'b0;
	IN[0] = #5019 1'b1;
	IN[0] = #10800 1'b0;
	IN[0] = #10138 1'b1;
	# 1566;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #1767 1'b1;
		# 1566;
	end
	IN[0] = 1'b0;
	IN[0] = #696 1'b1;
	IN[0] = #3278 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #3600 1'b0;
	IN[0] = #6400 1'b1;
	IN[0] = #1520 1'b0;
	IN[0] = #2750 1'b1;
	IN[0] = #2250 1'b0;
	IN[0] = #2750 1'b1;
	IN[0] = #2021 1'b0;
	IN[0] = #2334 1'b1;
	IN[0] = #999 1'b0;
	IN[0] = #2334 1'b1;
	IN[0] = #999 1'b0;
	IN[0] = #2334 1'b1;
	IN[0] = #1928 1'b0;
	IN[0] = #2450 1'b1;
	IN[0] = #2550 1'b0;
	IN[0] = #2450 1'b1;
	IN[0] = #653 1'b0;
	IN[0] = #1284 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #6800 1'b1;
	IN[0] = #3200 1'b0;
	IN[0] = #6174 1'b1;
	# 1166;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2167 1'b1;
		# 1166;
	end
	IN[0] = 1'b0;
	IN[0] = #1510 1'b1;
	IN[0] = #3674 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #4100 1'b0;
	IN[0] = #5900 1'b1;
	IN[0] = #426 1'b0;
	IN[0] = #3974 1'b1;
	IN[0] = #3500 1'b0;
	IN[0] = #3633 1'b1;
	# 1033;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2300 1'b1;
		# 1033;
	end
	IN[0] = 1'b0;
	IN[0] = #1194 1'b1;
	IN[0] = #2973 1'b0;
	IN[0] = #11800 1'b1;
	IN[0] = #9870 1'b0;
	IN[0] = #8600 1'b1;
	IN[0] = #6757 1'b0;
	IN[0] = #3756 1'b1;
	# 2866;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #3800 1'b1;
		# 2866;
	end
	IN[0] = 1'b0;
	IN[0] = #46 1'b1;
	IN[0] = #238 1'b0;
	IN[0] = #2300 1'b1;
	IN[0] = #2700 1'b0;
	IN[0] = #2300 1'b1;
	IN[0] = #2462 1'b0;
	IN[0] = #668 1'b1;
	IN[0] = #2200 1'b0;
	IN[0] = #2800 1'b1;
	IN[0] = #2200 1'b0;
	IN[0] = #2132 1'b1;
	IN[0] = #8459 1'b0;
	IN[0] = #8400 1'b1;
	IN[0] = #3141 1'b0;
	IN[0] = #589 1'b1;
	IN[0] = #10400 1'b0;
	IN[0] = #9480 1'b1;
	IN[0] = #4600 1'b0;
	IN[0] = #5400 1'b1;
	IN[0] = #4600 1'b0;
	IN[0] = #4931 1'b1;
	IN[0] = #2984 1'b0;
	IN[0] = #5800 1'b1;
	IN[0] = #1537 1'b0;
	IN[0] = #1734 1'b1;
	IN[0] = #1599 1'b0;
	IN[0] = #1734 1'b1;
	IN[0] = #1599 1'b0;
	IN[0] = #1734 1'b1;
	IN[0] = #1279 1'b0;
	IN[0] = #8608 1'b1;
	IN[0] = #10200 1'b0;
	IN[0] = #1192 1'b1;
	# 714;
	repeat(2)
	begin
		IN[0] = 1'b0;
		IN[0] = #2067 1'b1;
		# 1266;
	end
	IN[0] = 1'b0;
	IN[0] = #2067 1'b1;
end 
// Sone[ 1 ]
initial
begin
	Sone[1] = 1'b0;
	Sone[1] = #2142 1'b1;
	# 2199;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4467 1'b1;
		# 2199;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2327 1'b1;
	Sone[1] = #2016 1'b0;
	Sone[1] = #5000 1'b1;
	Sone[1] = #3117 1'b0;
	Sone[1] = #2234 1'b1;
	Sone[1] = #1099 1'b0;
	Sone[1] = #2234 1'b1;
	Sone[1] = #1099 1'b0;
	Sone[1] = #2234 1'b1;
	Sone[1] = #2390 1'b0;
	Sone[1] = #2950 1'b1;
	Sone[1] = #2050 1'b0;
	Sone[1] = #2950 1'b1;
	Sone[1] = #627 1'b0;
	Sone[1] = #6340 1'b1;
	Sone[1] = #3100 1'b0;
	Sone[1] = #6900 1'b1;
	Sone[1] = #3100 1'b0;
	Sone[1] = #3295 1'b1;
	Sone[1] = #6000 1'b0;
	Sone[1] = #4000 1'b1;
	Sone[1] = #6000 1'b0;
	Sone[1] = #8517 1'b1;
	Sone[1] = #9200 1'b0;
	Sone[1] = #6884 1'b1;
	Sone[1] = #3100 1'b0;
	Sone[1] = #6900 1'b1;
	Sone[1] = #3100 1'b0;
	Sone[1] = #5764 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #3300 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #1100 1'b1;
	# 652;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4200 1'b1;
		# 2466;
	end
	Sone[1] = 1'b0;
	Sone[1] = #4200 1'b1;
	Sone[1] = #1816 1'b0;
	Sone[1] = #2347 1'b1;
	Sone[1] = #4300 1'b0;
	Sone[1] = #5700 1'b1;
	Sone[1] = #4300 1'b0;
	Sone[1] = #3353 1'b1;
	Sone[1] = #4034 1'b0;
	Sone[1] = #5500 1'b1;
	Sone[1] = #4500 1'b0;
	Sone[1] = #5500 1'b1;
	Sone[1] = #1532 1'b0;
	Sone[1] = #8000 1'b1;
	Sone[1] = #10934 1'b0;
	Sone[1] = #880 1'b1;
	# 2399;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4267 1'b1;
		# 2399;
	end
	Sone[1] = 1'b0;
	Sone[1] = #3389 1'b1;
	Sone[1] = #207 1'b0;
	Sone[1] = #13000 1'b1;
	Sone[1] = #6793 1'b0;
	Sone[1] = #147 1'b1;
	Sone[1] = #11200 1'b0;
	Sone[1] = #8653 1'b1;
	Sone[1] = #736 1'b0;
	Sone[1] = #5200 1'b1;
	Sone[1] = #4064 1'b0;
	Sone[1] = #7641 1'b1;
	Sone[1] = #9400 1'b0;
	Sone[1] = #2959 1'b1;
	# 264;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2200 1'b1;
		# 1133;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2200 1'b1;
	Sone[1] = #870 1'b0;
	Sone[1] = #3731 1'b1;
	Sone[1] = #3900 1'b0;
	Sone[1] = #2369 1'b1;
	Sone[1] = #4100 1'b0;
	Sone[1] = #4600 1'b1;
	Sone[1] = #1839 1'b0;
	Sone[1] = #3200 1'b1;
	Sone[1] = #1800 1'b0;
	Sone[1] = #3200 1'b1;
	Sone[1] = #1261 1'b0;
	Sone[1] = #1358 1'b1;
	# 1066;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2267 1'b1;
		# 1066;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1751 1'b1;
	Sone[1] = #2200 1'b0;
	Sone[1] = #2800 1'b1;
	Sone[1] = #2200 1'b0;
	Sone[1] = #3350 1'b1;
	# 1133;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2200 1'b1;
		# 1133;
	end
	Sone[1] = 1'b0;
	Sone[1] = #810 1'b1;
	Sone[1] = #3263 1'b0;
	Sone[1] = #6700 1'b1;
	Sone[1] = #37 1'b0;
	Sone[1] = #4068 1'b1;
	# 2266;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4400 1'b1;
		# 2266;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1749 1'b1;
	Sone[1] = #4400 1'b0;
	Sone[1] = #9430 1'b1;
	Sone[1] = #3400 1'b0;
	Sone[1] = #1355 1'b1;
	Sone[1] = #2144 1'b0;
	Sone[1] = #2800 1'b1;
	Sone[1] = #2200 1'b0;
	Sone[1] = #2800 1'b1;
	Sone[1] = #695 1'b0;
	Sone[1] = #2450 1'b1;
	Sone[1] = #2550 1'b0;
	Sone[1] = #2450 1'b1;
	Sone[1] = #2401 1'b0;
	Sone[1] = #1600 1'b1;
	Sone[1] = #1733 1'b0;
	Sone[1] = #1600 1'b1;
	Sone[1] = #1733 1'b0;
	Sone[1] = #1600 1'b1;
	Sone[1] = #1961 1'b0;
	Sone[1] = #5500 1'b1;
	Sone[1] = #5912 1'b0;
	Sone[1] = #3667 1'b1;
	Sone[1] = #2999 1'b0;
	Sone[1] = #3667 1'b1;
	Sone[1] = #2999 1'b0;
	Sone[1] = #3667 1'b1;
	Sone[1] = #4317 1'b0;
	Sone[1] = #5400 1'b1;
	Sone[1] = #4054 1'b0;
	Sone[1] = #3533 1'b1;
	Sone[1] = #3133 1'b0;
	Sone[1] = #3533 1'b1;
	Sone[1] = #3133 1'b0;
	Sone[1] = #3533 1'b1;
	Sone[1] = #1095 1'b0;
	Sone[1] = #4133 1'b1;
	Sone[1] = #2533 1'b0;
	Sone[1] = #4133 1'b1;
	Sone[1] = #2533 1'b0;
	Sone[1] = #4133 1'b1;
	Sone[1] = #2133 1'b0;
	Sone[1] = #2000 1'b1;
	Sone[1] = #3000 1'b0;
	Sone[1] = #2000 1'b1;
	Sone[1] = #2543 1'b0;
	Sone[1] = #3950 1'b1;
	Sone[1] = #5000 1'b0;
	Sone[1] = #5000 1'b1;
	Sone[1] = #5000 1'b0;
	Sone[1] = #1050 1'b1;
	Sone[1] = #8936 1'b0;
	Sone[1] = #10800 1'b1;
	Sone[1] = #3612 1'b0;
	Sone[1] = #5800 1'b1;
	Sone[1] = #852 1'b0;
	Sone[1] = #886 1'b1;
	# 1333;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2000 1'b1;
		# 1333;
	end
	Sone[1] = 1'b0;
	Sone[1] = #4318 1'b1;
	# 2466;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4200 1'b1;
		# 2466;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1260 1'b1;
	# 2599;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4067 1'b1;
		# 2599;
	end
	Sone[1] = 1'b0;
	Sone[1] = #6805 1'b1;
	# 2666;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4000 1'b1;
		# 2666;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2942 1'b1;
	Sone[1] = #2750 1'b0;
	Sone[1] = #2250 1'b1;
	Sone[1] = #2750 1'b0;
	Sone[1] = #1569 1'b1;
	Sone[1] = #2350 1'b0;
	Sone[1] = #2650 1'b1;
	Sone[1] = #2350 1'b0;
	Sone[1] = #2599 1'b1;
	Sone[1] = #4300 1'b0;
	Sone[1] = #5700 1'b1;
	Sone[1] = #4300 1'b0;
	Sone[1] = #6791 1'b1;
	# 2199;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4467 1'b1;
		# 2199;
	end
	Sone[1] = 1'b0;
	Sone[1] = #6707 1'b1;
	Sone[1] = #3300 1'b0;
	Sone[1] = #2166 1'b1;
	# 305;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2234 1'b1;
		# 1099;
	end
	Sone[1] = 1'b0;
	Sone[1] = #2234 1'b1;
	Sone[1] = #2857 1'b0;
	Sone[1] = #2000 1'b1;
	Sone[1] = #3000 1'b0;
	Sone[1] = #2000 1'b1;
	Sone[1] = #938 1'b0;
	Sone[1] = #4325 1'b1;
	Sone[1] = #3600 1'b0;
	Sone[1] = #6400 1'b1;
	Sone[1] = #3600 1'b0;
	Sone[1] = #6589 1'b1;
	Sone[1] = #6400 1'b0;
	Sone[1] = #9086 1'b1;
	Sone[1] = #752 1'b0;
	Sone[1] = #13200 1'b1;
	Sone[1] = #9105 1'b0;
	Sone[1] = #4200 1'b1;
	Sone[1] = #2743 1'b0;
	Sone[1] = #955 1'b1;
	# 1066;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #2267 1'b1;
		# 1066;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1313 1'b1;
	Sone[1] = #10170 1'b0;
	Sone[1] = #8400 1'b1;
	Sone[1] = #1430 1'b0;
	Sone[1] = #1837 1'b1;
	Sone[1] = #4400 1'b0;
	Sone[1] = #5600 1'b1;
	Sone[1] = #4400 1'b0;
	Sone[1] = #3763 1'b1;
	Sone[1] = #3200 1'b0;
	Sone[1] = #4300 1'b1;
	Sone[1] = #8248 1'b0;
	Sone[1] = #4200 1'b1;
	Sone[1] = #5800 1'b0;
	Sone[1] = #4200 1'b1;
	Sone[1] = #2141 1'b0;
	Sone[1] = #11600 1'b1;
	Sone[1] = #6665 1'b0;
	Sone[1] = #2734 1'b1;
	Sone[1] = #3932 1'b0;
	Sone[1] = #2734 1'b1;
	Sone[1] = #3932 1'b0;
	Sone[1] = #2734 1'b1;
	Sone[1] = #3580 1'b0;
	Sone[1] = #5027 1'b1;
	Sone[1] = #3500 1'b0;
	Sone[1] = #4095 1'b1;
	# 2199;
	repeat(2)
	begin
		Sone[1] = 1'b0;
		Sone[1] = #4467 1'b1;
		# 2199;
	end
	Sone[1] = 1'b0;
	Sone[1] = #1847 1'b1;
	Sone[1] = #571 1'b0;
	Sone[1] = #3300 1'b1;
	Sone[1] = #1700 1'b0;
	Sone[1] = #3300 1'b1;
	Sone[1] = #1177 1'b0;
	Sone[1] = #2550 1'b1;
	Sone[1] = #2450 1'b0;
	Sone[1] = #2550 1'b1;
end 
// Sone[ 0 ]
initial
begin
	Sone[0] = 1'b0;
	Sone[0] = #4349 1'b1;
	Sone[0] = #7000 1'b0;
	Sone[0] = #8651 1'b1;
	Sone[0] = #1587 1'b0;
	Sone[0] = #2600 1'b1;
	Sone[0] = #2400 1'b0;
	Sone[0] = #2600 1'b1;
	Sone[0] = #813 1'b0;
	Sone[0] = #5744 1'b1;
	Sone[0] = #3900 1'b0;
	Sone[0] = #356 1'b1;
	Sone[0] = #601 1'b0;
	Sone[0] = #2200 1'b1;
	Sone[0] = #2800 1'b0;
	Sone[0] = #2200 1'b1;
	Sone[0] = #2359 1'b0;
	Sone[0] = #2100 1'b1;
	Sone[0] = #1233 1'b0;
	Sone[0] = #2100 1'b1;
	Sone[0] = #1233 1'b0;
	Sone[0] = #2100 1'b1;
	Sone[0] = #9991 1'b0;
	Sone[0] = #10400 1'b1;
	Sone[0] = #683 1'b0;
	Sone[0] = #6383 1'b1;
	Sone[0] = #3100 1'b0;
	Sone[0] = #2358 1'b1;
	# 1399;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1934 1'b1;
		# 1399;
	end
	Sone[0] = 1'b0;
	Sone[0] = #94 1'b1;
	# 689;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1734 1'b1;
		# 1599;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1734 1'b1;
	Sone[0] = #911 1'b0;
	Sone[0] = #2957 1'b1;
	# 3199;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3467 1'b1;
		# 3199;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1396 1'b1;
	# 1033;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2300 1'b1;
		# 1033;
	end
	Sone[0] = 1'b0;
	Sone[0] = #7960 1'b1;
	Sone[0] = #11400 1'b0;
	Sone[0] = #2057 1'b1;
	# 836;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1967 1'b1;
		# 1366;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1967 1'b1;
	Sone[0] = #531 1'b0;
	Sone[0] = #751 1'b1;
	# 1166;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2167 1'b1;
		# 1166;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1417 1'b1;
	Sone[0] = #1997 1'b0;
	Sone[0] = #5400 1'b1;
	Sone[0] = #3138 1'b0;
	Sone[0] = #3350 1'b1;
	Sone[0] = #1650 1'b0;
	Sone[0] = #3350 1'b1;
	Sone[0] = #4481 1'b0;
	Sone[0] = #8200 1'b1;
	Sone[0] = #8434 1'b0;
	Sone[0] = #1252 1'b1;
	Sone[0] = #2700 1'b0;
	Sone[0] = #2300 1'b1;
	Sone[0] = #2700 1'b0;
	Sone[0] = #1790 1'b1;
	# 3333;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3333 1'b1;
		# 3333;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2644 1'b1;
	Sone[0] = #3700 1'b0;
	Sone[0] = #7577 1'b1;
	Sone[0] = #2850 1'b0;
	Sone[0] = #2150 1'b1;
	Sone[0] = #2850 1'b0;
	Sone[0] = #2503 1'b1;
	# 1333;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2000 1'b1;
		# 1333;
	end
	Sone[0] = 1'b0;
	Sone[0] = #320 1'b1;
	# 43;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3733 1'b1;
		# 2933;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3733 1'b1;
	Sone[0] = #5047 1'b0;
	Sone[0] = #11600 1'b1;
	Sone[0] = #6245 1'b0;
	Sone[0] = #4250 1'b1;
	Sone[0] = #3000 1'b0;
	Sone[0] = #7000 1'b1;
	Sone[0] = #3000 1'b0;
	Sone[0] = #7091 1'b1;
	Sone[0] = #3400 1'b0;
	Sone[0] = #6600 1'b1;
	Sone[0] = #3400 1'b0;
	Sone[0] = #3766 1'b1;
	Sone[0] = #2200 1'b0;
	Sone[0] = #2800 1'b1;
	Sone[0] = #2200 1'b0;
	Sone[0] = #1293 1'b1;
	# 2625;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3267 1'b1;
		# 3399;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3267 1'b1;
	Sone[0] = #776 1'b0;
	Sone[0] = #221 1'b1;
	# 1566;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1767 1'b1;
		# 1566;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2916 1'b1;
	# 3266;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3400 1'b1;
		# 3266;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2033 1'b1;
	# 1855;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3800 1'b1;
		# 2866;
	end
	Sone[0] = 1'b0;
	Sone[0] = #3800 1'b1;
	Sone[0] = #2554 1'b0;
	Sone[0] = #10000 1'b1;
	Sone[0] = #8459 1'b0;
	Sone[0] = #2505 1'b1;
	Sone[0] = #4600 1'b0;
	Sone[0] = #5400 1'b1;
	Sone[0] = #4600 1'b0;
	Sone[0] = #2895 1'b1;
	Sone[0] = #1842 1'b0;
	Sone[0] = #3000 1'b1;
	Sone[0] = #2000 1'b0;
	Sone[0] = #3000 1'b1;
	Sone[0] = #158 1'b0;
	Sone[0] = #6004 1'b1;
	Sone[0] = #3700 1'b0;
	Sone[0] = #296 1'b1;
	# 207;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1734 1'b1;
		# 1599;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1734 1'b1;
	Sone[0] = #1393 1'b0;
	Sone[0] = #1434 1'b1;
	Sone[0] = #4000 1'b0;
	Sone[0] = #5293 1'b1;
	Sone[0] = #3400 1'b0;
	Sone[0] = #6600 1'b1;
	Sone[0] = #3400 1'b0;
	Sone[0] = #6021 1'b1;
	Sone[0] = #9600 1'b0;
	Sone[0] = #10252 1'b1;
	Sone[0] = #3724 1'b0;
	Sone[0] = #5200 1'b1;
	Sone[0] = #1076 1'b0;
	Sone[0] = #243 1'b1;
	# 3732;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2934 1'b1;
		# 3732;
	end
	Sone[0] = 1'b0;
	Sone[0] = #2693 1'b1;
	Sone[0] = #527 1'b0;
	Sone[0] = #13200 1'b1;
	Sone[0] = #6273 1'b0;
	Sone[0] = #3899 1'b1;
	Sone[0] = #7800 1'b0;
	Sone[0] = #10686 1'b1;
	Sone[0] = #5200 1'b0;
	Sone[0] = #4800 1'b1;
	Sone[0] = #5200 1'b0;
	Sone[0] = #3781 1'b1;
	# 1299;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #2034 1'b1;
		# 1299;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1727 1'b1;
	Sone[0] = #2700 1'b0;
	Sone[0] = #2300 1'b1;
	Sone[0] = #2700 1'b0;
	Sone[0] = #5314 1'b1;
	Sone[0] = #4400 1'b0;
	Sone[0] = #5600 1'b1;
	Sone[0] = #4400 1'b0;
	Sone[0] = #3152 1'b1;
	Sone[0] = #2600 1'b0;
	Sone[0] = #2400 1'b1;
	Sone[0] = #2600 1'b0;
	Sone[0] = #3315 1'b1;
	Sone[0] = #2100 1'b0;
	Sone[0] = #2900 1'b1;
	Sone[0] = #2100 1'b0;
	Sone[0] = #1692 1'b1;
	Sone[0] = #1600 1'b0;
	Sone[0] = #3400 1'b1;
	Sone[0] = #1600 1'b0;
	Sone[0] = #3531 1'b1;
	Sone[0] = #2500 1'b0;
	Sone[0] = #2500 1'b1;
	Sone[0] = #2500 1'b0;
	Sone[0] = #5261 1'b1;
	Sone[0] = #11000 1'b0;
	Sone[0] = #4777 1'b1;
	# 1196;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1700 1'b1;
		# 1633;
	end
	Sone[0] = 1'b0;
	Sone[0] = #1700 1'b1;
	Sone[0] = #438 1'b0;
	Sone[0] = #2025 1'b1;
	Sone[0] = #2000 1'b0;
	Sone[0] = #3000 1'b1;
	Sone[0] = #2000 1'b0;
	Sone[0] = #5795 1'b1;
	Sone[0] = #7000 1'b0;
	Sone[0] = #8180 1'b1;
	Sone[0] = #658 1'b0;
	Sone[0] = #6500 1'b1;
	Sone[0] = #3500 1'b0;
	Sone[0] = #6500 1'b1;
	Sone[0] = #2842 1'b0;
	Sone[0] = #124 1'b1;
	# 1533;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #1800 1'b1;
		# 1533;
	end
	Sone[0] = 1'b0;
	Sone[0] = #6320 1'b1;
	Sone[0] = #3500 1'b0;
	Sone[0] = #6500 1'b1;
	Sone[0] = #3500 1'b0;
	Sone[0] = #1857 1'b1;
	Sone[0] = #405 1'b0;
	Sone[0] = #5400 1'b1;
	Sone[0] = #4600 1'b0;
	Sone[0] = #5400 1'b1;
	Sone[0] = #5474 1'b0;
	Sone[0] = #4400 1'b1;
	Sone[0] = #5600 1'b0;
	Sone[0] = #4400 1'b1;
	Sone[0] = #4321 1'b0;
	Sone[0] = #2959 1'b1;
	Sone[0] = #3200 1'b0;
	Sone[0] = #3841 1'b1;
	Sone[0] = #912 1'b0;
	Sone[0] = #5700 1'b1;
	Sone[0] = #3388 1'b0;
	Sone[0] = #3458 1'b1;
	# 3133;
	repeat(2)
	begin
		Sone[0] = 1'b0;
		Sone[0] = #3533 1'b1;
		# 3133;
	end
	Sone[0] = 1'b0;
	Sone[0] = #77 1'b1;
	Sone[0] = #594 1'b0;
	Sone[0] = #5800 1'b1;
	Sone[0] = #5796 1'b0;
	Sone[0] = #2650 1'b1;
	Sone[0] = #2350 1'b0;
	Sone[0] = #2650 1'b1;
	Sone[0] = #4202 1'b0;
	Sone[0] = #10400 1'b1;
	Sone[0] = #7907 1'b0;
	Sone[0] = #2300 1'b1;
	Sone[0] = #2700 1'b0;
	Sone[0] = #2300 1'b1;
	Sone[0] = #7488 1'b0;
	Sone[0] = #12800 1'b1;
	Sone[0] = #63 1'b0;
	Sone[0] = #153 1'b1;
	Sone[0] = #4400 1'b0;
end 
// Stwo[ 1 ]
initial
begin
	Stwo[1] = 1'b0;
	Stwo[1] = #5273 1'b1;
	Stwo[1] = #7200 1'b0;
	Stwo[1] = #11303 1'b1;
	# 2199;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4467 1'b1;
		# 2199;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #693 1'b1;
	Stwo[1] = #65 1'b0;
	Stwo[1] = #6400 1'b1;
	Stwo[1] = #3535 1'b0;
	Stwo[1] = #790 1'b1;
	# 1566;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1767 1'b1;
		# 1566;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3310 1'b1;
	Stwo[1] = #7000 1'b0;
	Stwo[1] = #10668 1'b1;
	# 954;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1967 1'b1;
		# 1366;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1967 1'b1;
	Stwo[1] = #3302 1'b0;
	Stwo[1] = #3134 1'b1;
	Stwo[1] = #3532 1'b0;
	Stwo[1] = #3134 1'b1;
	Stwo[1] = #3532 1'b0;
	Stwo[1] = #3134 1'b1;
	Stwo[1] = #2231 1'b0;
	Stwo[1] = #1334 1'b1;
	Stwo[1] = #1999 1'b0;
	Stwo[1] = #1334 1'b1;
	Stwo[1] = #1999 1'b0;
	Stwo[1] = #1334 1'b1;
	Stwo[1] = #2603 1'b0;
	Stwo[1] = #6700 1'b1;
	Stwo[1] = #1111 1'b0;
	Stwo[1] = #7839 1'b1;
	Stwo[1] = #9000 1'b0;
	Stwo[1] = #11787 1'b1;
	Stwo[1] = #6800 1'b0;
	Stwo[1] = #9829 1'b1;
	Stwo[1] = #6200 1'b0;
	Stwo[1] = #8545 1'b1;
	# 1741;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4000 1'b1;
		# 2666;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #4000 1'b1;
	Stwo[1] = #927 1'b0;
	Stwo[1] = #661 1'b1;
	# 2399;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4267 1'b1;
		# 2399;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #8597 1'b1;
	Stwo[1] = #3500 1'b0;
	Stwo[1] = #1511 1'b1;
	Stwo[1] = #335 1'b0;
	Stwo[1] = #6600 1'b1;
	Stwo[1] = #3400 1'b0;
	Stwo[1] = #6600 1'b1;
	Stwo[1] = #3065 1'b0;
	Stwo[1] = #321 1'b1;
	Stwo[1] = #2200 1'b0;
	Stwo[1] = #2800 1'b1;
	Stwo[1] = #2200 1'b0;
	Stwo[1] = #2479 1'b1;
	Stwo[1] = #824 1'b0;
	Stwo[1] = #3000 1'b1;
	Stwo[1] = #2000 1'b0;
	Stwo[1] = #3000 1'b1;
	Stwo[1] = #2356 1'b0;
	Stwo[1] = #6400 1'b1;
	Stwo[1] = #2420 1'b0;
	Stwo[1] = #107 1'b1;
	# 1599;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1734 1'b1;
		# 1599;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2193 1'b1;
	# 1233;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2100 1'b1;
		# 1233;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3774 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #5300 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #3773 1'b1;
	Stwo[1] = #1800 1'b0;
	Stwo[1] = #3200 1'b1;
	Stwo[1] = #1800 1'b0;
	Stwo[1] = #2489 1'b1;
	Stwo[1] = #4019 1'b0;
	Stwo[1] = #5900 1'b1;
	Stwo[1] = #81 1'b0;
	Stwo[1] = #1183 1'b1;
	Stwo[1] = #2150 1'b0;
	Stwo[1] = #2850 1'b1;
	Stwo[1] = #2150 1'b0;
	Stwo[1] = #1667 1'b1;
	# 414;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1500 1'b1;
		# 1833;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1500 1'b1;
	Stwo[1] = #3811 1'b0;
	Stwo[1] = #5200 1'b1;
	Stwo[1] = #4800 1'b0;
	Stwo[1] = #5200 1'b1;
	Stwo[1] = #2409 1'b0;
	Stwo[1] = #2174 1'b1;
	# 3532;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3134 1'b1;
		# 3532;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #962 1'b1;
	# 2372;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3533 1'b1;
		# 3133;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3533 1'b1;
	Stwo[1] = #763 1'b0;
	Stwo[1] = #1336 1'b1;
	Stwo[1] = #1600 1'b0;
	Stwo[1] = #3400 1'b1;
	Stwo[1] = #1600 1'b0;
	Stwo[1] = #8526 1'b1;
	Stwo[1] = #3500 1'b0;
	Stwo[1] = #6500 1'b1;
	Stwo[1] = #3500 1'b0;
	Stwo[1] = #1914 1'b1;
	# 2066;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4600 1'b1;
		# 2066;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #4340 1'b1;
	# 1133;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2200 1'b1;
		# 1133;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #587 1'b1;
	Stwo[1] = #2167 1'b0;
	Stwo[1] = #6900 1'b1;
	Stwo[1] = #933 1'b0;
	Stwo[1] = #448 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #5300 1'b1;
	Stwo[1] = #4700 1'b0;
	Stwo[1] = #4910 1'b1;
	# 1199;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2134 1'b1;
		# 1199;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2077 1'b1;
	Stwo[1] = #165 1'b0;
	Stwo[1] = #5800 1'b1;
	Stwo[1] = #5098 1'b0;
	Stwo[1] = #6400 1'b1;
	Stwo[1] = #2537 1'b0;
	Stwo[1] = #1575 1'b1;
	# 3666;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3000 1'b1;
		# 3666;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2605 1'b1;
	# 1533;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1800 1'b1;
		# 1533;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #623 1'b1;
	# 466;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1834 1'b1;
		# 1499;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1834 1'b1;
	Stwo[1] = #1034 1'b0;
	Stwo[1] = #1420 1'b1;
	# 2533;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4133 1'b1;
		# 2533;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2715 1'b1;
	Stwo[1] = #2099 1'b0;
	Stwo[1] = #4200 1'b1;
	Stwo[1] = #5800 1'b0;
	Stwo[1] = #4200 1'b1;
	Stwo[1] = #6708 1'b0;
	Stwo[1] = #2734 1'b1;
	Stwo[1] = #3932 1'b0;
	Stwo[1] = #2734 1'b1;
	Stwo[1] = #3932 1'b0;
	Stwo[1] = #2734 1'b1;
	Stwo[1] = #927 1'b0;
	Stwo[1] = #2445 1'b1;
	Stwo[1] = #1550 1'b0;
	Stwo[1] = #3450 1'b1;
	Stwo[1] = #1550 1'b0;
	Stwo[1] = #1005 1'b1;
	Stwo[1] = #3143 1'b0;
	Stwo[1] = #9400 1'b1;
	Stwo[1] = #7457 1'b0;
	Stwo[1] = #507 1'b1;
	# 999;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2334 1'b1;
		# 999;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1828 1'b1;
	Stwo[1] = #3679 1'b0;
	Stwo[1] = #6200 1'b1;
	Stwo[1] = #3800 1'b0;
	Stwo[1] = #6200 1'b1;
	Stwo[1] = #121 1'b0;
	Stwo[1] = #94 1'b1;
	# 1566;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1767 1'b1;
		# 1566;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1674 1'b1;
	Stwo[1] = #6608 1'b0;
	Stwo[1] = #10800 1'b1;
	Stwo[1] = #2592 1'b0;
	Stwo[1] = #5411 1'b1;
	Stwo[1] = #3200 1'b0;
	Stwo[1] = #1389 1'b1;
	Stwo[1] = #2451 1'b0;
	Stwo[1] = #4900 1'b1;
	Stwo[1] = #2649 1'b0;
	Stwo[1] = #1420 1'b1;
	Stwo[1] = #3400 1'b0;
	Stwo[1] = #5180 1'b1;
	Stwo[1] = #1799 1'b0;
	Stwo[1] = #6200 1'b1;
	Stwo[1] = #2177 1'b0;
	Stwo[1] = #2000 1'b1;
	Stwo[1] = #1333 1'b0;
	Stwo[1] = #2000 1'b1;
	Stwo[1] = #1333 1'b0;
	Stwo[1] = #2000 1'b1;
	Stwo[1] = #1158 1'b0;
	Stwo[1] = #924 1'b1;
	Stwo[1] = #2250 1'b0;
	Stwo[1] = #2750 1'b1;
	Stwo[1] = #2250 1'b0;
	Stwo[1] = #3324 1'b1;
	# 1566;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #1767 1'b1;
		# 1566;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1021 1'b1;
	Stwo[1] = #10400 1'b0;
	Stwo[1] = #8994 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #6300 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #7474 1'b1;
	# 2199;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4467 1'b1;
		# 2199;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3311 1'b1;
	# 1133;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2200 1'b1;
		# 1133;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #5679 1'b1;
	# 2266;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4400 1'b1;
		# 2266;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3447 1'b1;
	# 2133;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #4533 1'b1;
		# 2133;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #1851 1'b1;
	# 2159;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #3400 1'b1;
		# 3266;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #3400 1'b1;
	Stwo[1] = #1109 1'b0;
	Stwo[1] = #1215 1'b1;
	Stwo[1] = #1800 1'b0;
	Stwo[1] = #3200 1'b1;
	Stwo[1] = #1800 1'b0;
	Stwo[1] = #2088 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #6300 1'b1;
	Stwo[1] = #3700 1'b0;
	Stwo[1] = #6197 1'b1;
	# 753;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2234 1'b1;
		# 1099;
	end
	Stwo[1] = 1'b0;
	Stwo[1] = #2234 1'b1;
	Stwo[1] = #347 1'b0;
	Stwo[1] = #2967 1'b1;
	Stwo[1] = #1800 1'b0;
	Stwo[1] = #3200 1'b1;
	Stwo[1] = #1800 1'b0;
	Stwo[1] = #1065 1'b1;
	# 1133;
	repeat(2)
	begin
		Stwo[1] = 1'b0;
		Stwo[1] = #2200 1'b1;
		# 1133;
	end
	Stwo[1] = 1'b0;
end 
// Stwo[ 0 ]
initial
begin
	Stwo[0] = 1'b1;
	Stwo[0] = #5129 1'b0;
	Stwo[0] = #11400 1'b1;
	Stwo[0] = #3471 1'b0;
	Stwo[0] = #3127 1'b1;
	# 2999;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3667 1'b1;
		# 2999;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #4185 1'b1;
	Stwo[0] = #4800 1'b0;
	Stwo[0] = #4417 1'b1;
	Stwo[0] = #1900 1'b0;
	Stwo[0] = #3100 1'b1;
	Stwo[0] = #1900 1'b0;
	Stwo[0] = #3500 1'b1;
	Stwo[0] = #11600 1'b0;
	Stwo[0] = #5899 1'b1;
	Stwo[0] = #2550 1'b0;
	Stwo[0] = #2450 1'b1;
	Stwo[0] = #2550 1'b0;
	Stwo[0] = #1691 1'b1;
	Stwo[0] = #7719 1'b0;
	Stwo[0] = #9000 1'b1;
	Stwo[0] = #3281 1'b0;
	Stwo[0] = #228 1'b1;
	Stwo[0] = #11200 1'b0;
	Stwo[0] = #9636 1'b1;
	# 2666;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4000 1'b1;
		# 2666;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2938 1'b1;
	Stwo[0] = #1363 1'b0;
	Stwo[0] = #2300 1'b1;
	Stwo[0] = #2700 1'b0;
	Stwo[0] = #2300 1'b1;
	Stwo[0] = #3608 1'b0;
	Stwo[0] = #4000 1'b1;
	Stwo[0] = #2666 1'b0;
	Stwo[0] = #4000 1'b1;
	Stwo[0] = #2666 1'b0;
	Stwo[0] = #4000 1'b1;
	Stwo[0] = #2957 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #3100 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #540 1'b0;
	Stwo[0] = #2228 1'b1;
	# 3133;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3533 1'b1;
		# 3133;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1307 1'b1;
	Stwo[0] = #980 1'b0;
	Stwo[0] = #2100 1'b1;
	Stwo[0] = #2900 1'b0;
	Stwo[0] = #2100 1'b1;
	Stwo[0] = #1920 1'b0;
	Stwo[0] = #1355 1'b1;
	# 1066;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2267 1'b1;
		# 1066;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #5860 1'b1;
	Stwo[0] = #9800 1'b0;
	Stwo[0] = #5374 1'b1;
	Stwo[0] = #3300 1'b0;
	Stwo[0] = #8083 1'b1;
	# 2333;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4333 1'b1;
		# 2333;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #6129 1'b1;
	Stwo[0] = #5200 1'b0;
	Stwo[0] = #4800 1'b1;
	Stwo[0] = #5200 1'b0;
	Stwo[0] = #1574 1'b1;
	Stwo[0] = #4400 1'b0;
	Stwo[0] = #5600 1'b1;
	Stwo[0] = #4400 1'b0;
	Stwo[0] = #5528 1'b1;
	Stwo[0] = #2107 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #3100 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #993 1'b0;
	Stwo[0] = #5588 1'b1;
	Stwo[0] = #4200 1'b0;
	Stwo[0] = #2829 1'b1;
	Stwo[0] = #2050 1'b0;
	Stwo[0] = #2950 1'b1;
	Stwo[0] = #2050 1'b0;
	Stwo[0] = #938 1'b1;
	Stwo[0] = #9600 1'b0;
	Stwo[0] = #9795 1'b1;
	# 1076;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3533 1'b1;
		# 3133;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3533 1'b1;
	Stwo[0] = #2704 1'b0;
	Stwo[0] = #2200 1'b1;
	Stwo[0] = #1133 1'b0;
	Stwo[0] = #2200 1'b1;
	Stwo[0] = #1133 1'b0;
	Stwo[0] = #2200 1'b1;
	Stwo[0] = #4342 1'b0;
	Stwo[0] = #4300 1'b1;
	Stwo[0] = #1847 1'b0;
	Stwo[0] = #577 1'b1;
	# 1799;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1534 1'b1;
		# 1799;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #958 1'b1;
	# 3727;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2734 1'b1;
		# 3932;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2734 1'b1;
	Stwo[0] = #1453 1'b0;
	Stwo[0] = #5400 1'b1;
	Stwo[0] = #4600 1'b0;
	Stwo[0] = #5400 1'b1;
	Stwo[0] = #8240 1'b0;
	Stwo[0] = #4700 1'b1;
	Stwo[0] = #5300 1'b0;
	Stwo[0] = #4700 1'b1;
	Stwo[0] = #414 1'b0;
	Stwo[0] = #1142 1'b1;
	# 1566;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1767 1'b1;
		# 1566;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1135 1'b1;
	Stwo[0] = #2150 1'b0;
	Stwo[0] = #2850 1'b1;
	Stwo[0] = #2150 1'b0;
	Stwo[0] = #6586 1'b1;
	# 2333;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4333 1'b1;
		# 2333;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2800 1'b1;
	# 2533;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4133 1'b1;
		# 2533;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #1425 1'b1;
	Stwo[0] = #831 1'b0;
	Stwo[0] = #5800 1'b1;
	Stwo[0] = #5213 1'b0;
	Stwo[0] = #3667 1'b1;
	Stwo[0] = #2999 1'b0;
	Stwo[0] = #3667 1'b1;
	Stwo[0] = #2999 1'b0;
	Stwo[0] = #3667 1'b1;
	Stwo[0] = #4018 1'b0;
	Stwo[0] = #2734 1'b1;
	Stwo[0] = #3932 1'b0;
	Stwo[0] = #2734 1'b1;
	Stwo[0] = #3932 1'b0;
	Stwo[0] = #2734 1'b1;
	Stwo[0] = #1073 1'b0;
	Stwo[0] = #2652 1'b1;
	Stwo[0] = #5500 1'b0;
	Stwo[0] = #1848 1'b1;
	Stwo[0] = #2021 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #4900 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #2879 1'b0;
	Stwo[0] = #1787 1'b1;
	Stwo[0] = #3100 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #3100 1'b0;
	Stwo[0] = #9574 1'b1;
	Stwo[0] = #5200 1'b0;
	Stwo[0] = #339 1'b1;
	# 2567;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2734 1'b1;
		# 3932;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2734 1'b1;
	Stwo[0] = #1367 1'b0;
	Stwo[0] = #1843 1'b1;
	# 2466;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #4200 1'b1;
		# 2466;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2359 1'b1;
	Stwo[0] = #2715 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #3100 1'b0;
	Stwo[0] = #6900 1'b1;
	Stwo[0] = #385 1'b0;
	Stwo[0] = #3089 1'b1;
	Stwo[0] = #5100 1'b0;
	Stwo[0] = #3856 1'b1;
	Stwo[0] = #4900 1'b0;
	Stwo[0] = #4854 1'b1;
	Stwo[0] = #3300 1'b0;
	Stwo[0] = #6700 1'b1;
	Stwo[0] = #3300 1'b0;
	Stwo[0] = #6914 1'b1;
	# 3199;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3467 1'b1;
		# 3199;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #5218 1'b1;
	Stwo[0] = #4100 1'b0;
	Stwo[0] = #5900 1'b1;
	Stwo[0] = #4100 1'b0;
	Stwo[0] = #2138 1'b1;
	# 886;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3867 1'b1;
		# 2799;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3867 1'b1;
	Stwo[0] = #5230 1'b0;
	Stwo[0] = #13400 1'b1;
	Stwo[0] = #5508 1'b0;
	Stwo[0] = #2700 1'b1;
	Stwo[0] = #2300 1'b0;
	Stwo[0] = #2700 1'b1;
	Stwo[0] = #1897 1'b0;
	Stwo[0] = #5700 1'b1;
	Stwo[0] = #4300 1'b0;
	Stwo[0] = #5700 1'b1;
	Stwo[0] = #3632 1'b0;
	Stwo[0] = #2700 1'b1;
	Stwo[0] = #2300 1'b0;
	Stwo[0] = #2700 1'b1;
	Stwo[0] = #1148 1'b0;
	Stwo[0] = #3320 1'b1;
	Stwo[0] = #4900 1'b0;
	Stwo[0] = #5100 1'b1;
	Stwo[0] = #4900 1'b0;
	Stwo[0] = #2608 1'b1;
	# 1566;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #1767 1'b1;
		# 1566;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3155 1'b1;
	# 2933;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #3733 1'b1;
		# 2933;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #3536 1'b1;
	Stwo[0] = #2900 1'b0;
	Stwo[0] = #2100 1'b1;
	Stwo[0] = #2900 1'b0;
	Stwo[0] = #84 1'b1;
	# 469;
	repeat(2)
	begin
		Stwo[0] = 1'b0;
		Stwo[0] = #2334 1'b1;
		# 999;
	end
	Stwo[0] = 1'b0;
	Stwo[0] = #2334 1'b1;
	Stwo[0] = #1410 1'b0;
	Stwo[0] = #5300 1'b1;
	Stwo[0] = #4817 1'b0;
	Stwo[0] = #1867 1'b1;
	Stwo[0] = #1466 1'b0;
	Stwo[0] = #1867 1'b1;
	Stwo[0] = #1466 1'b0;
	Stwo[0] = #1867 1'b1;
	Stwo[0] = #1877 1'b0;
	Stwo[0] = #4133 1'b1;
	Stwo[0] = #2533 1'b0;
	Stwo[0] = #4133 1'b1;
	Stwo[0] = #2533 1'b0;
	Stwo[0] = #4133 1'b1;
end 
// V[ 3 ]
initial
begin
	V[3] = 1'b0;
	V[3] = #5273 1'b1;
	V[3] = #7200 1'b0;
	V[3] = #11303 1'b1;
	# 2199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4467 1'b1;
		# 2199;
	end
	V[3] = 1'b0;
	V[3] = #693 1'b1;
	V[3] = #65 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #3535 1'b0;
	V[3] = #790 1'b1;
	# 1566;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1767 1'b1;
		# 1566;
	end
	V[3] = 1'b0;
	V[3] = #3310 1'b1;
	V[3] = #7000 1'b0;
	V[3] = #10668 1'b1;
	# 954;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1967 1'b1;
		# 1366;
	end
	V[3] = 1'b0;
	V[3] = #1967 1'b1;
	V[3] = #3302 1'b0;
	V[3] = #3134 1'b1;
	V[3] = #3532 1'b0;
	V[3] = #3134 1'b1;
	V[3] = #3532 1'b0;
	V[3] = #3134 1'b1;
	V[3] = #2231 1'b0;
	V[3] = #1334 1'b1;
	V[3] = #1999 1'b0;
	V[3] = #1334 1'b1;
	V[3] = #1999 1'b0;
	V[3] = #1334 1'b1;
	V[3] = #2603 1'b0;
	V[3] = #6700 1'b1;
	V[3] = #1111 1'b0;
	V[3] = #7839 1'b1;
	V[3] = #9000 1'b0;
	V[3] = #11787 1'b1;
	V[3] = #6800 1'b0;
	V[3] = #9829 1'b1;
	V[3] = #6200 1'b0;
	V[3] = #8545 1'b1;
	# 1741;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4000 1'b1;
		# 2666;
	end
	V[3] = 1'b0;
	V[3] = #4000 1'b1;
	V[3] = #927 1'b0;
	V[3] = #661 1'b1;
	# 2399;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4267 1'b1;
		# 2399;
	end
	V[3] = 1'b0;
	V[3] = #8597 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #1511 1'b1;
	V[3] = #335 1'b0;
	V[3] = #6600 1'b1;
	V[3] = #3400 1'b0;
	V[3] = #6600 1'b1;
	V[3] = #3065 1'b0;
	V[3] = #321 1'b1;
	V[3] = #2200 1'b0;
	V[3] = #2800 1'b1;
	V[3] = #2200 1'b0;
	V[3] = #2479 1'b1;
	V[3] = #824 1'b0;
	V[3] = #3000 1'b1;
	V[3] = #2000 1'b0;
	V[3] = #3000 1'b1;
	V[3] = #2356 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #2420 1'b0;
	V[3] = #107 1'b1;
	# 1599;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1734 1'b1;
		# 1599;
	end
	V[3] = 1'b0;
	V[3] = #2193 1'b1;
	# 1233;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2100 1'b1;
		# 1233;
	end
	V[3] = 1'b0;
	V[3] = #3774 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #3773 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #2489 1'b1;
	V[3] = #4019 1'b0;
	V[3] = #5900 1'b1;
	V[3] = #81 1'b0;
	V[3] = #1183 1'b1;
	V[3] = #2150 1'b0;
	V[3] = #2850 1'b1;
	V[3] = #2150 1'b0;
	V[3] = #1667 1'b1;
	# 414;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1500 1'b1;
		# 1833;
	end
	V[3] = 1'b0;
	V[3] = #1500 1'b1;
	V[3] = #3811 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #4800 1'b0;
	V[3] = #5200 1'b1;
	V[3] = #2409 1'b0;
	V[3] = #2174 1'b1;
	# 3532;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3134 1'b1;
		# 3532;
	end
	V[3] = 1'b0;
	V[3] = #962 1'b1;
	# 2372;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3533 1'b1;
		# 3133;
	end
	V[3] = 1'b0;
	V[3] = #3533 1'b1;
	V[3] = #763 1'b0;
	V[3] = #1336 1'b1;
	V[3] = #1600 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #1600 1'b0;
	V[3] = #8526 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #6500 1'b1;
	V[3] = #3500 1'b0;
	V[3] = #1914 1'b1;
	# 2066;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4600 1'b1;
		# 2066;
	end
	V[3] = 1'b0;
	V[3] = #4340 1'b1;
	# 1133;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2200 1'b1;
		# 1133;
	end
	V[3] = 1'b0;
	V[3] = #587 1'b1;
	V[3] = #2167 1'b0;
	V[3] = #6900 1'b1;
	V[3] = #933 1'b0;
	V[3] = #448 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #5300 1'b1;
	V[3] = #4700 1'b0;
	V[3] = #4910 1'b1;
	# 1199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2134 1'b1;
		# 1199;
	end
	V[3] = 1'b0;
	V[3] = #2077 1'b1;
	V[3] = #165 1'b0;
	V[3] = #5800 1'b1;
	V[3] = #5098 1'b0;
	V[3] = #6400 1'b1;
	V[3] = #2537 1'b0;
	V[3] = #1575 1'b1;
	# 3666;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3000 1'b1;
		# 3666;
	end
	V[3] = 1'b0;
	V[3] = #2605 1'b1;
	# 1533;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1800 1'b1;
		# 1533;
	end
	V[3] = 1'b0;
	V[3] = #623 1'b1;
	# 466;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1834 1'b1;
		# 1499;
	end
	V[3] = 1'b0;
	V[3] = #1834 1'b1;
	V[3] = #1034 1'b0;
	V[3] = #1420 1'b1;
	# 2533;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4133 1'b1;
		# 2533;
	end
	V[3] = 1'b0;
	V[3] = #2715 1'b1;
	V[3] = #2099 1'b0;
	V[3] = #4200 1'b1;
	V[3] = #5800 1'b0;
	V[3] = #4200 1'b1;
	V[3] = #6708 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #3932 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #3932 1'b0;
	V[3] = #2734 1'b1;
	V[3] = #927 1'b0;
	V[3] = #2445 1'b1;
	V[3] = #1550 1'b0;
	V[3] = #3450 1'b1;
	V[3] = #1550 1'b0;
	V[3] = #1005 1'b1;
	V[3] = #3143 1'b0;
	V[3] = #9400 1'b1;
	V[3] = #7457 1'b0;
	V[3] = #507 1'b1;
	# 999;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2334 1'b1;
		# 999;
	end
	V[3] = 1'b0;
	V[3] = #1828 1'b1;
	V[3] = #3679 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #3800 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #121 1'b0;
	V[3] = #94 1'b1;
	# 1566;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1767 1'b1;
		# 1566;
	end
	V[3] = 1'b0;
	V[3] = #1674 1'b1;
	V[3] = #6608 1'b0;
	V[3] = #10800 1'b1;
	V[3] = #2592 1'b0;
	V[3] = #5411 1'b1;
	V[3] = #3200 1'b0;
	V[3] = #1389 1'b1;
	V[3] = #2451 1'b0;
	V[3] = #4900 1'b1;
	V[3] = #2649 1'b0;
	V[3] = #1420 1'b1;
	V[3] = #3400 1'b0;
	V[3] = #5180 1'b1;
	V[3] = #1799 1'b0;
	V[3] = #6200 1'b1;
	V[3] = #2177 1'b0;
	V[3] = #2000 1'b1;
	V[3] = #1333 1'b0;
	V[3] = #2000 1'b1;
	V[3] = #1333 1'b0;
	V[3] = #2000 1'b1;
	V[3] = #1158 1'b0;
	V[3] = #924 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #2750 1'b1;
	V[3] = #2250 1'b0;
	V[3] = #3324 1'b1;
	# 1566;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #1767 1'b1;
		# 1566;
	end
	V[3] = 1'b0;
	V[3] = #1021 1'b1;
	V[3] = #10400 1'b0;
	V[3] = #8994 1'b1;
	V[3] = #3700 1'b0;
	V[3] = #6300 1'b1;
	V[3] = #3700 1'b0;
	V[3] = #7474 1'b1;
	# 2199;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4467 1'b1;
		# 2199;
	end
	V[3] = 1'b0;
	V[3] = #3311 1'b1;
	# 1133;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2200 1'b1;
		# 1133;
	end
	V[3] = 1'b0;
	V[3] = #5679 1'b1;
	# 2266;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4400 1'b1;
		# 2266;
	end
	V[3] = 1'b0;
	V[3] = #3447 1'b1;
	# 2133;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #4533 1'b1;
		# 2133;
	end
	V[3] = 1'b0;
	V[3] = #1851 1'b1;
	# 2159;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #3400 1'b1;
		# 3266;
	end
	V[3] = 1'b0;
	V[3] = #3400 1'b1;
	V[3] = #1109 1'b0;
	V[3] = #1215 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #2088 1'b1;
	V[3] = #3700 1'b0;
	V[3] = #6300 1'b1;
	V[3] = #3700 1'b0;
	V[3] = #6197 1'b1;
	# 753;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2234 1'b1;
		# 1099;
	end
	V[3] = 1'b0;
	V[3] = #2234 1'b1;
	V[3] = #347 1'b0;
	V[3] = #2967 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #3200 1'b1;
	V[3] = #1800 1'b0;
	V[3] = #1065 1'b1;
	# 1133;
	repeat(2)
	begin
		V[3] = 1'b0;
		V[3] = #2200 1'b1;
		# 1133;
	end
	V[3] = 1'b0;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b1;
	V[2] = #5129 1'b0;
	V[2] = #11400 1'b1;
	V[2] = #3471 1'b0;
	V[2] = #3127 1'b1;
	# 2999;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3667 1'b1;
		# 2999;
	end
	V[2] = 1'b0;
	V[2] = #4185 1'b1;
	V[2] = #4800 1'b0;
	V[2] = #4417 1'b1;
	V[2] = #1900 1'b0;
	V[2] = #3100 1'b1;
	V[2] = #1900 1'b0;
	V[2] = #3500 1'b1;
	V[2] = #11600 1'b0;
	V[2] = #5899 1'b1;
	V[2] = #2550 1'b0;
	V[2] = #2450 1'b1;
	V[2] = #2550 1'b0;
	V[2] = #1691 1'b1;
	V[2] = #7719 1'b0;
	V[2] = #9000 1'b1;
	V[2] = #3281 1'b0;
	V[2] = #228 1'b1;
	V[2] = #11200 1'b0;
	V[2] = #9636 1'b1;
	# 2666;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4000 1'b1;
		# 2666;
	end
	V[2] = 1'b0;
	V[2] = #2938 1'b1;
	V[2] = #1363 1'b0;
	V[2] = #2300 1'b1;
	V[2] = #2700 1'b0;
	V[2] = #2300 1'b1;
	V[2] = #3608 1'b0;
	V[2] = #4000 1'b1;
	V[2] = #2666 1'b0;
	V[2] = #4000 1'b1;
	V[2] = #2666 1'b0;
	V[2] = #4000 1'b1;
	V[2] = #2957 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #3100 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #540 1'b0;
	V[2] = #2228 1'b1;
	# 3133;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3533 1'b1;
		# 3133;
	end
	V[2] = 1'b0;
	V[2] = #1307 1'b1;
	V[2] = #980 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #2900 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #1920 1'b0;
	V[2] = #1355 1'b1;
	# 1066;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2267 1'b1;
		# 1066;
	end
	V[2] = 1'b0;
	V[2] = #5860 1'b1;
	V[2] = #9800 1'b0;
	V[2] = #5374 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #8083 1'b1;
	# 2333;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4333 1'b1;
		# 2333;
	end
	V[2] = 1'b0;
	V[2] = #6129 1'b1;
	V[2] = #5200 1'b0;
	V[2] = #4800 1'b1;
	V[2] = #5200 1'b0;
	V[2] = #1574 1'b1;
	V[2] = #4400 1'b0;
	V[2] = #5600 1'b1;
	V[2] = #4400 1'b0;
	V[2] = #5528 1'b1;
	V[2] = #2107 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #3100 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #993 1'b0;
	V[2] = #5588 1'b1;
	V[2] = #4200 1'b0;
	V[2] = #2829 1'b1;
	V[2] = #2050 1'b0;
	V[2] = #2950 1'b1;
	V[2] = #2050 1'b0;
	V[2] = #938 1'b1;
	V[2] = #9600 1'b0;
	V[2] = #9795 1'b1;
	# 1076;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3533 1'b1;
		# 3133;
	end
	V[2] = 1'b0;
	V[2] = #3533 1'b1;
	V[2] = #2704 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #1133 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #1133 1'b0;
	V[2] = #2200 1'b1;
	V[2] = #4342 1'b0;
	V[2] = #4300 1'b1;
	V[2] = #1847 1'b0;
	V[2] = #577 1'b1;
	# 1799;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1534 1'b1;
		# 1799;
	end
	V[2] = 1'b0;
	V[2] = #958 1'b1;
	# 3727;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2734 1'b1;
		# 3932;
	end
	V[2] = 1'b0;
	V[2] = #2734 1'b1;
	V[2] = #1453 1'b0;
	V[2] = #5400 1'b1;
	V[2] = #4600 1'b0;
	V[2] = #5400 1'b1;
	V[2] = #8240 1'b0;
	V[2] = #4700 1'b1;
	V[2] = #5300 1'b0;
	V[2] = #4700 1'b1;
	V[2] = #414 1'b0;
	V[2] = #1142 1'b1;
	# 1566;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1767 1'b1;
		# 1566;
	end
	V[2] = 1'b0;
	V[2] = #1135 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #2850 1'b1;
	V[2] = #2150 1'b0;
	V[2] = #6586 1'b1;
	# 2333;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4333 1'b1;
		# 2333;
	end
	V[2] = 1'b0;
	V[2] = #2800 1'b1;
	# 2533;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4133 1'b1;
		# 2533;
	end
	V[2] = 1'b0;
	V[2] = #1425 1'b1;
	V[2] = #831 1'b0;
	V[2] = #5800 1'b1;
	V[2] = #5213 1'b0;
	V[2] = #3667 1'b1;
	V[2] = #2999 1'b0;
	V[2] = #3667 1'b1;
	V[2] = #2999 1'b0;
	V[2] = #3667 1'b1;
	V[2] = #4018 1'b0;
	V[2] = #2734 1'b1;
	V[2] = #3932 1'b0;
	V[2] = #2734 1'b1;
	V[2] = #3932 1'b0;
	V[2] = #2734 1'b1;
	V[2] = #1073 1'b0;
	V[2] = #2652 1'b1;
	V[2] = #5500 1'b0;
	V[2] = #1848 1'b1;
	V[2] = #2021 1'b0;
	V[2] = #5100 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #5100 1'b1;
	V[2] = #2879 1'b0;
	V[2] = #1787 1'b1;
	V[2] = #3100 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #3100 1'b0;
	V[2] = #9574 1'b1;
	V[2] = #5200 1'b0;
	V[2] = #339 1'b1;
	# 2567;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2734 1'b1;
		# 3932;
	end
	V[2] = 1'b0;
	V[2] = #2734 1'b1;
	V[2] = #1367 1'b0;
	V[2] = #1843 1'b1;
	# 2466;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #4200 1'b1;
		# 2466;
	end
	V[2] = 1'b0;
	V[2] = #2359 1'b1;
	V[2] = #2715 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #3100 1'b0;
	V[2] = #6900 1'b1;
	V[2] = #385 1'b0;
	V[2] = #3089 1'b1;
	V[2] = #5100 1'b0;
	V[2] = #3856 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #4854 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #6700 1'b1;
	V[2] = #3300 1'b0;
	V[2] = #6914 1'b1;
	# 3199;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3467 1'b1;
		# 3199;
	end
	V[2] = 1'b0;
	V[2] = #5218 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #5900 1'b1;
	V[2] = #4100 1'b0;
	V[2] = #2138 1'b1;
	# 886;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3867 1'b1;
		# 2799;
	end
	V[2] = 1'b0;
	V[2] = #3867 1'b1;
	V[2] = #5230 1'b0;
	V[2] = #13400 1'b1;
	V[2] = #5508 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #1897 1'b0;
	V[2] = #5700 1'b1;
	V[2] = #4300 1'b0;
	V[2] = #5700 1'b1;
	V[2] = #3632 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #2300 1'b0;
	V[2] = #2700 1'b1;
	V[2] = #1148 1'b0;
	V[2] = #3320 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #5100 1'b1;
	V[2] = #4900 1'b0;
	V[2] = #2608 1'b1;
	# 1566;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #1767 1'b1;
		# 1566;
	end
	V[2] = 1'b0;
	V[2] = #3155 1'b1;
	# 2933;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #3733 1'b1;
		# 2933;
	end
	V[2] = 1'b0;
	V[2] = #3536 1'b1;
	V[2] = #2900 1'b0;
	V[2] = #2100 1'b1;
	V[2] = #2900 1'b0;
	V[2] = #84 1'b1;
	# 469;
	repeat(2)
	begin
		V[2] = 1'b0;
		V[2] = #2334 1'b1;
		# 999;
	end
	V[2] = 1'b0;
	V[2] = #2334 1'b1;
	V[2] = #1410 1'b0;
	V[2] = #5300 1'b1;
	V[2] = #4817 1'b0;
	V[2] = #1867 1'b1;
	V[2] = #1466 1'b0;
	V[2] = #1867 1'b1;
	V[2] = #1466 1'b0;
	V[2] = #1867 1'b1;
	V[2] = #1877 1'b0;
	V[2] = #4133 1'b1;
	V[2] = #2533 1'b0;
	V[2] = #4133 1'b1;
	V[2] = #2533 1'b0;
	V[2] = #4133 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b1;
	# 2024;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2667 1'b1;
		# 3999;
	end
	V[1] = 1'b0;
	V[1] = #2667 1'b1;
	V[1] = #1977 1'b0;
	V[1] = #2631 1'b1;
	V[1] = #7200 1'b0;
	V[1] = #12301 1'b1;
	V[1] = #5500 1'b0;
	V[1] = #4500 1'b1;
	V[1] = #5500 1'b0;
	V[1] = #2368 1'b1;
	V[1] = #1228 1'b0;
	V[1] = #2400 1'b1;
	V[1] = #2600 1'b0;
	V[1] = #2400 1'b1;
	V[1] = #1372 1'b0;
	V[1] = #4426 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #4178 1'b1;
	# 2466;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #4200 1'b1;
		# 2466;
	end
	V[1] = 1'b0;
	V[1] = #1698 1'b1;
	# 1786;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1334 1'b1;
		# 1999;
	end
	V[1] = 1'b0;
	V[1] = #1334 1'b1;
	V[1] = #1545 1'b0;
	V[1] = #4667 1'b1;
	V[1] = #1999 1'b0;
	V[1] = #4667 1'b1;
	V[1] = #1999 1'b0;
	V[1] = #4667 1'b1;
	V[1] = #670 1'b0;
	V[1] = #528 1'b1;
	V[1] = #6000 1'b0;
	V[1] = #3472 1'b1;
	V[1] = #1101 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #5000 1'b0;
	V[1] = #5000 1'b1;
	V[1] = #4668 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #4631 1'b0;
	V[1] = #3927 1'b1;
	V[1] = #3200 1'b0;
	V[1] = #3025 1'b1;
	# 1966;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1367 1'b1;
		# 1966;
	end
	V[1] = 1'b0;
	V[1] = #1216 1'b1;
	V[1] = #390 1'b0;
	V[1] = #10400 1'b1;
	V[1] = #11616 1'b0;
	V[1] = #4000 1'b1;
	V[1] = #2666 1'b0;
	V[1] = #4000 1'b1;
	V[1] = #2666 1'b0;
	V[1] = #4000 1'b1;
	V[1] = #6076 1'b0;
	V[1] = #13000 1'b1;
	V[1] = #1186 1'b0;
	V[1] = #1860 1'b1;
	V[1] = #2000 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #2000 1'b0;
	V[1] = #4724 1'b1;
	V[1] = #5300 1'b0;
	V[1] = #2340 1'b1;
	V[1] = #5400 1'b0;
	V[1] = #3376 1'b1;
	V[1] = #2356 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #1888 1'b0;
	V[1] = #2067 1'b1;
	V[1] = #1266 1'b0;
	V[1] = #2067 1'b1;
	V[1] = #1266 1'b0;
	V[1] = #2067 1'b1;
	V[1] = #1367 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #2200 1'b0;
	V[1] = #2800 1'b1;
	V[1] = #1756 1'b0;
	V[1] = #6544 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #156 1'b1;
	# 2201;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3134 1'b1;
		# 3532;
	end
	V[1] = 1'b0;
	V[1] = #3134 1'b1;
	V[1] = #1333 1'b0;
	V[1] = #5191 1'b1;
	V[1] = #3100 1'b0;
	V[1] = #1709 1'b1;
	V[1] = #1035 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #865 1'b0;
	V[1] = #792 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #2308 1'b1;
	V[1] = #2372 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #5800 1'b0;
	V[1] = #4200 1'b1;
	V[1] = #4247 1'b0;
	V[1] = #3050 1'b1;
	V[1] = #1950 1'b0;
	V[1] = #3050 1'b1;
	V[1] = #2570 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #2350 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #8050 1'b0;
	V[1] = #11000 1'b1;
	V[1] = #2076 1'b0;
	V[1] = #1700 1'b1;
	V[1] = #1633 1'b0;
	V[1] = #1700 1'b1;
	V[1] = #1633 1'b0;
	V[1] = #1700 1'b1;
	V[1] = #1419 1'b0;
	V[1] = #1188 1'b1;
	# 1166;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2167 1'b1;
		# 1166;
	end
	V[1] = 1'b0;
	V[1] = #1367 1'b1;
	V[1] = #5200 1'b0;
	V[1] = #4413 1'b1;
	V[1] = #3654 1'b0;
	V[1] = #6300 1'b1;
	V[1] = #3700 1'b0;
	V[1] = #6300 1'b1;
	V[1] = #114 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #2066 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #2066 1'b0;
	V[1] = #4600 1'b1;
	V[1] = #2000 1'b0;
	V[1] = #2467 1'b1;
	V[1] = #3300 1'b0;
	V[1] = #10791 1'b1;
	V[1] = #9400 1'b0;
	V[1] = #4058 1'b1;
	# 1666;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1667 1'b1;
		# 1666;
	end
	V[1] = 1'b0;
	V[1] = #1652 1'b1;
	# 1454;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1667 1'b1;
		# 1666;
	end
	V[1] = 1'b0;
	V[1] = #1667 1'b1;
	V[1] = #213 1'b0;
	V[1] = #2468 1'b1;
	V[1] = #6000 1'b0;
	V[1] = #16708 1'b1;
	V[1] = #4500 1'b0;
	V[1] = #5500 1'b1;
	V[1] = #4500 1'b0;
	V[1] = #324 1'b1;
	# 1823;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3000 1'b1;
		# 3666;
	end
	V[1] = 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #4256 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #3100 1'b0;
	V[1] = #6900 1'b1;
	V[1] = #762 1'b0;
	V[1] = #1467 1'b1;
	V[1] = #1866 1'b0;
	V[1] = #1467 1'b1;
	V[1] = #1866 1'b0;
	V[1] = #1467 1'b1;
	V[1] = #2456 1'b0;
	V[1] = #1800 1'b1;
	V[1] = #1533 1'b0;
	V[1] = #1800 1'b1;
	V[1] = #1533 1'b0;
	V[1] = #1800 1'b1;
	V[1] = #4403 1'b0;
	V[1] = #4100 1'b1;
	V[1] = #5900 1'b0;
	V[1] = #4100 1'b1;
	V[1] = #3956 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #3313 1'b0;
	V[1] = #3000 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #3450 1'b1;
	V[1] = #1550 1'b0;
	V[1] = #1661 1'b1;
	# 3866;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #2800 1'b1;
		# 3866;
	end
	V[1] = 1'b0;
	V[1] = #1591 1'b1;
	# 26;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #1934 1'b1;
		# 1399;
	end
	V[1] = 1'b0;
	V[1] = #1934 1'b1;
	V[1] = #2385 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #4900 1'b0;
	V[1] = #5100 1'b1;
	V[1] = #3889 1'b0;
	V[1] = #1509 1'b1;
	V[1] = #4800 1'b0;
	V[1] = #3691 1'b1;
	# 744;
	repeat(2)
	begin
		V[1] = 1'b0;
		V[1] = #3467 1'b1;
		# 3199;
	end
	V[1] = 1'b0;
	V[1] = #3467 1'b1;
	V[1] = #5151 1'b0;
	V[1] = #5700 1'b1;
	V[1] = #2541 1'b0;
	V[1] = #4267 1'b1;
	V[1] = #2399 1'b0;
	V[1] = #4267 1'b1;
	V[1] = #2399 1'b0;
	V[1] = #4267 1'b1;
	V[1] = #7101 1'b0;
	V[1] = #11600 1'b1;
	V[1] = #3712 1'b0;
	V[1] = #3600 1'b1;
	V[1] = #3066 1'b0;
	V[1] = #3600 1'b1;
	V[1] = #3066 1'b0;
	V[1] = #3600 1'b1;
	V[1] = #3107 1'b0;
	V[1] = #1434 1'b1;
	V[1] = #1899 1'b0;
	V[1] = #1434 1'b1;
	V[1] = #1899 1'b0;
	V[1] = #1434 1'b1;
	V[1] = #5231 1'b0;
	V[1] = #10600 1'b1;
	V[1] = #5394 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #1900 1'b0;
	V[1] = #3100 1'b1;
	V[1] = #9836 1'b0;
	V[1] = #11000 1'b1;
	V[1] = #753 1'b0;
	V[1] = #1157 1'b1;
	V[1] = #2350 1'b0;
	V[1] = #2650 1'b1;
	V[1] = #2350 1'b0;
	V[1] = #1493 1'b1;
	V[1] = #3873 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #3900 1'b0;
	V[1] = #6100 1'b1;
	V[1] = #581 1'b0;
	V[1] = #3667 1'b1;
	V[1] = #2999 1'b0;
	V[1] = #3667 1'b1;
	V[1] = #2999 1'b0;
	V[1] = #3667 1'b1;
	V[1] = #2447 1'b0;
	V[1] = #8305 1'b1;
	V[1] = #7800 1'b0;
	V[1] = #3926 1'b1;
	V[1] = #1750 1'b0;
	V[1] = #3250 1'b1;
	V[1] = #1750 1'b0;
end 
// V[ 0 ]
initial
begin
	V[0] = 1'b0;
	V[0] = #2185 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #6200 1'b1;
	V[0] = #3800 1'b0;
	V[0] = #6719 1'b1;
	# 2333;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4333 1'b1;
		# 2333;
	end
	V[0] = 1'b0;
	V[0] = #1631 1'b1;
	# 985;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2300 1'b1;
		# 1033;
	end
	V[0] = 1'b0;
	V[0] = #2300 1'b1;
	V[0] = #5842 1'b0;
	V[0] = #4200 1'b1;
	V[0] = #7 1'b0;
	V[0] = #3771 1'b1;
	# 2333;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4333 1'b1;
		# 2333;
	end
	V[0] = 1'b0;
	V[0] = #564 1'b1;
	V[0] = #289 1'b0;
	V[0] = #6400 1'b1;
	V[0] = #3311 1'b0;
	V[0] = #2425 1'b1;
	# 3799;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2867 1'b1;
		# 3799;
	end
	V[0] = 1'b0;
	V[0] = #881 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #2813 1'b1;
	# 415;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1434 1'b1;
		# 1899;
	end
	V[0] = 1'b0;
	V[0] = #1434 1'b1;
	V[0] = #3183 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #3466 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #3466 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #1770 1'b0;
	V[0] = #2035 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #4634 1'b1;
	# 1599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1734 1'b1;
		# 1599;
	end
	V[0] = 1'b0;
	V[0] = #1625 1'b1;
	# 2599;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4067 1'b1;
		# 2599;
	end
	V[0] = 1'b0;
	V[0] = #2610 1'b1;
	V[0] = #2385 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #4600 1'b0;
	V[0] = #5400 1'b1;
	V[0] = #2215 1'b0;
	V[0] = #11871 1'b1;
	V[0] = #6400 1'b0;
	V[0] = #3723 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #5100 1'b1;
	V[0] = #4900 1'b0;
	V[0] = #3106 1'b1;
	V[0] = #1074 1'b0;
	V[0] = #3100 1'b1;
	V[0] = #1900 1'b0;
	V[0] = #3100 1'b1;
	V[0] = #826 1'b0;
	V[0] = #5995 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #6800 1'b1;
	V[0] = #3200 1'b0;
	V[0] = #907 1'b1;
	V[0] = #2500 1'b0;
	V[0] = #2500 1'b1;
	V[0] = #2500 1'b0;
	V[0] = #2398 1'b1;
	V[0] = #273 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #3700 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #3427 1'b0;
	V[0] = #812 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #5088 1'b1;
	# 441;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2000 1'b1;
		# 1333;
	end
	V[0] = 1'b0;
	V[0] = #2000 1'b1;
	V[0] = #4192 1'b0;
	V[0] = #9200 1'b1;
	V[0] = #8556 1'b0;
	V[0] = #12600 1'b1;
	V[0] = #6888 1'b0;
	V[0] = #2067 1'b1;
	V[0] = #1266 1'b0;
	V[0] = #2067 1'b1;
	V[0] = #1266 1'b0;
	V[0] = #2067 1'b1;
	V[0] = #724 1'b0;
	V[0] = #2195 1'b1;
	V[0] = #8600 1'b0;
	V[0] = #9205 1'b1;
	V[0] = #249 1'b0;
	V[0] = #2750 1'b1;
	V[0] = #2250 1'b0;
	V[0] = #2750 1'b1;
	V[0] = #2001 1'b0;
	V[0] = #604 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #5600 1'b1;
	V[0] = #4400 1'b0;
	V[0] = #4996 1'b1;
	V[0] = #1612 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #1800 1'b0;
	V[0] = #3200 1'b1;
	V[0] = #188 1'b0;
	V[0] = #1444 1'b1;
	V[0] = #2600 1'b0;
	V[0] = #2400 1'b1;
	V[0] = #2600 1'b0;
	V[0] = #956 1'b1;
	V[0] = #328 1'b0;
	V[0] = #6100 1'b1;
	V[0] = #3900 1'b0;
	V[0] = #6100 1'b1;
	V[0] = #3572 1'b0;
	V[0] = #349 1'b1;
	# 3266;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3400 1'b1;
		# 3266;
	end
	V[0] = 1'b0;
	V[0] = #4895 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #5300 1'b1;
	V[0] = #4700 1'b0;
	V[0] = #6259 1'b1;
	V[0] = #1850 1'b0;
	V[0] = #3150 1'b1;
	V[0] = #1850 1'b0;
	V[0] = #349 1'b1;
	V[0] = #117 1'b0;
	V[0] = #6600 1'b1;
	V[0] = #3400 1'b0;
	V[0] = #6600 1'b1;
	V[0] = #5099 1'b0;
	V[0] = #5200 1'b1;
	V[0] = #2984 1'b0;
	V[0] = #1234 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #2850 1'b1;
	V[0] = #2150 1'b0;
	V[0] = #1616 1'b1;
	V[0] = #1047 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #1700 1'b0;
	V[0] = #3300 1'b1;
	V[0] = #653 1'b0;
	V[0] = #5585 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #315 1'b1;
	V[0] = #1233 1'b0;
	V[0] = #6400 1'b1;
	V[0] = #2730 1'b0;
	V[0] = #4400 1'b1;
	V[0] = #2266 1'b0;
	V[0] = #4400 1'b1;
	V[0] = #2266 1'b0;
	V[0] = #4400 1'b1;
	V[0] = #1905 1'b0;
	V[0] = #238 1'b1;
	# 1966;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1367 1'b1;
		# 1966;
	end
	V[0] = 1'b0;
	V[0] = #1130 1'b1;
	V[0] = #925 1'b0;
	V[0] = #3050 1'b1;
	V[0] = #1950 1'b0;
	V[0] = #3050 1'b1;
	V[0] = #1143 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #2450 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #2332 1'b0;
	V[0] = #1589 1'b1;
	# 3066;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3600 1'b1;
		# 3066;
	end
	V[0] = 1'b0;
	V[0] = #2013 1'b1;
	# 1451;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #4000 1'b1;
		# 2666;
	end
	V[0] = 1'b0;
	V[0] = #4000 1'b1;
	V[0] = #1217 1'b0;
	V[0] = #410 1'b1;
	# 1466;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1867 1'b1;
		# 1466;
	end
	V[0] = 1'b0;
	V[0] = #1458 1'b1;
	V[0] = #4370 1'b0;
	V[0] = #13000 1'b1;
	V[0] = #7201 1'b0;
	V[0] = #4400 1'b1;
	V[0] = #3015 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #2000 1'b0;
	V[0] = #3000 1'b1;
	V[0] = #14 1'b0;
	V[0] = #4626 1'b1;
	V[0] = #9800 1'b0;
	V[0] = #6956 1'b1;
	# 2799;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #3867 1'b1;
		# 2799;
	end
	V[0] = 1'b0;
	V[0] = #2487 1'b1;
	# 33;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1934 1'b1;
		# 1399;
	end
	V[0] = 1'b0;
	V[0] = #1934 1'b1;
	V[0] = #2054 1'b0;
	V[0] = #2950 1'b1;
	V[0] = #2050 1'b0;
	V[0] = #2950 1'b1;
	V[0] = #1363 1'b0;
	V[0] = #5673 1'b1;
	V[0] = #3600 1'b0;
	V[0] = #727 1'b1;
	V[0] = #2810 1'b0;
	V[0] = #4500 1'b1;
	V[0] = #2690 1'b0;
	V[0] = #2678 1'b1;
	V[0] = #3700 1'b0;
	V[0] = #6300 1'b1;
	V[0] = #3700 1'b0;
	V[0] = #4080 1'b1;
	# 1466;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #1867 1'b1;
		# 1466;
	end
	V[0] = 1'b0;
	V[0] = #1410 1'b1;
	V[0] = #3619 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #4100 1'b0;
	V[0] = #5900 1'b1;
	V[0] = #1480 1'b0;
	V[0] = #2134 1'b1;
	V[0] = #1199 1'b0;
	V[0] = #2134 1'b1;
	V[0] = #1199 1'b0;
	V[0] = #2134 1'b1;
	V[0] = #2857 1'b0;
	V[0] = #2200 1'b1;
	V[0] = #2800 1'b0;
	V[0] = #2200 1'b1;
	V[0] = #144 1'b0;
	V[0] = #2341 1'b1;
	V[0] = #11800 1'b0;
	V[0] = #5859 1'b1;
	V[0] = #1663 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #2450 1'b0;
	V[0] = #2550 1'b1;
	V[0] = #787 1'b0;
	V[0] = #1768 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #3250 1'b1;
	V[0] = #1750 1'b0;
	V[0] = #1482 1'b1;
	# 1529;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2667 1'b1;
		# 3999;
	end
	V[0] = 1'b0;
	V[0] = #2667 1'b1;
	V[0] = #7303 1'b0;
	V[0] = #9600 1'b1;
	V[0] = #5569 1'b0;
	V[0] = #3041 1'b1;
	V[0] = #4800 1'b0;
	V[0] = #2778 1'b1;
	# 1299;
	repeat(2)
	begin
		V[0] = 1'b0;
		V[0] = #2034 1'b1;
		# 1299;
	end
	V[0] = 1'b0;
end 
endmodule

