// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2022 21:42:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FinalBlock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FinalBlock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [5:0] Operations;
reg [3:0] Value;
// wires                                               
wire [3:0] ALUO;
wire [3:0] RFA;
wire [3:0] RFB;
wire [3:0] RFC;

// assign statements (if any)                          
FinalBlock i1 (
// port map - connection between master ports and signals/registers   
	.ALUO(ALUO),
	.CLK(CLK),
	.Operations(Operations),
	.RFA(RFA),
	.RFB(RFB),
	.RFC(RFC),
	.Value(Value)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// Operations[ 5 ]
initial
begin
	Operations[5] = 1'b0;
	Operations[5] = #40000 1'b1;
	Operations[5] = #40000 1'b0;
	Operations[5] = #10000 1'b1;
	Operations[5] = #20000 1'b0;
end 
// Operations[ 4 ]
initial
begin
	Operations[4] = 1'b0;
	Operations[4] = #50000 1'b1;
	Operations[4] = #10000 1'b0;
	Operations[4] = #10000 1'b1;
	Operations[4] = #10000 1'b0;
end 
// Operations[ 3 ]
initial
begin
	Operations[3] = 1'b1;
	Operations[3] = #40000 1'b0;
	Operations[3] = #20000 1'b1;
	Operations[3] = #20000 1'b0;
end 
// Operations[ 2 ]
initial
begin
	Operations[2] = 1'b1;
	Operations[2] = #40000 1'b0;
	Operations[2] = #10000 1'b1;
	Operations[2] = #30000 1'b0;
	Operations[2] = #10000 1'b1;
	Operations[2] = #20000 1'b0;
end 
// Operations[ 1 ]
initial
begin
	Operations[1] = 1'b0;
	Operations[1] = #30000 1'b1;
	Operations[1] = #10000 1'b0;
	Operations[1] = #10000 1'b1;
	Operations[1] = #20000 1'b0;
	Operations[1] = #20000 1'b1;
	Operations[1] = #20000 1'b0;
end 
// Operations[ 0 ]
initial
begin
	Operations[0] = 1'b0;
	Operations[0] = #20000 1'b1;
	Operations[0] = #10000 1'b0;
	Operations[0] = #10000 1'b1;
	Operations[0] = #10000 1'b0;
	Operations[0] = #30000 1'b1;
	Operations[0] = #10000 1'b0;
end 
// Value[ 3 ]
initial
begin
	Value[3] = 1'b1;
	Value[3] = #40000 1'b0;
	Value[3] = #10000 1'b1;
	Value[3] = #40000 1'b0;
	Value[3] = #20000 1'b1;
	Value[3] = #10000 1'b0;
end 
// Value[ 2 ]
initial
begin
	Value[2] = 1'b0;
	Value[2] = #50000 1'b1;
	Value[2] = #10000 1'b0;
	Value[2] = #20000 1'b1;
	Value[2] = #10000 1'b0;
	Value[2] = #10000 1'b1;
	Value[2] = #20000 1'b0;
end 
// Value[ 1 ]
initial
begin
	Value[1] = 1'b0;
	Value[1] = #30000 1'b1;
	Value[1] = #10000 1'b0;
	Value[1] = #30000 1'b1;
	Value[1] = #20000 1'b0;
	Value[1] = #10000 1'b1;
	Value[1] = #10000 1'b0;
	Value[1] = #10000 1'b1;
	Value[1] = #10000 1'b0;
end 
// Value[ 0 ]
initial
begin
	Value[0] = 1'b0;
	Value[0] = #20000 1'b1;
	Value[0] = #10000 1'b0;
	Value[0] = #10000 1'b1;
	Value[0] = #10000 1'b0;
	Value[0] = #40000 1'b1;
	Value[0] = #30000 1'b0;
end 
endmodule

