// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2022 14:58:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] I;
reg RegSelect;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I(I),
	.Q(Q),
	.RegSelect(RegSelect)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #50000 1'b0;
	I[3] = #30000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #60000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #90000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #20000 1'b1;
	I[3] = #40000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #20000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
	I[3] = #10000 1'b0;
	I[3] = #10000 1'b1;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #40000 1'b0;
	I[2] = #40000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #20000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #20000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #50000 1'b1;
	I[2] = #10000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #40000 1'b0;
	I[2] = #10000 1'b1;
	I[2] = #10000 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #40000 1'b0;
	I[1] = #120000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #50000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #20000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #10000 1'b0;
	I[1] = #10000 1'b1;
	I[1] = #20000 1'b0;
	I[1] = #60000 1'b1;
	I[1] = #40000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #50000 1'b1;
	I[1] = #10000 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #40000 1'b1;
	I[0] = #40000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #50000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #20000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #80000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #70000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #60000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #10000 1'b0;
	I[0] = #10000 1'b1;
	I[0] = #40000 1'b0;
end 

// RegSelect
initial
begin
	RegSelect = 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #40000 1'b0;
	RegSelect = #40000 1'b1;
	RegSelect = #60000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #40000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #40000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #60000 1'b0;
	RegSelect = #60000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #40000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #40000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #20000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #40000 1'b1;
	RegSelect = #20000 1'b0;
	RegSelect = #40000 1'b1;
	RegSelect = #40000 1'b0;
end 
endmodule

